
luxifa_pifu04_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/shouji/shouj_00000
  rotate: false
  xy: 760, 845
  size: 165, 159
  orig: 260, 260
  offset: 38, 42
  index: -1
attack/shouji/shouj_00002
  rotate: false
  xy: 2, 744
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
attack/shouji/shouj_00004
  rotate: false
  xy: 2, 482
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
attack/shouji/shouj_00006
  rotate: false
  xy: 2, 2
  size: 239, 234
  orig: 260, 260
  offset: 13, 9
  index: -1
attack/shouji/shouj_00008
  rotate: false
  xy: 264, 760
  size: 246, 244
  orig: 260, 260
  offset: 12, 10
  index: -1
attack/shouji/shouj_00010
  rotate: false
  xy: 2, 238
  size: 248, 242
  orig: 260, 260
  offset: 12, 13
  index: -1
attack/shouji/shouj_00012
  rotate: false
  xy: 264, 515
  size: 246, 243
  orig: 260, 260
  offset: 14, 13
  index: -1
attack/shouji/shouj_00014
  rotate: false
  xy: 512, 770
  size: 246, 234
  orig: 260, 260
  offset: 14, 13
  index: -1
attack/shouji/shouj_00016
  rotate: false
  xy: 512, 555
  size: 233, 213
  orig: 260, 260
  offset: 13, 14
  index: -1
