
xunyu_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/unit01_1_000
  rotate: true
  xy: 421, 231
  size: 255, 65
  orig: 296, 108
  offset: 30, 21
  index: -1
unit01/unit01_1_001
  rotate: false
  xy: 209, 5
  size: 250, 68
  orig: 296, 108
  offset: 34, 19
  index: -1
unit01/unit01_1_002
  rotate: true
  xy: 349, 226
  size: 260, 70
  orig: 296, 108
  offset: 24, 17
  index: -1
unit01/unit01_1_003
  rotate: true
  xy: 138, 71
  size: 271, 69
  orig: 296, 108
  offset: 14, 17
  index: -1
unit01/unit01_1_004
  rotate: false
  xy: 2, 344
  size: 278, 69
  orig: 296, 108
  offset: 7, 18
  index: -1
unit01/unit01_1_005
  rotate: false
  xy: 2, 415
  size: 285, 71
  orig: 296, 108
  offset: 0, 18
  index: -1
unit01/unit01_1_006
  rotate: true
  xy: 209, 75
  size: 267, 69
  orig: 296, 108
  offset: 17, 20
  index: -1
unit01/unit01_1_007
  rotate: true
  xy: 280, 75
  size: 267, 67
  orig: 296, 108
  offset: 17, 22
  index: -1
unit01/unit01_1_008
  rotate: true
  xy: 69, 67
  size: 275, 67
  orig: 296, 108
  offset: 10, 22
  index: -1
unit01/unit01_1_009
  rotate: true
  xy: 2, 60
  size: 282, 65
  orig: 296, 108
  offset: 3, 20
  index: -1
