
fx_ui_syun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yuan
  rotate: false
  xy: 337, 407
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
yuan1
  rotate: false
  xy: 2, 264
  size: 230, 55
  orig: 230, 55
  offset: 0, 0
  index: -1
yuan2
  rotate: false
  xy: 2, 371
  size: 333, 82
  orig: 333, 82
  offset: 0, 0
  index: -1
yuan3
  rotate: false
  xy: 2, 321
  size: 291, 48
  orig: 291, 48
  offset: 0, 0
  index: -1
yuan4
  rotate: false
  xy: 2, 200
  size: 200, 62
  orig: 200, 62
  offset: 0, 0
  index: -1
