
senpai_dress35_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiyan1
  rotate: false
  xy: 177, 82
  size: 73, 48
  orig: 75, 50
  offset: 1, 1
  index: -1
Werji3
  rotate: true
  xy: 97, 6
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
Werji4
  rotate: false
  xy: 142, 5
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
Wfa49
  rotate: false
  xy: 2, 126
  size: 166, 128
  orig: 168, 130
  offset: 1, 1
  index: -1
Wface
  rotate: false
  xy: 2, 35
  size: 93, 89
  orig: 95, 91
  offset: 1, 1
  index: -1
Whair1
  rotate: true
  xy: 177, 39
  size: 41, 69
  orig: 43, 71
  offset: 1, 1
  index: -1
Whair2
  rotate: true
  xy: 170, 200
  size: 54, 84
  orig: 56, 86
  offset: 1, 1
  index: -1
Whair3
  rotate: true
  xy: 170, 132
  size: 66, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
Whair4
  rotate: false
  xy: 147, 49
  size: 28, 75
  orig: 30, 77
  offset: 1, 1
  index: -1
Whair5
  rotate: true
  xy: 2, 2
  size: 31, 61
  orig: 33, 63
  offset: 1, 1
  index: -1
Wlian
  rotate: true
  xy: 97, 50
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
