
shimo_messenger_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chi1
  rotate: false
  xy: 990, 933
  size: 25, 84
  orig: 27, 86
  offset: 1, 1
  index: -1
chi2
  rotate: false
  xy: 182, 401
  size: 54, 80
  orig: 56, 82
  offset: 1, 1
  index: -1
chi3
  rotate: false
  xy: 153, 86
  size: 16, 47
  orig: 18, 49
  offset: 1, 1
  index: -1
chi4
  rotate: false
  xy: 111, 44
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 798, 762
  size: 190, 255
  orig: 192, 257
  offset: 1, 1
  index: -1
mao1
  rotate: true
  xy: 2, 70
  size: 63, 149
  orig: 65, 151
  offset: 1, 1
  index: -1
pang
  rotate: false
  xy: 2, 135
  size: 178, 339
  orig: 180, 341
  offset: 1, 1
  index: -1
pang1
  rotate: false
  xy: 2, 476
  size: 161, 541
  orig: 163, 543
  offset: 1, 1
  index: -1
shen
  rotate: true
  xy: 477, 799
  size: 218, 319
  orig: 220, 321
  offset: 1, 1
  index: -1
shen1
  rotate: false
  xy: 165, 579
  size: 250, 204
  orig: 252, 206
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 165, 785
  size: 310, 232
  orig: 312, 234
  offset: 1, 1
  index: -1
y1
  rotate: true
  xy: 284, 517
  size: 60, 95
  orig: 62, 97
  offset: 1, 1
  index: -1
y2
  rotate: true
  xy: 165, 483
  size: 94, 117
  orig: 96, 119
  offset: 1, 1
  index: -1
y3
  rotate: true
  xy: 2, 2
  size: 66, 107
  orig: 68, 109
  offset: 1, 1
  index: -1
y4
  rotate: false
  xy: 417, 688
  size: 60, 95
  orig: 62, 97
  offset: 1, 1
  index: -1
y5
  rotate: false
  xy: 417, 591
  size: 60, 95
  orig: 62, 97
  offset: 1, 1
  index: -1
