
senpai_dress05_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: false
  xy: 102, 76
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 70, 45
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
WLhand
  rotate: false
  xy: 102, 45
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
WLhand 2
  rotate: true
  xy: 80, 88
  size: 23, 14
  orig: 25, 16
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 47, 2
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
WRarm_down3
  rotate: false
  xy: 95, 199
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 153, 207
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
WRarm_up3
  rotate: false
  xy: 197, 210
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 140, 118
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 79, 3
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
Wbaoshi
  rotate: false
  xy: 117, 7
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
Wkouzi
  rotate: false
  xy: 2, 133
  size: 91, 121
  orig: 93, 123
  offset: 1, 1
  index: -1
Wpijian
  rotate: false
  xy: 2, 43
  size: 66, 43
  orig: 67, 45
  offset: 0, 1
  index: -1
Wpijian-hou
  rotate: true
  xy: 242, 233
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
Wpijianzhengti_01
  rotate: false
  xy: 2, 88
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
Wshu
  rotate: false
  xy: 95, 153
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
Wtaishou-pijian
  rotate: true
  xy: 95, 113
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
Wtaishou-pijian houmian
  rotate: true
  xy: 153, 181
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
youshoubi
  rotate: false
  xy: 2, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
