
senpai_dress25_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 70, 163
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 115, 210
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 70, 142
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
MRarm_down1
  rotate: false
  xy: 37, 71
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
MRarm_down2
  rotate: false
  xy: 149, 218
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
MRarm_up1
  rotate: false
  xy: 37, 147
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
MRarm_up2
  rotate: true
  xy: 37, 106
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
MRhand1
  rotate: false
  xy: 70, 117
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 185, 222
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
Mbody_up
  rotate: true
  xy: 2, 2
  size: 63, 88
  orig: 65, 90
  offset: 1, 1
  index: -1
Mlingjin
  rotate: false
  xy: 218, 231
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
Mshouzhang1
  rotate: false
  xy: 2, 67
  size: 33, 125
  orig: 35, 127
  offset: 1, 1
  index: -1
Myifu
  rotate: false
  xy: 2, 194
  size: 111, 60
  orig: 113, 62
  offset: 1, 1
  index: -1
Mzhuansghi2
  rotate: false
  xy: 115, 196
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
