
senpai_dress01_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 98, 180
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
MLarm_up
  rotate: true
  xy: 2, 2
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 87, 154
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 36, 135
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
MRarm_down3
  rotate: false
  xy: 56, 179
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
MRarm_up
  rotate: false
  xy: 2, 34
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
MRarm_up3
  rotate: false
  xy: 193, 218
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 61, 153
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
MRhand4
  rotate: false
  xy: 36, 100
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mlingjie
  rotate: true
  xy: 137, 225
  size: 22, 54
  orig: 24, 56
  offset: 1, 1
  index: -1
Mneiyi
  rotate: false
  xy: 2, 170
  size: 52, 77
  orig: 56, 78
  offset: 3, 0
  index: -1
Mwaiyi1
  rotate: false
  xy: 2, 80
  size: 32, 88
  orig: 34, 90
  offset: 1, 1
  index: -1
Mwaiyi2
  rotate: true
  xy: 56, 220
  size: 27, 79
  orig: 29, 81
  offset: 1, 1
  index: -1
