
huangzhong_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sj01/ci
  rotate: false
  xy: 2, 266
  size: 158, 154
  orig: 163, 160
  offset: 2, 4
  index: -1
sj01/ci01
  rotate: false
  xy: 729, 864
  size: 148, 155
  orig: 164, 169
  offset: 9, 6
  index: -1
sj01/di
  rotate: false
  xy: 879, 902
  size: 121, 117
  orig: 123, 123
  offset: 2, 4
  index: -1
sj01/guang30
  rotate: false
  xy: 879, 826
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
sj01/guang301
  rotate: false
  xy: 959, 839
  size: 60, 61
  orig: 78, 74
  offset: 8, 6
  index: -1
sj01/sj002
  rotate: false
  xy: 571, 875
  size: 156, 144
  orig: 197, 229
  offset: 24, 59
  index: -1
sj01/sj004
  rotate: false
  xy: 2, 574
  size: 180, 145
  orig: 197, 229
  offset: 6, 58
  index: -1
sj01/sj005
  rotate: false
  xy: 2, 874
  size: 191, 145
  orig: 197, 229
  offset: 5, 61
  index: -1
sj01/sj006
  rotate: false
  xy: 383, 880
  size: 186, 139
  orig: 197, 229
  offset: 11, 59
  index: -1
sj01/sj007
  rotate: false
  xy: 195, 879
  size: 186, 140
  orig: 197, 229
  offset: 11, 59
  index: -1
sj01/sj009
  rotate: false
  xy: 2, 721
  size: 179, 151
  orig: 197, 229
  offset: 18, 61
  index: -1
sj01/sj011
  rotate: false
  xy: 2, 422
  size: 163, 150
  orig: 197, 229
  offset: 16, 56
  index: -1
sj01/sj013
  rotate: false
  xy: 2, 113
  size: 161, 151
  orig: 197, 229
  offset: 14, 55
  index: -1
sj01/sj015
  rotate: false
  xy: 2, 15
  size: 81, 96
  orig: 197, 229
  offset: 97, 108
  index: -1
sj01/sj017
  rotate: false
  xy: 85, 19
  size: 81, 92
  orig: 197, 229
  offset: 97, 108
  index: -1
