
fx_halloween_fire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx01_b/tx01_b_00000
  rotate: false
  xy: 104, 296
  size: 141, 102
  orig: 163, 107
  offset: 10, 4
  index: -1
tx/tx01_b/tx01_b_00002
  rotate: true
  xy: 308, 155
  size: 140, 100
  orig: 163, 107
  offset: 11, 6
  index: -1
tx/tx01_b/tx01_b_00004
  rotate: false
  xy: 150, 400
  size: 142, 101
  orig: 163, 107
  offset: 8, 6
  index: -1
tx/tx01_b/tx01_b_00006
  rotate: true
  xy: 2, 106
  size: 143, 100
  orig: 163, 107
  offset: 6, 5
  index: -1
tx/tx01_b/tx01_b_00008
  rotate: false
  xy: 2, 400
  size: 146, 101
  orig: 163, 107
  offset: 3, 5
  index: -1
tx/tx01_b/tx01_b_00010
  rotate: true
  xy: 2, 251
  size: 147, 100
  orig: 163, 107
  offset: 2, 5
  index: -1
tx/tx01_b/tx01_b_00012
  rotate: true
  xy: 207, 152
  size: 142, 99
  orig: 163, 107
  offset: 7, 6
  index: -1
tx/tx01_b/tx01_b_00014
  rotate: false
  xy: 294, 401
  size: 143, 100
  orig: 163, 107
  offset: 8, 6
  index: -1
tx/tx01_b/tx01_b_00016
  rotate: true
  xy: 104, 152
  size: 142, 101
  orig: 163, 107
  offset: 9, 5
  index: -1
tx/tx01_b/tx01_b_00018
  rotate: false
  xy: 144, 50
  size: 141, 100
  orig: 163, 107
  offset: 10, 6
  index: -1
tx/tx01_b/tx01_b_00020
  rotate: false
  xy: 247, 297
  size: 139, 101
  orig: 163, 107
  offset: 10, 6
  index: -1
tx/tx01_b/tx01_b_00022
  rotate: false
  xy: 2, 2
  size: 140, 102
  orig: 163, 107
  offset: 10, 4
  index: -1
