
senpai_dress20_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2b
  rotate: true
  xy: 96, 136
  size: 39, 46
  orig: 41, 48
  offset: 1, 1
  index: -1
MLarm_up2b
  rotate: true
  xy: 58, 114
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
MLhand2b
  rotate: false
  xy: 155, 191
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
MRarm_down2b
  rotate: false
  xy: 51, 67
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
MRarm_down4b
  rotate: true
  xy: 2, 7
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
MRarm_up2b
  rotate: true
  xy: 96, 103
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
MRarmup4b
  rotate: true
  xy: 51, 25
  size: 40, 36
  orig: 43, 36
  offset: 1, 0
  index: -1
MRhand2b
  rotate: false
  xy: 89, 41
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
MRhand4b
  rotate: true
  xy: 87, 69
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
Mbbo
  rotate: false
  xy: 172, 222
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
Mblling
  rotate: false
  xy: 2, 58
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
Mbrling
  rotate: true
  xy: 100, 218
  size: 36, 70
  orig: 38, 72
  offset: 1, 1
  index: -1
Mbzhi
  rotate: false
  xy: 235, 229
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
Mrguab
  rotate: true
  xy: 100, 177
  size: 39, 53
  orig: 41, 55
  offset: 1, 1
  index: -1
Mshangshenb
  rotate: false
  xy: 2, 123
  size: 54, 85
  orig: 56, 87
  offset: 1, 1
  index: -1
Mwangyuanjing
  rotate: false
  xy: 2, 210
  size: 96, 44
  orig: 98, 46
  offset: 1, 1
  index: -1
Myaob
  rotate: true
  xy: 58, 145
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
