
fx_trick_ghost.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
f_a0
  rotate: false
  xy: 171, 110
  size: 192, 125
  orig: 194, 127
  offset: 1, 1
  index: -1
f_a1
  rotate: false
  xy: 365, 195
  size: 111, 40
  orig: 113, 42
  offset: 1, 1
  index: -1
f_a2
  rotate: true
  xy: 365, 110
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
f_a3
  rotate: true
  xy: 323, 56
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
f_a4
  rotate: false
  xy: 323, 2
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
f_a5
  rotate: false
  xy: 2, 12
  size: 167, 223
  orig: 169, 225
  offset: 1, 1
  index: -1
f_a6
  rotate: false
  xy: 365, 140
  size: 62, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
f_a7
  rotate: true
  xy: 429, 135
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
f_a8
  rotate: false
  xy: 171, 11
  size: 150, 97
  orig: 152, 99
  offset: 1, 1
  index: -1
