
senpai_dress12_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: true
  xy: 202, 183
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
Mbiyan
  rotate: true
  xy: 170, 87
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 170, 16
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
Mfa2
  rotate: false
  xy: 170, 46
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
Mfa3
  rotate: true
  xy: 2, 2
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
Mfa5
  rotate: false
  xy: 102, 26
  size: 66, 106
  orig: 68, 108
  offset: 1, 1
  index: -1
Mfa55
  rotate: false
  xy: 123, 155
  size: 77, 97
  orig: 79, 99
  offset: 1, 1
  index: -1
Mfaf2
  rotate: false
  xy: 2, 134
  size: 119, 118
  orig: 121, 120
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 40
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
