
senpai_dress02_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 99, 61
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 2, 2
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 209, 209
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
Mfa2
  rotate: false
  xy: 131, 171
  size: 76, 79
  orig: 78, 81
  offset: 1, 1
  index: -1
Mfa4
  rotate: true
  xy: 131, 116
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
Mfa6
  rotate: false
  xy: 2, 138
  size: 127, 112
  orig: 129, 114
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 50
  size: 95, 86
  orig: 97, 88
  offset: 1, 1
  index: -1
