
senpai_dress10_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Wneiyi
  rotate: false
  xy: 41, 69
  size: 52, 24
  orig: 54, 26
  offset: 1, 1
  index: -1
Wxiashen
  rotate: true
  xy: 65, 10
  size: 57, 30
  orig: 59, 32
  offset: 1, 1
  index: -1
Wyoujiao
  rotate: false
  xy: 2, 2
  size: 33, 61
  orig: 35, 63
  offset: 1, 1
  index: -1
Wyoutui
  rotate: false
  xy: 2, 65
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
Wzuojiao
  rotate: false
  xy: 37, 2
  size: 26, 61
  orig: 28, 63
  offset: 1, 1
  index: -1
Wzuotui
  rotate: true
  xy: 41, 95
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
