
zhangerbao_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01sj/01
  rotate: false
  xy: 352, 452
  size: 43, 43
  orig: 100, 88
  offset: 29, 23
  index: -1
01sj/02
  rotate: false
  xy: 2, 247
  size: 85, 84
  orig: 100, 88
  offset: 8, 0
  index: -1
01sj/03
  rotate: false
  xy: 2, 333
  size: 91, 81
  orig: 100, 88
  offset: 3, 4
  index: -1
01sj/04
  rotate: false
  xy: 2, 416
  size: 95, 79
  orig: 100, 88
  offset: 3, 5
  index: -1
01sj/05
  rotate: true
  xy: 2, 158
  size: 87, 76
  orig: 100, 88
  offset: 7, 6
  index: -1
01sj/06
  rotate: false
  xy: 278, 423
  size: 72, 72
  orig: 100, 88
  offset: 15, 8
  index: -1
01sj/07
  rotate: false
  xy: 2, 2
  size: 67, 64
  orig: 100, 88
  offset: 16, 12
  index: -1
shouji01/shouji0100020
  rotate: false
  xy: 189, 420
  size: 87, 75
  orig: 88, 87
  offset: 0, 4
  index: -1
shouji01/shouji0100021
  rotate: false
  xy: 99, 419
  size: 88, 76
  orig: 88, 87
  offset: 0, 4
  index: -1
shouji01/shouji0100022
  rotate: true
  xy: 2, 68
  size: 88, 72
  orig: 88, 87
  offset: 0, 7
  index: -1
