
travel_box_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_02
  rotate: false
  xy: 254, 267
  size: 78, 96
  orig: 114, 124
  offset: 18, 13
  index: -1
caidai_03
  rotate: false
  xy: 703, 762
  size: 44, 63
  orig: 80, 78
  offset: 22, 6
  index: -1
icon_bx_1
  rotate: false
  xy: 2, 2
  size: 108, 96
  orig: 134, 146
  offset: 14, 24
  index: -1
icon_bx_2
  rotate: false
  xy: 594, 725
  size: 107, 100
  orig: 134, 146
  offset: 14, 23
  index: -1
icon_bx_3
  rotate: false
  xy: 464, 583
  size: 112, 106
  orig: 134, 146
  offset: 11, 20
  index: -1
icon_bx_4
  rotate: false
  xy: 137, 249
  size: 115, 114
  orig: 134, 146
  offset: 9, 15
  index: -1
icon_bx_5
  rotate: false
  xy: 2, 100
  size: 122, 118
  orig: 134, 146
  offset: 7, 13
  index: -1
icon_bx_6
  rotate: false
  xy: 464, 691
  size: 128, 134
  orig: 134, 146
  offset: 4, 6
  index: -1
icon_bx_7
  rotate: false
  xy: 2, 220
  size: 133, 143
  orig: 134, 146
  offset: 0, 1
  index: -1
texiao_01
  rotate: false
  xy: 2, 365
  size: 460, 460
  orig: 512, 512
  offset: 26, 26
  index: -1
texiao_02
  rotate: false
  xy: 464, 485
  size: 78, 96
  orig: 98, 108
  offset: 11, 8
  index: -1
