
senpai_dress18_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2
  rotate: true
  xy: 140, 223
  size: 27, 66
  orig: 29, 68
  offset: 1, 1
  index: -1
WLleg_up2
  rotate: false
  xy: 2, 60
  size: 33, 66
  orig: 35, 68
  offset: 1, 1
  index: -1
WRleg_down2
  rotate: false
  xy: 2, 2
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 99, 187
  size: 39, 63
  orig: 41, 65
  offset: 1, 1
  index: -1
Wquna
  rotate: false
  xy: 2, 128
  size: 93, 50
  orig: 95, 52
  offset: 1, 1
  index: -1
Wqunhou
  rotate: false
  xy: 2, 180
  size: 95, 70
  orig: 97, 72
  offset: 1, 1
  index: -1
