
heermosi_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fly/fly_00000
  rotate: false
  xy: 2, 84
  size: 150, 80
  orig: 159, 87
  offset: 6, 7
  index: -1
fly/fly_00002
  rotate: false
  xy: 160, 419
  size: 155, 81
  orig: 159, 87
  offset: 1, 6
  index: -1
fly/fly_00004
  rotate: false
  xy: 2, 166
  size: 151, 82
  orig: 159, 87
  offset: 5, 5
  index: -1
fly/fly_00006
  rotate: false
  xy: 2, 250
  size: 154, 81
  orig: 159, 87
  offset: 2, 5
  index: -1
fly/fly_00008
  rotate: false
  xy: 317, 423
  size: 156, 77
  orig: 159, 87
  offset: 0, 6
  index: -1
fly/fly_00010
  rotate: false
  xy: 317, 347
  size: 156, 74
  orig: 159, 87
  offset: 0, 9
  index: -1
fly/fly_00012
  rotate: false
  xy: 2, 333
  size: 156, 82
  orig: 159, 87
  offset: 0, 3
  index: -1
fly/fly_00014
  rotate: false
  xy: 2, 417
  size: 156, 83
  orig: 159, 87
  offset: 0, 2
  index: -1
fly/fly_00016
  rotate: false
  xy: 2, 2
  size: 149, 80
  orig: 159, 87
  offset: 7, 2
  index: -1
fly/fly_00018
  rotate: false
  xy: 160, 334
  size: 151, 83
  orig: 159, 87
  offset: 6, 3
  index: -1
