
senpai_dress29_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 2, 77
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 2, 22
  size: 29, 53
  orig: 31, 55
  offset: 1, 1
  index: -1
MRleg_down
  rotate: true
  xy: 86, 170
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 152, 164
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
Mkuzi
  rotate: true
  xy: 35, 86
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
Mqun111
  rotate: false
  xy: 2, 146
  size: 82, 58
  orig: 84, 60
  offset: 1, 1
  index: -1
