
zuoci_pifu01_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zc/bd1/1_00027
  rotate: true
  xy: 184, 3
  size: 163, 135
  orig: 294, 244
  offset: 70, 72
  index: -1
images/zc/bd1/1_00028
  rotate: false
  xy: 2, 2
  size: 180, 164
  orig: 294, 244
  offset: 65, 48
  index: -1
images/zc/bd1/1_00030
  rotate: false
  xy: 252, 588
  size: 206, 205
  orig: 294, 244
  offset: 49, 14
  index: -1
images/zc/bd1/1_00032
  rotate: false
  xy: 2, 168
  size: 223, 197
  orig: 294, 244
  offset: 38, 25
  index: -1
images/zc/bd1/1_00034
  rotate: false
  xy: 2, 367
  size: 236, 200
  orig: 294, 244
  offset: 29, 22
  index: -1
images/zc/bd1/1_00036
  rotate: false
  xy: 2, 788
  size: 248, 217
  orig: 294, 244
  offset: 22, 12
  index: -1
images/zc/bd1/1_00038
  rotate: false
  xy: 252, 795
  size: 250, 210
  orig: 294, 244
  offset: 27, 23
  index: -1
images/zc/bd1/1_00040
  rotate: false
  xy: 2, 569
  size: 244, 217
  orig: 294, 244
  offset: 30, 15
  index: -1
images/zc/bd1/1_00042
  rotate: false
  xy: 504, 802
  size: 228, 203
  orig: 294, 244
  offset: 31, 9
  index: -1
images/zc/bd1/1_00044
  rotate: false
  xy: 734, 818
  size: 225, 187
  orig: 294, 244
  offset: 32, 23
  index: -1
images/zc/bd1/1_00046
  rotate: false
  xy: 734, 628
  size: 224, 188
  orig: 294, 244
  offset: 33, 18
  index: -1
images/zc/bd1/1_00048
  rotate: false
  xy: 460, 604
  size: 187, 189
  orig: 294, 244
  offset: 73, 15
  index: -1
images/zc/glows_00003
  rotate: false
  xy: 961, 972
  size: 34, 33
  orig: 34, 35
  offset: 0, 0
  index: -1
