
bulianshi_skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3/a0001
  rotate: false
  xy: 2, 5
  size: 49, 48
  orig: 1114, 964
  offset: 529, 451
  index: -1
3/a0003
  rotate: false
  xy: 2, 55
  size: 317, 264
  orig: 1114, 964
  offset: 388, 344
  index: -1
3/a0005
  rotate: false
  xy: 751, 747
  size: 265, 274
  orig: 1114, 964
  offset: 418, 341
  index: -1
3/a0007
  rotate: false
  xy: 389, 674
  size: 360, 347
  orig: 1114, 964
  offset: 376, 306
  index: -1
3/a0009
  rotate: false
  xy: 2, 321
  size: 364, 346
  orig: 1114, 964
  offset: 372, 307
  index: -1
3/a0011
  rotate: true
  xy: 368, 319
  size: 348, 327
  orig: 1114, 964
  offset: 379, 315
  index: -1
3/a0013
  rotate: true
  xy: 697, 321
  size: 351, 324
  orig: 1114, 964
  offset: 386, 323
  index: -1
3/a0017
  rotate: false
  xy: 2, 669
  size: 385, 352
  orig: 1114, 964
  offset: 352, 302
  index: -1

bulianshi_skill2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3/a0015
  rotate: false
  xy: 2, 21
  size: 363, 344
  orig: 1114, 964
  offset: 375, 313
  index: -1
