
fx_dianji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/01/00000
  rotate: false
  xy: 261, 274
  size: 113, 115
  orig: 115, 115
  offset: 2, 0
  index: -1
fx/01/02
  rotate: false
  xy: 144, 274
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fx/01/03
  rotate: false
  xy: 2, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fx/chongjibo
  rotate: false
  xy: 2, 249
  size: 140, 140
  orig: 146, 147
  offset: 3, 4
  index: -1
fx/shanguang
  rotate: false
  xy: 2, 119
  size: 127, 128
  orig: 128, 128
  offset: 1, 0
  index: -1
