
kongrong_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/qizi_0000
  rotate: false
  xy: 2, 2
  size: 186, 152
  orig: 210, 209
  offset: 15, 28
  index: -1
tx/qizi_0002
  rotate: false
  xy: 2, 312
  size: 193, 154
  orig: 210, 209
  offset: 8, 28
  index: -1
tx/qizi_0004
  rotate: false
  xy: 2, 156
  size: 193, 154
  orig: 210, 209
  offset: 8, 28
  index: -1
tx/qizi_0006
  rotate: false
  xy: 197, 313
  size: 193, 153
  orig: 210, 209
  offset: 8, 28
  index: -1
