
emotion_gif37.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bucuo
  rotate: false
  xy: 397, 231
  size: 66, 271
  orig: 68, 273
  offset: 1, 1
  index: -1
fa8
  rotate: false
  xy: 2, 63
  size: 208, 150
  orig: 210, 152
  offset: 1, 1
  index: -1
fa9
  rotate: true
  xy: 235, 213
  size: 289, 160
  orig: 291, 162
  offset: 1, 1
  index: -1
faa
  rotate: false
  xy: 465, 460
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
faaaa
  rotate: true
  xy: 2, 3
  size: 24, 44
  orig: 26, 46
  offset: 1, 1
  index: -1
meimao5
  rotate: false
  xy: 2, 29
  size: 143, 32
  orig: 145, 34
  offset: 1, 1
  index: -1
p
  rotate: false
  xy: 147, 14
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
shen5
  rotate: false
  xy: 212, 133
  size: 208, 78
  orig: 210, 80
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 215
  size: 231, 287
  orig: 233, 289
  offset: 1, 1
  index: -1
toushi1
  rotate: false
  xy: 422, 85
  size: 80, 144
  orig: 82, 146
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 212, 63
  size: 187, 68
  orig: 189, 70
  offset: 1, 1
  index: -1
zui5
  rotate: true
  xy: 401, 96
  size: 35, 14
  orig: 37, 16
  offset: 1, 1
  index: -1
