
senpai_dress34_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mb1
  rotate: false
  xy: 2, 62
  size: 75, 56
  orig: 77, 58
  offset: 1, 1
  index: -1
Mb2
  rotate: false
  xy: 117, 188
  size: 75, 56
  orig: 77, 58
  offset: 1, 1
  index: -1
Mf1
  rotate: true
  xy: 2, 2
  size: 14, 76
  orig: 16, 78
  offset: 1, 1
  index: -1
Mf2
  rotate: false
  xy: 194, 177
  size: 12, 67
  orig: 14, 69
  offset: 1, 1
  index: -1
Mf3
  rotate: true
  xy: 117, 121
  size: 25, 72
  orig: 27, 74
  offset: 1, 1
  index: -1
Mf5
  rotate: true
  xy: 117, 148
  size: 38, 67
  orig: 40, 69
  offset: 1, 1
  index: -1
Mhead
  rotate: false
  xy: 2, 120
  size: 113, 124
  orig: 115, 126
  offset: 1, 1
  index: -1
Myanzaonan
  rotate: false
  xy: 2, 18
  size: 87, 42
  orig: 89, 44
  offset: 1, 1
  index: -1
