
fx_ui_warmup_entrance_lvbu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hongse_00030
  rotate: true
  xy: 2, 160
  size: 108, 88
  orig: 124, 101
  offset: 10, 6
  index: -1
lanse_00120
  rotate: false
  xy: 2, 270
  size: 107, 101
  orig: 124, 101
  offset: 8, 0
  index: -1
old_baby_1
  rotate: false
  xy: 285, 400
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
old_baby_10
  rotate: false
  xy: 321, 449
  size: 73, 52
  orig: 75, 54
  offset: 1, 1
  index: -1
old_baby_11
  rotate: false
  xy: 238, 394
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
old_baby_12
  rotate: false
  xy: 132, 397
  size: 104, 104
  orig: 106, 106
  offset: 1, 1
  index: -1
old_baby_2
  rotate: false
  xy: 132, 371
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
old_baby_3
  rotate: false
  xy: 158, 371
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
old_baby_4
  rotate: false
  xy: 238, 426
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
old_baby_5
  rotate: true
  xy: 454, 443
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
old_baby_6
  rotate: false
  xy: 2, 37
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
old_baby_7
  rotate: false
  xy: 2, 3
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
old_baby_8
  rotate: false
  xy: 2, 88
  size: 85, 70
  orig: 87, 72
  offset: 1, 1
  index: -1
old_baby_9
  rotate: false
  xy: 396, 450
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
xing_00000
  rotate: false
  xy: 2, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
