
senpai_dress03_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 121, 127
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
Mbiyan
  rotate: true
  xy: 192, 118
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 121, 174
  size: 58, 74
  orig: 60, 76
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 181, 186
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
Mfa7
  rotate: false
  xy: 2, 2
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
Mfa8
  rotate: false
  xy: 2, 129
  size: 117, 119
  orig: 119, 121
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 33
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
