
wanshengwunv_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huodandao/huodandao1
  rotate: false
  xy: 2, 391
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao11
  rotate: false
  xy: 172, 270
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao13
  rotate: false
  xy: 342, 270
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao15
  rotate: false
  xy: 2, 28
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao17
  rotate: false
  xy: 172, 149
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao3
  rotate: false
  xy: 2, 270
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao5
  rotate: false
  xy: 172, 391
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao7
  rotate: false
  xy: 342, 391
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
huodandao/huodandao9
  rotate: false
  xy: 2, 149
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
