
senpai_dress18_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand2
  rotate: false
  xy: 171, 198
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
WLhand_down2
  rotate: false
  xy: 2, 50
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
WLhand_up2
  rotate: false
  xy: 142, 193
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 199, 198
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
WRhand4
  rotate: false
  xy: 110, 192
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
WRhand_down33
  rotate: false
  xy: 2, 11
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
WRhand_down4
  rotate: false
  xy: 64, 150
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
WRhand_up3
  rotate: false
  xy: 2, 94
  size: 38, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
WRhand_up4
  rotate: false
  xy: 64, 191
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
Wshengti11
  rotate: false
  xy: 2, 138
  size: 60, 87
  orig: 62, 89
  offset: 1, 1
  index: -1
