
senpai_dress30_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mb1blan
  rotate: false
  xy: 2, 9
  size: 74, 45
  orig: 76, 47
  offset: 1, 1
  index: -1
Mb1blan2
  rotate: false
  xy: 102, 111
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
Mf1lanb
  rotate: true
  xy: 234, 223
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
Mf2lanb
  rotate: false
  xy: 173, 91
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
Mf3lanb
  rotate: false
  xy: 173, 161
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
Mf4lanb
  rotate: true
  xy: 97, 65
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
Mf5lanb
  rotate: false
  xy: 102, 158
  size: 69, 95
  orig: 71, 97
  offset: 1, 1
  index: -1
Mf6blan
  rotate: false
  xy: 2, 141
  size: 98, 112
  orig: 100, 114
  offset: 1, 1
  index: -1
Mf7blan
  rotate: true
  xy: 173, 129
  size: 30, 65
  orig: 32, 67
  offset: 1, 1
  index: -1
Mheadnanlanb
  rotate: false
  xy: 2, 56
  size: 93, 83
  orig: 95, 85
  offset: 1, 1
  index: -1
