
senpai_dress17_hs01_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg1
  rotate: false
  xy: 2, 2
  size: 36, 60
  orig: 38, 62
  offset: 1, 1
  index: -1
WLleg2
  rotate: false
  xy: 2, 64
  size: 40, 61
  orig: 42, 63
  offset: 1, 1
  index: -1
WRleg1
  rotate: true
  xy: 40, 25
  size: 30, 59
  orig: 32, 61
  offset: 1, 1
  index: -1
WRleg2
  rotate: true
  xy: 44, 88
  size: 37, 64
  orig: 39, 66
  offset: 1, 1
  index: -1
Wkua
  rotate: false
  xy: 44, 57
  size: 62, 29
  orig: 64, 31
  offset: 1, 1
  index: -1
