
senpai_dress37_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down_nv
  rotate: true
  xy: 192, 225
  size: 27, 60
  orig: 29, 62
  offset: 1, 1
  index: -1
WLleg_up_nv
  rotate: true
  xy: 123, 221
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
WRleg_down_nv
  rotate: false
  xy: 2, 30
  size: 33, 61
  orig: 35, 63
  offset: 1, 1
  index: -1
WRleg_up_nv
  rotate: false
  xy: 2, 93
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
Wbody_down_nv
  rotate: false
  xy: 2, 195
  size: 119, 57
  orig: 121, 59
  offset: 1, 1
  index: -1
Wqundinv
  rotate: false
  xy: 2, 156
  size: 105, 37
  orig: 107, 39
  offset: 1, 1
  index: -1
