
suox.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ak
  rotate: false
  xy: 68, 31
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
ak1
  rotate: false
  xy: 68, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 2, 14
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
xxb0001
  rotate: false
  xy: 128, 113
  size: 94, 99
  orig: 300, 300
  offset: 97, 91
  index: -1
xxb0004
  rotate: false
  xy: 395, 288
  size: 98, 104
  orig: 300, 300
  offset: 94, 90
  index: -1
xxb0007
  rotate: false
  xy: 395, 394
  size: 110, 113
  orig: 300, 300
  offset: 88, 83
  index: -1
xxb0010
  rotate: false
  xy: 2, 85
  size: 124, 127
  orig: 300, 300
  offset: 81, 76
  index: -1
xxb0013
  rotate: false
  xy: 2, 214
  size: 136, 140
  orig: 300, 300
  offset: 75, 70
  index: -1
xxb0016
  rotate: false
  xy: 151, 371
  size: 140, 136
  orig: 300, 300
  offset: 74, 74
  index: -1
xxb0019
  rotate: false
  xy: 2, 356
  size: 147, 151
  orig: 300, 300
  offset: 69, 66
  index: -1
xxb0022
  rotate: false
  xy: 293, 371
  size: 100, 136
  orig: 300, 300
  offset: 91, 81
  index: -1
