
fx_ui_zj_jinjie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: false
  xy: 594, 615
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
001
  rotate: false
  xy: 498, 574
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
0010
  rotate: false
  xy: 2, 609
  size: 590, 334
  orig: 592, 336
  offset: 1, 1
  index: -1
002
  rotate: false
  xy: 851, 820
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 751, 774
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
004
  rotate: false
  xy: 2, 528
  size: 494, 79
  orig: 496, 81
  offset: 1, 1
  index: -1
005
  rotate: false
  xy: 594, 641
  size: 155, 151
  orig: 157, 153
  offset: 1, 1
  index: -1
006
  rotate: false
  xy: 2, 378
  size: 254, 148
  orig: 256, 150
  offset: 1, 1
  index: -1
007
  rotate: false
  xy: 2, 270
  size: 92, 106
  orig: 94, 108
  offset: 1, 1
  index: -1
008
  rotate: false
  xy: 594, 794
  size: 255, 149
  orig: 257, 151
  offset: 1, 1
  index: -1
009
  rotate: false
  xy: 851, 836
  size: 92, 107
  orig: 94, 109
  offset: 1, 1
  index: -1
fx/yumao
  rotate: false
  xy: 258, 403
  size: 42, 123
  orig: 50, 128
  offset: 3, 2
  index: -1
