
plot_zhuanbai_half1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 790, 815
  size: 108, 127
  orig: 200, 312
  offset: 47, 91
  index: -1
02
  rotate: false
  xy: 406, 181
  size: 154, 181
  orig: 200, 312
  offset: 24, 64
  index: -1
04
  rotate: false
  xy: 608, 717
  size: 180, 225
  orig: 200, 312
  offset: 11, 42
  index: -1
06
  rotate: false
  xy: 406, 364
  size: 199, 264
  orig: 200, 312
  offset: 1, 23
  index: -1
08
  rotate: false
  xy: 204, 11
  size: 200, 303
  orig: 200, 312
  offset: 0, 3
  index: -1
10
  rotate: false
  xy: 2, 630
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 316
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 204, 630
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 2
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 204, 316
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 406, 630
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
