
senpai_dress15_hs01_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
FLleg_down
  rotate: true
  xy: 32, 28
  size: 26, 61
  orig: 28, 63
  offset: 1, 1
  index: -1
FLleg_up2
  rotate: false
  xy: 80, 56
  size: 29, 65
  orig: 31, 67
  offset: 1, 1
  index: -1
FRleg_down2
  rotate: false
  xy: 41, 58
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
FRleg_up2
  rotate: false
  xy: 2, 56
  size: 37, 65
  orig: 39, 67
  offset: 1, 1
  index: -1
Fpanci
  rotate: true
  xy: 2, 2
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
