
mijiale_pifu02_hurt0202.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g/1_00011
  rotate: true
  xy: 2, 2
  size: 171, 264
  orig: 178, 292
  offset: 4, 20
  index: -1
images/g/1_00013
  rotate: false
  xy: 523, 753
  size: 171, 267
  orig: 178, 292
  offset: 4, 17
  index: -1
images/g/1_00015
  rotate: false
  xy: 2, 175
  size: 171, 276
  orig: 178, 292
  offset: 4, 8
  index: -1
images/g/1_00017
  rotate: false
  xy: 175, 738
  size: 172, 282
  orig: 178, 292
  offset: 3, 2
  index: -1
images/g/1_00019
  rotate: false
  xy: 349, 743
  size: 172, 277
  orig: 178, 292
  offset: 3, 7
  index: -1
images/g/1_00021
  rotate: false
  xy: 175, 458
  size: 172, 278
  orig: 178, 292
  offset: 3, 6
  index: -1
images/g/1_00023
  rotate: false
  xy: 2, 736
  size: 171, 284
  orig: 178, 292
  offset: 4, 0
  index: -1
images/g/1_00025
  rotate: false
  xy: 2, 453
  size: 171, 281
  orig: 178, 292
  offset: 4, 3
  index: -1
images/g/1_00027
  rotate: false
  xy: 175, 180
  size: 170, 276
  orig: 178, 292
  offset: 4, 8
  index: -1
images/g/1_00029
  rotate: false
  xy: 349, 470
  size: 171, 271
  orig: 178, 292
  offset: 4, 13
  index: -1
images/g/1_00031
  rotate: false
  xy: 696, 754
  size: 171, 266
  orig: 178, 292
  offset: 4, 18
  index: -1
