
huangzhong_pifu03_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/dandao00
  rotate: false
  xy: 2, 512
  size: 285, 83
  orig: 398, 272
  offset: 23, 80
  index: -1
dandao/dandao01
  rotate: false
  xy: 2, 597
  size: 290, 84
  orig: 398, 272
  offset: 18, 80
  index: -1
dandao/dandao02
  rotate: false
  xy: 582, 794
  size: 294, 82
  orig: 398, 272
  offset: 14, 80
  index: -1
dandao/dandao03
  rotate: false
  xy: 2, 427
  size: 280, 83
  orig: 398, 272
  offset: 29, 79
  index: -1
dandao/dandao04
  rotate: false
  xy: 2, 261
  size: 282, 80
  orig: 398, 272
  offset: 26, 79
  index: -1
dandao/dandao05
  rotate: false
  xy: 2, 770
  size: 285, 106
  orig: 398, 272
  offset: 24, 82
  index: -1
dandao/dandao06
  rotate: false
  xy: 2, 683
  size: 288, 85
  orig: 398, 272
  offset: 21, 82
  index: -1
dandao/dandao07
  rotate: false
  xy: 289, 790
  size: 291, 86
  orig: 398, 272
  offset: 18, 82
  index: -1
dandao/dandao08
  rotate: false
  xy: 2, 177
  size: 276, 82
  orig: 398, 272
  offset: 33, 83
  index: -1
dandao/dandao09
  rotate: false
  xy: 2, 343
  size: 281, 82
  orig: 398, 272
  offset: 27, 82
  index: -1
