
bulianshi_hurt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/b0002
  rotate: false
  xy: 591, 707
  size: 163, 75
  orig: 823, 718
  offset: 339, 276
  index: -1
1/b0004
  rotate: false
  xy: 2, 438
  size: 276, 175
  orig: 823, 718
  offset: 301, 279
  index: -1
1/b0006
  rotate: false
  xy: 2, 615
  size: 304, 167
  orig: 823, 718
  offset: 273, 289
  index: -1
1/b0008
  rotate: false
  xy: 308, 646
  size: 281, 136
  orig: 823, 718
  offset: 296, 303
  index: -1
1/b0010
  rotate: false
  xy: 2, 2
  size: 243, 138
  orig: 823, 718
  offset: 296, 305
  index: -1
1/b0012
  rotate: false
  xy: 2, 142
  size: 245, 142
  orig: 823, 718
  offset: 287, 309
  index: -1
1/b0014
  rotate: false
  xy: 2, 286
  size: 246, 150
  orig: 823, 718
  offset: 281, 311
  index: -1
