
sunjian_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dz/sj/00000
  rotate: false
  xy: 2, 739
  size: 279, 280
  orig: 279, 291
  offset: 0, 7
  index: -1
dz/sj/00001
  rotate: false
  xy: 2, 464
  size: 279, 273
  orig: 279, 291
  offset: 0, 7
  index: -1
dz/sj/00003
  rotate: false
  xy: 283, 756
  size: 272, 263
  orig: 279, 291
  offset: 7, 7
  index: -1
dz/sj/00004
  rotate: false
  xy: 283, 492
  size: 266, 262
  orig: 279, 291
  offset: 13, 8
  index: -1
dz/sj/00005
  rotate: false
  xy: 2, 196
  size: 266, 266
  orig: 279, 291
  offset: 13, 7
  index: -1
dz/sj/00007
  rotate: true
  xy: 557, 763
  size: 256, 271
  orig: 279, 291
  offset: 10, 5
  index: -1
dz/sj/00008
  rotate: true
  xy: 283, 238
  size: 252, 273
  orig: 279, 291
  offset: 9, 4
  index: -1
dz/sj/00009
  rotate: true
  xy: 557, 516
  size: 245, 273
  orig: 279, 291
  offset: 9, 4
  index: -1
dz/sj/00010
  rotate: false
  xy: 558, 242
  size: 245, 272
  orig: 279, 291
  offset: 9, 5
  index: -1
dz/sj/00011
  rotate: true
  xy: 270, 2
  size: 234, 269
  orig: 279, 291
  offset: 10, 7
  index: -1
