
senpai_dress20_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_downb
  rotate: true
  xy: 33, 23
  size: 32, 57
  orig: 34, 59
  offset: 1, 1
  index: -1
MLleg_upb
  rotate: false
  xy: 2, 2
  size: 29, 61
  orig: 31, 63
  offset: 1, 1
  index: -1
MRleg_downb
  rotate: true
  xy: 43, 91
  size: 35, 63
  orig: 37, 65
  offset: 1, 1
  index: -1
MRleg_upb
  rotate: false
  xy: 2, 65
  size: 39, 61
  orig: 41, 63
  offset: 1, 1
  index: -1
Mkudangb
  rotate: false
  xy: 43, 57
  size: 62, 32
  orig: 64, 34
  offset: 1, 1
  index: -1
