
shimo_mao_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
biaoqing1
  rotate: true
  xy: 196, 217
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 249, 223
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 2, 16
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 332, 453
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 196, 419
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 437, 440
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 107, 10
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 169, 96
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 294, 346
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 196, 321
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 169, 135
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 73
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 201
  size: 192, 305
  orig: 192, 305
  offset: 0, 0
  index: -1
