
hetaihou_awaken_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
03/piao/piao34
  rotate: false
  xy: 141, 158
  size: 133, 48
  orig: 199, 116
  offset: 25, 36
  index: -1
03/piao/piao36
  rotate: true
  xy: 73, 55
  size: 134, 51
  orig: 199, 116
  offset: 23, 35
  index: -1
03/piao/piao38
  rotate: false
  xy: 141, 208
  size: 134, 54
  orig: 199, 116
  offset: 23, 34
  index: -1
03/piao/piao40
  rotate: false
  xy: 142, 333
  size: 138, 56
  orig: 199, 116
  offset: 25, 33
  index: -1
03/piao/piao42
  rotate: false
  xy: 308, 394
  size: 145, 59
  orig: 199, 116
  offset: 28, 32
  index: -1
03/piao/piao44
  rotate: false
  xy: 142, 391
  size: 164, 62
  orig: 199, 116
  offset: 19, 31
  index: -1
03/piao/piao46
  rotate: true
  xy: 2, 171
  size: 167, 64
  orig: 199, 116
  offset: 24, 30
  index: -1
03/piao/piao48
  rotate: false
  xy: 141, 264
  size: 136, 67
  orig: 199, 116
  offset: 25, 29
  index: -1
03/piao/piao50
  rotate: true
  xy: 2, 26
  size: 143, 69
  orig: 199, 116
  offset: 23, 29
  index: -1
03/piao/piao52
  rotate: true
  xy: 68, 191
  size: 147, 71
  orig: 199, 116
  offset: 23, 28
  index: -1
yinf
  rotate: false
  xy: 2, 340
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
