
shimo_lu_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
Lear
  rotate: true
  xy: 230, 222
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
Lleg01
  rotate: false
  xy: 279, 138
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Lleg02
  rotate: true
  xy: 574, 239
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
Lleg03
  rotate: true
  xy: 212, 2
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Lleg04
  rotate: true
  xy: 2, 11
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 868, 238
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
Rleg01
  rotate: true
  xy: 423, 239
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Rleg02
  rotate: true
  xy: 500, 237
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Rleg03
  rotate: true
  xy: 335, 236
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
Rleg04
  rotate: false
  xy: 212, 48
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 437, 289
  size: 190, 119
  orig: 190, 119
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 729, 382
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 921, 344
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 726, 253
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 629, 292
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 212, 137
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 278
  size: 226, 232
  orig: 226, 232
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 437, 410
  size: 290, 100
  orig: 290, 100
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 2, 46
  size: 230, 208
  orig: 230, 208
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 639, 242
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 230, 307
  size: 205, 203
  orig: 205, 203
  offset: 0, 0
  index: -1
