
senpai_dress27_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M555
  rotate: false
  xy: 75, 89
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 46, 64
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
MLhand_down
  rotate: false
  xy: 159, 212
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
MLhand_up
  rotate: false
  xy: 2, 15
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 225, 222
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 193, 216
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
MRhand_down
  rotate: false
  xy: 75, 111
  size: 27, 39
  orig: 29, 41
  offset: 1, 1
  index: -1
MRhand_down2
  rotate: false
  xy: 75, 152
  size: 36, 34
  orig: 38, 36
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 124, 204
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
MRhand_up2
  rotate: false
  xy: 2, 56
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
Mchazi
  rotate: false
  xy: 2, 188
  size: 120, 61
  orig: 122, 63
  offset: 1, 1
  index: -1
Mshenti1
  rotate: false
  xy: 2, 92
  size: 71, 94
  orig: 73, 96
  offset: 1, 1
  index: -1
