
fantuan_ui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ftui0000
  rotate: false
  xy: 2, 82
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
ftui0003
  rotate: false
  xy: 82, 162
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
ftui0006
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
ftui0009
  rotate: false
  xy: 82, 82
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
ftui0012
  rotate: false
  xy: 162, 162
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
ftui0015
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
ftui0018
  rotate: false
  xy: 162, 82
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
ftui0020
  rotate: false
  xy: 2, 162
  size: 78, 78
  orig: 78, 80
  offset: 0, 1
  index: -1
