
senpai_dress27_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2
  rotate: true
  xy: 2, 45
  size: 27, 74
  orig: 29, 76
  offset: 1, 1
  index: -1
WLleg_up2
  rotate: false
  xy: 96, 70
  size: 29, 55
  orig: 31, 57
  offset: 1, 1
  index: -1
WRleg_down2
  rotate: true
  xy: 2, 10
  size: 33, 70
  orig: 35, 72
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 78, 7
  size: 35, 61
  orig: 37, 63
  offset: 1, 1
  index: -1
Wquna
  rotate: false
  xy: 2, 74
  size: 92, 51
  orig: 94, 53
  offset: 1, 1
  index: -1
