
tianfeng_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha
  rotate: false
  xy: 2, 2
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
mgg
  rotate: false
  xy: 104, 421
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
tangguo/2
  rotate: false
  xy: 104, 421
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 356, 794
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star (2)
  rotate: false
  xy: 2, 749
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 2, 517
  size: 213, 230
  orig: 213, 230
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 277, 768
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
tw/t1
  rotate: false
  xy: 277, 822
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
tw/t2
  rotate: false
  xy: 2, 315
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
tw/t3
  rotate: false
  xy: 379, 822
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
tw/t4
  rotate: false
  xy: 2, 113
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
yan/1
  rotate: false
  xy: 277, 712
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yan/2
  rotate: false
  xy: 217, 689
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
yan/3
  rotate: false
  xy: 2, 49
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yan/4
  rotate: false
  xy: 104, 357
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yan/5
  rotate: false
  xy: 481, 880
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
yan/6
  rotate: false
  xy: 563, 963
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
yan/7
  rotate: false
  xy: 104, 300
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
yan/8
  rotate: false
  xy: 481, 825
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
yuan (19)
  rotate: false
  xy: 481, 943
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
