
fx_ui_jierenwuN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
s
  rotate: false
  xy: 2, 437
  size: 207, 141
  orig: 207, 141
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 327, 683
  size: 325, 71
  orig: 325, 71
  offset: 0, 0
  index: -1
xl/z_01
  rotate: false
  xy: 2, 580
  size: 313, 86
  orig: 360, 640
  offset: 12, 312
  index: -1
xl/z_02
  rotate: false
  xy: 680, 844
  size: 315, 86
  orig: 360, 640
  offset: 12, 312
  index: -1
xl/z_03
  rotate: false
  xy: 2, 843
  size: 337, 86
  orig: 360, 640
  offset: 12, 312
  index: -1
xl/z_04
  rotate: false
  xy: 2, 756
  size: 337, 85
  orig: 360, 640
  offset: 12, 312
  index: -1
xl/z_05
  rotate: false
  xy: 341, 931
  size: 337, 86
  orig: 360, 640
  offset: 13, 312
  index: -1
xl/z_06
  rotate: false
  xy: 341, 756
  size: 322, 86
  orig: 360, 640
  offset: 28, 312
  index: -1
xl/z_07
  rotate: false
  xy: 2, 668
  size: 323, 86
  orig: 360, 640
  offset: 27, 312
  index: -1
xl/z_08
  rotate: false
  xy: 341, 844
  size: 337, 85
  orig: 360, 640
  offset: 13, 313
  index: -1
xl/z_09
  rotate: false
  xy: 680, 932
  size: 337, 85
  orig: 360, 640
  offset: 12, 313
  index: -1
xl/z_10
  rotate: false
  xy: 2, 931
  size: 337, 86
  orig: 360, 640
  offset: 12, 312
  index: -1
