
caozhi_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caozhichutu/dandao_add/1_00
  rotate: false
  xy: 2, 66
  size: 220, 42
  orig: 303, 110
  offset: 40, 35
  index: -1
caozhichutu/dandao_add/1_01
  rotate: false
  xy: 2, 25
  size: 222, 39
  orig: 303, 110
  offset: 39, 35
  index: -1
caozhichutu/dandao_add/1_02
  rotate: true
  xy: 474, 305
  size: 205, 36
  orig: 303, 110
  offset: 52, 39
  index: -1
caozhichutu/dandao_add/1_03
  rotate: true
  xy: 307, 21
  size: 208, 39
  orig: 303, 110
  offset: 49, 37
  index: -1
caozhichutu/dandao_add/1_04
  rotate: true
  xy: 432, 300
  size: 210, 40
  orig: 303, 110
  offset: 52, 37
  index: -1
caozhichutu/dandao_add/1_05
  rotate: true
  xy: 385, 291
  size: 219, 45
  orig: 303, 110
  offset: 43, 33
  index: -1
caozhichutu/dandao_nor/1_00000
  rotate: false
  xy: 2, 110
  size: 275, 55
  orig: 303, 110
  offset: 28, 32
  index: -1
caozhichutu/dandao_nor/1_00002
  rotate: false
  xy: 2, 300
  size: 303, 66
  orig: 303, 110
  offset: 0, 28
  index: -1
caozhichutu/dandao_nor/1_00004
  rotate: false
  xy: 2, 439
  size: 303, 71
  orig: 303, 110
  offset: 0, 25
  index: -1
caozhichutu/dandao_nor/1_00006
  rotate: false
  xy: 2, 368
  size: 303, 69
  orig: 303, 110
  offset: 0, 26
  index: -1
caozhichutu/dandao_nor/1_00008
  rotate: false
  xy: 2, 232
  size: 303, 66
  orig: 303, 110
  offset: 0, 28
  index: -1
caozhichutu/dandao_nor/1_00009
  rotate: false
  xy: 2, 167
  size: 303, 63
  orig: 303, 110
  offset: 0, 30
  index: -1
caozhichutu/glows_dandao
  rotate: false
  xy: 279, 139
  size: 26, 26
  orig: 133, 137
  offset: 54, 55
  index: -1
shu14
  rotate: true
  xy: 307, 231
  size: 279, 76
  orig: 279, 76
  offset: 0, 0
  index: -1
