
senpai_dress27_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing1
  rotate: true
  xy: 88, 174
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wbiyan2
  rotate: false
  xy: 136, 204
  size: 72, 46
  orig: 74, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 136, 252
  size: 87, 106
  orig: 89, 108
  offset: 1, 1
  index: -1
Wfa4
  rotate: false
  xy: 2, 26
  size: 65, 98
  orig: 67, 100
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 250
  size: 132, 108
  orig: 134, 110
  offset: 1, 1
  index: -1
Wfa664646
  rotate: false
  xy: 321, 343
  size: 37, 15
  orig: 39, 17
  offset: 1, 1
  index: -1
Wfa7
  rotate: false
  xy: 2, 126
  size: 84, 122
  orig: 86, 124
  offset: 1, 1
  index: -1
Wlian2
  rotate: false
  xy: 225, 262
  size: 94, 96
  orig: 96, 98
  offset: 1, 1
  index: -1
