
senpai_dress37_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down_nan1
  rotate: false
  xy: 137, 2
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
MLarm_up_nan1
  rotate: true
  xy: 2, 3
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
MLhand_nan1
  rotate: false
  xy: 177, 56
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
MLhand_nan1_2
  rotate: false
  xy: 231, 206
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
MRarm_down_nan1
  rotate: false
  xy: 150, 44
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
MRarm_down_nan2
  rotate: false
  xy: 216, 82
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
MRarm_up_nan1
  rotate: true
  xy: 124, 84
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
MRarm_up_nan2
  rotate: false
  xy: 171, 83
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
MRhand_nan1
  rotate: true
  xy: 231, 230
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand_nan2
  rotate: true
  xy: 102, 2
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mbody_up_nan
  rotate: false
  xy: 2, 34
  size: 57, 82
  orig: 59, 84
  offset: 1, 1
  index: -1
Mnanwuqi
  rotate: false
  xy: 2, 118
  size: 227, 136
  orig: 229, 138
  offset: 1, 1
  index: -1
Myiling_nan_1
  rotate: true
  xy: 114, 35
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
Myiling_nan_2
  rotate: false
  xy: 61, 2
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
Myiling_nan_2_1
  rotate: false
  xy: 61, 77
  size: 61, 39
  orig: 63, 41
  offset: 1, 1
  index: -1
Myiling_nan_2_2
  rotate: false
  xy: 61, 35
  size: 51, 40
  orig: 53, 42
  offset: 1, 1
  index: -1
