
yixienamei_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 415
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_01
  rotate: false
  xy: 2, 348
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 242, 415
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 2, 281
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 242, 348
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_05
  rotate: false
  xy: 2, 214
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 242, 281
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_07
  rotate: false
  xy: 2, 147
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 242, 214
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_09
  rotate: false
  xy: 2, 80
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
