
yinyue_unit02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
unit/unit1__000
  rotate: true
  xy: 249, 373
  size: 345, 120
  orig: 410, 188
  offset: 56, 25
  index: -1
unit/unit1__002
  rotate: true
  xy: 120, 373
  size: 345, 127
  orig: 410, 188
  offset: 56, 19
  index: -1
unit/unit1__004
  rotate: false
  xy: 371, 621
  size: 346, 124
  orig: 410, 188
  offset: 55, 22
  index: -1
unit/unit1__006
  rotate: false
  xy: 2, 720
  size: 344, 137
  orig: 410, 188
  offset: 57, 14
  index: -1
unit/unit1__008
  rotate: false
  xy: 395, 860
  size: 358, 117
  orig: 410, 188
  offset: 43, 33
  index: -1
unit/unit1__010
  rotate: true
  xy: 2, 359
  size: 359, 116
  orig: 410, 188
  offset: 42, 31
  index: -1
unit/unit1__012
  rotate: false
  xy: 2, 859
  size: 391, 118
  orig: 410, 188
  offset: 10, 34
  index: -1
unit/unit1__014
  rotate: true
  xy: 2, 2
  size: 355, 115
  orig: 410, 188
  offset: 46, 35
  index: -1
unit/unit1__016
  rotate: false
  xy: 395, 747
  size: 351, 111
  orig: 410, 188
  offset: 50, 36
  index: -1
unit/unit1__018
  rotate: false
  xy: 371, 502
  size: 347, 117
  orig: 410, 188
  offset: 54, 30
  index: -1
