
fenlier_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/hurt01_1_016
  rotate: false
  xy: 900, 675
  size: 122, 123
  orig: 338, 338
  offset: 112, 110
  index: -1
hurt01/hurt01_1_018
  rotate: false
  xy: 328, 755
  size: 295, 267
  orig: 338, 338
  offset: 12, 37
  index: -1
hurt01/hurt01_1_020
  rotate: false
  xy: 2, 439
  size: 317, 281
  orig: 338, 338
  offset: 0, 37
  index: -1
hurt01/hurt01_1_022
  rotate: false
  xy: 2, 722
  size: 324, 300
  orig: 338, 338
  offset: 0, 27
  index: -1
hurt01/hurt01_1_024
  rotate: false
  xy: 2, 167
  size: 270, 270
  orig: 338, 338
  offset: 41, 30
  index: -1
hurt01/hurt01_1_026
  rotate: false
  xy: 625, 574
  size: 273, 224
  orig: 338, 338
  offset: 40, 74
  index: -1
hurt01/hurt01_1_028
  rotate: false
  xy: 625, 800
  size: 276, 222
  orig: 338, 338
  offset: 40, 77
  index: -1
