
shimo_zhangyu_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 974, 964
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 268, 506
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
333
  rotate: true
  xy: 694, 772
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
444
  rotate: false
  xy: 136, 140
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 268, 589
  size: 118, 167
  orig: 118, 167
  offset: 0, 0
  index: -1
jixieshou03
  rotate: false
  xy: 2, 126
  size: 132, 218
  orig: 132, 218
  offset: 0, 0
  index: -1
jixieshoujiazi15
  rotate: false
  xy: 377, 806
  size: 183, 216
  orig: 183, 216
  offset: 0, 0
  index: -1
maozi11
  rotate: false
  xy: 2, 758
  size: 373, 264
  orig: 373, 264
  offset: 0, 0
  index: -1
qiang18
  rotate: false
  xy: 388, 562
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 562, 866
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 136, 206
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
shou08
  rotate: false
  xy: 762, 889
  size: 210, 133
  orig: 210, 133
  offset: 0, 0
  index: -1
shou09
  rotate: false
  xy: 562, 779
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 2, 3
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
shouhouduan02
  rotate: false
  xy: 388, 669
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
shouqianduan17
  rotate: false
  xy: 2, 346
  size: 209, 157
  orig: 209, 157
  offset: 0, 0
  index: -1
sipin10
  rotate: false
  xy: 213, 397
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
tou12
  rotate: false
  xy: 2, 505
  size: 264, 251
  orig: 264, 251
  offset: 0, 0
  index: -1
