
senpai_dress07_hs02_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: true
  xy: 121, 167
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
WLleg_up
  rotate: true
  xy: 51, 165
  size: 33, 68
  orig: 35, 70
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 2, 65
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 2, 133
  size: 47, 65
  orig: 49, 67
  offset: 1, 1
  index: -1
Wshengxia
  rotate: true
  xy: 2, 2
  size: 61, 35
  orig: 63, 37
  offset: 1, 1
  index: -1
