
zhanghe_pifu02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_down
  rotate: false
  xy: 179, 231
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
Body_up
  rotate: false
  xy: 360, 356
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 105
  size: 113, 124
  orig: 115, 126
  offset: 1, 1
  index: -1
Larm_down1
  rotate: false
  xy: 364, 286
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
Larm_down2
  rotate: true
  xy: 2, 51
  size: 52, 106
  orig: 54, 108
  offset: 1, 1
  index: -1
Larm_up
  rotate: false
  xy: 187, 93
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
Lhand
  rotate: true
  xy: 471, 282
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
Lleg_down
  rotate: false
  xy: 221, 165
  size: 28, 64
  orig: 30, 66
  offset: 1, 1
  index: -1
Lleg_up
  rotate: true
  xy: 174, 63
  size: 28, 53
  orig: 30, 55
  offset: 1, 1
  index: -1
Rarm_down1
  rotate: true
  xy: 387, 422
  size: 40, 82
  orig: 42, 84
  offset: 1, 1
  index: -1
Rarm_down2
  rotate: false
  xy: 302, 435
  size: 83, 75
  orig: 85, 77
  offset: 1, 1
  index: -1
Rarm_up1
  rotate: true
  xy: 471, 365
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
Rarm_up2
  rotate: false
  xy: 321, 173
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 321, 205
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
Rleg_down
  rotate: true
  xy: 117, 103
  size: 35, 68
  orig: 37, 70
  offset: 1, 1
  index: -1
Rleg_up
  rotate: false
  xy: 471, 405
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
biaoqing
  rotate: true
  xy: 419, 282
  size: 71, 50
  orig: 73, 52
  offset: 1, 1
  index: -1
biaoqing_biyan
  rotate: false
  xy: 347, 234
  size: 66, 50
  orig: 68, 52
  offset: 1, 1
  index: -1
biaoqing_gongji
  rotate: false
  xy: 415, 228
  size: 71, 52
  orig: 73, 54
  offset: 1, 1
  index: -1
biaoqing_shengli
  rotate: false
  xy: 179, 430
  size: 121, 80
  orig: 123, 82
  offset: 1, 1
  index: -1
biaoqing_shouji
  rotate: true
  xy: 299, 235
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
biaoqing_siwang
  rotate: false
  xy: 110, 55
  size: 62, 46
  orig: 64, 48
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 179, 298
  size: 49, 130
  orig: 51, 132
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 302, 353
  size: 56, 80
  orig: 58, 82
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 170, 145
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
fa4
  rotate: true
  xy: 387, 464
  size: 46, 91
  orig: 48, 93
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 251, 173
  size: 34, 61
  orig: 36, 63
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 2, 231
  size: 175, 279
  orig: 177, 281
  offset: 1, 1
  index: -1
huapai 2
  rotate: false
  xy: 480, 471
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
huapai 3
  rotate: false
  xy: 329, 311
  size: 33, 40
  orig: 35, 42
  offset: 1, 1
  index: -1
huapai1
  rotate: true
  xy: 346, 206
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
l hand2
  rotate: true
  xy: 2, 6
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
lingdang
  rotate: false
  xy: 354, 174
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
lingzi1
  rotate: true
  xy: 287, 173
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
lingzi2
  rotate: true
  xy: 221, 145
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
qun
  rotate: true
  xy: 117, 140
  size: 89, 51
  orig: 91, 53
  offset: 1, 1
  index: -1
touhudie
  rotate: true
  xy: 424, 355
  size: 65, 41
  orig: 67, 43
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 238, 236
  size: 59, 73
  orig: 61, 75
  offset: 1, 1
  index: -1
toushi1
  rotate: false
  xy: 471, 304
  size: 32, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
tuer
  rotate: false
  xy: 2, 14
  size: 105, 35
  orig: 107, 37
  offset: 1, 1
  index: -1
tuer1
  rotate: true
  xy: 230, 353
  size: 75, 70
  orig: 77, 72
  offset: 1, 1
  index: -1
tuer2
  rotate: true
  xy: 230, 311
  size: 40, 97
  orig: 42, 99
  offset: 1, 1
  index: -1
