
spzhugeliang_pifu03_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_000
  rotate: false
  xy: 2, 830
  size: 256, 191
  orig: 291, 234
  offset: 35, 18
  index: -1
tx/unit01/unit01_1_002
  rotate: false
  xy: 2, 69
  size: 242, 185
  orig: 291, 234
  offset: 49, 22
  index: -1
tx/unit01/unit01_1_004
  rotate: false
  xy: 516, 843
  size: 244, 178
  orig: 291, 234
  offset: 47, 23
  index: -1
tx/unit01/unit01_1_006
  rotate: false
  xy: 260, 843
  size: 254, 178
  orig: 291, 234
  offset: 37, 20
  index: -1
tx/unit01/unit01_1_008
  rotate: false
  xy: 2, 637
  size: 255, 191
  orig: 291, 234
  offset: 36, 17
  index: -1
tx/unit01/unit01_1_010
  rotate: false
  xy: 2, 443
  size: 254, 192
  orig: 291, 234
  offset: 37, 17
  index: -1
tx/unit01/unit01_1_012
  rotate: false
  xy: 505, 651
  size: 236, 190
  orig: 291, 234
  offset: 55, 20
  index: -1
tx/unit01/unit01_1_014
  rotate: false
  xy: 762, 838
  size: 244, 183
  orig: 291, 234
  offset: 47, 20
  index: -1
tx/unit01/unit01_1_016
  rotate: false
  xy: 2, 256
  size: 244, 185
  orig: 291, 234
  offset: 47, 19
  index: -1
tx/unit01/unit01_1_018
  rotate: false
  xy: 260, 663
  size: 243, 178
  orig: 291, 234
  offset: 48, 25
  index: -1
tx/unit01/unit01_2_000
  rotate: false
  xy: 2, 2
  size: 53, 65
  orig: 71, 67
  offset: 9, 1
  index: -1
