
activity_star_plan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hit
  rotate: false
  xy: 602, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
niu_10
  rotate: false
  xy: 912, 42
  size: 55, 84
  orig: 57, 86
  offset: 1, 1
  index: -1
niu_11
  rotate: true
  xy: 969, 2
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
niu_13
  rotate: false
  xy: 2, 26
  size: 598, 100
  orig: 600, 102
  offset: 1, 1
  index: -1
niu_5
  rotate: false
  xy: 602, 55
  size: 143, 71
  orig: 145, 73
  offset: 1, 1
  index: -1
niu_6
  rotate: true
  xy: 747, 32
  size: 94, 106
  orig: 96, 108
  offset: 1, 1
  index: -1
niu_7
  rotate: true
  xy: 2, 8
  size: 16, 154
  orig: 18, 156
  offset: 1, 1
  index: -1
niu_8
  rotate: false
  xy: 855, 42
  size: 55, 84
  orig: 57, 86
  offset: 1, 1
  index: -1
niu_9
  rotate: true
  xy: 969, 65
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
