
senpai_dress26_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 96, 2
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 168, 110
  size: 70, 46
  orig: 72, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 120, 174
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
Wfa2
  rotate: false
  xy: 96, 50
  size: 70, 75
  orig: 72, 77
  offset: 1, 1
  index: -1
Wfa3
  rotate: true
  xy: 190, 158
  size: 95, 49
  orig: 97, 51
  offset: 1, 1
  index: -1
Wfa5
  rotate: false
  xy: 168, 60
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 127
  size: 116, 126
  orig: 118, 128
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 2, 35
  size: 92, 90
  orig: 94, 92
  offset: 1, 1
  index: -1
