
gongsunzan_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zd/00000
  rotate: false
  xy: 2, 387
  size: 256, 115
  orig: 278, 144
  offset: 21, 24
  index: -1
zd/00001
  rotate: false
  xy: 2, 268
  size: 235, 117
  orig: 278, 144
  offset: 41, 26
  index: -1
zd/00003
  rotate: false
  xy: 260, 298
  size: 228, 96
  orig: 278, 144
  offset: 28, 15
  index: -1
zd/00005
  rotate: false
  xy: 2, 60
  size: 226, 102
  orig: 278, 144
  offset: 23, 9
  index: -1
zd/00006
  rotate: false
  xy: 2, 164
  size: 228, 102
  orig: 278, 144
  offset: 19, 9
  index: -1
zd/00007
  rotate: false
  xy: 239, 196
  size: 226, 100
  orig: 278, 144
  offset: 21, 11
  index: -1
zd/00008
  rotate: false
  xy: 232, 93
  size: 218, 101
  orig: 278, 144
  offset: 33, 12
  index: -1
zd/00009
  rotate: false
  xy: 260, 396
  size: 242, 106
  orig: 278, 144
  offset: 27, 24
  index: -1
