
huangzhong_pifu01_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hz/attack/dandaoadd/dandao_00000
  rotate: false
  xy: 205, 224
  size: 189, 73
  orig: 227, 91
  offset: 24, 8
  index: -1
hz/attack/dandaoadd/dandao_00001
  rotate: false
  xy: 207, 299
  size: 193, 73
  orig: 227, 91
  offset: 20, 8
  index: -1
hz/attack/dandaoadd/dandao_00002
  rotate: false
  xy: 2, 224
  size: 198, 72
  orig: 227, 91
  offset: 15, 9
  index: -1
hz/attack/dandaoadd/dandao_00003
  rotate: false
  xy: 2, 151
  size: 199, 71
  orig: 227, 91
  offset: 14, 10
  index: -1
hz/attack/dandaoadd/dandao_00004
  rotate: false
  xy: 207, 374
  size: 200, 72
  orig: 227, 91
  offset: 13, 9
  index: -1
hz/attack/dandaoadd/dandao_00005
  rotate: false
  xy: 2, 77
  size: 197, 72
  orig: 227, 91
  offset: 16, 9
  index: -1
hz/attack/dandaoadd/dandao_00006
  rotate: false
  xy: 2, 298
  size: 201, 73
  orig: 227, 91
  offset: 12, 8
  index: -1
hz/attack/dandaoadd/dandao_00007
  rotate: false
  xy: 2, 373
  size: 203, 73
  orig: 227, 91
  offset: 10, 8
  index: -1
hz/attack/dandaoadd/dandao_00008
  rotate: false
  xy: 203, 149
  size: 189, 73
  orig: 227, 91
  offset: 24, 8
  index: -1
hz/attack/dandaoadd/dandao_00009
  rotate: false
  xy: 2, 2
  size: 195, 73
  orig: 227, 91
  offset: 18, 8
  index: -1
