
monika_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: true
  xy: 129, 240
  size: 150, 56
  orig: 172, 81
  offset: 16, 20
  index: -1
tx/unit01/unit01_1_01
  rotate: true
  xy: 245, 241
  size: 150, 56
  orig: 172, 81
  offset: 16, 20
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 155, 393
  size: 150, 63
  orig: 172, 81
  offset: 16, 17
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 2, 392
  size: 151, 64
  orig: 172, 81
  offset: 16, 17
  index: -1
tx/unit01/unit01_1_04
  rotate: true
  xy: 2, 80
  size: 156, 55
  orig: 172, 81
  offset: 16, 16
  index: -1
tx/unit01/unit01_1_05
  rotate: true
  xy: 59, 82
  size: 154, 51
  orig: 172, 81
  offset: 18, 10
  index: -1
tx/unit01/unit01_1_06
  rotate: true
  xy: 2, 238
  size: 152, 62
  orig: 172, 81
  offset: 18, 0
  index: -1
tx/unit01/unit01_1_07
  rotate: false
  xy: 307, 395
  size: 149, 61
  orig: 172, 81
  offset: 18, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: true
  xy: 66, 240
  size: 150, 61
  orig: 172, 81
  offset: 17, 0
  index: -1
tx/unit01/unit01_1_09
  rotate: true
  xy: 187, 238
  size: 153, 56
  orig: 172, 81
  offset: 16, 10
  index: -1
