
zhousi_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_016
  rotate: false
  xy: 2, 616
  size: 450, 288
  orig: 450, 288
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_017
  rotate: false
  xy: 2, 326
  size: 450, 288
  orig: 450, 288
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_018
  rotate: false
  xy: 454, 616
  size: 450, 288
  orig: 450, 288
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_019
  rotate: false
  xy: 2, 36
  size: 450, 288
  orig: 450, 288
  offset: 0, 0
  index: -1
