
senpai_dress06_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: true
  xy: 214, 237
  size: 79, 45
  orig: 81, 47
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 278, 392
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 82, 133
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
Wtoufa1
  rotate: false
  xy: 214, 318
  size: 62, 120
  orig: 64, 122
  offset: 1, 1
  index: -1
Wtoufa2
  rotate: false
  xy: 2, 2
  size: 58, 88
  orig: 60, 90
  offset: 1, 1
  index: -1
Wtoufa3
  rotate: false
  xy: 2, 92
  size: 78, 120
  orig: 80, 122
  offset: 1, 1
  index: -1
Wtoufa5
  rotate: false
  xy: 2, 214
  size: 210, 224
  orig: 212, 226
  offset: 1, 1
  index: -1
