
diaochan_pifu_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1_00010
  rotate: false
  xy: 398, 465
  size: 43, 43
  orig: 51, 49
  offset: 5, 1
  index: -1
images/1/dandao/1_00000
  rotate: true
  xy: 128, 10
  size: 168, 58
  orig: 220, 77
  offset: 48, 11
  index: -1
images/1/dandao/1_00020
  rotate: true
  xy: 128, 10
  size: 168, 58
  orig: 220, 77
  offset: 48, 11
  index: -1
images/1/dandao/1_00002
  rotate: true
  xy: 2, 2
  size: 176, 58
  orig: 220, 77
  offset: 44, 8
  index: -1
images/1/dandao/1_00004
  rotate: false
  xy: 209, 448
  size: 187, 60
  orig: 220, 77
  offset: 29, 6
  index: -1
images/1/dandao/1_00006
  rotate: true
  xy: 62, 13
  size: 165, 64
  orig: 220, 77
  offset: 51, 4
  index: -1
images/1/dandao/1_00008
  rotate: false
  xy: 2, 180
  size: 172, 65
  orig: 220, 77
  offset: 48, 4
  index: -1
images/1/dandao/1_00010
  rotate: false
  xy: 2, 305
  size: 185, 67
  orig: 220, 77
  offset: 35, 3
  index: -1
images/1/dandao/1_00012
  rotate: false
  xy: 2, 374
  size: 188, 68
  orig: 220, 77
  offset: 26, 3
  index: -1
images/1/dandao/1_00014
  rotate: false
  xy: 2, 444
  size: 205, 64
  orig: 220, 77
  offset: 15, 5
  index: -1
images/1/dandao/1_00016
  rotate: false
  xy: 209, 392
  size: 169, 54
  orig: 220, 77
  offset: 46, 15
  index: -1
images/1/dandao/1_00018
  rotate: false
  xy: 2, 247
  size: 185, 56
  orig: 220, 77
  offset: 35, 13
  index: -1
