
lvbu_pifu02_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/unit01/trail01_a/trail01_add_00156
  rotate: false
  xy: 2, 114
  size: 131, 150
  orig: 150, 150
  offset: 19, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00158
  rotate: false
  xy: 143, 570
  size: 135, 150
  orig: 150, 150
  offset: 15, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00160
  rotate: false
  xy: 139, 266
  size: 128, 150
  orig: 150, 150
  offset: 22, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00162
  rotate: false
  xy: 2, 266
  size: 135, 150
  orig: 150, 150
  offset: 15, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00164
  rotate: false
  xy: 2, 570
  size: 139, 150
  orig: 150, 150
  offset: 11, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00166
  rotate: false
  xy: 140, 418
  size: 134, 150
  orig: 150, 150
  offset: 16, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00168
  rotate: false
  xy: 280, 570
  size: 134, 150
  orig: 150, 150
  offset: 16, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00170
  rotate: false
  xy: 276, 418
  size: 128, 150
  orig: 150, 150
  offset: 22, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00172
  rotate: false
  xy: 416, 570
  size: 128, 150
  orig: 150, 150
  offset: 22, 0
  index: -1
TX/unit01/trail01_a/trail01_add_00174
  rotate: false
  xy: 2, 418
  size: 136, 150
  orig: 150, 150
  offset: 14, 0
  index: -1
TX/unit01/trail02_b
  rotate: false
  xy: 2, 2
  size: 82, 110
  orig: 150, 150
  offset: 47, 20
  index: -1
