
senpai_dress26_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand
  rotate: true
  xy: 179, 27
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
WLhand_down2
  rotate: true
  xy: 150, 55
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
WLhand_up
  rotate: false
  xy: 52, 23
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
WRarm_down3
  rotate: false
  xy: 98, 32
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
WRarm_up3
  rotate: false
  xy: 2, 16
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 227, 73
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
WRhand3
  rotate: true
  xy: 144, 22
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
WRhand_down
  rotate: false
  xy: 150, 90
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
WRhand_up
  rotate: false
  xy: 191, 100
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
Wbody
  rotate: false
  xy: 2, 69
  size: 146, 185
  orig: 148, 187
  offset: 1, 1
  index: -1
Wqunzi-houmian
  rotate: true
  xy: 150, 143
  size: 111, 92
  orig: 113, 94
  offset: 1, 1
  index: -1
Wxianglian
  rotate: true
  xy: 194, 61
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
