
yifu_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 452, 453
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
sheng1
  rotate: false
  xy: 2, 79
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
sheng2
  rotate: false
  xy: 452, 424
  size: 11, 27
  orig: 13, 29
  offset: 1, 1
  index: -1
unit01/guang
  rotate: false
  xy: 488, 489
  size: 14, 13
  orig: 40, 18
  offset: 23, 2
  index: -1
unit01/t000
  rotate: false
  xy: 2, 373
  size: 223, 63
  orig: 254, 117
  offset: 10, 24
  index: -1
unit01/t002
  rotate: false
  xy: 227, 439
  size: 223, 63
  orig: 254, 117
  offset: 10, 24
  index: -1
unit01/t004
  rotate: false
  xy: 2, 308
  size: 223, 63
  orig: 254, 117
  offset: 10, 24
  index: -1
unit01/t006
  rotate: false
  xy: 227, 374
  size: 223, 63
  orig: 254, 117
  offset: 10, 24
  index: -1
unit01/t008
  rotate: false
  xy: 2, 243
  size: 220, 63
  orig: 254, 117
  offset: 10, 24
  index: -1
unit01/t010
  rotate: false
  xy: 2, 438
  size: 223, 64
  orig: 254, 117
  offset: 10, 23
  index: -1
unit01/t012
  rotate: false
  xy: 2, 176
  size: 214, 65
  orig: 254, 117
  offset: 18, 22
  index: -1
unit01/t014
  rotate: false
  xy: 227, 308
  size: 215, 64
  orig: 254, 117
  offset: 18, 23
  index: -1
unit01/t016
  rotate: false
  xy: 2, 111
  size: 214, 63
  orig: 254, 117
  offset: 19, 24
  index: -1
unit01/t018
  rotate: false
  xy: 224, 244
  size: 215, 62
  orig: 254, 117
  offset: 18, 25
  index: -1
