
senpai_dress32_hs01_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: false
  xy: 143, 206
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
MLhand_down
  rotate: false
  xy: 43, 110
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
MLhand_up
  rotate: false
  xy: 118, 197
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 82, 155
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
MRhand_down
  rotate: false
  xy: 2, 30
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
MRhand_down2
  rotate: false
  xy: 2, 107
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 82, 189
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
MRhand_up2
  rotate: true
  xy: 2, 65
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
Mshenti1
  rotate: false
  xy: 2, 147
  size: 78, 85
  orig: 80, 87
  offset: 1, 1
  index: -1
