
senpai_dress33_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: false
  xy: 2, 2
  size: 26, 60
  orig: 28, 62
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 2, 64
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
Wbody_down
  rotate: false
  xy: 2, 133
  size: 68, 58
  orig: 70, 60
  offset: 1, 1
  index: -1
Wneiku
  rotate: false
  xy: 135, 158
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
Wright_down
  rotate: false
  xy: 35, 70
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
Wright_up
  rotate: true
  xy: 72, 154
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
