
senpai_dress21_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 64, 61
  size: 31, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
WLhand2
  rotate: false
  xy: 155, 133
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
WLhand_down2
  rotate: false
  xy: 64, 100
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
WLhand_up2
  rotate: false
  xy: 45, 20
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 227, 225
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
WRhand4
  rotate: false
  xy: 107, 107
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
WRhand_down3
  rotate: false
  xy: 155, 203
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
WRhand_down4
  rotate: false
  xy: 2, 10
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
WRhand_up4
  rotate: true
  xy: 155, 159
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
Whudiejia
  rotate: false
  xy: 194, 214
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
Wpifeng
  rotate: false
  xy: 2, 143
  size: 151, 110
  orig: 153, 112
  offset: 1, 1
  index: -1
Wshengti11
  rotate: false
  xy: 2, 55
  size: 60, 86
  orig: 62, 88
  offset: 1, 1
  index: -1
