
senpai_dress32_hs02_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 59, 23
  size: 25, 61
  orig: 27, 63
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 39, 50
  size: 30, 59
  orig: 32, 61
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 54
  size: 35, 69
  orig: 37, 71
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 2, 10
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
Mkulian221
  rotate: true
  xy: 99, 92
  size: 31, 24
  orig: 33, 26
  offset: 1, 1
  index: -1
Mkuzi
  rotate: false
  xy: 39, 82
  size: 58, 41
  orig: 60, 43
  offset: 1, 1
  index: -1
