
liaohua_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dandao/128
  rotate: false
  xy: 2, 132
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
shouji/b24
  rotate: false
  xy: 2, 741
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b25
  rotate: false
  xy: 2, 473
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b26
  rotate: false
  xy: 335, 741
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b27
  rotate: false
  xy: 2, 205
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b28
  rotate: false
  xy: 335, 473
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b29
  rotate: false
  xy: 668, 741
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b30
  rotate: false
  xy: 335, 205
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b31
  rotate: false
  xy: 668, 473
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b32
  rotate: false
  xy: 668, 205
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 190, 102
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
