
senpai_dress02_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 2, 95
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
WLleg_down
  rotate: true
  xy: 2, 2
  size: 26, 66
  orig: 28, 68
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 36, 30
  size: 30, 63
  orig: 32, 65
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 2, 30
  size: 32, 63
  orig: 34, 65
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 74, 69
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
