
senpai_dress33_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 112, 200
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 72, 154
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 2, 2
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
MRarm_down
  rotate: true
  xy: 145, 211
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
MRarm_down2
  rotate: false
  xy: 72, 198
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
MRarm_up
  rotate: false
  xy: 2, 65
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
MRarm_up2
  rotate: false
  xy: 2, 108
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 46, 116
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 2, 30
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mbody_up
  rotate: false
  xy: 2, 143
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
