
emoticon_gif05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_down
  rotate: true
  xy: 105, 84
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
Larm_down
  rotate: true
  xy: 25, 2
  size: 26, 10
  orig: 28, 12
  offset: 1, 1
  index: -1
Larm_up
  rotate: false
  xy: 25, 30
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 189, 118
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
Rarm_down
  rotate: true
  xy: 37, 2
  size: 26, 8
  orig: 28, 10
  offset: 1, 1
  index: -1
Rarm_up
  rotate: true
  xy: 205, 183
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
Rhand
  rotate: true
  xy: 249, 244
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
biaoqing
  rotate: false
  xy: 44, 53
  size: 54, 26
  orig: 56, 28
  offset: 1, 1
  index: -1
enen
  rotate: false
  xy: 166, 180
  size: 37, 74
  orig: 39, 76
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 44, 81
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 130, 115
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 2, 5
  size: 48, 21
  orig: 50, 23
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 2, 55
  size: 40, 83
  orig: 42, 85
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 130, 171
  size: 34, 83
  orig: 36, 85
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 174, 114
  size: 13, 64
  orig: 15, 66
  offset: 1, 1
  index: -1
toufa6
  rotate: false
  xy: 2, 140
  size: 112, 114
  orig: 114, 116
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 205, 197
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 189, 126
  size: 52, 19
  orig: 54, 21
  offset: 1, 1
  index: -1
zhuiba
  rotate: true
  xy: 100, 69
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
zuozi
  rotate: true
  xy: 116, 115
  size: 139, 12
  orig: 141, 14
  offset: 1, 1
  index: -1
