
luxifeier_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit/dandao_a_00020
  rotate: true
  xy: 75, 200
  size: 189, 63
  orig: 222, 100
  offset: 23, 15
  index: -1
unit/dandao_a_00022
  rotate: true
  xy: 2, 2
  size: 191, 66
  orig: 222, 100
  offset: 21, 15
  index: -1
unit/dandao_a_00024
  rotate: true
  xy: 2, 195
  size: 194, 71
  orig: 222, 100
  offset: 18, 15
  index: -1
unit/dandao_a_00026
  rotate: false
  xy: 193, 399
  size: 189, 76
  orig: 222, 100
  offset: 23, 8
  index: -1
unit/dandao_a_00028
  rotate: false
  xy: 2, 391
  size: 189, 84
  orig: 222, 100
  offset: 23, 5
  index: -1
