
fx_ui_fazhen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ci
  rotate: false
  xy: 185, 121
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
nq1
  rotate: false
  xy: 2, 40
  size: 181, 181
  orig: 185, 185
  offset: 2, 2
  index: -1
qg
  rotate: false
  xy: 249, 351
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 223
  size: 245, 245
  orig: 249, 249
  offset: 2, 2
  index: -1
x
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
