
shibai_new.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
101
  rotate: false
  xy: 504, 665
  size: 169, 138
  orig: 171, 140
  offset: 1, 1
  index: -1
106
  rotate: false
  xy: 2, 302
  size: 222, 203
  orig: 224, 205
  offset: 1, 1
  index: -1
107
  rotate: false
  xy: 2, 185
  size: 133, 115
  orig: 135, 117
  offset: 1, 1
  index: -1
110
  rotate: false
  xy: 2, 805
  size: 1000, 197
  orig: 1000, 197
  offset: 0, 0
  index: -1
434
  rotate: false
  xy: 2, 507
  size: 500, 296
  orig: 500, 296
  offset: 0, 0
  index: -1
