
baoxiang_dakai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bxg0000
  rotate: false
  xy: 371, 557
  size: 354, 165
  orig: 450, 334
  offset: 70, 48
  index: -1
bxg0003
  rotate: false
  xy: 2, 171
  size: 351, 166
  orig: 450, 334
  offset: 73, 52
  index: -1
bxg0006
  rotate: false
  xy: 2, 2
  size: 347, 167
  orig: 450, 334
  offset: 75, 57
  index: -1
bxg0009
  rotate: false
  xy: 371, 385
  size: 344, 170
  orig: 450, 334
  offset: 78, 61
  index: -1
bxg0012
  rotate: false
  xy: 2, 339
  size: 352, 174
  orig: 450, 334
  offset: 72, 63
  index: -1
bxg0015
  rotate: false
  xy: 371, 724
  size: 366, 178
  orig: 450, 334
  offset: 64, 64
  index: -1
bxg0018
  rotate: false
  xy: 2, 515
  size: 367, 189
  orig: 450, 334
  offset: 62, 66
  index: -1
bxg0021
  rotate: false
  xy: 2, 706
  size: 367, 196
  orig: 450, 334
  offset: 59, 68
  index: -1
