
senpai_dress26_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: false
  xy: 2, 2
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MLhand_down
  rotate: false
  xy: 72, 169
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
MLhand_up
  rotate: false
  xy: 46, 77
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
MRarm_down3
  rotate: false
  xy: 2, 74
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 72, 99
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand3
  rotate: true
  xy: 153, 179
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
MRhand_down
  rotate: false
  xy: 2, 29
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 72, 124
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
MRhand_up3
  rotate: false
  xy: 112, 180
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
Mxizhuang
  rotate: false
  xy: 2, 118
  size: 68, 93
  orig: 70, 95
  offset: 1, 1
  index: -1
