
senpai_dress16_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: true
  xy: 153, 218
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 2, 27
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 83, 170
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 112, 216
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
MRarm_down1
  rotate: false
  xy: 83, 197
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
MRarm_up
  rotate: false
  xy: 2, 69
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
MRarm_up1
  rotate: false
  xy: 51, 113
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
MRhand
  rotate: true
  xy: 190, 217
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
MRhand1
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
Mbiao
  rotate: false
  xy: 2, 109
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
Mshangyi
  rotate: false
  xy: 2, 157
  size: 79, 91
  orig: 81, 93
  offset: 1, 1
  index: -1
Mshouzhi
  rotate: false
  xy: 112, 197
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
