
liushan_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 380, 374
  size: 128, 134
  orig: 267, 200
  offset: 66, 12
  index: -1
1_00016
  rotate: false
  xy: 247, 250
  size: 124, 134
  orig: 267, 200
  offset: 67, 12
  index: -1
tw/tw00
  rotate: true
  xy: 126, 198
  size: 184, 119
  orig: 332, 332
  offset: 110, 109
  index: -1
tw/tw01
  rotate: true
  xy: 2, 3
  size: 188, 119
  orig: 332, 332
  offset: 109, 109
  index: -1
tw/tw02
  rotate: false
  xy: 192, 386
  size: 186, 122
  orig: 332, 332
  offset: 112, 109
  index: -1
tw/tw03
  rotate: true
  xy: 2, 193
  size: 189, 122
  orig: 332, 332
  offset: 112, 109
  index: -1
tw/tw04
  rotate: false
  xy: 2, 384
  size: 188, 124
  orig: 332, 332
  offset: 115, 108
  index: -1
