
senpai_dress04_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down2
  rotate: true
  xy: 42, 50
  size: 30, 67
  orig: 32, 69
  offset: 1, 1
  index: -1
MLleg_up2
  rotate: false
  xy: 2, 2
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
MRleg_down2
  rotate: false
  xy: 2, 52
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
MRleg_up2
  rotate: true
  xy: 35, 7
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
Mkua
  rotate: false
  xy: 42, 82
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
