
shimo_ampulla_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoiqng1
  rotate: true
  xy: 386, 223
  size: 139, 55
  orig: 139, 55
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 443, 220
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 467, 361
  size: 143, 24
  orig: 143, 24
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 206, 76
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 348, 147
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 285
  size: 208, 219
  orig: 208, 219
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 2, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 212, 200
  size: 172, 146
  orig: 172, 146
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 113, 86
  size: 91, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 212, 348
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 2, 38
  size: 245, 109
  orig: 245, 109
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 381, 364
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
zhuzi2
  rotate: true
  xy: 206, 127
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 113, 20
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
