
huangyueying_pifu03_lihui01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baofu
  rotate: true
  xy: 814, 600
  size: 73, 101
  orig: 75, 103
  offset: 1, 1
  index: -1
binjiao
  rotate: false
  xy: 923, 774
  size: 93, 248
  orig: 95, 250
  offset: 1, 1
  index: -1
binjiao(2)
  rotate: true
  xy: 745, 78
  size: 96, 263
  orig: 98, 265
  offset: 1, 1
  index: -1
erduo
  rotate: true
  xy: 745, 2
  size: 74, 141
  orig: 76, 143
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 2, 523
  size: 376, 499
  orig: 378, 501
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 2, 122
  size: 324, 399
  orig: 326, 401
  offset: 1, 1
  index: -1
fa66
  rotate: true
  xy: 2, 5
  size: 115, 280
  orig: 117, 282
  offset: 1, 1
  index: -1
gebo
  rotate: false
  xy: 328, 442
  size: 50, 79
  orig: 52, 81
  offset: 1, 1
  index: -1
huaban
  rotate: true
  xy: 814, 675
  size: 347, 107
  orig: 349, 109
  offset: 1, 1
  index: -1
hudiejie
  rotate: true
  xy: 543, 10
  size: 39, 83
  orig: 41, 85
  offset: 1, 1
  index: -1
hudiejie(2)
  rotate: false
  xy: 328, 382
  size: 27, 58
  orig: 29, 60
  offset: 1, 1
  index: -1
hudiejie(3)
  rotate: true
  xy: 1000, 602
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
jiesheng
  rotate: true
  xy: 920, 359
  size: 104, 101
  orig: 106, 103
  offset: 1, 1
  index: -1
liuhai3
  rotate: true
  xy: 888, 13
  size: 63, 126
  orig: 65, 128
  offset: 1, 1
  index: -1
liusu
  rotate: true
  xy: 449, 14
  size: 35, 92
  orig: 37, 94
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 284, 12
  size: 108, 28
  orig: 110, 30
  offset: 1, 1
  index: -1
shuangyanpi
  rotate: false
  xy: 314, 10
  size: 133, 39
  orig: 135, 41
  offset: 1, 1
  index: -1
tousheng
  rotate: false
  xy: 920, 465
  size: 78, 160
  orig: 80, 162
  offset: 1, 1
  index: -1
tui
  rotate: false
  xy: 380, 359
  size: 538, 236
  orig: 540, 238
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 328, 51
  size: 306, 415
  orig: 308, 417
  offset: 1, 1
  index: -1
xuizi
  rotate: false
  xy: 923, 627
  size: 96, 145
  orig: 98, 147
  offset: 1, 1
  index: -1
xuizi(2)
  rotate: false
  xy: 745, 176
  size: 277, 181
  orig: 279, 183
  offset: 1, 1
  index: -1
xuizi(3)
  rotate: false
  xy: 380, 597
  size: 432, 425
  orig: 434, 427
  offset: 1, 1
  index: -1
zuichun
  rotate: false
  xy: 628, 18
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1

huangyueying_pifu03_lihui012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 587
  size: 245, 207
  orig: 247, 209
  offset: 1, 1
  index: -1
erduo(2)
  rotate: false
  xy: 832, 628
  size: 107, 113
  orig: 109, 115
  offset: 1, 1
  index: -1
fa77
  rotate: true
  xy: 674, 900
  size: 122, 295
  orig: 124, 297
  offset: 1, 1
  index: -1
gebo(2)
  rotate: false
  xy: 264, 508
  size: 77, 91
  orig: 79, 93
  offset: 1, 1
  index: -1
goubizi
  rotate: false
  xy: 249, 601
  size: 163, 193
  orig: 165, 195
  offset: 1, 1
  index: -1
goushenti
  rotate: false
  xy: 2, 9
  size: 175, 147
  orig: 177, 149
  offset: 1, 1
  index: -1
gouzhuazi
  rotate: true
  xy: 209, 469
  size: 116, 53
  orig: 118, 55
  offset: 1, 1
  index: -1
hongyun2
  rotate: false
  xy: 2, 158
  size: 160, 211
  orig: 162, 213
  offset: 1, 1
  index: -1
hounaoshao
  rotate: false
  xy: 2, 371
  size: 205, 214
  orig: 207, 216
  offset: 1, 1
  index: -1
jiesheng2
  rotate: false
  xy: 401, 496
  size: 72, 93
  orig: 74, 95
  offset: 1, 1
  index: -1
liuhai1
  rotate: false
  xy: 691, 707
  size: 121, 191
  orig: 123, 193
  offset: 1, 1
  index: -1
liuhai2
  rotate: false
  xy: 164, 223
  size: 65, 146
  orig: 67, 148
  offset: 1, 1
  index: -1
liuhaiyinying
  rotate: false
  xy: 691, 590
  size: 139, 115
  orig: 141, 117
  offset: 1, 1
  index: -1
qunzi
  rotate: true
  xy: 578, 638
  size: 239, 111
  orig: 241, 113
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 414, 685
  size: 162, 192
  orig: 164, 194
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 814, 743
  size: 140, 155
  orig: 142, 157
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 475, 498
  size: 91, 55
  orig: 93, 57
  offset: 1, 1
  index: -1
touhua
  rotate: false
  xy: 941, 634
  size: 81, 107
  orig: 83, 109
  offset: 1, 1
  index: -1
tousheng2
  rotate: false
  xy: 343, 493
  size: 56, 106
  orig: 58, 108
  offset: 1, 1
  index: -1
tousheng3
  rotate: true
  xy: 414, 591
  size: 92, 144
  orig: 94, 146
  offset: 1, 1
  index: -1
yifu
  rotate: false
  xy: 2, 796
  size: 374, 226
  orig: 376, 228
  offset: 1, 1
  index: -1
yiling
  rotate: false
  xy: 378, 879
  size: 294, 143
  orig: 296, 145
  offset: 1, 1
  index: -1
yilingdi
  rotate: false
  xy: 209, 396
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
