
luxifeier_pifu05_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_28
  rotate: false
  xy: 2, 582
  size: 192, 159
  orig: 212, 166
  offset: 18, 3
  index: -1
tx/unit01/unit01_1_29
  rotate: false
  xy: 2, 743
  size: 193, 159
  orig: 212, 166
  offset: 16, 3
  index: -1
tx/unit01/unit01_1_30
  rotate: false
  xy: 387, 751
  size: 166, 151
  orig: 212, 166
  offset: 40, 7
  index: -1
tx/unit01/unit01_1_31
  rotate: false
  xy: 2, 142
  size: 160, 142
  orig: 212, 166
  offset: 41, 11
  index: -1
tx/unit01/unit01_1_32
  rotate: false
  xy: 2, 2
  size: 159, 138
  orig: 212, 166
  offset: 39, 14
  index: -1
tx/unit01/unit01_1_33
  rotate: false
  xy: 722, 765
  size: 162, 137
  orig: 212, 166
  offset: 36, 15
  index: -1
tx/unit01/unit01_1_34
  rotate: false
  xy: 555, 763
  size: 165, 139
  orig: 212, 166
  offset: 33, 14
  index: -1
tx/unit01/unit01_1_35
  rotate: false
  xy: 2, 286
  size: 170, 141
  orig: 212, 166
  offset: 29, 13
  index: -1
tx/unit01/unit01_1_36
  rotate: false
  xy: 2, 429
  size: 178, 151
  orig: 212, 166
  offset: 26, 8
  index: -1
tx/unit01/unit01_1_37
  rotate: false
  xy: 197, 744
  size: 188, 158
  orig: 212, 166
  offset: 21, 4
  index: -1
