
fx_sand_tab.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ccn_0
  rotate: false
  xy: 39, 59
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
ccn_1
  rotate: false
  xy: 62, 53
  size: 64, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
ccn_2
  rotate: false
  xy: 62, 90
  size: 64, 36
  orig: 66, 38
  offset: 1, 1
  index: -1
ccn_3
  rotate: true
  xy: 2, 5
  size: 64, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
ccn_4
  rotate: false
  xy: 2, 71
  size: 58, 55
  orig: 60, 57
  offset: 1, 1
  index: -1
