
anying.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 100
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liuxing
  rotate: false
  xy: 146, 178
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
saoguang/s01
  rotate: false
  xy: 57, 55
  size: 31, 43
  orig: 107, 107
  offset: 50, 34
  index: -1
saoguang/s02
  rotate: true
  xy: 85, 152
  size: 41, 46
  orig: 107, 107
  offset: 40, 31
  index: -1
saoguang/s03
  rotate: true
  xy: 2, 2
  size: 49, 46
  orig: 107, 107
  offset: 31, 30
  index: -1
saoguang/s04
  rotate: false
  xy: 2, 53
  size: 53, 45
  orig: 107, 107
  offset: 27, 30
  index: -1
saoguang/s05
  rotate: false
  xy: 146, 209
  size: 53, 45
  orig: 107, 107
  offset: 27, 30
  index: -1
saoguang/s06
  rotate: false
  xy: 201, 214
  size: 53, 40
  orig: 107, 107
  offset: 26, 30
  index: -1
saoguang/s07
  rotate: false
  xy: 74, 112
  size: 46, 38
  orig: 107, 107
  offset: 26, 30
  index: -1
saoguang/s08
  rotate: true
  xy: 90, 70
  size: 40, 39
  orig: 107, 107
  offset: 26, 29
  index: -1
saoguang/s09
  rotate: true
  xy: 90, 35
  size: 33, 35
  orig: 107, 107
  offset: 26, 29
  index: -1
yueguang
  rotate: false
  xy: 2, 172
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 85, 195
  size: 59, 59
  orig: 70, 70
  offset: 6, 7
  index: -1
