
ganfuren_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
feixing/feixing_0000
  rotate: false
  xy: 2, 136
  size: 220, 81
  orig: 253, 99
  offset: 17, 8
  index: -1
feixing/feixing_0001
  rotate: false
  xy: 234, 301
  size: 220, 78
  orig: 253, 99
  offset: 17, 8
  index: -1
feixing/feixing_0002
  rotate: false
  xy: 234, 381
  size: 226, 79
  orig: 253, 99
  offset: 10, 7
  index: -1
feixing/feixing_0003
  rotate: false
  xy: 2, 219
  size: 226, 79
  orig: 253, 99
  offset: 10, 7
  index: -1
feixing/feixing_0004
  rotate: false
  xy: 2, 381
  size: 230, 79
  orig: 253, 99
  offset: 6, 8
  index: -1
feixing/feixing_0005
  rotate: false
  xy: 2, 300
  size: 230, 79
  orig: 253, 99
  offset: 6, 9
  index: -1
feixing/feixing_0006
  rotate: false
  xy: 2, 52
  size: 210, 82
  orig: 253, 99
  offset: 26, 8
  index: -1
