
jiabailie_pifu02_unit01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/dd000
  rotate: false
  xy: 2, 216
  size: 123, 37
  orig: 170, 125
  offset: 27, 50
  index: -1
dandao/dd002
  rotate: false
  xy: 2, 4
  size: 124, 59
  orig: 170, 125
  offset: 27, 40
  index: -1
dandao/dd004
  rotate: false
  xy: 127, 165
  size: 124, 44
  orig: 170, 125
  offset: 27, 44
  index: -1
dandao/dd006
  rotate: false
  xy: 127, 119
  size: 124, 44
  orig: 170, 125
  offset: 27, 45
  index: -1
dandao/dd008
  rotate: false
  xy: 2, 65
  size: 124, 52
  orig: 170, 125
  offset: 27, 40
  index: -1
dandao/dd010
  rotate: false
  xy: 2, 170
  size: 123, 44
  orig: 170, 125
  offset: 27, 45
  index: -1
dandao/dd012
  rotate: false
  xy: 128, 2
  size: 124, 59
  orig: 170, 125
  offset: 27, 40
  index: -1
dandao/dd014
  rotate: false
  xy: 2, 124
  size: 123, 44
  orig: 170, 125
  offset: 27, 45
  index: -1
dandao/dd016
  rotate: false
  xy: 127, 211
  size: 124, 42
  orig: 170, 125
  offset: 27, 46
  index: -1
dandao/dd018
  rotate: false
  xy: 128, 63
  size: 124, 54
  orig: 170, 125
  offset: 27, 39
  index: -1
