
senpai_dress36_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wfa1
  rotate: false
  xy: 2, 89
  size: 69, 116
  orig: 71, 118
  offset: 1, 1
  index: -1
Wfa2
  rotate: false
  xy: 2, 2
  size: 60, 85
  orig: 62, 87
  offset: 1, 1
  index: -1
Wfa888
  rotate: false
  xy: 2, 207
  size: 191, 227
  orig: 193, 229
  offset: 1, 1
  index: -1
Wlian2
  rotate: false
  xy: 195, 346
  size: 91, 88
  orig: 93, 90
  offset: 1, 1
  index: -1
Wyan1
  rotate: false
  xy: 73, 159
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wyan2
  rotate: false
  xy: 195, 298
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
