
hujisheng_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 256
  size: 214, 81
  orig: 230, 102
  offset: 11, 10
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 339
  size: 222, 82
  orig: 230, 102
  offset: 3, 10
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 226, 424
  size: 216, 82
  orig: 230, 102
  offset: 9, 10
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 423
  size: 222, 83
  orig: 230, 102
  offset: 3, 10
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 171
  size: 205, 83
  orig: 230, 102
  offset: 20, 10
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 86
  size: 205, 83
  orig: 230, 102
  offset: 20, 10
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 2
  size: 205, 82
  orig: 230, 102
  offset: 20, 10
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 226, 340
  size: 212, 82
  orig: 230, 102
  offset: 13, 10
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 226, 257
  size: 205, 81
  orig: 230, 102
  offset: 20, 10
  index: -1
tx/unit01/unit01_1_18
  rotate: true
  xy: 209, 48
  size: 206, 81
  orig: 230, 102
  offset: 19, 10
  index: -1
