
fx_ui_zbhc_up.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1022
  rotate: false
  xy: 2, 279
  size: 325, 235
  orig: 512, 270
  offset: 187, 35
  index: -1
1024
  rotate: false
  xy: 2, 49
  size: 323, 228
  orig: 512, 270
  offset: 189, 42
  index: -1
1026
  rotate: true
  xy: 773, 669
  size: 315, 211
  orig: 512, 270
  offset: 197, 59
  index: -1
1028
  rotate: false
  xy: 2, 516
  size: 370, 223
  orig: 512, 270
  offset: 142, 47
  index: -1
1030
  rotate: false
  xy: 2, 741
  size: 416, 243
  orig: 512, 270
  offset: 96, 27
  index: -1
1032
  rotate: false
  xy: 420, 767
  size: 351, 217
  orig: 512, 270
  offset: 161, 53
  index: -1
