
zhouyu_pifu02_hurt02_texiao03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/s_paodao1_00017
  rotate: false
  xy: 253, 769
  size: 84, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao1_00018
  rotate: false
  xy: 2, 2
  size: 173, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao1_00019
  rotate: false
  xy: 1234, 1432
  size: 261, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao1_00020
  rotate: false
  xy: 658, 1211
  size: 351, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao1_00021
  rotate: false
  xy: 2, 990
  size: 452, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao1_00022
  rotate: false
  xy: 679, 1432
  size: 553, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao1_00023
  rotate: false
  xy: 2, 1211
  size: 654, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao1_00024
  rotate: false
  xy: 2, 1432
  size: 675, 219
  orig: 675, 228
  offset: 0, 0
  index: -1
texiao/s_paodao2
  rotate: false
  xy: 2, 584
  size: 249, 404
  orig: 335, 508
  offset: 46, 46
  index: -1
texiao/s_paodao3
  rotate: false
  xy: 456, 1010
  size: 221, 199
  orig: 254, 277
  offset: 33, 50
  index: -1
texiao/s_paodao4
  rotate: false
  xy: 2, 223
  size: 287, 359
  orig: 426, 490
  offset: 86, 52
  index: -1
