
weiweian_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_00
  rotate: false
  xy: 167, 311
  size: 156, 63
  orig: 169, 73
  offset: 13, 3
  index: -1
tx/unit01/unit01_02
  rotate: false
  xy: 344, 444
  size: 164, 64
  orig: 169, 73
  offset: 5, 1
  index: -1
tx/unit01/unit01_04
  rotate: false
  xy: 173, 442
  size: 169, 66
  orig: 169, 73
  offset: 0, 0
  index: -1
tx/unit01/unit01_06
  rotate: false
  xy: 2, 439
  size: 169, 69
  orig: 169, 73
  offset: 0, 0
  index: -1
tx/unit01/unit01_08
  rotate: true
  xy: 74, 127
  size: 160, 72
  orig: 169, 73
  offset: 9, 0
  index: -1
tx/unit01/unit01_10
  rotate: false
  xy: 2, 289
  size: 162, 73
  orig: 169, 73
  offset: 7, 0
  index: -1
tx/unit01/unit01_12
  rotate: false
  xy: 2, 364
  size: 163, 73
  orig: 169, 73
  offset: 6, 0
  index: -1
tx/unit01/unit01_14
  rotate: true
  xy: 2, 122
  size: 165, 70
  orig: 169, 73
  offset: 4, 1
  index: -1
tx/unit01/unit01_16
  rotate: false
  xy: 173, 376
  size: 157, 64
  orig: 169, 73
  offset: 12, 4
  index: -1
tx/unit01/unit01_18
  rotate: true
  xy: 148, 128
  size: 159, 61
  orig: 169, 73
  offset: 10, 5
  index: -1
