
lingtong_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 89, 293
  size: 97, 88
  orig: 200, 200
  offset: 50, 62
  index: -1
cy
  rotate: false
  xy: 387, 379
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
zha/kk01
  rotate: false
  xy: 2, 2
  size: 70, 71
  orig: 200, 200
  offset: 76, 70
  index: -1
zha/kk02
  rotate: false
  xy: 2, 164
  size: 72, 112
  orig: 200, 200
  offset: 75, 50
  index: -1
zha/kk03
  rotate: false
  xy: 89, 392
  size: 95, 92
  orig: 200, 200
  offset: 69, 59
  index: -1
zha/kk04
  rotate: true
  xy: 387, 425
  size: 59, 84
  orig: 200, 200
  offset: 85, 66
  index: -1
zha/kk05
  rotate: false
  xy: 2, 75
  size: 66, 87
  orig: 200, 200
  offset: 85, 65
  index: -1
zha/kk06
  rotate: true
  xy: 289, 405
  size: 79, 96
  orig: 200, 200
  offset: 76, 56
  index: -1
zha/kk07
  rotate: true
  xy: 186, 400
  size: 84, 101
  orig: 200, 200
  offset: 71, 50
  index: -1
zha/kk08
  rotate: false
  xy: 2, 278
  size: 85, 101
  orig: 200, 200
  offset: 72, 51
  index: -1
zha/kk09
  rotate: false
  xy: 2, 381
  size: 85, 103
  orig: 200, 200
  offset: 71, 49
  index: -1
