
zhugeliang_pifu02_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/dandao_nor/dandao_nor_00000
  rotate: false
  xy: 2, 118
  size: 282, 66
  orig: 401, 88
  offset: 102, 11
  index: -1
images/chutu/dandao_nor/dandao_nor_00001
  rotate: false
  xy: 2, 186
  size: 319, 59
  orig: 401, 88
  offset: 72, 14
  index: -1
images/chutu/dandao_nor/dandao_nor_00002
  rotate: false
  xy: 2, 320
  size: 353, 79
  orig: 401, 88
  offset: 42, 1
  index: -1
images/chutu/dandao_nor/dandao_nor_00003
  rotate: false
  xy: 2, 247
  size: 353, 71
  orig: 401, 88
  offset: 42, 9
  index: -1
images/chutu/dandao_nor/dandao_nor_00004
  rotate: false
  xy: 2, 694
  size: 384, 73
  orig: 401, 88
  offset: 11, 9
  index: -1
images/chutu/dandao_nor/dandao_nor_00005
  rotate: false
  xy: 2, 619
  size: 382, 73
  orig: 401, 88
  offset: 13, 9
  index: -1
images/chutu/dandao_nor/dandao_nor_00006
  rotate: false
  xy: 2, 473
  size: 373, 71
  orig: 401, 88
  offset: 19, 10
  index: -1
images/chutu/dandao_nor/dandao_nor_00007
  rotate: false
  xy: 388, 696
  size: 379, 71
  orig: 401, 88
  offset: 13, 10
  index: -1
images/chutu/dandao_nor/dandao_nor_00008
  rotate: false
  xy: 2, 546
  size: 375, 71
  orig: 401, 88
  offset: 13, 9
  index: -1
images/chutu/dandao_nor/dandao_nor_00009
  rotate: false
  xy: 2, 401
  size: 372, 70
  orig: 401, 88
  offset: 13, 9
  index: -1
