
zuoci_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/unit_01_000
  rotate: false
  xy: 2, 292
  size: 185, 82
  orig: 185, 82
  offset: 0, 0
  index: -1
unit01/unit_01_001
  rotate: false
  xy: 2, 208
  size: 185, 82
  orig: 185, 82
  offset: 0, 0
  index: -1
unit01/unit_01_002
  rotate: false
  xy: 189, 292
  size: 185, 82
  orig: 185, 82
  offset: 0, 0
  index: -1
unit01/unit_01_003
  rotate: false
  xy: 2, 128
  size: 185, 78
  orig: 185, 82
  offset: 0, 2
  index: -1
unit01/unit_01_004
  rotate: false
  xy: 189, 214
  size: 185, 76
  orig: 185, 82
  offset: 0, 2
  index: -1
unit01/unit_01_005
  rotate: false
  xy: 2, 51
  size: 185, 75
  orig: 185, 82
  offset: 0, 3
  index: -1
