
senpai_dress30_hs01_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2glan
  rotate: false
  xy: 41, 82
  size: 27, 60
  orig: 29, 62
  offset: 1, 1
  index: -1
WLleg_up2glan
  rotate: false
  xy: 2, 13
  size: 29, 60
  orig: 31, 62
  offset: 1, 1
  index: -1
WRleg_down2glan
  rotate: true
  xy: 84, 165
  size: 31, 59
  orig: 33, 61
  offset: 1, 1
  index: -1
WRleg_up2glan
  rotate: false
  xy: 2, 75
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
Wdikunhui
  rotate: false
  xy: 145, 168
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
Wqunnlan
  rotate: false
  xy: 2, 144
  size: 80, 52
  orig: 82, 54
  offset: 1, 1
  index: -1
