
senpai_dress10_body_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mfazhang
  rotate: false
  xy: 2, 240
  size: 249, 156
  orig: 251, 158
  offset: 1, 1
  index: -1
Mqun
  rotate: false
  xy: 2, 63
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
Mqunzihou
  rotate: false
  xy: 2, 136
  size: 128, 102
  orig: 130, 104
  offset: 1, 1
  index: -1
Mshangbi2
  rotate: false
  xy: 132, 196
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
Mshangyi
  rotate: false
  xy: 253, 294
  size: 59, 102
  orig: 61, 104
  offset: 1, 1
  index: -1
Mshipinshang
  rotate: false
  xy: 84, 105
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
Mshipinshang2
  rotate: false
  xy: 253, 247
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
Mshoubi2
  rotate: false
  xy: 2, 29
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
Mshoushou
  rotate: false
  xy: 84, 81
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
Mxianglian
  rotate: true
  xy: 293, 263
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
Myoubi
  rotate: false
  xy: 314, 351
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
Myoushou2
  rotate: false
  xy: 350, 364
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
Myouxia
  rotate: false
  xy: 132, 157
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
Mzuobi
  rotate: false
  xy: 175, 204
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
Mzuobishang
  rotate: false
  xy: 314, 311
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
Mzuoshou
  rotate: false
  xy: 2, 2
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
Mzuoshou2
  rotate: false
  xy: 46, 38
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
