
gaoshun_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hbao
  rotate: false
  xy: 2, 9
  size: 125, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
hit/01
  rotate: true
  xy: 934, 888
  size: 115, 69
  orig: 640, 531
  offset: 262, 229
  index: -1
hit/02
  rotate: false
  xy: 377, 607
  size: 281, 184
  orig: 640, 531
  offset: 179, 171
  index: -1
hit/03
  rotate: false
  xy: 2, 337
  size: 344, 229
  orig: 640, 531
  offset: 147, 148
  index: -1
hit/04
  rotate: false
  xy: 2, 139
  size: 359, 196
  orig: 640, 531
  offset: 140, 165
  index: -1
hit/05
  rotate: false
  xy: 377, 793
  size: 367, 210
  orig: 640, 531
  offset: 136, 156
  index: -1
hit/06
  rotate: false
  xy: 2, 568
  size: 372, 213
  orig: 640, 531
  offset: 133, 152
  index: -1
hit/07
  rotate: false
  xy: 2, 783
  size: 373, 220
  orig: 640, 531
  offset: 131, 149
  index: -1
hit/08
  rotate: true
  xy: 746, 658
  size: 345, 186
  orig: 640, 531
  offset: 137, 174
  index: -1
