
caoxiu_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao05/dandao050
  rotate: false
  xy: 2, 264
  size: 137, 125
  orig: 163, 163
  offset: 13, 21
  index: -1
dandao05/dandao051
  rotate: false
  xy: 141, 265
  size: 131, 124
  orig: 163, 163
  offset: 16, 20
  index: -1
dandao05/dandao052
  rotate: false
  xy: 2, 10
  size: 121, 125
  orig: 163, 163
  offset: 21, 21
  index: -1
dandao05/dandao053
  rotate: false
  xy: 2, 137
  size: 131, 125
  orig: 163, 163
  offset: 16, 21
  index: -1
dandao05/dandao054
  rotate: false
  xy: 274, 274
  size: 115, 115
  orig: 163, 163
  offset: 24, 26
  index: -1
