
shuijing_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shuijing/dandao/1_00000
  rotate: false
  xy: 382, 619
  size: 329, 105
  orig: 396, 160
  offset: 53, 38
  index: -1
images/shuijing/dandao/1_00002
  rotate: false
  xy: 2, 711
  size: 378, 117
  orig: 396, 160
  offset: 4, 23
  index: -1
images/shuijing/dandao/1_00004
  rotate: true
  xy: 236, 9
  size: 336, 115
  orig: 396, 160
  offset: 46, 16
  index: -1
images/shuijing/dandao/1_00006
  rotate: true
  xy: 116, 11
  size: 334, 118
  orig: 396, 160
  offset: 47, 11
  index: -1
images/shuijing/dandao/1_00008
  rotate: false
  xy: 2, 347
  size: 339, 117
  orig: 396, 160
  offset: 43, 9
  index: -1
images/shuijing/dandao/1_00010
  rotate: false
  xy: 2, 466
  size: 352, 121
  orig: 396, 160
  offset: 30, 11
  index: -1
images/shuijing/dandao/1_00012
  rotate: false
  xy: 2, 589
  size: 366, 120
  orig: 396, 160
  offset: 15, 16
  index: -1
images/shuijing/dandao/1_00014
  rotate: false
  xy: 382, 726
  size: 381, 102
  orig: 396, 160
  offset: 0, 28
  index: -1
images/shuijing/dandao/1_00016
  rotate: false
  xy: 370, 516
  size: 328, 101
  orig: 396, 160
  offset: 53, 42
  index: -1
images/shuijing/dandao/1_00018
  rotate: true
  xy: 2, 2
  size: 343, 112
  orig: 396, 160
  offset: 38, 43
  index: -1
