
senpai_dress26_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: true
  xy: 206, 178
  size: 71, 43
  orig: 73, 45
  offset: 1, 1
  index: -1
Mbiyan
  rotate: true
  xy: 148, 29
  size: 67, 43
  orig: 69, 45
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 133, 168
  size: 71, 81
  orig: 73, 83
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 148, 98
  size: 54, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 2, 4
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
Mfa5
  rotate: false
  xy: 95, 32
  size: 51, 92
  orig: 53, 94
  offset: 1, 1
  index: -1
Mfa6
  rotate: false
  xy: 2, 126
  size: 129, 123
  orig: 131, 125
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 34
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
