
degula_pifu03_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/dandao_17
  rotate: true
  xy: 90, 285
  size: 234, 120
  orig: 424, 191
  offset: 111, 46
  index: -1
dandao/dandao_19
  rotate: true
  xy: 107, 50
  size: 233, 99
  orig: 424, 191
  offset: 111, 37
  index: -1
dandao/dandao_21
  rotate: true
  xy: 2, 247
  size: 272, 86
  orig: 424, 191
  offset: 71, 31
  index: -1
dandao/dandao_23
  rotate: false
  xy: 2, 822
  size: 306, 97
  orig: 424, 191
  offset: 35, 24
  index: -1
dandao/dandao_25
  rotate: false
  xy: 2, 734
  size: 303, 86
  orig: 424, 191
  offset: 39, 34
  index: -1
dandao/dandao_27
  rotate: false
  xy: 2, 632
  size: 261, 100
  orig: 424, 191
  offset: 83, 36
  index: -1
dandao/dandao_29
  rotate: true
  xy: 2, 2
  size: 243, 103
  orig: 424, 191
  offset: 101, 33
  index: -1
dandao/dandao_31
  rotate: false
  xy: 648, 925
  size: 292, 88
  orig: 424, 191
  offset: 51, 26
  index: -1
dandao/dandao_33
  rotate: false
  xy: 2, 921
  size: 331, 92
  orig: 424, 191
  offset: 11, 22
  index: -1
dandao/dandao_35
  rotate: false
  xy: 335, 924
  size: 311, 89
  orig: 424, 191
  offset: 31, 31
  index: -1
dandao/dandao_37
  rotate: false
  xy: 2, 521
  size: 250, 109
  orig: 424, 191
  offset: 94, 27
  index: -1
