
senpai_dress31_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 59, 127
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
WLarm_down_nv
  rotate: true
  xy: 2, 2
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
WLarm_up_nv
  rotate: false
  xy: 98, 215
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
WLhand_nv
  rotate: true
  xy: 38, 2
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
WRarm_cown_ts_nv
  rotate: false
  xy: 59, 169
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
WRarm_down_nv
  rotate: false
  xy: 132, 220
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
WRarm_up_nv
  rotate: false
  xy: 59, 206
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
WRarm_up_ts_nv
  rotate: false
  xy: 2, 32
  size: 47, 35
  orig: 49, 37
  offset: 1, 1
  index: -1
WRhand_nv
  rotate: false
  xy: 59, 96
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
WRhand_ts_nv
  rotate: false
  xy: 98, 178
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
Wbody_up_nv
  rotate: false
  xy: 2, 69
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
Wwuqi_nv
  rotate: false
  xy: 2, 151
  size: 55, 103
  orig: 57, 105
  offset: 1, 1
  index: -1
