
meiyingdu_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zd/00008
  rotate: false
  xy: 234, 199
  size: 215, 92
  orig: 243, 110
  offset: 25, 10
  index: -1
zd/00009
  rotate: false
  xy: 2, 2
  size: 218, 94
  orig: 243, 110
  offset: 22, 8
  index: -1
zd/00010
  rotate: false
  xy: 234, 293
  size: 221, 97
  orig: 243, 110
  offset: 19, 6
  index: -1
zd/00011
  rotate: false
  xy: 234, 293
  size: 221, 97
  orig: 243, 110
  offset: 19, 6
  index: -1
zd/00012
  rotate: false
  xy: 234, 392
  size: 225, 101
  orig: 243, 110
  offset: 16, 3
  index: -1
zd/00013
  rotate: false
  xy: 2, 394
  size: 230, 99
  orig: 243, 110
  offset: 11, 5
  index: -1
zd/00014
  rotate: false
  xy: 2, 293
  size: 230, 99
  orig: 243, 110
  offset: 11, 5
  index: -1
zd/00015
  rotate: false
  xy: 2, 195
  size: 230, 96
  orig: 243, 110
  offset: 10, 6
  index: -1
zd/00016
  rotate: false
  xy: 2, 195
  size: 230, 96
  orig: 243, 110
  offset: 10, 6
  index: -1
zd/00017
  rotate: false
  xy: 2, 98
  size: 230, 95
  orig: 243, 110
  offset: 10, 6
  index: -1
