
hanlingdi_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feixing/feix_00000
  rotate: false
  xy: 264, 563
  size: 255, 108
  orig: 414, 216
  offset: 98, 50
  index: -1
feixing/feix_00001
  rotate: false
  xy: 2, 2
  size: 252, 107
  orig: 414, 216
  offset: 101, 51
  index: -1
feixing/feix_00002
  rotate: false
  xy: 2, 111
  size: 254, 112
  orig: 414, 216
  offset: 100, 47
  index: -1
feixing/feix_00003
  rotate: false
  xy: 264, 673
  size: 258, 112
  orig: 414, 216
  offset: 98, 47
  index: -1
feixing/feix_00004
  rotate: false
  xy: 2, 674
  size: 260, 111
  orig: 414, 216
  offset: 96, 47
  index: -1
feixing/feix_00005
  rotate: false
  xy: 2, 448
  size: 259, 111
  orig: 414, 216
  offset: 98, 47
  index: -1
feixing/feix_00006
  rotate: false
  xy: 2, 225
  size: 256, 111
  orig: 414, 216
  offset: 101, 47
  index: -1
feixing/feix_00007
  rotate: false
  xy: 2, 561
  size: 260, 111
  orig: 414, 216
  offset: 96, 47
  index: -1
feixing/feix_00008
  rotate: false
  xy: 524, 676
  size: 261, 109
  orig: 414, 216
  offset: 95, 49
  index: -1
feixing/feix_00009
  rotate: false
  xy: 2, 338
  size: 259, 108
  orig: 414, 216
  offset: 95, 50
  index: -1
