
caoxing_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
123213/1
  rotate: false
  xy: 2, 298
  size: 192, 61
  orig: 283, 142
  offset: 33, 39
  index: -1
123213/5
  rotate: false
  xy: 2, 298
  size: 192, 61
  orig: 283, 142
  offset: 33, 39
  index: -1
123213/2
  rotate: false
  xy: 2, 361
  size: 195, 61
  orig: 283, 142
  offset: 33, 39
  index: -1
123213/6
  rotate: false
  xy: 2, 361
  size: 195, 61
  orig: 283, 142
  offset: 33, 39
  index: -1
123213/3
  rotate: false
  xy: 199, 361
  size: 192, 61
  orig: 283, 142
  offset: 33, 39
  index: -1
123213/4
  rotate: false
  xy: 2, 235
  size: 192, 61
  orig: 283, 142
  offset: 33, 39
  index: -1
dandao3/1
  rotate: false
  xy: 2, 17
  size: 173, 50
  orig: 192, 72
  offset: 13, 8
  index: -1
dandao3/2
  rotate: false
  xy: 2, 123
  size: 174, 52
  orig: 192, 72
  offset: 10, 7
  index: -1
dandao3/3
  rotate: false
  xy: 2, 69
  size: 172, 52
  orig: 192, 72
  offset: 8, 7
  index: -1
dandao3/4
  rotate: false
  xy: 196, 247
  size: 186, 54
  orig: 192, 72
  offset: 6, 6
  index: -1
dandao3/5
  rotate: false
  xy: 2, 177
  size: 189, 56
  orig: 192, 72
  offset: 3, 5
  index: -1
dandao3/6
  rotate: false
  xy: 196, 303
  size: 191, 56
  orig: 192, 72
  offset: 1, 5
  index: -1
j
  rotate: false
  xy: 2, 2
  size: 154, 13
  orig: 154, 13
  offset: 0, 0
  index: -1
