
fx_ui_pipeikuang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 360
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 215
  size: 149, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
zxl/z_02
  rotate: true
  xy: 153, 235
  size: 123, 8
  orig: 288, 240
  offset: 56, 77
  index: -1
zxl/z_04
  rotate: true
  xy: 403, 281
  size: 180, 58
  orig: 288, 240
  offset: 56, 77
  index: -1
zxl/z_06
  rotate: false
  xy: 183, 11
  size: 181, 88
  orig: 288, 240
  offset: 56, 77
  index: -1
zxl/z_08
  rotate: false
  xy: 183, 192
  size: 193, 88
  orig: 288, 240
  offset: 44, 77
  index: -1
zxl/z_10
  rotate: false
  xy: 204, 373
  size: 197, 88
  orig: 288, 240
  offset: 40, 77
  index: -1
zxl/z_12
  rotate: true
  xy: 2, 16
  size: 197, 88
  orig: 288, 240
  offset: 40, 77
  index: -1
zxl/z_14
  rotate: true
  xy: 92, 17
  size: 196, 89
  orig: 288, 240
  offset: 40, 77
  index: -1
zxl/z_16
  rotate: false
  xy: 204, 282
  size: 196, 89
  orig: 288, 240
  offset: 40, 77
  index: -1
zxl/z_18
  rotate: false
  xy: 183, 101
  size: 190, 89
  orig: 288, 240
  offset: 40, 77
  index: -1
