
senpai_dress22_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down2
  rotate: true
  xy: 118, 189
  size: 29, 67
  orig: 31, 69
  offset: 1, 1
  index: -1
MLleg_up2
  rotate: false
  xy: 2, 52
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
MRleg_down2
  rotate: true
  xy: 118, 220
  size: 34, 71
  orig: 36, 73
  offset: 1, 1
  index: -1
MRleg_up2
  rotate: false
  xy: 2, 121
  size: 46, 66
  orig: 48, 68
  offset: 1, 1
  index: -1
Mbody_down
  rotate: false
  xy: 191, 219
  size: 63, 35
  orig: 65, 37
  offset: 1, 1
  index: -1
Mhoubai
  rotate: false
  xy: 2, 189
  size: 114, 65
  orig: 116, 67
  offset: 1, 1
  index: -1
Mhoubai2
  rotate: false
  xy: 50, 156
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
Mhoubia1
  rotate: false
  xy: 2, 21
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
