
senpai_dress17_hs02_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLshou1
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
MLshou11
  rotate: false
  xy: 2, 26
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
MLshou2
  rotate: false
  xy: 95, 146
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
MLshou21
  rotate: false
  xy: 2, 94
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
MLshou3
  rotate: false
  xy: 64, 178
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
MLshou31
  rotate: false
  xy: 2, 60
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
MRshou1
  rotate: false
  xy: 127, 198
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
MRshou2
  rotate: false
  xy: 95, 187
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
MRshou3
  rotate: false
  xy: 64, 139
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
Mbody
  rotate: false
  xy: 2, 135
  size: 60, 87
  orig: 62, 89
  offset: 1, 1
  index: -1
