
senpai_dress22_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2
  rotate: true
  xy: 2, 2
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
WLhand2
  rotate: false
  xy: 215, 231
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
WLhand_up2
  rotate: true
  xy: 87, 216
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 61, 186
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
WRhand2
  rotate: false
  xy: 133, 216
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
WRhand_down
  rotate: true
  xy: 173, 230
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
WRhand_down2
  rotate: false
  xy: 41, 2
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
WRhand_up
  rotate: true
  xy: 2, 36
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
WRhand_up2
  rotate: true
  xy: 2, 83
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
Wbody_up
  rotate: false
  xy: 2, 147
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
Wweiqun
  rotate: false
  xy: 2, 214
  size: 83, 40
  orig: 85, 42
  offset: 1, 1
  index: -1
