
pipiluo_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 182, 248
  size: 177, 80
  orig: 180, 89
  offset: 3, 5
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 182, 166
  size: 176, 80
  orig: 180, 89
  offset: 4, 5
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 412
  size: 178, 80
  orig: 180, 89
  offset: 2, 5
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 330
  size: 178, 80
  orig: 180, 89
  offset: 2, 5
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 182, 412
  size: 178, 80
  orig: 180, 89
  offset: 2, 5
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 84
  size: 177, 80
  orig: 180, 89
  offset: 3, 5
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 2
  size: 176, 80
  orig: 180, 89
  offset: 4, 5
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 2, 248
  size: 178, 80
  orig: 180, 89
  offset: 2, 5
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 182, 330
  size: 178, 80
  orig: 180, 89
  offset: 2, 5
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 166
  size: 178, 80
  orig: 180, 89
  offset: 2, 5
  index: -1
