
senpai_dress16_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: false
  xy: 42, 93
  size: 30, 63
  orig: 32, 65
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 2, 25
  size: 31, 63
  orig: 33, 65
  offset: 1, 1
  index: -1
WRleg_down
  rotate: true
  xy: 86, 166
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 2, 90
  size: 38, 66
  orig: 40, 68
  offset: 1, 1
  index: -1
Wneiku
  rotate: false
  xy: 150, 174
  size: 51, 27
  orig: 53, 29
  offset: 1, 1
  index: -1
Wqun
  rotate: false
  xy: 2, 158
  size: 82, 43
  orig: 84, 45
  offset: 1, 1
  index: -1
