
yinyue_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/unit01_1000
  rotate: false
  xy: 580, 671
  size: 287, 93
  orig: 289, 133
  offset: 2, 12
  index: -1
unit01/unit01_1002
  rotate: false
  xy: 580, 766
  size: 287, 101
  orig: 289, 133
  offset: 2, 7
  index: -1
unit01/unit01_1004
  rotate: false
  xy: 291, 764
  size: 287, 103
  orig: 289, 133
  offset: 2, 9
  index: -1
unit01/unit01_1006
  rotate: false
  xy: 2, 762
  size: 287, 105
  orig: 289, 133
  offset: 2, 4
  index: -1
unit01/unit01_1008
  rotate: false
  xy: 2, 550
  size: 287, 103
  orig: 289, 133
  offset: 2, 8
  index: -1
unit01/unit01_1010
  rotate: false
  xy: 2, 448
  size: 287, 100
  orig: 289, 133
  offset: 2, 13
  index: -1
unit01/unit01_1012
  rotate: false
  xy: 291, 659
  size: 287, 103
  orig: 289, 133
  offset: 2, 6
  index: -1
unit01/unit01_1014
  rotate: false
  xy: 2, 655
  size: 287, 105
  orig: 289, 133
  offset: 2, 8
  index: -1
unit01/unit01_1016
  rotate: false
  xy: 291, 561
  size: 287, 96
  orig: 289, 133
  offset: 2, 12
  index: -1
unit01/unit01_1018
  rotate: false
  xy: 2, 353
  size: 287, 93
  orig: 289, 133
  offset: 2, 12
  index: -1
