
xiahouxuan_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
03/r000
  rotate: false
  xy: 86, 158
  size: 40, 70
  orig: 62, 117
  offset: 13, 19
  index: -1
03/r003
  rotate: false
  xy: 44, 81
  size: 40, 72
  orig: 62, 117
  offset: 13, 19
  index: -1
03/r006
  rotate: false
  xy: 44, 155
  size: 40, 73
  orig: 62, 117
  offset: 13, 19
  index: -1
03/r009
  rotate: false
  xy: 2, 2
  size: 40, 73
  orig: 62, 117
  offset: 13, 19
  index: -1
03/r012
  rotate: false
  xy: 2, 153
  size: 40, 75
  orig: 62, 117
  offset: 13, 19
  index: -1
03/r015
  rotate: false
  xy: 2, 77
  size: 40, 74
  orig: 62, 117
  offset: 13, 19
  index: -1
03/r018
  rotate: false
  xy: 44, 11
  size: 40, 68
  orig: 62, 117
  offset: 13, 19
  index: -1
