
aidehua_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
03/10
  rotate: false
  xy: 967, 956
  size: 32, 45
  orig: 52, 58
  offset: 7, 7
  index: -1
03/21
  rotate: false
  xy: 217, 470
  size: 32, 45
  orig: 52, 58
  offset: 7, 7
  index: -1
bao
  rotate: false
  xy: 436, 616
  size: 125, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
jiandao1
  rotate: false
  xy: 2, 416
  size: 213, 320
  orig: 213, 320
  offset: 0, 0
  index: -1
jiandao2
  rotate: false
  xy: 2, 738
  size: 278, 263
  orig: 278, 263
  offset: 0, 0
  index: -1
zha/01
  rotate: false
  xy: 282, 746
  size: 268, 255
  orig: 800, 450
  offset: 288, 32
  index: -1
zha/02
  rotate: false
  xy: 552, 756
  size: 256, 245
  orig: 800, 450
  offset: 289, 36
  index: -1
zha/03
  rotate: true
  xy: 2, 171
  size: 243, 229
  orig: 800, 450
  offset: 301, 37
  index: -1
zha/04
  rotate: true
  xy: 217, 517
  size: 219, 217
  orig: 800, 450
  offset: 312, 46
  index: -1
zha/05
  rotate: false
  xy: 2, 2
  size: 203, 167
  orig: 800, 450
  offset: 321, 83
  index: -1
zha/06
  rotate: true
  xy: 810, 781
  size: 220, 155
  orig: 800, 450
  offset: 294, 108
  index: -1
