
senpai_dress25_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 74, 2
  size: 71, 41
  orig: 73, 43
  offset: 1, 1
  index: -1
Mbiaoqing_biyan
  rotate: true
  xy: 200, 186
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
Mhead
  rotate: false
  xy: 2, 130
  size: 113, 124
  orig: 115, 126
  offset: 1, 1
  index: -1
Mtf1
  rotate: false
  xy: 74, 45
  size: 43, 83
  orig: 45, 85
  offset: 1, 1
  index: -1
Mtf2
  rotate: false
  xy: 2, 33
  size: 70, 95
  orig: 72, 97
  offset: 1, 1
  index: -1
Mtf3
  rotate: false
  xy: 117, 186
  size: 81, 68
  orig: 83, 70
  offset: 1, 1
  index: -1
