
hetaihou_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
03/piao/piao34
  rotate: false
  xy: 151, 336
  size: 133, 48
  orig: 199, 116
  offset: 25, 36
  index: -1
03/piao/piao36
  rotate: false
  xy: 151, 386
  size: 134, 51
  orig: 199, 116
  offset: 23, 35
  index: -1
03/piao/piao38
  rotate: false
  xy: 2, 2
  size: 134, 54
  orig: 199, 116
  offset: 23, 34
  index: -1
03/piao/piao40
  rotate: false
  xy: 2, 58
  size: 138, 56
  orig: 199, 116
  offset: 25, 33
  index: -1
03/piao/piao42
  rotate: false
  xy: 2, 116
  size: 145, 59
  orig: 199, 116
  offset: 28, 32
  index: -1
03/piao/piao44
  rotate: false
  xy: 311, 441
  size: 164, 62
  orig: 199, 116
  offset: 19, 31
  index: -1
03/piao/piao46
  rotate: false
  xy: 142, 439
  size: 167, 64
  orig: 199, 116
  offset: 24, 30
  index: -1
03/piao/piao48
  rotate: false
  xy: 2, 177
  size: 136, 67
  orig: 199, 116
  offset: 25, 29
  index: -1
03/piao/piao50
  rotate: false
  xy: 2, 246
  size: 143, 69
  orig: 199, 116
  offset: 23, 29
  index: -1
03/piao/piao52
  rotate: false
  xy: 2, 317
  size: 147, 71
  orig: 199, 116
  offset: 23, 28
  index: -1
yinf
  rotate: false
  xy: 2, 390
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
