
senpai_dress04_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: false
  xy: 47, 57
  size: 41, 67
  orig: 43, 69
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 62, 2
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 2, 53
  size: 43, 71
  orig: 45, 73
  offset: 1, 1
  index: -1
WRleg_up
  rotate: true
  xy: 2, 9
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
Wkua
  rotate: true
  xy: 90, 63
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
