
wenpin_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/1000
  rotate: false
  xy: 2, 2
  size: 104, 34
  orig: 318, 136
  offset: 124, 46
  index: -1
dandao/1001
  rotate: false
  xy: 2, 72
  size: 111, 32
  orig: 318, 136
  offset: 114, 47
  index: -1
dandao/1002
  rotate: false
  xy: 2, 38
  size: 110, 32
  orig: 318, 136
  offset: 114, 47
  index: -1
dandao/1003
  rotate: false
  xy: 122, 205
  size: 114, 33
  orig: 318, 136
  offset: 114, 46
  index: -1
dandao/1004
  rotate: false
  xy: 2, 141
  size: 115, 33
  orig: 318, 136
  offset: 114, 47
  index: -1
dandao/1005
  rotate: false
  xy: 2, 106
  size: 114, 33
  orig: 318, 136
  offset: 114, 47
  index: -1
dandao/dandao
  rotate: false
  xy: 2, 176
  size: 118, 62
  orig: 161, 83
  offset: 19, 5
  index: -1
