
shimo_ampulla_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoiqng1
  rotate: true
  xy: 2, 88
  size: 146, 31
  orig: 146, 31
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 2, 236
  size: 150, 56
  orig: 150, 56
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 60, 249
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 222, 552
  size: 156, 66
  orig: 156, 66
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 98, 314
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 492
  size: 218, 216
  orig: 218, 216
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 2, 388
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 684, 921
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 398, 871
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 582, 903
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 841
  size: 394, 175
  orig: 394, 175
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 2, 710
  size: 313, 129
  orig: 313, 129
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 126, 388
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 290, 606
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
zhuzi3
  rotate: true
  xy: 793, 929
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
zhuzi4
  rotate: true
  xy: 906, 930
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 317, 710
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
