
spdegula_pifu06_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/u000
  rotate: false
  xy: 2, 362
  size: 158, 58
  orig: 242, 81
  offset: 58, 10
  index: -1
unit01/u002
  rotate: false
  xy: 163, 423
  size: 158, 58
  orig: 242, 81
  offset: 58, 10
  index: -1
unit01/u004
  rotate: false
  xy: 2, 182
  size: 157, 58
  orig: 242, 81
  offset: 59, 10
  index: -1
unit01/u006
  rotate: false
  xy: 2, 422
  size: 159, 59
  orig: 242, 81
  offset: 57, 9
  index: -1
unit01/u008
  rotate: false
  xy: 2, 302
  size: 158, 58
  orig: 242, 81
  offset: 58, 10
  index: -1
unit01/u010
  rotate: false
  xy: 323, 423
  size: 158, 58
  orig: 242, 81
  offset: 58, 10
  index: -1
unit01/u012
  rotate: false
  xy: 2, 242
  size: 158, 58
  orig: 242, 81
  offset: 58, 10
  index: -1
unit01/u014
  rotate: false
  xy: 2, 122
  size: 152, 58
  orig: 242, 81
  offset: 64, 10
  index: -1
