
shimo_flowerfaery_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 284, 534
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 88, 242
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 2, 145
  size: 203, 84
  orig: 203, 84
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 299, 879
  size: 217, 143
  orig: 217, 143
  offset: 0, 0
  index: -1
biaoqing5
  rotate: true
  xy: 411, 631
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 88, 145
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2, 28
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 133, 441
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 96, 42
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 450, 751
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 701, 867
  size: 163, 155
  orig: 163, 155
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 284, 618
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 784
  size: 295, 238
  orig: 295, 238
  offset: 0, 0
  index: -1
huarui1
  rotate: false
  xy: 133, 326
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
huarui2
  rotate: false
  xy: 196, 260
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 569
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 866, 868
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 227, 579
  size: 55, 203
  orig: 55, 203
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 299, 747
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
zuidatui
  rotate: false
  xy: 2, 350
  size: 129, 217
  orig: 129, 217
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 518, 885
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
