
monika_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/hurt01/hurt01_1_17
  rotate: true
  xy: 463, 108
  size: 142, 143
  orig: 237, 238
  offset: 54, 49
  index: -1
tx/hurt01/hurt01_1_18
  rotate: false
  xy: 235, 244
  size: 226, 233
  orig: 237, 238
  offset: 11, 5
  index: -1
tx/hurt01/hurt01_1_19
  rotate: false
  xy: 707, 723
  size: 228, 234
  orig: 237, 238
  offset: 9, 4
  index: -1
tx/hurt01/hurt01_1_20
  rotate: false
  xy: 240, 481
  size: 230, 236
  orig: 237, 238
  offset: 7, 2
  index: -1
tx/hurt01/hurt01_1_21
  rotate: false
  xy: 2, 240
  size: 231, 237
  orig: 237, 238
  offset: 6, 1
  index: -1
tx/hurt01/hurt01_1_22
  rotate: false
  xy: 241, 719
  size: 233, 238
  orig: 237, 238
  offset: 4, 0
  index: -1
tx/hurt01/hurt01_1_23
  rotate: false
  xy: 2, 479
  size: 236, 238
  orig: 237, 238
  offset: 1, 0
  index: -1
tx/hurt01/hurt01_1_24
  rotate: false
  xy: 2, 719
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_1_26
  rotate: false
  xy: 2, 2
  size: 227, 236
  orig: 237, 238
  offset: 10, 2
  index: -1
tx/hurt01/hurt01_1_28
  rotate: false
  xy: 476, 720
  size: 229, 237
  orig: 237, 238
  offset: 8, 1
  index: -1
tx/hurt01/hurt01_1_30
  rotate: false
  xy: 463, 252
  size: 219, 227
  orig: 237, 238
  offset: 18, 11
  index: -1
