
shenji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sj0012
  rotate: false
  xy: 710, 544
  size: 308, 474
  orig: 360, 640
  offset: 52, 166
  index: -1
sj0016
  rotate: false
  xy: 694, 73
  size: 320, 469
  orig: 360, 640
  offset: 30, 171
  index: -1
sj0018
  rotate: false
  xy: 364, 72
  size: 328, 472
  orig: 360, 640
  offset: 29, 168
  index: -1
sj0022
  rotate: false
  xy: 364, 546
  size: 344, 472
  orig: 360, 640
  offset: 16, 168
  index: -1
sj0024
  rotate: false
  xy: 2, 547
  size: 360, 471
  orig: 360, 640
  offset: 0, 169
  index: -1
sj0026
  rotate: false
  xy: 2, 76
  size: 360, 469
  orig: 360, 640
  offset: 0, 171
  index: -1

shenji2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sj0014
  rotate: false
  xy: 2, 2
  size: 309, 467
  orig: 360, 640
  offset: 51, 173
  index: -1
sj0020
  rotate: false
  xy: 2, 471
  size: 331, 465
  orig: 360, 640
  offset: 29, 175
  index: -1
sj0028
  rotate: false
  xy: 335, 474
  size: 275, 462
  orig: 360, 640
  offset: 85, 177
  index: -1
sj0030
  rotate: false
  xy: 612, 503
  size: 270, 433
  orig: 360, 640
  offset: 78, 194
  index: -1
sj0032
  rotate: false
  xy: 313, 97
  size: 253, 372
  orig: 360, 640
  offset: 87, 255
  index: -1
