
emotion_gif34.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hc1_0
  rotate: false
  xy: 2, 2
  size: 121, 9
  orig: 123, 11
  offset: 1, 1
  index: -1
hc1_1
  rotate: false
  xy: 367, 469
  size: 61, 35
  orig: 63, 37
  offset: 1, 1
  index: -1
hc1_10
  rotate: false
  xy: 299, 506
  size: 211, 335
  orig: 213, 337
  offset: 1, 1
  index: -1
hc1_11
  rotate: false
  xy: 297, 297
  size: 68, 207
  orig: 70, 209
  offset: 1, 1
  index: -1
hc1_2
  rotate: true
  xy: 297, 216
  size: 79, 38
  orig: 81, 40
  offset: 1, 1
  index: -1
hc1_3
  rotate: false
  xy: 512, 665
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
hc1_4
  rotate: false
  xy: 610, 808
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
hc1_5
  rotate: false
  xy: 267, 162
  size: 22, 5
  orig: 24, 7
  offset: 1, 1
  index: -1
hc1_6
  rotate: false
  xy: 512, 701
  size: 96, 140
  orig: 98, 142
  offset: 1, 1
  index: -1
hc1_7
  rotate: false
  xy: 2, 506
  size: 295, 335
  orig: 297, 337
  offset: 1, 1
  index: -1
hc1_8
  rotate: false
  xy: 2, 13
  size: 263, 154
  orig: 265, 156
  offset: 1, 1
  index: -1
hc1_9
  rotate: false
  xy: 2, 169
  size: 293, 335
  orig: 295, 337
  offset: 1, 1
  index: -1
