
senpai_dress08_hs01_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2g
  rotate: false
  xy: 2, 2
  size: 26, 63
  orig: 28, 65
  offset: 1, 1
  index: -1
WLleg_up2g
  rotate: false
  xy: 2, 67
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
WRleg_down2g
  rotate: true
  xy: 105, 149
  size: 34, 63
  orig: 36, 65
  offset: 1, 1
  index: -1
WRleg_up2g
  rotate: false
  xy: 35, 75
  size: 37, 59
  orig: 39, 61
  offset: 1, 1
  index: -1
Wqunzig
  rotate: false
  xy: 2, 136
  size: 101, 47
  orig: 103, 49
  offset: 1, 1
  index: -1
