
senpai_dress06_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 98, 65
  size: 25, 61
  orig: 27, 63
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 35, 60
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
MLleg_up01
  rotate: true
  xy: 84, 24
  size: 34, 42
  orig: 36, 44
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 59
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 41, 14
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
MRleg_up01
  rotate: false
  xy: 2, 5
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
Mkuzijie
  rotate: true
  xy: 84, 5
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
Mxiasheng
  rotate: false
  xy: 35, 94
  size: 61, 32
  orig: 63, 34
  offset: 1, 1
  index: -1
