
guojia_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/add/dandao__00018
  rotate: false
  xy: 2, 246
  size: 224, 83
  orig: 246, 95
  offset: 22, 4
  index: -1
chutu/attack/add/dandao__00019
  rotate: false
  xy: 2, 331
  size: 240, 80
  orig: 246, 95
  offset: 6, 7
  index: -1
chutu/attack/add/dandao__00020
  rotate: false
  xy: 2, 413
  size: 244, 79
  orig: 246, 95
  offset: 0, 8
  index: -1
chutu/attack/add/dandao__00021
  rotate: false
  xy: 248, 417
  size: 244, 75
  orig: 246, 95
  offset: 0, 9
  index: -1
chutu/attack/add/dandao__00022
  rotate: false
  xy: 2, 90
  size: 206, 72
  orig: 246, 95
  offset: 39, 11
  index: -1
chutu/attack/add/dandao__00023
  rotate: false
  xy: 2, 14
  size: 184, 74
  orig: 246, 95
  offset: 61, 8
  index: -1
chutu/attack/add/dandao__00024
  rotate: false
  xy: 248, 343
  size: 181, 72
  orig: 246, 95
  offset: 64, 11
  index: -1
chutu/attack/add/dandao__00025
  rotate: false
  xy: 2, 164
  size: 211, 80
  orig: 246, 95
  offset: 34, 5
  index: -1
