
shipinzhizuo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 46, 101
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 46, 150
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 147, 300
  size: 102, 68
  orig: 136, 85
  offset: 18, 8
  index: -1
5
  rotate: true
  xy: 2, 24
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
xiguan
  rotate: true
  xy: 147, 249
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 319, 320
  size: 49, 48
  orig: 49, 51
  offset: 0, 1
  index: -1
yingzi01
  rotate: false
  xy: 46, 77
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
yingzi02
  rotate: false
  xy: 122, 193
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
yy01
  rotate: false
  xy: 251, 315
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
yy02
  rotate: false
  xy: 147, 219
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
yy03
  rotate: true
  xy: 2, 72
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
zhen
  rotate: false
  xy: 2, 219
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
