
senpai_dress37_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down_nv1
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
WLarm_up_nv1
  rotate: true
  xy: 112, 85
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
WLhand_nv1
  rotate: true
  xy: 185, 93
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
WLhand_nv1_2
  rotate: false
  xy: 210, 105
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
WRarm_down_nv1
  rotate: false
  xy: 208, 128
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
WRarm_down_nv2
  rotate: false
  xy: 208, 166
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
WRarm_up_nv1
  rotate: false
  xy: 208, 207
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
WRarm_up_nv2
  rotate: false
  xy: 65, 83
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
WRhand_nv1
  rotate: false
  xy: 36, 7
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
WRhand_nv2
  rotate: false
  xy: 153, 85
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
Wbody_up_nv
  rotate: false
  xy: 2, 35
  size: 61, 84
  orig: 63, 86
  offset: 1, 1
  index: -1
Wnvwuqi
  rotate: false
  xy: 2, 121
  size: 204, 133
  orig: 206, 135
  offset: 1, 1
  index: -1
Wyilingnv
  rotate: false
  xy: 65, 48
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
