
liaohuabuff04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 2, 524
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2, 350
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 226, 524
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 176
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 226, 350
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 450, 524
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 2, 2
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 226, 176
  size: 222, 172
  orig: 222, 172
  offset: 0, 0
  index: -1
