
kaixi_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/zidan_000
  rotate: false
  xy: 231, 202
  size: 225, 83
  orig: 250, 100
  offset: 15, 7
  index: -1
tx/unit01/zidan_002
  rotate: false
  xy: 2, 27
  size: 225, 84
  orig: 250, 100
  offset: 15, 6
  index: -1
tx/unit01/zidan_004
  rotate: false
  xy: 231, 373
  size: 226, 84
  orig: 250, 100
  offset: 15, 6
  index: -1
tx/unit01/zidan_006
  rotate: false
  xy: 2, 372
  size: 227, 85
  orig: 250, 100
  offset: 15, 6
  index: -1
tx/unit01/zidan_008
  rotate: false
  xy: 2, 285
  size: 227, 85
  orig: 250, 100
  offset: 15, 6
  index: -1
tx/unit01/zidan_010
  rotate: false
  xy: 2, 199
  size: 226, 84
  orig: 250, 100
  offset: 15, 6
  index: -1
tx/unit01/zidan_012
  rotate: false
  xy: 231, 287
  size: 226, 84
  orig: 250, 100
  offset: 15, 7
  index: -1
tx/unit01/zidan_014
  rotate: false
  xy: 2, 113
  size: 226, 84
  orig: 250, 100
  offset: 15, 7
  index: -1
