
senpai_dress29_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand2
  rotate: false
  xy: 208, 218
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
WLhand_down2
  rotate: false
  xy: 143, 199
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
WLhand_up2
  rotate: false
  xy: 63, 11
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 180, 215
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
WRhand4
  rotate: false
  xy: 143, 166
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
WRhand_down22
  rotate: false
  xy: 102, 109
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
WRhand_down4
  rotate: false
  xy: 102, 153
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
WRhand_up3
  rotate: false
  xy: 102, 194
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
WRhand_up4
  rotate: true
  xy: 63, 50
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
Wdun1
  rotate: false
  xy: 2, 94
  size: 98, 145
  orig: 100, 147
  offset: 1, 1
  index: -1
Wshengti11
  rotate: false
  xy: 2, 2
  size: 59, 90
  orig: 61, 92
  offset: 1, 1
  index: -1
