
spzhugeliang_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baichi1
  rotate: false
  xy: 2, 79
  size: 37, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
baichi2
  rotate: false
  xy: 378, 387
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
baijiao1
  rotate: false
  xy: 355, 372
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
bainiao
  rotate: false
  xy: 162, 224
  size: 39, 30
  orig: 41, 32
  offset: 1, 1
  index: -1
baiwei1
  rotate: false
  xy: 2, 49
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
tx/attack/attack_2_29
  rotate: false
  xy: 378, 424
  size: 126, 80
  orig: 133, 110
  offset: 3, 16
  index: -1
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 131
  size: 158, 123
  orig: 205, 123
  offset: 47, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 203, 381
  size: 173, 123
  orig: 205, 123
  offset: 32, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 256
  size: 191, 123
  orig: 205, 123
  offset: 14, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 381
  size: 199, 123
  orig: 205, 123
  offset: 6, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 195, 256
  size: 158, 123
  orig: 205, 123
  offset: 47, 0
  index: -1
