
senpai_dress32_hs01_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand2
  rotate: false
  xy: 160, 199
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
WLhand_down2
  rotate: false
  xy: 131, 191
  size: 27, 33
  orig: 29, 35
  offset: 1, 1
  index: -1
WLhand_up2
  rotate: false
  xy: 104, 181
  size: 25, 43
  orig: 27, 45
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 2, 2
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
WRhand4
  rotate: false
  xy: 2, 35
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
WRhand_down22
  rotate: true
  xy: 63, 154
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
WRhand_down4
  rotate: false
  xy: 2, 103
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
WRhand_up3
  rotate: false
  xy: 63, 181
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
WRhand_up4
  rotate: false
  xy: 2, 69
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
Wshengti11
  rotate: false
  xy: 2, 145
  size: 59, 79
  orig: 61, 81
  offset: 1, 1
  index: -1
