
shibai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
101
  rotate: false
  xy: 2, 227
  size: 169, 138
  orig: 171, 140
  offset: 1, 1
  index: -1
105
  rotate: false
  xy: 2, 572
  size: 580, 130
  orig: 582, 132
  offset: 1, 1
  index: -1
106
  rotate: false
  xy: 2, 367
  size: 222, 203
  orig: 224, 205
  offset: 1, 1
  index: -1
107
  rotate: false
  xy: 584, 587
  size: 133, 115
  orig: 135, 117
  offset: 1, 1
  index: -1
110
  rotate: false
  xy: 2, 704
  size: 1000, 306
  orig: 1002, 308
  offset: 1, 1
  index: -1
zititihuan2
  rotate: true
  xy: 1004, 985
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
