
weila_buff02_hurt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/buff02_hurt/buff02_hurt2ad_00
  rotate: false
  xy: 851, 859
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tx/buff02_hurt/buff02_hurt3ad_01
  rotate: false
  xy: 462, 236
  size: 62, 49
  orig: 160, 160
  offset: 47, 52
  index: -1
tx/buff02_hurt/buff02_hurt_00
  rotate: true
  xy: 851, 744
  size: 113, 128
  orig: 332, 332
  offset: 111, 99
  index: -1
tx/buff02_hurt/buff02_hurt_01
  rotate: true
  xy: 287, 287
  size: 237, 241
  orig: 332, 332
  offset: 46, 40
  index: -1
tx/buff02_hurt/buff02_hurt_03
  rotate: false
  xy: 2, 475
  size: 283, 278
  orig: 332, 332
  offset: 25, 26
  index: -1
tx/buff02_hurt/buff02_hurt_05
  rotate: false
  xy: 2, 755
  size: 302, 264
  orig: 332, 332
  offset: 20, 35
  index: -1
tx/buff02_hurt/buff02_hurt_07
  rotate: true
  xy: 2, 187
  size: 286, 269
  orig: 332, 332
  offset: 39, 33
  index: -1
tx/buff02_hurt/buff02_hurt_09
  rotate: false
  xy: 306, 750
  size: 270, 269
  orig: 332, 332
  offset: 34, 35
  index: -1
tx/buff02_hurt/buff02_hurt_11
  rotate: false
  xy: 578, 759
  size: 271, 260
  orig: 332, 332
  offset: 34, 46
  index: -1
tx/buff02_hurt/buff02_hurt_13
  rotate: false
  xy: 287, 526
  size: 274, 222
  orig: 332, 332
  offset: 34, 61
  index: -1
tx/buff02_hurt/buff02_hurt_15
  rotate: false
  xy: 2, 2
  size: 235, 183
  orig: 332, 332
  offset: 56, 87
  index: -1
tx/buff02_hurt/buff02_hurt_17
  rotate: false
  xy: 273, 164
  size: 187, 121
  orig: 332, 332
  offset: 101, 90
  index: -1
