
yunmu_pifu01_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/hurt01/hurt01_1_42
  rotate: false
  xy: 2, 210
  size: 178, 179
  orig: 230, 245
  offset: 29, 31
  index: -1
tx/hurt01/hurt01_1_43
  rotate: false
  xy: 392, 827
  size: 178, 189
  orig: 230, 245
  offset: 29, 31
  index: -1
tx/hurt01/hurt01_1_44
  rotate: false
  xy: 2, 391
  size: 185, 205
  orig: 230, 245
  offset: 30, 33
  index: -1
tx/hurt01/hurt01_1_45
  rotate: false
  xy: 2, 598
  size: 190, 208
  orig: 230, 245
  offset: 32, 35
  index: -1
tx/hurt01/hurt01_1_47
  rotate: false
  xy: 2, 808
  size: 193, 208
  orig: 230, 245
  offset: 30, 37
  index: -1
tx/hurt01/hurt01_1_49
  rotate: false
  xy: 197, 811
  size: 193, 205
  orig: 230, 245
  offset: 32, 40
  index: -1
tx/hurt01/hurt01_1_51
  rotate: false
  xy: 572, 851
  size: 161, 165
  orig: 230, 245
  offset: 37, 57
  index: -1
tx/hurt01/hurt01_1_53
  rotate: false
  xy: 2, 62
  size: 150, 146
  orig: 230, 245
  offset: 39, 59
  index: -1
tx/hurt01/hurt01_1_55
  rotate: false
  xy: 735, 872
  size: 147, 144
  orig: 230, 245
  offset: 40, 60
  index: -1
tx/hurt01/hurt01_1_57
  rotate: true
  xy: 884, 874
  size: 142, 132
  orig: 230, 245
  offset: 41, 69
  index: -1
tx/hurt01/hurt01_1_59
  rotate: true
  xy: 154, 67
  size: 141, 125
  orig: 230, 245
  offset: 41, 75
  index: -1
tx/hurt01/hurt01_1_61
  rotate: false
  xy: 572, 726
  size: 136, 123
  orig: 230, 245
  offset: 44, 75
  index: -1
