
zhujiemian_top.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_caideng_1
  rotate: false
  xy: 2, 432
  size: 32, 248
  orig: 32, 248
  offset: 0, 0
  index: -1
bg_caideng_3
  rotate: false
  xy: 2, 182
  size: 28, 248
  orig: 32, 248
  offset: 3, 0
  index: -1
caidai_1
  rotate: false
  xy: 2, 847
  size: 578, 123
  orig: 593, 123
  offset: 6, 0
  index: -1
caidai_2
  rotate: false
  xy: 2, 682
  size: 345, 163
  orig: 345, 163
  offset: 0, 0
  index: -1
caidai_3
  rotate: false
  xy: 582, 863
  size: 388, 107
  orig: 417, 107
  offset: 11, 0
  index: -1
