
panfeng_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/b1
  rotate: false
  xy: 2, 9
  size: 104, 93
  orig: 150, 153
  offset: 19, 22
  index: -1
hit/b2
  rotate: false
  xy: 144, 119
  size: 125, 126
  orig: 150, 153
  offset: 12, 11
  index: -1
hit/b3
  rotate: false
  xy: 373, 377
  size: 137, 133
  orig: 150, 153
  offset: 7, 7
  index: -1
hit/b4
  rotate: false
  xy: 2, 104
  size: 140, 141
  orig: 150, 153
  offset: 6, 4
  index: -1
hit/c1
  rotate: true
  xy: 108, 49
  size: 53, 51
  orig: 200, 150
  offset: 74, 49
  index: -1
hit/c2
  rotate: false
  xy: 2, 371
  size: 195, 139
  orig: 200, 150
  offset: 1, 4
  index: -1
hit/c3
  rotate: false
  xy: 2, 247
  size: 178, 122
  orig: 200, 150
  offset: 10, 13
  index: -1
hit/c4
  rotate: false
  xy: 199, 393
  size: 172, 117
  orig: 200, 150
  offset: 12, 17
  index: -1
