
dagon_jingdutiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jgt
  rotate: false
  xy: 2, 163
  size: 212, 21
  orig: 212, 21
  offset: 0, 0
  index: -1
liuguang/liuguang_00
  rotate: false
  xy: 2, 353
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_01
  rotate: false
  xy: 2, 387
  size: 208, 32
  orig: 218, 91
  offset: 8, 27
  index: -1
liuguang/liuguang_02
  rotate: false
  xy: 212, 387
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_03
  rotate: false
  xy: 2, 285
  size: 206, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_04
  rotate: false
  xy: 2, 252
  size: 205, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_05
  rotate: false
  xy: 2, 219
  size: 205, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_06
  rotate: false
  xy: 2, 186
  size: 205, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_07
  rotate: false
  xy: 211, 320
  size: 206, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_08
  rotate: false
  xy: 2, 319
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_09
  rotate: false
  xy: 211, 353
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
