
senpai_dress24_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wb2g
  rotate: false
  xy: 2, 81
  size: 78, 46
  orig: 80, 48
  offset: 1, 1
  index: -1
Wbianyan2
  rotate: false
  xy: 189, 287
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wf1g
  rotate: false
  xy: 189, 335
  size: 84, 72
  orig: 86, 74
  offset: 1, 1
  index: -1
Wf2g
  rotate: false
  xy: 97, 137
  size: 56, 66
  orig: 58, 68
  offset: 1, 1
  index: -1
Wf3g
  rotate: true
  xy: 155, 147
  size: 56, 20
  orig: 58, 22
  offset: 1, 1
  index: -1
Wf4g
  rotate: true
  xy: 275, 380
  size: 27, 77
  orig: 29, 79
  offset: 1, 1
  index: -1
Wf5g
  rotate: false
  xy: 2, 2
  size: 26, 77
  orig: 28, 79
  offset: 1, 1
  index: -1
Wheadg
  rotate: false
  xy: 2, 129
  size: 93, 74
  orig: 95, 76
  offset: 1, 1
  index: -1
Whoufa
  rotate: false
  xy: 2, 205
  size: 185, 202
  orig: 187, 204
  offset: 1, 1
  index: -1
