
senpai_dress12_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 267, 437
  size: 74, 47
  orig: 76, 49
  offset: 1, 1
  index: -1
Wbiyan
  rotate: true
  xy: 57, 217
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wfa10
  rotate: true
  xy: 267, 486
  size: 24, 107
  orig: 26, 109
  offset: 1, 1
  index: -1
Wfa4
  rotate: false
  xy: 102, 327
  size: 42, 59
  orig: 44, 61
  offset: 1, 1
  index: -1
Wfa5552
  rotate: false
  xy: 343, 450
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 2
  size: 54, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
Wfa7
  rotate: false
  xy: 2, 72
  size: 30, 105
  orig: 32, 107
  offset: 1, 1
  index: -1
Wfa8
  rotate: false
  xy: 146, 343
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
Wfa9
  rotate: false
  xy: 2, 179
  size: 53, 107
  orig: 55, 109
  offset: 1, 1
  index: -1
Whjfg
  rotate: false
  xy: 2, 388
  size: 127, 122
  orig: 129, 124
  offset: 1, 1
  index: -1
Wjiazi
  rotate: false
  xy: 131, 394
  size: 69, 116
  orig: 71, 118
  offset: 1, 1
  index: -1
Wjiazi01
  rotate: false
  xy: 202, 414
  size: 63, 96
  orig: 65, 98
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 2, 288
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
