
yinyue_pifu03_unit01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/unit01/unit01_1_000
  rotate: false
  xy: 136, 120
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
TX/unit01/unit01_2_000
  rotate: false
  xy: 145, 196
  size: 102, 24
  orig: 142, 47
  offset: 39, 12
  index: -1
TX/unit01/unit01_2_002
  rotate: false
  xy: 140, 169
  size: 101, 25
  orig: 142, 47
  offset: 39, 12
  index: -1
TX/unit01/unit01_2_004
  rotate: false
  xy: 2, 16
  size: 104, 28
  orig: 142, 47
  offset: 36, 11
  index: -1
TX/unit01/unit01_2_006
  rotate: false
  xy: 2, 46
  size: 111, 30
  orig: 142, 47
  offset: 30, 10
  index: -1
TX/unit01/unit01_2_008
  rotate: false
  xy: 145, 222
  size: 106, 29
  orig: 142, 47
  offset: 35, 9
  index: -1
TX/unit01/unit01_2_010
  rotate: false
  xy: 2, 78
  size: 115, 30
  orig: 142, 47
  offset: 26, 8
  index: -1
TX/unit01/unit01_2_012
  rotate: false
  xy: 2, 110
  size: 125, 32
  orig: 142, 47
  offset: 17, 7
  index: -1
TX/unit01/unit01_2_014
  rotate: false
  xy: 2, 144
  size: 132, 34
  orig: 142, 47
  offset: 8, 6
  index: -1
TX/unit01/unit01_2_016
  rotate: false
  xy: 2, 218
  size: 141, 33
  orig: 142, 47
  offset: 0, 8
  index: -1
TX/unit01/unit01_2_018
  rotate: false
  xy: 2, 180
  size: 136, 36
  orig: 142, 47
  offset: 5, 6
  index: -1
