
fanhexin_pifu03_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 801
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 703
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 600, 802
  size: 297, 95
  orig: 297, 96
  offset: 0, 1
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 508
  size: 291, 95
  orig: 297, 96
  offset: 6, 1
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 600, 704
  size: 288, 96
  orig: 297, 96
  offset: 9, 0
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 301, 801
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 605
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 301, 703
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 301, 605
  size: 290, 96
  orig: 297, 96
  offset: 7, 0
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 410
  size: 285, 96
  orig: 297, 96
  offset: 12, 0
  index: -1
