
wangping_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoxue/dx0002
  rotate: false
  xy: 296, 361
  size: 86, 63
  orig: 250, 170
  offset: 25, 47
  index: -1
biaoxue/dx0003
  rotate: false
  xy: 164, 300
  size: 119, 80
  orig: 250, 170
  offset: 25, 44
  index: -1
biaoxue/dx0006
  rotate: true
  xy: 80, 115
  size: 131, 88
  orig: 250, 170
  offset: 25, 42
  index: -1
biaoxue/dx0007
  rotate: false
  xy: 2, 2
  size: 131, 88
  orig: 250, 170
  offset: 25, 42
  index: -1
biaoxue/dx0008
  rotate: false
  xy: 323, 426
  size: 138, 81
  orig: 250, 170
  offset: 42, 52
  index: -1
biaoxue/dx0009
  rotate: false
  xy: 166, 429
  size: 155, 78
  orig: 250, 170
  offset: 25, 55
  index: -1
biaoxue/dx0011
  rotate: true
  xy: 2, 92
  size: 154, 76
  orig: 250, 170
  offset: 49, 55
  index: -1
biaoxue/dx0013
  rotate: false
  xy: 2, 341
  size: 160, 78
  orig: 250, 170
  offset: 53, 51
  index: -1
biaoxue/dx0016
  rotate: false
  xy: 2, 421
  size: 162, 86
  orig: 250, 170
  offset: 54, 39
  index: -1
biaoxue/dx0018
  rotate: false
  xy: 2, 248
  size: 145, 91
  orig: 250, 170
  offset: 57, 28
  index: -1
biaoxue/dx0021
  rotate: false
  xy: 166, 382
  size: 128, 45
  orig: 250, 170
  offset: 57, 34
  index: -1
