
senpai_dress15_hs01_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FLhand2
  rotate: true
  xy: 30, 2
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
FRarm_down
  rotate: true
  xy: 162, 226
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
FRarm_down3
  rotate: true
  xy: 199, 234
  size: 20, 43
  orig: 22, 45
  offset: 1, 1
  index: -1
FRarm_down4
  rotate: false
  xy: 77, 136
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
FRarm_up
  rotate: false
  xy: 118, 181
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
FRarm_up3
  rotate: false
  xy: 2, 29
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
FRarm_up4
  rotate: false
  xy: 118, 222
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
FRhand3
  rotate: true
  xy: 2, 2
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
FRhand4
  rotate: true
  xy: 77, 103
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
Fbody_up2
  rotate: false
  xy: 2, 78
  size: 55, 176
  orig: 57, 178
  offset: 1, 1
  index: -1
Fxiabai2
  rotate: false
  xy: 59, 175
  size: 57, 79
  orig: 59, 81
  offset: 1, 1
  index: -1
Fyaoshi2
  rotate: false
  xy: 59, 106
  size: 16, 67
  orig: 18, 69
  offset: 1, 1
  index: -1
