
liubei_pifu04_unit03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit03/unit03_1_00
  rotate: false
  xy: 2, 405
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_02
  rotate: false
  xy: 2, 314
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_04
  rotate: false
  xy: 249, 405
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_06
  rotate: false
  xy: 2, 223
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_08
  rotate: false
  xy: 249, 314
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_10
  rotate: false
  xy: 2, 132
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_12
  rotate: false
  xy: 249, 223
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_14
  rotate: false
  xy: 2, 41
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_16
  rotate: false
  xy: 249, 132
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
tx/unit03/unit03_1_18
  rotate: false
  xy: 249, 41
  size: 245, 89
  orig: 245, 96
  offset: 0, 2
  index: -1
