
lvlingqi_pifu03_unit01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 127
  size: 90, 27
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_01
  rotate: false
  xy: 94, 157
  size: 90, 27
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 98
  size: 90, 27
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 94, 127
  size: 89, 28
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 68
  size: 89, 28
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_05
  rotate: false
  xy: 94, 98
  size: 89, 27
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 93, 69
  size: 89, 27
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_07
  rotate: false
  xy: 2, 156
  size: 90, 28
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 38
  size: 89, 28
  orig: 90, 40
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_09
  rotate: false
  xy: 2, 8
  size: 89, 28
  orig: 90, 40
  offset: 0, 6
  index: -1
