
jiangwei_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiangweichutu/attack/baodian_add/1_00010
  rotate: false
  xy: 2, 813
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: -1
jiangweichutu/attack/baodian_add/1_00011
  rotate: false
  xy: 2, 634
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: -1
jiangweichutu/attack/baodian_add/1_00012
  rotate: false
  xy: 227, 813
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: -1
jiangweichutu/attack/baodian_add/1_00014
  rotate: false
  xy: 2, 455
  size: 223, 177
  orig: 223, 177
  offset: 0, 0
  index: -1
jiangweichutu/attack/baodian_nor/1_00010
  rotate: false
  xy: 659, 912
  size: 154, 78
  orig: 259, 166
  offset: 53, 15
  index: -1
jiangweichutu/attack/baodian_nor/1_00011
  rotate: false
  xy: 452, 853
  size: 205, 137
  orig: 259, 166
  offset: 37, 7
  index: -1
jiangweichutu/attack/baodian_nor/1_00013
  rotate: true
  xy: 227, 580
  size: 231, 117
  orig: 259, 166
  offset: 25, 12
  index: -1
jiangweichutu/attack/baodian_nor/1_00015
  rotate: false
  xy: 2, 383
  size: 216, 70
  orig: 259, 166
  offset: 18, 8
  index: -1
jiangweichutu/attack/baodian_nor/1_00017
  rotate: true
  xy: 346, 595
  size: 216, 64
  orig: 259, 166
  offset: 9, 9
  index: -1
jiangweichutu/attack/dilie_add_00010
  rotate: false
  xy: 815, 945
  size: 175, 45
  orig: 215, 52
  offset: 21, 6
  index: -1
jiangweichutu/attack/dilie_nor_00010
  rotate: false
  xy: 2, 333
  size: 176, 48
  orig: 215, 52
  offset: 21, 4
  index: -1
