
senpai_dress17_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqingbiyan
  rotate: false
  xy: 99, 233
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Wbiaoqingputong
  rotate: true
  xy: 214, 296
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Wfa1
  rotate: true
  xy: 99, 191
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
Wfa2
  rotate: false
  xy: 214, 373
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
Wfa3
  rotate: false
  xy: 2, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Wfa4
  rotate: false
  xy: 274, 422
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
Wfa5
  rotate: false
  xy: 2, 283
  size: 210, 227
  orig: 210, 227
  offset: 0, 0
  index: -1
Wtou
  rotate: false
  xy: 2, 175
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
Wzhuangshifaku
  rotate: true
  xy: 2, 76
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
