
jianggan_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/1
  rotate: false
  xy: 2, 183
  size: 220, 102
  orig: 242, 111
  offset: 13, 0
  index: -1
dandao/2
  rotate: false
  xy: 2, 287
  size: 230, 100
  orig: 242, 111
  offset: 2, 4
  index: -1
dandao/3
  rotate: false
  xy: 237, 395
  size: 227, 94
  orig: 242, 111
  offset: 0, 13
  index: -1
dandao/4
  rotate: false
  xy: 2, 78
  size: 216, 103
  orig: 242, 111
  offset: 4, 7
  index: -1
dandao/5
  rotate: false
  xy: 2, 389
  size: 233, 100
  orig: 242, 111
  offset: 0, 3
  index: -1
dandao/wuqi
  rotate: false
  xy: 2, 2
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
