
emoticon_gif28.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: true
  xy: 2, 24
  size: 38, 137
  orig: 40, 139
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 214, 117
  size: 38, 137
  orig: 40, 139
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 156, 53
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
hair1
  rotate: false
  xy: 2, 64
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 2, 164
  size: 146, 90
  orig: 148, 92
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 150, 168
  size: 62, 86
  orig: 64, 88
  offset: 1, 1
  index: -1
heilian
  rotate: true
  xy: 102, 96
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
hudiejie
  rotate: false
  xy: 150, 103
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
lhand
  rotate: true
  xy: 208, 37
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 29, 10
  size: 42, 12
  orig: 44, 14
  offset: 1, 1
  index: -1
rhand
  rotate: true
  xy: 2, 2
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
touhua
  rotate: false
  xy: 208, 71
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 102, 66
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
zui1
  rotate: false
  xy: 141, 57
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
zui2
  rotate: true
  xy: 29, 2
  size: 6, 2
  orig: 8, 4
  offset: 1, 1
  index: -1
