
senpai_dress10_head_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiyan
  rotate: false
  xy: 185, 272
  size: 64, 45
  orig: 66, 47
  offset: 1, 1
  index: -1
Mfayou
  rotate: false
  xy: 2, 83
  size: 84, 95
  orig: 86, 97
  offset: 1, 1
  index: -1
Mfazuo
  rotate: false
  xy: 2, 2
  size: 53, 79
  orig: 55, 81
  offset: 1, 1
  index: -1
Mhoufa
  rotate: false
  xy: 2, 180
  size: 181, 217
  orig: 183, 219
  offset: 1, 1
  index: -1
Mhouface
  rotate: false
  xy: 282, 327
  size: 28, 70
  orig: 30, 72
  offset: 1, 1
  index: -1
Mtou
  rotate: false
  xy: 185, 319
  size: 95, 78
  orig: 97, 80
  offset: 1, 1
  index: -1
Mzhengchang
  rotate: false
  xy: 88, 133
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
