
masu_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
masuchutu/attack/6/6_00000
  rotate: false
  xy: 197, 242
  size: 168, 76
  orig: 237, 103
  offset: 35, 12
  index: -1
masuchutu/attack/6/6_00002
  rotate: false
  xy: 2, 123
  size: 168, 91
  orig: 237, 103
  offset: 40, 8
  index: -1
masuchutu/attack/6/6_00004
  rotate: false
  xy: 2, 303
  size: 193, 86
  orig: 237, 103
  offset: 24, 9
  index: -1
masuchutu/attack/6/6_00006
  rotate: false
  xy: 2, 391
  size: 201, 87
  orig: 237, 103
  offset: 11, 3
  index: -1
masuchutu/attack/6/6_00008
  rotate: false
  xy: 186, 154
  size: 167, 86
  orig: 237, 103
  offset: 43, 3
  index: -1
masuchutu/attack/7/7_00000
  rotate: false
  xy: 173, 73
  size: 159, 79
  orig: 237, 103
  offset: 41, 13
  index: -1
masuchutu/attack/7/7_00002
  rotate: false
  xy: 205, 320
  size: 171, 75
  orig: 237, 103
  offset: 47, 15
  index: -1
masuchutu/attack/7/7_00004
  rotate: false
  xy: 205, 397
  size: 189, 81
  orig: 237, 103
  offset: 32, 10
  index: -1
masuchutu/attack/7/7_00006
  rotate: false
  xy: 2, 216
  size: 182, 85
  orig: 237, 103
  offset: 32, 7
  index: -1
masuchutu/attack/7/7_00008
  rotate: false
  xy: 2, 35
  size: 169, 86
  orig: 237, 103
  offset: 47, 6
  index: -1
wuqi1
  rotate: false
  xy: 396, 409
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
yan2-1
  rotate: false
  xy: 2, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
