
senpai_dress09_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: true
  xy: 170, 193
  size: 58, 81
  orig: 60, 83
  offset: 1, 1
  index: -1
MRarm_up
  rotate: false
  xy: 50, 32
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
MRarm_up3
  rotate: true
  xy: 76, 115
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 2, 7
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
MRhand3
  rotate: false
  xy: 97, 179
  size: 71, 72
  orig: 73, 74
  offset: 1, 1
  index: -1
Mshenti
  rotate: false
  xy: 2, 81
  size: 72, 81
  orig: 74, 83
  offset: 1, 1
  index: -1
Mweiba
  rotate: false
  xy: 2, 164
  size: 93, 87
  orig: 95, 89
  offset: 1, 1
  index: -1
