
senpai_dress03_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 24, 21
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
MLarm_up
  rotate: true
  xy: 176, 223
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
MLhand
  rotate: true
  xy: 62, 60
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 77, 128
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
MRarm_down4
  rotate: false
  xy: 24, 57
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
MRarm_up
  rotate: true
  xy: 85, 184
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
MRarm_up4
  rotate: false
  xy: 125, 180
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
MRhand
  rotate: true
  xy: 57, 95
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
MRhand4
  rotate: true
  xy: 224, 225
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
Mbeizi
  rotate: true
  xy: 105, 163
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
Mchahu
  rotate: true
  xy: 162, 186
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
Mhouyifu
  rotate: false
  xy: 2, 188
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1
Mhudiejie
  rotate: false
  xy: 77, 158
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
Mpanzi1
  rotate: false
  xy: 24, 11
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
Mpanzi2
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
Mshangyi1
  rotate: true
  xy: 85, 214
  size: 40, 89
  orig: 42, 91
  offset: 1, 1
  index: -1
Mshangyi2
  rotate: false
  xy: 2, 11
  size: 20, 82
  orig: 22, 84
  offset: 1, 1
  index: -1
Mshengti02
  rotate: false
  xy: 184, 200
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
Mshenti
  rotate: false
  xy: 2, 95
  size: 53, 91
  orig: 55, 93
  offset: 1, 1
  index: -1
Mtuopan
  rotate: true
  xy: 57, 119
  size: 67, 18
  orig: 69, 20
  offset: 1, 1
  index: -1
