
sunshangxiang_pifu01_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
06/18
  rotate: false
  xy: 2, 351
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1
06/20
  rotate: false
  xy: 2, 2
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1
06/22
  rotate: false
  xy: 350, 351
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1
06/24
  rotate: false
  xy: 350, 2
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1

sunshangxiang_pifu01_hurt012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
06/26
  rotate: false
  xy: 2, 351
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1
06/28
  rotate: false
  xy: 2, 2
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1
06/30
  rotate: false
  xy: 350, 351
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1
06/32
  rotate: false
  xy: 350, 2
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1

sunshangxiang_pifu01_hurt013.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
06/34
  rotate: false
  xy: 2, 2
  size: 346, 347
  orig: 346, 347
  offset: 0, 0
  index: -1
