
shimo_robot_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui1
  rotate: false
  xy: 228, 333
  size: 73, 177
  orig: 75, 179
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 303, 380
  size: 114, 130
  orig: 116, 132
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 116
  size: 212, 185
  orig: 214, 187
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 303
  size: 224, 207
  orig: 226, 209
  offset: 1, 1
  index: -1
xiaotui1
  rotate: false
  xy: 2, 2
  size: 61, 112
  orig: 63, 114
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 419, 414
  size: 77, 96
  orig: 79, 98
  offset: 1, 1
  index: -1
yanjin
  rotate: false
  xy: 65, 60
  size: 111, 54
  orig: 113, 56
  offset: 1, 1
  index: -1
