
senpai_dress25_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: true
  xy: 2, 2
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 127, 215
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
WLhand
  rotate: false
  xy: 158, 232
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
WLhand1
  rotate: false
  xy: 185, 233
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 75, 126
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
WRarm_down1
  rotate: false
  xy: 85, 212
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 2, 41
  size: 35, 45
  orig: 37, 47
  offset: 1, 1
  index: -1
WRarm_up1
  rotate: true
  xy: 85, 167
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 75, 99
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
WRhand1
  rotate: false
  xy: 39, 54
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
Wbody
  rotate: false
  xy: 2, 167
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
Wlingjin
  rotate: false
  xy: 158, 215
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
Wshanzi1
  rotate: false
  xy: 2, 88
  size: 71, 77
  orig: 73, 79
  offset: 1, 1
  index: -1
Wzhuangshi
  rotate: true
  xy: 75, 89
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
Wzhuangshi2
  rotate: false
  xy: 39, 41
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
