
sky_island_float.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shitou2_0000
  rotate: false
  xy: 139, 161
  size: 47, 63
  orig: 187, 249
  offset: 70, 93
  index: -1
shitou3_0000
  rotate: false
  xy: 222, 286
  size: 101, 97
  orig: 105, 99
  offset: 2, 1
  index: -1
shitou4_0000
  rotate: false
  xy: 2, 74
  size: 135, 150
  orig: 541, 601
  offset: 203, 226
  index: -1
shitou5_0000
  rotate: false
  xy: 222, 227
  size: 52, 57
  orig: 206, 225
  offset: 77, 84
  index: -1
shitou6_0000
  rotate: false
  xy: 325, 340
  size: 43, 43
  orig: 183, 169
  offset: 70, 63
  index: -1
yun3_0000
  rotate: false
  xy: 2, 2
  size: 74, 70
  orig: 79, 81
  offset: 1, 8
  index: -1
yun4_0000
  rotate: false
  xy: 2, 226
  size: 218, 157
  orig: 248, 190
  offset: 14, 17
  index: -1
