
sky_island_bird.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
niao_daochu/niao1_00000
  rotate: false
  xy: 122, 183
  size: 46, 33
  orig: 200, 200
  offset: 76, 78
  index: -1
niao_daochu/niao1_00001
  rotate: false
  xy: 64, 185
  size: 56, 31
  orig: 200, 200
  offset: 74, 80
  index: -1
niao_daochu/niao1_00002
  rotate: true
  xy: 2, 53
  size: 62, 21
  orig: 200, 200
  offset: 68, 91
  index: -1
niao_daochu/niao1_00003
  rotate: false
  xy: 170, 180
  size: 46, 36
  orig: 200, 200
  offset: 76, 93
  index: -1
niao_daochu/niao1_00004
  rotate: false
  xy: 2, 184
  size: 60, 32
  orig: 200, 200
  offset: 70, 91
  index: -1
niao_daochu/niao1_00005
  rotate: true
  xy: 2, 117
  size: 65, 27
  orig: 200, 200
  offset: 66, 90
  index: -1
niao_daochu/niao1_00006
  rotate: true
  xy: 31, 129
  size: 53, 28
  orig: 200, 200
  offset: 71, 81
  index: -1
niao_daochu/niao1_00007
  rotate: true
  xy: 2, 5
  size: 46, 38
  orig: 200, 200
  offset: 77, 73
  index: -1
