
caohong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bei zi
  rotate: false
  xy: 203, 115
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
bian zi you
  rotate: true
  xy: 210, 176
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
bian zi zuo
  rotate: true
  xy: 228, 274
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
cha zi
  rotate: true
  xy: 374, 448
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
daiguang
  rotate: false
  xy: 228, 322
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
dan gao
  rotate: false
  xy: 467, 409
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
gong ji
  rotate: false
  xy: 387, 378
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
hu die ji
  rotate: false
  xy: 152, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
liu hai
  rotate: false
  xy: 2, 152
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: -1
mao zi
  rotate: true
  xy: 2, 2
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
nai you
  rotate: false
  xy: 195, 88
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
pan zi
  rotate: false
  xy: 387, 358
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 138, 79
  size: 55, 16
  orig: 256, 256
  offset: 100, 120
  index: -1
shang shen
  rotate: false
  xy: 308, 296
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
sheng li
  rotate: false
  xy: 228, 442
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
shi fa
  rotate: true
  xy: 138, 97
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
shou ji
  rotate: true
  xy: 72, 72
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
si wang
  rotate: false
  xy: 308, 355
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 109, 176
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
tou fa
  rotate: false
  xy: 2, 288
  size: 224, 222
  orig: 224, 222
  offset: 0, 0
  index: -1
xia shen
  rotate: false
  xy: 210, 210
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
you shou shang
  rotate: false
  xy: 365, 264
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
you shou xia
  rotate: true
  xy: 468, 453
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
you tui shang
  rotate: false
  xy: 152, 23
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
you tui shang 1
  rotate: true
  xy: 307, 267
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
you tui xia
  rotate: true
  xy: 306, 245
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
you tui xia 1
  rotate: false
  xy: 287, 223
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
zheng chang
  rotate: false
  xy: 72, 6
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zuo shou
  rotate: false
  xy: 179, 44
  size: 20, 33
  orig: 21, 35
  offset: 0, 2
  index: -1
zuo shou shang
  rotate: true
  xy: 203, 93
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
zuo shou xia
  rotate: false
  xy: 306, 221
  size: 35, 22
  orig: 35, 43
  offset: 0, 0
  index: -1
zuo tui shang
  rotate: false
  xy: 257, 118
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuo tui xia
  rotate: false
  xy: 467, 359
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
