
senpai_dress23_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WBody_up2
  rotate: false
  xy: 2, 165
  size: 66, 81
  orig: 68, 83
  offset: 1, 1
  index: -1
WLarm_down2
  rotate: false
  xy: 2, 77
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
WLarm_up2
  rotate: true
  xy: 171, 222
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
WLhand2
  rotate: true
  xy: 48, 138
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
WRarm_down201
  rotate: false
  xy: 2, 119
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
WRarm_down202
  rotate: false
  xy: 70, 204
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
WRarm_up201
  rotate: false
  xy: 2, 36
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
WRarm_up202
  rotate: false
  xy: 70, 169
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
WRhand2
  rotate: false
  xy: 205, 221
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
WRhand202
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
nv
  rotate: false
  xy: 115, 218
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
