
zuoci_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/chutu/attack/nor/dandao__00
  rotate: false
  xy: 2, 377
  size: 196, 73
  orig: 196, 88
  offset: 0, 5
  index: -1
image/chutu/attack/nor/dandao__01
  rotate: false
  xy: 2, 302
  size: 196, 73
  orig: 196, 88
  offset: 0, 5
  index: -1
image/chutu/attack/nor/dandao__02
  rotate: false
  xy: 194, 152
  size: 164, 73
  orig: 196, 88
  offset: 32, 5
  index: -1
image/chutu/attack/nor/dandao__03
  rotate: false
  xy: 2, 2
  size: 164, 73
  orig: 196, 88
  offset: 32, 5
  index: -1
image/chutu/attack/nor/dandao__04
  rotate: false
  xy: 2, 77
  size: 174, 73
  orig: 196, 88
  offset: 22, 5
  index: -1
image/chutu/attack/nor/dandao__05
  rotate: false
  xy: 200, 227
  size: 180, 73
  orig: 196, 88
  offset: 16, 5
  index: -1
image/chutu/attack/nor/dandao__06
  rotate: false
  xy: 200, 302
  size: 190, 73
  orig: 196, 88
  offset: 6, 5
  index: -1
image/chutu/attack/nor/dandao__07
  rotate: false
  xy: 2, 152
  size: 190, 73
  orig: 196, 88
  offset: 6, 5
  index: -1
image/chutu/attack/nor/dandao__08
  rotate: false
  xy: 200, 377
  size: 196, 73
  orig: 196, 88
  offset: 0, 5
  index: -1
image/chutu/attack/nor/dandao__09
  rotate: false
  xy: 2, 227
  size: 196, 73
  orig: 196, 88
  offset: 0, 5
  index: -1
