
senpai_dress02_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MRhand3
  rotate: false
  xy: 198, 223
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
WLarm_down2
  rotate: false
  xy: 67, 167
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 125, 211
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
WLhand2
  rotate: false
  xy: 2, 3
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 40, 34
  size: 19, 44
  orig: 21, 46
  offset: 1, 1
  index: -1
WRarm_down3
  rotate: false
  xy: 76, 210
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 2, 30
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
WRarm_up3
  rotate: false
  xy: 159, 217
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
WRhand
  rotate: true
  xy: 231, 229
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
Wqugan1
  rotate: false
  xy: 2, 80
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
Wqugan2
  rotate: false
  xy: 2, 204
  size: 72, 50
  orig: 74, 52
  offset: 1, 1
  index: -1
Wshouzhi
  rotate: false
  xy: 67, 153
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
Wtingzhengben
  rotate: false
  xy: 2, 143
  size: 63, 59
  orig: 65, 61
  offset: 1, 1
  index: -1
