
fx_ui_warmup_bg_apate.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
deng
  rotate: false
  xy: 2, 37
  size: 41, 208
  orig: 41, 208
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 45, 148
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 45, 199
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 2, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 113, 225
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 90, 182
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
pd6
  rotate: false
  xy: 45, 127
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
