
kawenbodi_pifu04_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_01
  rotate: false
  xy: 273, 682
  size: 231, 109
  orig: 296, 140
  offset: 53, 16
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 553, 904
  size: 247, 109
  orig: 296, 140
  offset: 37, 16
  index: -1
tx/unit01/unit01_1_05
  rotate: false
  xy: 277, 793
  size: 267, 109
  orig: 296, 140
  offset: 27, 16
  index: -1
tx/unit01/unit01_1_07
  rotate: false
  xy: 2, 904
  size: 274, 109
  orig: 296, 140
  offset: 20, 16
  index: -1
tx/unit01/unit01_1_09
  rotate: false
  xy: 2, 793
  size: 273, 109
  orig: 296, 140
  offset: 15, 16
  index: -1
tx/unit01/unit01_1_11
  rotate: false
  xy: 2, 682
  size: 269, 109
  orig: 296, 140
  offset: 15, 16
  index: -1
tx/unit01/unit01_1_13
  rotate: false
  xy: 278, 904
  size: 273, 109
  orig: 296, 140
  offset: 11, 16
  index: -1
tx/unit01/unit01_1_15
  rotate: false
  xy: 2, 571
  size: 240, 109
  orig: 296, 140
  offset: 44, 16
  index: -1
tx/unit01/unit01_1_17
  rotate: false
  xy: 546, 793
  size: 230, 109
  orig: 296, 140
  offset: 54, 16
  index: -1
tx/unit01/unit01_1_19
  rotate: false
  xy: 802, 904
  size: 211, 109
  orig: 296, 140
  offset: 73, 16
  index: -1
