
senpai_dress01_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 95, 237
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 257, 464
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 257, 406
  size: 45, 56
  orig: 47, 58
  offset: 1, 1
  index: -1
Wfa11
  rotate: false
  xy: 2, 285
  size: 188, 225
  orig: 190, 227
  offset: 1, 1
  index: -1
Wfa2
  rotate: true
  xy: 95, 203
  size: 32, 62
  orig: 34, 64
  offset: 1, 1
  index: -1
Wfa3
  rotate: false
  xy: 192, 293
  size: 39, 99
  orig: 41, 101
  offset: 1, 1
  index: -1
Wfa5
  rotate: true
  xy: 2, 2
  size: 92, 37
  orig: 94, 39
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 96
  size: 61, 96
  orig: 63, 98
  offset: 1, 1
  index: -1
Wfa7
  rotate: false
  xy: 192, 394
  size: 63, 116
  orig: 65, 118
  offset: 1, 1
  index: -1
Wfa8
  rotate: false
  xy: 41, 53
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 2, 194
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
fa4
  rotate: true
  xy: 65, 112
  size: 80, 23
  orig: 82, 25
  offset: 1, 1
  index: -1
