
senpai_dress17_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLshou1
  rotate: false
  xy: 157, 207
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
MLshou11
  rotate: false
  xy: 124, 197
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
MLshou2
  rotate: false
  xy: 63, 144
  size: 21, 39
  orig: 23, 41
  offset: 1, 1
  index: -1
MLshou21
  rotate: false
  xy: 2, 100
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
MLshou3
  rotate: false
  xy: 63, 185
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
MLshou31
  rotate: false
  xy: 2, 65
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
MRshou1
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
MRshou2
  rotate: false
  xy: 2, 28
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
MRshou3
  rotate: false
  xy: 93, 191
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
Mbody
  rotate: false
  xy: 2, 142
  size: 59, 87
  orig: 61, 89
  offset: 1, 1
  index: -1
