
yutu_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
03/b06
  rotate: false
  xy: 244, 64
  size: 156, 127
  orig: 287, 196
  offset: 23, 4
  index: -1
03/b07
  rotate: false
  xy: 2, 26
  size: 231, 136
  orig: 287, 196
  offset: 22, 4
  index: -1
03/b08
  rotate: false
  xy: 249, 356
  size: 235, 146
  orig: 287, 196
  offset: 23, 4
  index: -1
03/b09
  rotate: false
  xy: 2, 164
  size: 240, 159
  orig: 287, 196
  offset: 23, 4
  index: -1
03/b10
  rotate: false
  xy: 2, 325
  size: 245, 177
  orig: 287, 196
  offset: 23, 4
  index: -1
03/b12
  rotate: false
  xy: 249, 193
  size: 190, 161
  orig: 287, 196
  offset: 23, 4
  index: -1
03/b14
  rotate: true
  xy: 441, 211
  size: 143, 61
  orig: 287, 196
  offset: 23, 4
  index: -1
03/b16
  rotate: false
  xy: 235, 3
  size: 139, 59
  orig: 287, 196
  offset: 24, 4
  index: -1
