
fx_ui_warmup_entrance_feisina.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ccn_1
  rotate: false
  xy: 2, 84
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
ccn_10
  rotate: false
  xy: 13, 2
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
ccn_11
  rotate: false
  xy: 106, 175
  size: 50, 79
  orig: 52, 81
  offset: 1, 1
  index: -1
ccn_12
  rotate: false
  xy: 158, 218
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
ccn_13
  rotate: false
  xy: 2, 152
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
ccn_2
  rotate: false
  xy: 106, 160
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
ccn_3
  rotate: false
  xy: 26, 71
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
ccn_5
  rotate: true
  xy: 2, 9
  size: 73, 22
  orig: 75, 24
  offset: 1, 1
  index: -1
ccn_6
  rotate: false
  xy: 76, 111
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
ccn_7
  rotate: false
  xy: 213, 251
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
ccn_8
  rotate: false
  xy: 158, 212
  size: 12, 4
  orig: 14, 6
  offset: 1, 1
  index: -1
ccn_9
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
