
xunyu_pifu03_lihui01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 865, 12
  size: 110, 143
  orig: 112, 145
  offset: 1, 1
  index: -1
jiuping
  rotate: false
  xy: 865, 124
  size: 142, 251
  orig: 142, 251
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 831, 377
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2, 6
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 2, 17
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 666, 80
  size: 197, 258
  orig: 197, 258
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 323
  size: 640, 695
  orig: 640, 697
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 644, 340
  size: 185, 678
  orig: 185, 678
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 2, 89
  size: 232, 662
  orig: 235, 662
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 2, 27
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 47, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 41, 46
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
yanqiu2
  rotate: true
  xy: 83, 52
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 831, 545
  size: 183, 473
  orig: 183, 473
  offset: 0, 0
  index: -1

xunyu_pifu03_lihui012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 505, 607
  size: 99, 163
  orig: 101, 165
  offset: 1, 1
  index: -1
gebo
  rotate: false
  xy: 2, 155
  size: 201, 252
  orig: 201, 252
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 505, 772
  size: 220, 219
  orig: 220, 219
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 409
  size: 501, 582
  orig: 501, 582
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 2
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 205, 243
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 727, 866
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
