
senpai_dress36_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 2, 53
  size: 42, 73
  orig: 44, 75
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 2, 2
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 128
  size: 52, 71
  orig: 54, 73
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 128, 149
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
Mneiku
  rotate: false
  xy: 56, 156
  size: 70, 43
  orig: 72, 45
  offset: 1, 1
  index: -1
