
senpai_dress11_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mdang2
  rotate: false
  xy: 192, 204
  size: 62, 10
  orig: 64, 12
  offset: 1, 1
  index: -1
Mqunzi 1
  rotate: false
  xy: 2, 175
  size: 53, 79
  orig: 55, 81
  offset: 1, 1
  index: -1
Mqunzi 2
  rotate: false
  xy: 2, 96
  size: 52, 77
  orig: 54, 79
  offset: 1, 1
  index: -1
Mqunzihou
  rotate: false
  xy: 57, 192
  size: 70, 62
  orig: 72, 64
  offset: 1, 1
  index: -1
Mxiashen
  rotate: true
  xy: 35, 40
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
Myoutuishang
  rotate: true
  xy: 202, 216
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
Myoutuixia
  rotate: true
  xy: 129, 220
  size: 34, 71
  orig: 36, 73
  offset: 1, 1
  index: -1
Mzuotui xia
  rotate: false
  xy: 2, 28
  size: 31, 66
  orig: 33, 68
  offset: 1, 1
  index: -1
Mzuotuishang
  rotate: true
  xy: 129, 187
  size: 31, 61
  orig: 33, 63
  offset: 1, 1
  index: -1
