
senpai_dress30_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2glan
  rotate: false
  xy: 189, 212
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
WLarm_up2glan
  rotate: true
  xy: 2, 5
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
WLhand2glan
  rotate: false
  xy: 59, 115
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
WRarm_down2glan
  rotate: true
  xy: 144, 180
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
WRarm_down3lt1glan
  rotate: false
  xy: 144, 211
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
WRarm_up2glan
  rotate: false
  xy: 2, 41
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
WRarm_up3glan
  rotate: false
  xy: 190, 176
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
WRhand2glan
  rotate: false
  xy: 230, 230
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
WRhand3ltglan
  rotate: false
  xy: 59, 140
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
Wbao2nlan
  rotate: false
  xy: 2, 174
  size: 75, 80
  orig: 77, 82
  offset: 1, 1
  index: -1
Wbonvlan
  rotate: false
  xy: 2, 93
  size: 55, 79
  orig: 57, 81
  offset: 1, 1
  index: -1
Wshengtiglan
  rotate: false
  xy: 79, 188
  size: 63, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
Wzhinlan
  rotate: true
  xy: 59, 94
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
