
qianbenying_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/hurt01_1_019
  rotate: false
  xy: 914, 920
  size: 78, 99
  orig: 295, 264
  offset: 88, 83
  index: -1
hurt01/hurt01_1_020
  rotate: true
  xy: 766, 547
  size: 226, 202
  orig: 295, 264
  offset: 23, 23
  index: -1
hurt01/hurt01_1_021
  rotate: true
  xy: 540, 503
  size: 246, 224
  orig: 295, 264
  offset: 28, 21
  index: -1
hurt01/hurt01_1_022
  rotate: true
  xy: 302, 480
  size: 262, 236
  orig: 295, 264
  offset: 29, 21
  index: -1
hurt01/hurt01_2ad_019
  rotate: false
  xy: 2, 744
  size: 344, 275
  orig: 344, 278
  offset: 0, 0
  index: -1
hurt01/hurt01_2ad_021
  rotate: false
  xy: 2, 474
  size: 298, 268
  orig: 344, 278
  offset: 18, 0
  index: -1
hurt01/hurt01_2ad_023
  rotate: false
  xy: 348, 751
  size: 296, 268
  orig: 344, 278
  offset: 20, 0
  index: -1
hurt01/hurt01_2ad_025
  rotate: false
  xy: 2, 217
  size: 288, 255
  orig: 344, 278
  offset: 22, 6
  index: -1
hurt01/hurt01_2ad_027
  rotate: false
  xy: 646, 775
  size: 266, 244
  orig: 344, 278
  offset: 37, 12
  index: -1
hurt01/hurt01_2ad_029
  rotate: false
  xy: 2, 2
  size: 244, 213
  orig: 344, 278
  offset: 43, 27
  index: -1
hurt01/hurt01_2ad_031
  rotate: true
  xy: 248, 14
  size: 201, 159
  orig: 344, 278
  offset: 43, 79
  index: -1
hurt01/hurt01_2ad_033
  rotate: false
  xy: 766, 389
  size: 200, 156
  orig: 344, 278
  offset: 43, 80
  index: -1
