
senpai_dress23_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing2
  rotate: false
  xy: 116, 199
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 116, 151
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Whead2
  rotate: false
  xy: 2, 39
  size: 96, 91
  orig: 98, 93
  offset: 1, 1
  index: -1
Whua21
  rotate: false
  xy: 124, 46
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
Whua22
  rotate: false
  xy: 157, 51
  size: 16, 28
  orig: 18, 30
  offset: 1, 1
  index: -1
Wtf200
  rotate: false
  xy: 2, 2
  size: 81, 35
  orig: 83, 37
  offset: 1, 1
  index: -1
Wtf201
  rotate: true
  xy: 191, 139
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
Wtf202
  rotate: false
  xy: 191, 188
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
Wtf203
  rotate: true
  xy: 116, 126
  size: 23, 71
  orig: 25, 73
  offset: 1, 1
  index: -1
Wtf204
  rotate: true
  xy: 100, 41
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
Wtf205
  rotate: false
  xy: 124, 77
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
Wtf206
  rotate: false
  xy: 100, 60
  size: 22, 64
  orig: 24, 66
  offset: 1, 1
  index: -1
Wtf207
  rotate: false
  xy: 157, 81
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
Wtf208
  rotate: false
  xy: 2, 132
  size: 112, 113
  orig: 114, 115
  offset: 1, 1
  index: -1
