
senpai_dress13_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2g
  rotate: true
  xy: 175, 210
  size: 28, 63
  orig: 30, 65
  offset: 1, 1
  index: -1
WLleg_up2g
  rotate: true
  xy: 106, 207
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
WRleg_down2g
  rotate: false
  xy: 2, 59
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
WRleg_up2g
  rotate: false
  xy: 2, 123
  size: 38, 61
  orig: 40, 63
  offset: 1, 1
  index: -1
Wqun
  rotate: false
  xy: 2, 186
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
