
senpai_dress05_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: true
  xy: 95, 182
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 395, 418
  size: 70, 47
  orig: 72, 49
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 315, 376
  size: 78, 89
  orig: 80, 91
  offset: 1, 1
  index: -1
Wfa3
  rotate: false
  xy: 315, 312
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
Wfa4
  rotate: true
  xy: 154, 261
  size: 33, 72
  orig: 35, 74
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 12
  size: 26, 47
  orig: 28, 49
  offset: 1, 1
  index: -1
Wfa7
  rotate: false
  xy: 2, 257
  size: 150, 208
  orig: 152, 210
  offset: 1, 1
  index: -1
Wface
  rotate: false
  xy: 2, 166
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
Wlshizijia
  rotate: false
  xy: 154, 296
  size: 159, 169
  orig: 161, 171
  offset: 1, 1
  index: -1
Wrshizijia
  rotate: false
  xy: 2, 61
  size: 45, 103
  orig: 47, 105
  offset: 1, 1
  index: -1
