
senpai_dress04_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: true
  xy: 177, 218
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
WLarm_up
  rotate: true
  xy: 2, 3
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
WLhand
  rotate: false
  xy: 144, 149
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 223, 211
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
WRarm_down2
  rotate: false
  xy: 132, 212
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
WRarm_up
  rotate: true
  xy: 132, 178
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
WRarm_up2
  rotate: false
  xy: 177, 183
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 116, 143
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
WRhand2
  rotate: true
  xy: 221, 179
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
Wbai1
  rotate: false
  xy: 2, 39
  size: 45, 63
  orig: 47, 65
  offset: 1, 1
  index: -1
Wbao2
  rotate: false
  xy: 49, 61
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
Wdai2
  rotate: false
  xy: 105, 114
  size: 9, 61
  orig: 11, 63
  offset: 1, 1
  index: -1
Whudiejie
  rotate: false
  xy: 105, 177
  size: 25, 77
  orig: 27, 79
  offset: 1, 1
  index: -1
Wshenti
  rotate: false
  xy: 2, 104
  size: 101, 150
  orig: 103, 152
  offset: 1, 1
  index: -1
