
luobi_pifu02_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_2_24
  rotate: false
  xy: 2, 241
  size: 270, 126
  orig: 297, 127
  offset: 27, 1
  index: -1
tx/unit01/unit01_2_26
  rotate: false
  xy: 587, 625
  size: 275, 126
  orig: 297, 127
  offset: 22, 1
  index: -1
tx/unit01/unit01_2_28
  rotate: false
  xy: 293, 497
  size: 280, 126
  orig: 297, 127
  offset: 17, 1
  index: -1
tx/unit01/unit01_2_30
  rotate: false
  xy: 297, 625
  size: 288, 126
  orig: 297, 127
  offset: 9, 1
  index: -1
tx/unit01/unit01_2_32
  rotate: false
  xy: 2, 753
  size: 295, 126
  orig: 297, 127
  offset: 2, 1
  index: -1
tx/unit01/unit01_2_34
  rotate: false
  xy: 299, 753
  size: 290, 126
  orig: 297, 127
  offset: 7, 1
  index: -1
tx/unit01/unit01_2_36
  rotate: false
  xy: 2, 497
  size: 289, 126
  orig: 297, 127
  offset: 8, 1
  index: -1
tx/unit01/unit01_2_38
  rotate: false
  xy: 591, 753
  size: 288, 126
  orig: 297, 127
  offset: 9, 1
  index: -1
tx/unit01/unit01_2_40
  rotate: false
  xy: 2, 369
  size: 287, 126
  orig: 297, 127
  offset: 10, 1
  index: -1
tx/unit01/unit01_2_42
  rotate: false
  xy: 2, 625
  size: 293, 126
  orig: 297, 127
  offset: 4, 1
  index: -1
