
shangren_yan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shangrenyan0000
  rotate: false
  xy: 441, 240
  size: 292, 160
  orig: 558, 372
  offset: 135, 38
  index: -1
shangrenyan0002
  rotate: false
  xy: 423, 402
  size: 338, 183
  orig: 558, 372
  offset: 109, 34
  index: -1
shangrenyan0004
  rotate: true
  xy: 218, 32
  size: 358, 221
  orig: 558, 372
  offset: 98, 32
  index: -1
shangrenyan0006
  rotate: false
  xy: 2, 785
  size: 389, 235
  orig: 558, 372
  offset: 77, 32
  index: -1
shangrenyan0008
  rotate: false
  xy: 393, 813
  size: 393, 207
  orig: 558, 372
  offset: 73, 41
  index: -1
shangrenyan0010
  rotate: true
  xy: 2, 390
  size: 393, 208
  orig: 558, 372
  offset: 73, 47
  index: -1
shangrenyan0012
  rotate: true
  xy: 212, 392
  size: 391, 209
  orig: 558, 372
  offset: 73, 54
  index: -1
shangrenyan0014
  rotate: true
  xy: 2, 2
  size: 386, 214
  orig: 558, 372
  offset: 73, 57
  index: -1
shangrenyan0016
  rotate: false
  xy: 423, 587
  size: 338, 224
  orig: 558, 372
  offset: 105, 53
  index: -1
