
luban_heal.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ccn_39
  rotate: false
  xy: 63, 62
  size: 37, 26
  orig: 39, 28
  offset: 1, 1
  index: -1
ccn_40
  rotate: false
  xy: 2, 68
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
ccn_41
  rotate: false
  xy: 107, 100
  size: 19, 26
  orig: 21, 28
  offset: 1, 1
  index: -1
ccn_42
  rotate: false
  xy: 63, 90
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
ccn_43
  rotate: true
  xy: 2, 6
  size: 60, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
ccn_44
  rotate: false
  xy: 88, 52
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
ccn_45
  rotate: false
  xy: 60, 31
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
ccn_46
  rotate: false
  xy: 60, 6
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
ccn_47
  rotate: false
  xy: 107, 90
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
ccn_48
  rotate: false
  xy: 102, 80
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
