
senpai_dress08_hs02_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2g
  rotate: false
  xy: 59, 166
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
WLarm_up2g
  rotate: true
  xy: 179, 216
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
WLhand2g
  rotate: true
  xy: 2, 33
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
WRarm_down2g
  rotate: false
  xy: 2, 61
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
WRarm_down3g
  rotate: false
  xy: 96, 205
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
WRarm_up2g
  rotate: false
  xy: 59, 203
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
WRarm_up3g
  rotate: false
  xy: 134, 214
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
WRhand2g
  rotate: false
  xy: 220, 220
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
WRhand3g
  rotate: false
  xy: 53, 133
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
Wshengti
  rotate: false
  xy: 2, 166
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
Wyiling1g
  rotate: true
  xy: 2, 105
  size: 59, 22
  orig: 61, 24
  offset: 1, 1
  index: -1
Wyiling2g
  rotate: true
  xy: 26, 115
  size: 49, 25
  orig: 51, 27
  offset: 1, 1
  index: -1
