
luobi_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 683
  size: 264, 115
  orig: 278, 122
  offset: 14, 5
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 566
  size: 264, 115
  orig: 278, 122
  offset: 14, 5
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 268, 683
  size: 264, 115
  orig: 278, 122
  offset: 14, 5
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 449
  size: 264, 115
  orig: 278, 122
  offset: 14, 5
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 268, 449
  size: 263, 115
  orig: 278, 122
  offset: 15, 5
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 268, 566
  size: 264, 115
  orig: 278, 122
  offset: 14, 5
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 534, 683
  size: 264, 115
  orig: 278, 122
  offset: 14, 5
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 2, 332
  size: 264, 115
  orig: 278, 122
  offset: 14, 5
  index: -1
