
zhanghe_pifu03_lihui01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarm_up
  rotate: true
  xy: 539, 5
  size: 142, 182
  orig: 144, 184
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 962, 701
  size: 46, 118
  orig: 48, 120
  offset: 1, 1
  index: -1
fa6
  rotate: true
  xy: 239, 333
  size: 355, 582
  orig: 357, 584
  offset: 1, 1
  index: -1
fa7
  rotate: true
  xy: 239, 690
  size: 332, 588
  orig: 334, 590
  offset: 1, 1
  index: -1
jie2
  rotate: false
  xy: 239, 289
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
ku
  rotate: false
  xy: 2, 270
  size: 235, 752
  orig: 237, 754
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 372, 3
  size: 165, 144
  orig: 167, 146
  offset: 1, 1
  index: -1
maoya
  rotate: false
  xy: 829, 694
  size: 131, 125
  orig: 133, 127
  offset: 1, 1
  index: -1
mei1
  rotate: false
  xy: 962, 691
  size: 42, 8
  orig: 44, 10
  offset: 1, 1
  index: -1
mei2
  rotate: false
  xy: 297, 315
  size: 46, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 2, 2
  size: 266, 368
  orig: 268, 370
  offset: 1, 1
  index: -1
tong1
  rotate: false
  xy: 791, 298
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
tong2
  rotate: false
  xy: 791, 262
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
xiongshi
  rotate: true
  xy: 723, 38
  size: 109, 79
  orig: 111, 81
  offset: 1, 1
  index: -1
xiongya
  rotate: true
  xy: 372, 149
  size: 182, 417
  orig: 184, 419
  offset: 1, 1
  index: -1
xiuya
  rotate: false
  xy: 829, 821
  size: 192, 201
  orig: 194, 203
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 297, 285
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 762, 8
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
yanbai
  rotate: true
  xy: 343, 278
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
yanbai2
  rotate: false
  xy: 723, 7
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
zhang
  rotate: false
  xy: 823, 14
  size: 177, 674
  orig: 179, 676
  offset: 1, 1
  index: -1

zhanghe_pifu03_lihui012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 200
  size: 194, 383
  orig: 196, 385
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 198, 397
  size: 204, 186
  orig: 206, 188
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 2, 2
  size: 156, 196
  orig: 158, 198
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 664, 840
  size: 167, 177
  orig: 169, 179
  offset: 1, 1
  index: -1
hudiejie
  rotate: false
  xy: 198, 235
  size: 92, 160
  orig: 94, 162
  offset: 1, 1
  index: -1
maobu
  rotate: false
  xy: 404, 475
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
qungdi
  rotate: false
  xy: 2, 585
  size: 546, 432
  orig: 548, 434
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 550, 627
  size: 112, 390
  orig: 114, 392
  offset: 1, 1
  index: -1
