
pipiluo_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ox1_62
  rotate: false
  xy: 371, 56
  size: 100, 105
  orig: 102, 107
  offset: 1, 1
  index: -1
tx/unit01/unit01_1_00
  rotate: false
  xy: 373, 623
  size: 307, 171
  orig: 439, 240
  offset: 103, 38
  index: -1
tx/unit01/unit01_1_02
  rotate: true
  xy: 189, 19
  size: 332, 180
  orig: 439, 240
  offset: 85, 29
  index: -1
tx/unit01/unit01_1_04
  rotate: true
  xy: 2, 2
  size: 349, 185
  orig: 439, 240
  offset: 69, 24
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 373, 796
  size: 364, 197
  orig: 439, 240
  offset: 54, 18
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 353
  size: 336, 206
  orig: 439, 240
  offset: 82, 15
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 561
  size: 357, 213
  orig: 439, 240
  offset: 61, 11
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 776
  size: 369, 217
  orig: 439, 240
  offset: 49, 9
  index: -1
tx/unit01/unit01_1_14
  rotate: true
  xy: 739, 672
  size: 321, 207
  orig: 439, 240
  offset: 96, 20
  index: -1
tx/unit01/unit01_1_16
  rotate: true
  xy: 371, 163
  size: 291, 178
  orig: 439, 240
  offset: 127, 28
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 361, 456
  size: 297, 165
  orig: 439, 240
  offset: 121, 43
  index: -1
