
senpai_dress23_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down1
  rotate: true
  xy: 126, 212
  size: 34, 61
  orig: 36, 63
  offset: 1, 1
  index: -1
MLleg_up1
  rotate: true
  xy: 189, 212
  size: 34, 57
  orig: 36, 59
  offset: 1, 1
  index: -1
MRleg_down1
  rotate: true
  xy: 60, 205
  size: 41, 64
  orig: 43, 66
  offset: 1, 1
  index: -1
MRleg_up1
  rotate: false
  xy: 2, 125
  size: 45, 62
  orig: 47, 64
  offset: 1, 1
  index: -1
Mbody_down1
  rotate: true
  xy: 2, 58
  size: 65, 40
  orig: 67, 42
  offset: 1, 1
  index: -1
Mbody_down101
  rotate: false
  xy: 2, 2
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
Mbody_down102
  rotate: true
  xy: 60, 174
  size: 29, 52
  orig: 31, 54
  offset: 1, 1
  index: -1
Mbody_down103
  rotate: false
  xy: 2, 189
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
