
shengdanxueqiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 445
  size: 294, 182
  orig: 296, 184
  offset: 1, 1
  index: -1
Larm_down
  rotate: false
  xy: 190, 379
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
Larm_up
  rotate: false
  xy: 429, 793
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 407, 772
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
Lleg_down
  rotate: false
  xy: 429, 827
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
Lleg_up
  rotate: false
  xy: 35, 5
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 165, 162
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
Rarm_up
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 616, 928
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
Rleg_down
  rotate: true
  xy: 186, 445
  size: 28, 50
  orig: 30, 52
  offset: 1, 1
  index: -1
Rleg_up
  rotate: false
  xy: 190, 406
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
bang
  rotate: true
  xy: 125, 188
  size: 112, 83
  orig: 114, 85
  offset: 1, 1
  index: -1
biaoqing1
  rotate: false
  xy: 186, 608
  size: 72, 131
  orig: 74, 133
  offset: 1, 1
  index: -1
biaoqing2
  rotate: false
  xy: 186, 475
  size: 72, 131
  orig: 74, 133
  offset: 1, 1
  index: -1
biaoqing3
  rotate: false
  xy: 260, 555
  size: 80, 50
  orig: 82, 52
  offset: 1, 1
  index: -1
biaoqing4
  rotate: false
  xy: 260, 494
  size: 67, 59
  orig: 69, 61
  offset: 1, 1
  index: -1
biaoqing5
  rotate: true
  xy: 779, 945
  size: 68, 136
  orig: 70, 138
  offset: 1, 1
  index: -1
biaoqing6
  rotate: false
  xy: 640, 930
  size: 137, 83
  orig: 139, 85
  offset: 1, 1
  index: -1
biaoqing7
  rotate: false
  xy: 2, 40
  size: 118, 112
  orig: 120, 114
  offset: 1, 1
  index: -1
biaoqing8
  rotate: false
  xy: 255, 789
  size: 172, 92
  orig: 174, 94
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 917, 923
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 278
  size: 105, 165
  orig: 107, 167
  offset: 1, 1
  index: -1
lin
  rotate: false
  xy: 125, 158
  size: 38, 28
  orig: 40, 30
  offset: 1, 1
  index: -1
liwu
  rotate: true
  xy: 356, 696
  size: 91, 49
  orig: 93, 51
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 255, 883
  size: 201, 130
  orig: 203, 132
  offset: 1, 1
  index: -1
piao
  rotate: true
  xy: 458, 945
  size: 68, 180
  orig: 70, 182
  offset: 1, 1
  index: -1
piao1
  rotate: true
  xy: 458, 888
  size: 55, 156
  orig: 57, 158
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 260, 607
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 109, 302
  size: 79, 141
  orig: 81, 143
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 2, 154
  size: 121, 122
  orig: 123, 124
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 2, 741
  size: 251, 272
  orig: 253, 274
  offset: 1, 1
  index: -1
yi
  rotate: false
  xy: 260, 692
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
