
fx_ui_jingjichang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/baozhakuosan01
  rotate: false
  xy: 2, 2
  size: 218, 202
  orig: 348, 320
  offset: 75, 53
  index: -1
fx/baozhakuosan03
  rotate: false
  xy: 771, 794
  size: 228, 217
  orig: 348, 320
  offset: 71, 46
  index: -1
fx/baozhakuosan05
  rotate: true
  xy: 2, 206
  size: 238, 232
  orig: 348, 320
  offset: 67, 38
  index: -1
fx/baozhakuosan07
  rotate: false
  xy: 520, 765
  size: 249, 246
  orig: 348, 320
  offset: 62, 30
  index: -1
fx/baozhakuosan09
  rotate: false
  xy: 258, 751
  size: 260, 260
  orig: 348, 320
  offset: 56, 22
  index: -1
fx/baozhakuosan11
  rotate: false
  xy: 2, 446
  size: 236, 273
  orig: 348, 320
  offset: 49, 15
  index: -1
fx/baozhakuosan13
  rotate: true
  xy: 557, 516
  size: 247, 140
  orig: 348, 320
  offset: 42, 115
  index: -1
fx/baozhakuosan15
  rotate: true
  xy: 407, 490
  size: 259, 148
  orig: 348, 320
  offset: 34, 112
  index: -1
fx/baozhakuosan17
  rotate: true
  xy: 236, 167
  size: 270, 157
  orig: 348, 320
  offset: 27, 109
  index: -1
fx/baozhakuosan19
  rotate: true
  xy: 240, 439
  size: 280, 165
  orig: 348, 320
  offset: 20, 106
  index: -1
guangxiao
  rotate: false
  xy: 2, 721
  size: 254, 290
  orig: 300, 301
  offset: 23, 8
  index: -1
guangyun
  rotate: false
  xy: 222, 49
  size: 111, 116
  orig: 128, 128
  offset: 8, 6
  index: -1
