
senpai_dress32_hs01_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbianyan33
  rotate: false
  xy: 2, 16
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
Mbiaoqing1
  rotate: true
  xy: 212, 182
  size: 72, 42
  orig: 74, 44
  offset: 1, 1
  index: -1
Mfa90
  rotate: false
  xy: 2, 141
  size: 125, 113
  orig: 127, 115
  offset: 1, 1
  index: -1
Mfa96
  rotate: false
  xy: 129, 186
  size: 81, 68
  orig: 83, 70
  offset: 1, 1
  index: -1
Mfa99
  rotate: true
  xy: 129, 118
  size: 66, 73
  orig: 68, 75
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 60
  size: 94, 79
  orig: 96, 81
  offset: 1, 1
  index: -1
