
senpai_dress16_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 119, 115
  size: 67, 44
  orig: 69, 46
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 188, 115
  size: 66, 44
  orig: 69, 46
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 2, 3
  size: 92, 125
  orig: 94, 127
  offset: 1, 1
  index: -1
Mfa2
  rotate: false
  xy: 96, 50
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
Mfa3
  rotate: true
  xy: 218, 241
  size: 13, 36
  orig: 15, 38
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 2, 130
  size: 115, 124
  orig: 117, 126
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 119, 161
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
