
emoticon_gif12.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
334
  rotate: false
  xy: 2, 106
  size: 68, 148
  orig: 70, 150
  offset: 1, 1
  index: -1
443
  rotate: false
  xy: 72, 106
  size: 68, 148
  orig: 70, 150
  offset: 1, 1
  index: -1
Body_down
  rotate: false
  xy: 85, 61
  size: 51, 43
  orig: 53, 45
  offset: 1, 1
  index: -1
Larm_down
  rotate: false
  xy: 200, 153
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
Larm_up
  rotate: false
  xy: 200, 173
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 200, 142
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 186, 80
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
Rarm_up
  rotate: true
  xy: 93, 3
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 121, 8
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
biaoqing1
  rotate: false
  xy: 142, 100
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
biaoqing2
  rotate: false
  xy: 138, 61
  size: 46, 37
  orig: 48, 39
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 142, 140
  size: 56, 57
  orig: 58, 59
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 219, 171
  size: 83, 28
  orig: 85, 30
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 2, 40
  size: 81, 64
  orig: 83, 66
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 54, 2
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 137, 26
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 142, 199
  size: 75, 55
  orig: 77, 57
  offset: 1, 1
  index: -1
toushi1
  rotate: false
  xy: 2, 2
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
toushi2
  rotate: false
  xy: 173, 26
  size: 28, 33
  orig: 30, 35
  offset: 1, 1
  index: -1
xiaolian
  rotate: false
  xy: 93, 19
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
