
bet_shibai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
101
  rotate: false
  xy: 2, 233
  size: 169, 138
  orig: 171, 140
  offset: 1, 1
  index: -1
105
  rotate: false
  xy: 2, 578
  size: 580, 130
  orig: 582, 132
  offset: 1, 1
  index: -1
106
  rotate: false
  xy: 2, 373
  size: 222, 203
  orig: 224, 205
  offset: 1, 1
  index: -1
107
  rotate: false
  xy: 584, 593
  size: 133, 115
  orig: 135, 117
  offset: 1, 1
  index: -1
110
  rotate: false
  xy: 2, 710
  size: 1000, 306
  orig: 1002, 308
  offset: 1, 1
  index: -1
chacao
  rotate: false
  xy: 1004, 1004
  size: 12, 12
  orig: 16, 19
  offset: 2, 3
  index: -1
