
senpai_dress09_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 2, 69
  size: 70, 45
  orig: 72, 47
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 294, 330
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 2, 2
  size: 48, 65
  orig: 50, 67
  offset: 1, 1
  index: -1
Wfa2
  rotate: false
  xy: 2, 116
  size: 84, 127
  orig: 88, 131
  offset: 1, 3
  index: -1
Wfa3
  rotate: false
  xy: 135, 249
  size: 64, 127
  orig: 66, 129
  offset: 1, 1
  index: -1
Wfa4
  rotate: false
  xy: 2, 245
  size: 131, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 201, 286
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
