
tianfengshouji03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02shouji/1
  rotate: false
  xy: 2, 623
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/2
  rotate: false
  xy: 2, 416
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/3
  rotate: false
  xy: 258, 623
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/4
  rotate: false
  xy: 2, 209
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/5
  rotate: false
  xy: 258, 416
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/6
  rotate: false
  xy: 514, 623
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/7
  rotate: false
  xy: 2, 2
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/8
  rotate: false
  xy: 258, 209
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
02shouji/9
  rotate: false
  xy: 514, 416
  size: 254, 205
  orig: 254, 205
  offset: 0, 0
  index: -1
