
weiyan_pifu01_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx2/dzshouji01
  rotate: false
  xy: 2, 848
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji02
  rotate: false
  xy: 2, 734
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji03
  rotate: false
  xy: 242, 848
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji04
  rotate: false
  xy: 2, 620
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji05
  rotate: false
  xy: 242, 734
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji06
  rotate: false
  xy: 482, 848
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji07
  rotate: false
  xy: 2, 506
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji08
  rotate: false
  xy: 242, 620
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji09
  rotate: false
  xy: 482, 734
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/dzshouji10
  rotate: false
  xy: 722, 848
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
fx2/xian01
  rotate: false
  xy: 2, 427
  size: 248, 77
  orig: 248, 77
  offset: 0, 0
  index: -1
fx2/xian02
  rotate: false
  xy: 2, 348
  size: 248, 77
  orig: 248, 77
  offset: 0, 0
  index: -1
