
senpai_dress27_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand2
  rotate: true
  xy: 46, 54
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
WLhand_down2
  rotate: false
  xy: 2, 2
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
WLhand_up2
  rotate: false
  xy: 46, 115
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 46, 84
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
WRhand4
  rotate: false
  xy: 120, 216
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
WRhand_down22
  rotate: true
  xy: 152, 231
  size: 19, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
WRhand_down4
  rotate: false
  xy: 80, 167
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
WRhand_up3
  rotate: false
  xy: 80, 206
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
WRhand_up4
  rotate: false
  xy: 2, 35
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
Wdeng
  rotate: false
  xy: 2, 70
  size: 42, 83
  orig: 44, 85
  offset: 1, 1
  index: -1
Wshengtiaaaa
  rotate: false
  xy: 2, 155
  size: 76, 95
  orig: 78, 97
  offset: 1, 1
  index: -1
Wshouzhi1111
  rotate: true
  xy: 191, 231
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
