
senpai_dress14_hs01_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_up2(7)
  rotate: false
  xy: 94, 161
  size: 30, 66
  orig: 32, 68
  offset: 1, 1
  index: -1
WLxiehong_GR
  rotate: false
  xy: 42, 66
  size: 27, 60
  orig: 29, 62
  offset: 1, 1
  index: -1
WRleg_up2(7)
  rotate: false
  xy: 2, 64
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
WRxiehong_GR
  rotate: false
  xy: 2, 2
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
Wbody_down_GR
  rotate: false
  xy: 2, 128
  size: 90, 99
  orig: 92, 101
  offset: 1, 1
  index: -1
