
zhongyao_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
05/sj64
  rotate: false
  xy: 2, 212
  size: 145, 145
  orig: 224, 214
  offset: 37, 42
  index: -1
05/sj65
  rotate: false
  xy: 2, 359
  size: 149, 151
  orig: 224, 214
  offset: 35, 39
  index: -1
05/sj66
  rotate: false
  xy: 135, 87
  size: 123, 123
  orig: 224, 214
  offset: 48, 50
  index: -1
05/sj67
  rotate: false
  xy: 2, 2
  size: 80, 75
  orig: 224, 214
  offset: 77, 74
  index: -1
05/sj69
  rotate: true
  xy: 413, 410
  size: 100, 91
  orig: 224, 214
  offset: 66, 63
  index: -1
05/sj71
  rotate: false
  xy: 260, 155
  size: 111, 108
  orig: 224, 214
  offset: 62, 54
  index: -1
05/sj73
  rotate: false
  xy: 285, 265
  size: 121, 119
  orig: 224, 214
  offset: 58, 48
  index: -1
05/sj75
  rotate: false
  xy: 285, 386
  size: 126, 124
  orig: 224, 214
  offset: 55, 44
  index: -1
05/sj77
  rotate: false
  xy: 2, 79
  size: 131, 131
  orig: 224, 214
  offset: 53, 39
  index: -1
05/sj79
  rotate: false
  xy: 153, 372
  size: 130, 138
  orig: 224, 214
  offset: 57, 34
  index: -1
