
zhangchunhua_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/nor/dandao__00
  rotate: false
  xy: 294, 244
  size: 280, 209
  orig: 292, 209
  offset: 12, 0
  index: -1
chutu/attack/nor/dandao__01
  rotate: false
  xy: 2, 30
  size: 282, 209
  orig: 292, 209
  offset: 10, 0
  index: -1
chutu/attack/nor/dandao__02
  rotate: false
  xy: 294, 455
  size: 286, 206
  orig: 292, 209
  offset: 6, 0
  index: -1
chutu/attack/nor/dandao__03
  rotate: false
  xy: 2, 241
  size: 288, 209
  orig: 292, 209
  offset: 4, 0
  index: -1
chutu/attack/nor/dandao__04
  rotate: false
  xy: 2, 452
  size: 290, 209
  orig: 292, 209
  offset: 2, 0
  index: -1
chutu/attack/nor/dandao__05
  rotate: false
  xy: 586, 666
  size: 286, 206
  orig: 292, 209
  offset: 6, 0
  index: -1
chutu/attack/nor/dandao__06
  rotate: false
  xy: 295, 663
  size: 289, 209
  orig: 292, 209
  offset: 3, 0
  index: -1
chutu/attack/nor/dandao__07
  rotate: false
  xy: 2, 663
  size: 291, 209
  orig: 292, 209
  offset: 1, 0
  index: -1
chutu/attack/nor/dandao__08
  rotate: false
  xy: 586, 455
  size: 278, 209
  orig: 292, 209
  offset: 14, 0
  index: -1
chutu/attack/nor/dandao__09
  rotate: false
  xy: 576, 247
  size: 278, 206
  orig: 292, 209
  offset: 14, 0
  index: -1
