
guojia_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dandao_00000
  rotate: false
  xy: 2, 80
  size: 173, 75
  orig: 231, 114
  offset: 46, 17
  index: -1
attack/dandao_00002
  rotate: false
  xy: 184, 315
  size: 178, 76
  orig: 231, 114
  offset: 42, 16
  index: -1
attack/dandao_00004
  rotate: false
  xy: 2, 393
  size: 181, 77
  orig: 231, 114
  offset: 40, 15
  index: -1
attack/dandao_00006
  rotate: false
  xy: 2, 235
  size: 178, 77
  orig: 231, 114
  offset: 42, 15
  index: -1
attack/dandao_00008
  rotate: false
  xy: 185, 393
  size: 179, 77
  orig: 231, 114
  offset: 42, 15
  index: -1
attack/dandao_00010
  rotate: false
  xy: 2, 314
  size: 180, 77
  orig: 231, 114
  offset: 41, 15
  index: -1
attack/dandao_00012
  rotate: false
  xy: 2, 157
  size: 176, 76
  orig: 231, 114
  offset: 45, 16
  index: -1
attack/dandao_00014
  rotate: false
  xy: 2, 2
  size: 172, 76
  orig: 231, 114
  offset: 47, 16
  index: -1
