
senpai_dress35_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 2, 20
  size: 26, 65
  orig: 28, 67
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 2, 48
  size: 32, 78
  orig: 34, 80
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 36, 56
  size: 34, 70
  orig: 36, 72
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 72, 29
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
Mbody_down
  rotate: false
  xy: 72, 95
  size: 54, 31
  orig: 56, 33
  offset: 1, 1
  index: -1
