
shimo_robot_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 334, 607
  size: 100, 294
  orig: 102, 296
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 2, 298
  size: 102, 300
  orig: 104, 302
  offset: 1, 1
  index: -1
jiao3
  rotate: true
  xy: 106, 370
  size: 68, 142
  orig: 70, 144
  offset: 1, 1
  index: -1
jiao4
  rotate: false
  xy: 436, 708
  size: 43, 103
  orig: 45, 105
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 106, 440
  size: 199, 158
  orig: 201, 160
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 600
  size: 330, 301
  orig: 332, 303
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 436, 813
  size: 151, 88
  orig: 153, 90
  offset: 1, 1
  index: -1
tui3
  rotate: false
  xy: 2, 128
  size: 86, 168
  orig: 88, 170
  offset: 1, 1
  index: -1
tui4
  rotate: false
  xy: 589, 833
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
yanjin
  rotate: true
  xy: 2, 2
  size: 124, 45
  orig: 126, 47
  offset: 1, 1
  index: -1
