
xierkedi_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 847
  size: 365, 120
  orig: 386, 154
  offset: 15, 13
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 369, 849
  size: 358, 118
  orig: 386, 154
  offset: 23, 13
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 486
  size: 354, 119
  orig: 386, 154
  offset: 26, 15
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 364
  size: 351, 120
  orig: 386, 154
  offset: 29, 17
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 607
  size: 360, 116
  orig: 386, 154
  offset: 20, 19
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 2
  size: 354, 114
  orig: 386, 154
  offset: 26, 19
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 118
  size: 347, 119
  orig: 386, 154
  offset: 33, 11
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 369, 730
  size: 333, 117
  orig: 386, 154
  offset: 47, 14
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 2, 239
  size: 347, 123
  orig: 386, 154
  offset: 33, 12
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 725
  size: 363, 120
  orig: 386, 154
  offset: 17, 14
  index: -1
tx/unit01/unit01_2_00
  rotate: false
  xy: 729, 898
  size: 165, 69
  orig: 386, 154
  offset: 199, 37
  index: -1
