
senpai_dress21_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing2
  rotate: false
  xy: 142, 116
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wbiyan1
  rotate: false
  xy: 143, 6
  size: 64, 44
  orig: 70, 48
  offset: 5, 1
  index: -1
Wfa1
  rotate: false
  xy: 143, 52
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
Wfa3
  rotate: false
  xy: 142, 164
  size: 67, 85
  orig: 69, 87
  offset: 1, 1
  index: -1
Wfa5
  rotate: false
  xy: 96, 17
  size: 45, 82
  orig: 47, 84
  offset: 1, 1
  index: -1
Whudie2
  rotate: false
  xy: 2, 101
  size: 138, 148
  orig: 140, 150
  offset: 1, 1
  index: -1
Wlian2
  rotate: false
  xy: 2, 10
  size: 92, 89
  orig: 94, 91
  offset: 1, 1
  index: -1
f_a2
  rotate: false
  xy: 211, 232
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
