
caiwenji_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caiwenjichutu/attack/butter/1_00000
  rotate: false
  xy: 2, 303
  size: 399, 171
  orig: 421, 181
  offset: 21, 6
  index: -1
caiwenjichutu/attack/butter/1_00002
  rotate: false
  xy: 2, 649
  size: 408, 171
  orig: 421, 181
  offset: 12, 6
  index: -1
caiwenjichutu/attack/butter/1_00004
  rotate: false
  xy: 2, 476
  size: 408, 171
  orig: 421, 181
  offset: 12, 6
  index: -1
caiwenjichutu/attack/butter/1_00006
  rotate: false
  xy: 412, 476
  size: 396, 171
  orig: 421, 181
  offset: 24, 6
  index: -1
caiwenjichutu/attack/butter/1_00008
  rotate: false
  xy: 412, 649
  size: 408, 171
  orig: 421, 181
  offset: 12, 6
  index: -1
