
shangdian3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_down
  rotate: false
  xy: 2, 467
  size: 399, 555
  orig: 401, 557
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 403, 519
  size: 156, 158
  orig: 158, 160
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 403, 679
  size: 225, 343
  orig: 227, 345
  offset: 1, 1
  index: -1
Rarm_up
  rotate: false
  xy: 719, 783
  size: 130, 239
  orig: 132, 241
  offset: 1, 1
  index: -1
Weapon
  rotate: false
  xy: 528, 418
  size: 80, 99
  orig: 82, 101
  offset: 1, 1
  index: -1
bizi
  rotate: false
  xy: 997, 991
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
fashi1
  rotate: false
  xy: 601, 527
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
gebo
  rotate: false
  xy: 2, 29
  size: 180, 436
  orig: 182, 438
  offset: 1, 1
  index: -1
h
  rotate: true
  xy: 719, 706
  size: 75, 119
  orig: 77, 121
  offset: 1, 1
  index: -1
hand1
  rotate: true
  xy: 630, 681
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
hudiejie1
  rotate: false
  xy: 630, 732
  size: 87, 290
  orig: 89, 292
  offset: 1, 1
  index: -1
hudiejie2
  rotate: false
  xy: 428, 276
  size: 56, 91
  orig: 58, 93
  offset: 1, 1
  index: -1
hudiejie3
  rotate: false
  xy: 367, 276
  size: 59, 91
  orig: 61, 93
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 184, 2
  size: 102, 50
  orig: 104, 52
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 851, 762
  size: 42, 260
  orig: 44, 262
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 895, 763
  size: 117, 95
  orig: 119, 97
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 403, 433
  size: 84, 123
  orig: 86, 125
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 276, 110
  size: 68, 148
  orig: 70, 150
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 184, 260
  size: 181, 205
  orig: 183, 207
  offset: 1, 1
  index: -1
toufa6
  rotate: false
  xy: 184, 54
  size: 90, 204
  orig: 92, 206
  offset: 1, 1
  index: -1
toufa7
  rotate: false
  xy: 561, 519
  size: 38, 158
  orig: 40, 160
  offset: 1, 1
  index: -1
toushi2
  rotate: false
  xy: 601, 570
  size: 39, 107
  orig: 41, 109
  offset: 1, 1
  index: -1
toushi3
  rotate: false
  xy: 276, 63
  size: 65, 45
  orig: 67, 47
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 367, 369
  size: 105, 62
  orig: 107, 64
  offset: 1, 1
  index: -1
yanjing2
  rotate: true
  xy: 642, 584
  size: 95, 49
  orig: 97, 51
  offset: 1, 1
  index: -1
zhi
  rotate: false
  xy: 895, 860
  size: 100, 162
  orig: 102, 164
  offset: 1, 1
  index: -1
zhuiba
  rotate: false
  xy: 2, 5
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
