
xiahoudun_pifu01_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/hurt01/hurt01_1_010
  rotate: false
  xy: 2, 2
  size: 115, 113
  orig: 310, 310
  offset: 91, 104
  index: -1
TX/hurt01/hurt01_1ad_010
  rotate: false
  xy: 2, 704
  size: 296, 295
  orig: 310, 310
  offset: 9, 5
  index: -1
TX/hurt01/hurt01_1ad_011
  rotate: false
  xy: 2, 407
  size: 296, 295
  orig: 310, 310
  offset: 9, 5
  index: -1
TX/hurt01/hurt01_1ad_012
  rotate: false
  xy: 300, 704
  size: 296, 295
  orig: 310, 310
  offset: 9, 5
  index: -1
TX/hurt01/hurt01_1ad_014
  rotate: false
  xy: 2, 117
  size: 288, 288
  orig: 310, 310
  offset: 13, 8
  index: -1
TX/hurt01/hurt01_1ad_016
  rotate: false
  xy: 300, 422
  size: 280, 280
  orig: 310, 310
  offset: 17, 12
  index: -1
TX/hurt01/hurt01_1ad_018
  rotate: false
  xy: 598, 785
  size: 231, 214
  orig: 310, 310
  offset: 39, 58
  index: -1
TX/hurt01/hurt01_1ad_020
  rotate: false
  xy: 598, 585
  size: 201, 198
  orig: 310, 310
  offset: 41, 61
  index: -1
TX/hurt01/hurt01_1ad_022
  rotate: false
  xy: 831, 815
  size: 157, 184
  orig: 310, 310
  offset: 82, 72
  index: -1
