
teleisha_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/d039
  rotate: false
  xy: 387, 482
  size: 117, 28
  orig: 479, 136
  offset: 104, 62
  index: -1
unit01/d040
  rotate: false
  xy: 313, 220
  size: 197, 49
  orig: 479, 136
  offset: 80, 43
  index: -1
unit01/d041
  rotate: false
  xy: 2, 43
  size: 239, 49
  orig: 479, 136
  offset: 95, 45
  index: -1
unit01/d042
  rotate: false
  xy: 2, 94
  size: 316, 50
  orig: 479, 136
  offset: 75, 45
  index: -1
unit01/d043
  rotate: false
  xy: 2, 453
  size: 383, 57
  orig: 479, 136
  offset: 64, 38
  index: -1
unit01/d044
  rotate: false
  xy: 2, 392
  size: 360, 59
  orig: 479, 136
  offset: 87, 38
  index: -1
unit01/d045
  rotate: false
  xy: 2, 333
  size: 348, 57
  orig: 479, 136
  offset: 110, 38
  index: -1
unit01/d046
  rotate: false
  xy: 2, 271
  size: 344, 60
  orig: 479, 136
  offset: 113, 38
  index: -1
unit01/d048
  rotate: false
  xy: 2, 146
  size: 311, 59
  orig: 479, 136
  offset: 118, 39
  index: -1
unit01/d050
  rotate: false
  xy: 2, 207
  size: 309, 62
  orig: 479, 136
  offset: 122, 35
  index: -1
