
shengji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 672, 91
  size: 107, 107
  orig: 120, 119
  offset: 6, 6
  index: -1
bs
  rotate: false
  xy: 938, 946
  size: 73, 76
  orig: 90, 90
  offset: 8, 7
  index: -1
chxl/c1
  rotate: false
  xy: 734, 208
  size: 170, 193
  orig: 1000, 1080
  offset: 382, 269
  index: -1
chxl/c2
  rotate: false
  xy: 536, 200
  size: 196, 309
  orig: 1000, 1080
  offset: 382, 269
  index: -1
chxl/c3
  rotate: false
  xy: 730, 613
  size: 206, 409
  orig: 1000, 1080
  offset: 382, 269
  index: -1
chxl/c4
  rotate: false
  xy: 517, 511
  size: 211, 511
  orig: 1000, 1080
  offset: 382, 269
  index: -1
chxl/c5
  rotate: false
  xy: 280, 420
  size: 235, 602
  orig: 1000, 1080
  offset: 358, 269
  index: -1
chxl/c6
  rotate: false
  xy: 2, 404
  size: 276, 618
  orig: 1000, 1080
  offset: 317, 269
  index: -1
j1
  rotate: false
  xy: 536, 100
  size: 134, 98
  orig: 139, 102
  offset: 2, 2
  index: -1
j2
  rotate: false
  xy: 2, 2
  size: 84, 48
  orig: 89, 52
  offset: 2, 3
  index: -1
lv
  rotate: true
  xy: 351, 103
  size: 315, 183
  orig: 319, 187
  offset: 2, 2
  index: -1
quan
  rotate: false
  xy: 734, 403
  size: 208, 208
  orig: 256, 256
  offset: 24, 24
  index: -1
xd
  rotate: false
  xy: 351, 58
  size: 43, 43
  orig: 50, 50
  offset: 3, 4
  index: -1
zhuxing
  rotate: true
  xy: 2, 52
  size: 350, 347
  orig: 358, 355
  offset: 3, 5
  index: -1
