
spzhugeliang_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 298, 733
  size: 287, 81
  orig: 309, 121
  offset: 22, 22
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 733
  size: 294, 81
  orig: 309, 121
  offset: 15, 22
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 587, 733
  size: 227, 81
  orig: 309, 121
  offset: 82, 22
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 271
  size: 228, 83
  orig: 309, 121
  offset: 81, 20
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 274, 551
  size: 235, 88
  orig: 309, 121
  offset: 74, 15
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 283, 641
  size: 244, 90
  orig: 309, 121
  offset: 65, 13
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 356
  size: 253, 92
  orig: 309, 121
  offset: 56, 11
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 2, 450
  size: 262, 93
  orig: 309, 121
  offset: 47, 10
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 2, 545
  size: 270, 94
  orig: 309, 121
  offset: 39, 9
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 641
  size: 279, 90
  orig: 309, 121
  offset: 30, 13
  index: -1
