
hujisheng_pifu04_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 185, 367
  size: 180, 105
  orig: 218, 133
  offset: 32, 26
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 367
  size: 181, 105
  orig: 218, 133
  offset: 29, 26
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 153
  size: 180, 105
  orig: 218, 133
  offset: 29, 26
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 46
  size: 178, 105
  orig: 218, 133
  offset: 32, 26
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 182, 46
  size: 171, 105
  orig: 218, 133
  offset: 39, 26
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 185, 260
  size: 180, 105
  orig: 218, 133
  offset: 32, 26
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 260
  size: 181, 105
  orig: 218, 133
  offset: 29, 26
  index: -1
tx/unit01/unit01_1_14
  rotate: true
  xy: 367, 292
  size: 180, 105
  orig: 218, 133
  offset: 29, 26
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 184, 153
  size: 177, 105
  orig: 218, 133
  offset: 33, 26
  index: -1
tx/unit01/unit01_1_18
  rotate: true
  xy: 367, 120
  size: 170, 105
  orig: 218, 133
  offset: 40, 26
  index: -1
