
senpai_dress12_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: true
  xy: 65, 31
  size: 27, 61
  orig: 29, 63
  offset: 1, 1
  index: -1
WLleg_up
  rotate: true
  xy: 42, 94
  size: 32, 67
  orig: 34, 69
  offset: 1, 1
  index: -1
WRleg_down
  rotate: true
  xy: 42, 60
  size: 32, 63
  orig: 34, 65
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 2, 62
  size: 38, 64
  orig: 40, 66
  offset: 1, 1
  index: -1
Wshengxia
  rotate: false
  xy: 2, 23
  size: 61, 35
  orig: 63, 37
  offset: 1, 1
  index: -1
