
lvlingqi_pifu01_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
03/00
  rotate: false
  xy: 161, 307
  size: 143, 76
  orig: 203, 106
  offset: 43, 14
  index: -1
03/02
  rotate: false
  xy: 318, 385
  size: 143, 76
  orig: 203, 106
  offset: 43, 14
  index: -1
03/04
  rotate: false
  xy: 2, 229
  size: 146, 76
  orig: 203, 106
  offset: 40, 14
  index: -1
03/06
  rotate: false
  xy: 164, 385
  size: 152, 76
  orig: 203, 106
  offset: 34, 14
  index: -1
03/08
  rotate: false
  xy: 2, 307
  size: 157, 76
  orig: 203, 106
  offset: 29, 14
  index: -1
03/10
  rotate: false
  xy: 2, 385
  size: 160, 76
  orig: 203, 106
  offset: 26, 14
  index: -1
