
fanhexin_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 219, 219
  size: 212, 72
  orig: 215, 75
  offset: 3, 3
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 73
  size: 215, 69
  orig: 215, 75
  offset: 0, 4
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 2
  size: 215, 69
  orig: 215, 75
  offset: 0, 2
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 144
  size: 215, 70
  orig: 215, 75
  offset: 0, 2
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 368
  size: 215, 75
  orig: 215, 75
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 216
  size: 215, 73
  orig: 215, 75
  offset: 0, 2
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 291
  size: 215, 75
  orig: 215, 75
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 219, 368
  size: 215, 75
  orig: 215, 75
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 219, 293
  size: 215, 73
  orig: 215, 75
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 219, 144
  size: 200, 73
  orig: 215, 75
  offset: 15, 0
  index: -1
