
anniuzhuanhuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang
  rotate: false
  xy: 838, 858
  size: 151, 131
  orig: 200, 160
  offset: 26, 14
  index: -1
sao/1e_00
  rotate: false
  xy: 281, 409
  size: 253, 194
  orig: 380, 370
  offset: 53, 84
  index: -1
sao/1e_01
  rotate: false
  xy: 2, 213
  size: 273, 193
  orig: 380, 370
  offset: 53, 85
  index: -1
sao/1e_02
  rotate: false
  xy: 2, 603
  size: 277, 192
  orig: 380, 370
  offset: 54, 86
  index: -1
sao/1e_03
  rotate: false
  xy: 561, 611
  size: 278, 183
  orig: 380, 370
  offset: 54, 95
  index: -1
sao/1e_04
  rotate: false
  xy: 282, 797
  size: 277, 192
  orig: 380, 370
  offset: 55, 86
  index: -1
sao/1e_05
  rotate: false
  xy: 2, 18
  size: 272, 193
  orig: 380, 370
  offset: 61, 85
  index: -1
sao/1e_06
  rotate: false
  xy: 561, 415
  size: 257, 194
  orig: 380, 370
  offset: 76, 84
  index: -1
sao/1e_07
  rotate: false
  xy: 2, 408
  size: 276, 193
  orig: 380, 370
  offset: 56, 84
  index: -1
sao/1e_08
  rotate: false
  xy: 281, 605
  size: 278, 190
  orig: 380, 370
  offset: 54, 84
  index: -1
sao/1e_09
  rotate: false
  xy: 2, 797
  size: 278, 192
  orig: 380, 370
  offset: 54, 84
  index: -1
sao/1e_10
  rotate: false
  xy: 561, 796
  size: 275, 193
  orig: 380, 370
  offset: 54, 84
  index: -1
