
senpai_dress30_hs02_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2glan
  rotate: false
  xy: 41, 81
  size: 27, 60
  orig: 29, 62
  offset: 1, 1
  index: -1
WLleg_up2glan
  rotate: false
  xy: 2, 12
  size: 29, 60
  orig: 31, 62
  offset: 1, 1
  index: -1
WRleg_down2glan
  rotate: true
  xy: 84, 164
  size: 32, 59
  orig: 34, 61
  offset: 1, 1
  index: -1
WRleg_up2glan
  rotate: false
  xy: 2, 74
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
Wdikunhui
  rotate: false
  xy: 145, 168
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
Wqunnlan
  rotate: false
  xy: 2, 143
  size: 80, 53
  orig: 82, 55
  offset: 1, 1
  index: -1
