
feisina_buff01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/buff01/buff01_1_00
  rotate: false
  xy: 2, 581
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_02
  rotate: false
  xy: 2, 388
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_04
  rotate: false
  xy: 186, 581
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_06
  rotate: false
  xy: 2, 195
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_08
  rotate: false
  xy: 186, 388
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_10
  rotate: false
  xy: 370, 581
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_12
  rotate: false
  xy: 2, 2
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_14
  rotate: false
  xy: 186, 195
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_16
  rotate: false
  xy: 370, 388
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
tx/buff01/buff01_1_18
  rotate: false
  xy: 554, 581
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
