
senpai_dress31_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 55, 153
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
MEaem_up_n
  rotate: false
  xy: 2, 73
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
MLarm_down_n
  rotate: false
  xy: 2, 2
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
MLarm_up_n
  rotate: true
  xy: 168, 205
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
MLhand_n
  rotate: false
  xy: 208, 208
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
MRarm_down_n
  rotate: true
  xy: 55, 128
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
MRarm_ts_n
  rotate: false
  xy: 115, 202
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
MRarm_ts_n2
  rotate: false
  xy: 2, 37
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
MRhand_n
  rotate: true
  xy: 88, 127
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
MRhand_ts_n
  rotate: false
  xy: 115, 164
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
Mwuqi_nan
  rotate: false
  xy: 2, 125
  size: 51, 109
  orig: 53, 111
  offset: 1, 1
  index: -1
