
senpai_dress19_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2lt
  rotate: false
  xy: 2, 35
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
WLarm_up2lt
  rotate: false
  xy: 2, 72
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
WLhand
  rotate: false
  xy: 177, 228
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
WRarm_down2lt
  rotate: true
  xy: 133, 234
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
WRarm_down3lt
  rotate: true
  xy: 61, 170
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
WRarm_up2lt
  rotate: false
  xy: 2, 113
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
WRarm_up3lt
  rotate: false
  xy: 61, 213
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
WRhand2lt
  rotate: false
  xy: 2, 2
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
WRhand3lt
  rotate: false
  xy: 99, 217
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
Wshengshang2lt
  rotate: false
  xy: 2, 162
  size: 57, 92
  orig: 59, 94
  offset: 1, 1
  index: -1
