
qianhezi_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 88, 306
  size: 190, 85
  orig: 216, 118
  offset: 21, 15
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 393
  size: 196, 85
  orig: 216, 118
  offset: 15, 15
  index: -1
tx/unit01/unit01_1_04
  rotate: true
  xy: 2, 194
  size: 197, 84
  orig: 216, 118
  offset: 13, 15
  index: -1
tx/unit01/unit01_1_06
  rotate: true
  xy: 2, 2
  size: 190, 83
  orig: 216, 118
  offset: 18, 16
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 88, 137
  size: 190, 82
  orig: 216, 118
  offset: 17, 17
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 88, 221
  size: 190, 83
  orig: 216, 118
  offset: 17, 17
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 200, 393
  size: 192, 85
  orig: 216, 118
  offset: 17, 16
  index: -1
tx/unit01/unit01_1_14
  rotate: true
  xy: 280, 203
  size: 188, 85
  orig: 216, 118
  offset: 21, 16
  index: -1
