
wangyi_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
feixng/feixing_00000
  rotate: true
  xy: 104, 144
  size: 253, 49
  orig: 280, 87
  offset: 17, 16
  index: -1
feixng/feixing_00001
  rotate: true
  xy: 2, 140
  size: 257, 52
  orig: 280, 87
  offset: 13, 16
  index: -1
feixng/feixing_00002
  rotate: false
  xy: 2, 455
  size: 257, 55
  orig: 280, 87
  offset: 13, 16
  index: -1
feixng/feixing_00003
  rotate: false
  xy: 2, 399
  size: 256, 54
  orig: 280, 87
  offset: 14, 16
  index: -1
feixng/feixing_00004
  rotate: false
  xy: 261, 460
  size: 249, 50
  orig: 280, 87
  offset: 21, 17
  index: -1
feixng/feixing_00005
  rotate: true
  xy: 155, 145
  size: 252, 48
  orig: 280, 87
  offset: 18, 17
  index: -1
feixng/feixing_00006
  rotate: true
  xy: 205, 143
  size: 254, 47
  orig: 280, 87
  offset: 16, 18
  index: -1
feixng/feixing_00007
  rotate: true
  xy: 56, 140
  size: 257, 46
  orig: 280, 87
  offset: 13, 18
  index: -1
feixng/feixing_00008
  rotate: true
  xy: 254, 138
  size: 259, 43
  orig: 280, 87
  offset: 11, 18
  index: -1
feixng/feixing_00009
  rotate: true
  xy: 299, 205
  size: 253, 43
  orig: 280, 87
  offset: 17, 18
  index: -1
