
senpai_dress17_hs01_head_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqingbeishang
  rotate: true
  xy: 54, 156
  size: 67, 52
  orig: 69, 54
  offset: 1, 1
  index: -1
Mbiaoqingbiyan
  rotate: true
  xy: 2, 69
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mbiaoqingkaixin
  rotate: true
  xy: 2, 2
  size: 65, 45
  orig: 67, 47
  offset: 1, 1
  index: -1
Mbiaoqingputong
  rotate: false
  xy: 265, 399
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 204, 381
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
Mfa2
  rotate: false
  xy: 119, 357
  size: 83, 87
  orig: 85, 89
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 2, 137
  size: 50, 86
  orig: 52, 88
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 2, 324
  size: 115, 120
  orig: 117, 122
  offset: 1, 1
  index: -1
Mfamawei
  rotate: true
  xy: 334, 398
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 225
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
