
yizu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 131
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 74, 136
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 70, 70
  offset: 7, 6
  index: -1
tb
  rotate: false
  xy: 74, 145
  size: 64, 56
  orig: 70, 70
  offset: 3, 8
  index: -1
xufe
  rotate: false
  xy: 2, 61
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
