
senpai_dress04_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing2
  rotate: true
  xy: 208, 182
  size: 71, 45
  orig: 73, 47
  offset: 1, 1
  index: -1
Wbiyan2
  rotate: false
  xy: 108, 3
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
Wfa73
  rotate: true
  xy: 2, 7
  size: 67, 104
  orig: 69, 106
  offset: 1, 1
  index: -1
Wfa74
  rotate: false
  xy: 119, 144
  size: 87, 109
  orig: 89, 111
  offset: 1, 1
  index: -1
Wfa76
  rotate: false
  xy: 2, 76
  size: 115, 177
  orig: 117, 179
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 119, 50
  size: 90, 92
  orig: 92, 94
  offset: 1, 1
  index: -1
