
loading.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 54, 21
  orig: 56, 23
  offset: 1, 1
  index: -1
daimao1
  rotate: true
  xy: 31, 36
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
daimao2
  rotate: false
  xy: 443, 484
  size: 41, 26
  orig: 43, 28
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 121, 418
  size: 36, 118
  orig: 38, 120
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 2, 25
  size: 27, 54
  orig: 29, 56
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 121, 456
  size: 54, 145
  orig: 56, 147
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 2, 290
  size: 98, 109
  orig: 100, 111
  offset: 1, 1
  index: -1
hudijie
  rotate: false
  xy: 2, 124
  size: 61, 73
  orig: 63, 75
  offset: 1, 1
  index: -1
sb
  rotate: true
  xy: 80, 253
  size: 35, 20
  orig: 37, 22
  offset: 1, 1
  index: -1
shu1
  rotate: false
  xy: 332, 479
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
shu2
  rotate: false
  xy: 385, 488
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
shuye1
  rotate: true
  xy: 241, 414
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 2, 199
  size: 76, 89
  orig: 78, 91
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 401
  size: 117, 109
  orig: 119, 111
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 268, 462
  size: 62, 48
  orig: 64, 50
  offset: 1, 1
  index: -1
yanzhu1
  rotate: false
  xy: 102, 389
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
yanzhu2
  rotate: false
  xy: 332, 467
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
zhangyan
  rotate: false
  xy: 2, 81
  size: 60, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
