
huimie.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 84, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cai
  rotate: false
  xy: 2, 2
  size: 62, 61
  orig: 70, 70
  offset: 4, 4
  index: -1
hg
  rotate: false
  xy: 2, 65
  size: 66, 75
  orig: 85, 85
  offset: 10, 5
  index: -1
lg
  rotate: false
  xy: 156, 167
  size: 62, 52
  orig: 85, 85
  offset: 11, 17
  index: -1
zg
  rotate: false
  xy: 2, 142
  size: 80, 77
  orig: 85, 85
  offset: 5, 4
  index: -1
