
mao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01/100
  rotate: false
  xy: 2, 317
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
01/102
  rotate: false
  xy: 2, 142
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
01/104
  rotate: false
  xy: 97, 317
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
01/105
  rotate: false
  xy: 97, 142
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
duz
  rotate: false
  xy: 192, 452
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
gj
  rotate: false
  xy: 122, 115
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
hou2
  rotate: false
  xy: 192, 368
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
houj
  rotate: false
  xy: 224, 428
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jiaohou1
  rotate: false
  xy: 332, 469
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jiaohou2
  rotate: false
  xy: 2, 27
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jiaoli1
  rotate: false
  xy: 192, 322
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jiaoli2
  rotate: false
  xy: 56, 70
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jiaoq1
  rotate: false
  xy: 2, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jiaoq2
  rotate: false
  xy: 30, 33
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
jiaozhua2
  rotate: false
  xy: 192, 347
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 54
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
weib
  rotate: false
  xy: 192, 394
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
xiao
  rotate: false
  xy: 56, 92
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 113
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
zc
  rotate: false
  xy: 267, 467
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 224, 407
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
