
senpai_dress34_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2g
  rotate: true
  xy: 46, 30
  size: 26, 61
  orig: 28, 63
  offset: 1, 1
  index: -1
WLleg_up2g
  rotate: false
  xy: 81, 58
  size: 31, 65
  orig: 33, 67
  offset: 1, 1
  index: -1
WRleg_down2g
  rotate: false
  xy: 46, 58
  size: 33, 65
  orig: 35, 67
  offset: 1, 1
  index: -1
WRleg_up2g
  rotate: false
  xy: 2, 56
  size: 42, 67
  orig: 44, 69
  offset: 1, 1
  index: -1
Wsankug
  rotate: true
  xy: 2, 2
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
