
new_trial_baoxiang.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dengdai2_000
  rotate: false
  xy: 96, 21
  size: 19, 21
  orig: 25, 24
  offset: 3, 1
  index: -1
guang2
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 68, 44
  size: 45, 40
  orig: 45, 45
  offset: 0, 1
  index: -1
ss
  rotate: false
  xy: 2, 19
  size: 45, 41
  orig: 45, 45
  offset: 0, 1
  index: -1
sss
  rotate: false
  xy: 49, 2
  size: 45, 40
  orig: 45, 45
  offset: 0, 1
  index: -1
ssss
  rotate: false
  xy: 68, 86
  size: 45, 40
  orig: 45, 45
  offset: 0, 1
  index: -1
