
luolanweiya_buff02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
333
  rotate: false
  xy: 2, 369
  size: 193, 119
  orig: 195, 121
  offset: 1, 1
  index: -1
444
  rotate: false
  xy: 238, 7
  size: 73, 68
  orig: 75, 70
  offset: 1, 1
  index: -1
buff/g03
  rotate: false
  xy: 2, 246
  size: 190, 121
  orig: 195, 121
  offset: 3, 0
  index: -1
buff/g04
  rotate: false
  xy: 238, 77
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
buff/ls000
  rotate: false
  xy: 331, 281
  size: 131, 100
  orig: 165, 150
  offset: 17, 20
  index: -1
buff/ls002
  rotate: false
  xy: 197, 280
  size: 132, 100
  orig: 165, 150
  offset: 17, 21
  index: -1
buff/ls004
  rotate: false
  xy: 331, 383
  size: 132, 105
  orig: 165, 150
  offset: 17, 18
  index: -1
buff/ls006
  rotate: false
  xy: 197, 382
  size: 132, 106
  orig: 165, 150
  offset: 17, 18
  index: -1
buff/ls008
  rotate: true
  xy: 2, 2
  size: 131, 106
  orig: 165, 150
  offset: 17, 19
  index: -1
buff/ls010
  rotate: true
  xy: 236, 149
  size: 129, 107
  orig: 165, 150
  offset: 18, 17
  index: -1
buff/ls012
  rotate: false
  xy: 2, 135
  size: 129, 109
  orig: 165, 150
  offset: 18, 17
  index: -1
buff/ls014
  rotate: true
  xy: 345, 152
  size: 127, 108
  orig: 165, 150
  offset: 21, 16
  index: -1
buff/ls016
  rotate: false
  xy: 110, 8
  size: 126, 109
  orig: 165, 150
  offset: 22, 16
  index: -1
buff/ls018
  rotate: true
  xy: 133, 119
  size: 125, 101
  orig: 165, 150
  offset: 22, 17
  index: -1
