
shimo_robot_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
datui1
  rotate: false
  xy: 352, 84
  size: 197, 227
  orig: 199, 229
  offset: 1, 1
  index: -1
datui2
  rotate: false
  xy: 852, 774
  size: 152, 241
  orig: 154, 243
  offset: 1, 1
  index: -1
dun1
  rotate: true
  xy: 2, 313
  size: 193, 671
  orig: 195, 673
  offset: 1, 1
  index: -1
dun2
  rotate: false
  xy: 2, 508
  size: 517, 507
  orig: 519, 509
  offset: 1, 1
  index: -1
jian1
  rotate: false
  xy: 551, 108
  size: 140, 203
  orig: 142, 205
  offset: 1, 1
  index: -1
jian1bu
  rotate: true
  xy: 551, 5
  size: 101, 102
  orig: 103, 104
  offset: 1, 1
  index: -1
jian2
  rotate: false
  xy: 693, 150
  size: 118, 180
  orig: 120, 182
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 813, 416
  size: 132, 164
  orig: 134, 166
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 675, 332
  size: 136, 191
  orig: 138, 193
  offset: 1, 1
  index: -1
shangbi1
  rotate: false
  xy: 521, 511
  size: 149, 249
  orig: 151, 251
  offset: 1, 1
  index: -1
shangbi2
  rotate: false
  xy: 672, 525
  size: 126, 235
  orig: 128, 237
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 521, 762
  size: 329, 253
  orig: 331, 255
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 830, 55
  size: 93, 120
  orig: 95, 122
  offset: 1, 1
  index: -1
shou2
  rotate: true
  xy: 813, 150
  size: 106, 129
  orig: 108, 131
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 46
  size: 265, 348
  orig: 267, 350
  offset: 1, 1
  index: -1
xiaobi1
  rotate: false
  xy: 914, 636
  size: 101, 136
  orig: 103, 138
  offset: 1, 1
  index: -1
xiaobi2
  rotate: true
  xy: 813, 258
  size: 156, 148
  orig: 158, 150
  offset: 1, 1
  index: -1
xiaotui2
  rotate: false
  xy: 800, 582
  size: 112, 178
  orig: 114, 180
  offset: 1, 1
  index: -1
yanjin
  rotate: false
  xy: 693, 97
  size: 135, 51
  orig: 137, 53
  offset: 1, 1
  index: -1
