
zhanghe_pifu02_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dandao_00000
  rotate: false
  xy: 2, 710
  size: 300, 97
  orig: 409, 175
  offset: 73, 34
  index: -1
attack/dandao_00002
  rotate: false
  xy: 2, 516
  size: 277, 96
  orig: 409, 175
  offset: 96, 35
  index: -1
attack/dandao_00004
  rotate: false
  xy: 614, 811
  size: 290, 93
  orig: 409, 175
  offset: 83, 38
  index: -1
attack/dandao_00006
  rotate: false
  xy: 2, 236
  size: 277, 85
  orig: 409, 175
  offset: 96, 44
  index: -1
attack/dandao_00008
  rotate: false
  xy: 2, 614
  size: 290, 94
  orig: 409, 175
  offset: 83, 37
  index: -1
attack/dandao_00010
  rotate: false
  xy: 320, 809
  size: 292, 95
  orig: 409, 175
  offset: 81, 36
  index: -1
attack/dandao_00012
  rotate: false
  xy: 2, 809
  size: 316, 95
  orig: 409, 175
  offset: 57, 36
  index: -1
attack/dandao_00014
  rotate: false
  xy: 2, 323
  size: 277, 93
  orig: 409, 175
  offset: 96, 36
  index: -1
attack/dandao_00016
  rotate: false
  xy: 304, 713
  size: 290, 94
  orig: 409, 175
  offset: 83, 37
  index: -1
attack/dandao_00018
  rotate: false
  xy: 2, 418
  size: 277, 96
  orig: 409, 175
  offset: 96, 35
  index: -1
