
xunyu_hurt01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/attack/nor/baodian__27
  rotate: true
  xy: 325, 194
  size: 87, 74
  orig: 192, 160
  offset: 47, 45
  index: -1
image/attack/nor/baodian__29
  rotate: false
  xy: 367, 421
  size: 142, 88
  orig: 192, 160
  offset: 26, 38
  index: -1
image/attack/nor/baodian__31
  rotate: false
  xy: 177, 191
  size: 146, 90
  orig: 192, 160
  offset: 24, 37
  index: -1
image/attack/nor/baodian__33
  rotate: false
  xy: 196, 283
  size: 152, 100
  orig: 192, 160
  offset: 18, 32
  index: -1
image/attack/nor/baodian__35
  rotate: false
  xy: 2, 73
  size: 162, 116
  orig: 192, 160
  offset: 13, 24
  index: -1
image/attack/nor/baodian__37
  rotate: false
  xy: 196, 385
  size: 169, 124
  orig: 192, 160
  offset: 11, 20
  index: -1
image/attack/nor/baodian__39
  rotate: false
  xy: 2, 191
  size: 173, 125
  orig: 192, 160
  offset: 10, 20
  index: -1
image/attack/nor/baodian__41
  rotate: true
  xy: 273, 85
  size: 104, 103
  orig: 192, 160
  offset: 38, 30
  index: -1
image/attack/nor/baodian__43
  rotate: false
  xy: 367, 316
  size: 104, 103
  orig: 192, 160
  offset: 38, 30
  index: -1
image/attack/nor/baodian__45
  rotate: false
  xy: 166, 84
  size: 105, 105
  orig: 192, 160
  offset: 37, 29
  index: -1
image/attack/shanadd__26
  rotate: false
  xy: 2, 318
  size: 192, 191
  orig: 192, 193
  offset: 0, 1
  index: -1
