
liubei_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 65
  size: 282, 62
  orig: 295, 90
  offset: 13, 16
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 2
  size: 283, 61
  orig: 295, 90
  offset: 12, 16
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 261
  size: 283, 63
  orig: 295, 90
  offset: 12, 16
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 195
  size: 282, 64
  orig: 295, 90
  offset: 13, 16
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 129
  size: 282, 64
  orig: 295, 90
  offset: 13, 15
  index: -1
