
maoniangbuff03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buff/a00
  rotate: false
  xy: 2, 662
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
buff/a03
  rotate: false
  xy: 2, 442
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
buff/a06
  rotate: false
  xy: 160, 662
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
buff/a09
  rotate: false
  xy: 2, 222
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
buff/a12
  rotate: false
  xy: 160, 442
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
buff/a15
  rotate: false
  xy: 318, 662
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
buff/a18
  rotate: false
  xy: 2, 2
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
buff/zhuaheng
  rotate: false
  xy: 160, 222
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
