
senpai_dress26_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 44, 60
  size: 30, 64
  orig: 32, 66
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 56, 2
  size: 32, 56
  orig: 34, 58
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 53
  size: 40, 73
  orig: 42, 75
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 2, 10
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
Mkuzi
  rotate: false
  xy: 44, 92
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
