
qiubite_pifu04_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_000
  rotate: false
  xy: 280, 350
  size: 265, 172
  orig: 310, 172
  offset: 45, 0
  index: -1
tx/unit01/unit01_1_002
  rotate: false
  xy: 296, 524
  size: 272, 172
  orig: 310, 172
  offset: 38, 0
  index: -1
tx/unit01/unit01_1_004
  rotate: false
  xy: 2, 2
  size: 262, 172
  orig: 310, 172
  offset: 48, 0
  index: -1
tx/unit01/unit01_1_006
  rotate: false
  xy: 570, 524
  size: 264, 172
  orig: 310, 172
  offset: 46, 0
  index: -1
tx/unit01/unit01_1_008
  rotate: false
  xy: 597, 698
  size: 269, 172
  orig: 310, 172
  offset: 41, 0
  index: -1
tx/unit01/unit01_1_010
  rotate: false
  xy: 2, 350
  size: 276, 172
  orig: 310, 172
  offset: 34, 0
  index: -1
tx/unit01/unit01_1_012
  rotate: false
  xy: 2, 524
  size: 292, 172
  orig: 310, 172
  offset: 18, 0
  index: -1
tx/unit01/unit01_1_014
  rotate: false
  xy: 304, 698
  size: 291, 172
  orig: 310, 172
  offset: 19, 0
  index: -1
tx/unit01/unit01_1_016
  rotate: false
  xy: 2, 698
  size: 300, 172
  orig: 310, 172
  offset: 10, 0
  index: -1
tx/unit01/unit01_1_018
  rotate: false
  xy: 2, 176
  size: 267, 172
  orig: 310, 172
  offset: 43, 0
  index: -1
