
senpai_dress10_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Mneiyi
  rotate: false
  xy: 67, 97
  size: 52, 29
  orig: 54, 31
  offset: 1, 1
  index: -1
Mxiashen
  rotate: false
  xy: 2, 67
  size: 55, 31
  orig: 57, 33
  offset: 1, 1
  index: -1
Myoujiao
  rotate: true
  xy: 59, 62
  size: 33, 67
  orig: 35, 69
  offset: 1, 1
  index: -1
Myoutui
  rotate: false
  xy: 73, 6
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Mzuojiao
  rotate: true
  xy: 2, 100
  size: 26, 63
  orig: 28, 65
  offset: 1, 1
  index: -1
Mzuotui
  rotate: true
  xy: 2, 30
  size: 30, 69
  orig: 32, 71
  offset: 1, 1
  index: -1
