
senpai_dress30_hs02_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaolan1
  rotate: false
  xy: 203, 311
  size: 80, 46
  orig: 82, 48
  offset: 1, 1
  index: -1
Wbiaolan2
  rotate: false
  xy: 294, 394
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wf1lan
  rotate: false
  xy: 2, 67
  size: 78, 82
  orig: 80, 84
  offset: 1, 1
  index: -1
Wf2nlan
  rotate: false
  xy: 96, 155
  size: 58, 74
  orig: 60, 76
  offset: 1, 1
  index: -1
Wf3nlan
  rotate: true
  xy: 156, 164
  size: 65, 15
  orig: 67, 17
  offset: 1, 1
  index: -1
Wf4nlan
  rotate: false
  xy: 2, 2
  size: 22, 63
  orig: 24, 65
  offset: 1, 1
  index: -1
Wf5nlan
  rotate: false
  xy: 203, 250
  size: 18, 59
  orig: 20, 61
  offset: 1, 1
  index: -1
Wf6nlan
  rotate: false
  xy: 2, 231
  size: 199, 209
  orig: 201, 211
  offset: 1, 1
  index: -1
Wheadnlan
  rotate: false
  xy: 2, 151
  size: 92, 78
  orig: 94, 80
  offset: 1, 1
  index: -1
Wnv2lan
  rotate: false
  xy: 203, 359
  size: 89, 81
  orig: 91, 83
  offset: 1, 1
  index: -1
