
senpai_dress30_hs01_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_downblan
  rotate: false
  xy: 34, 2
  size: 24, 55
  orig: 26, 57
  offset: 1, 1
  index: -1
MLleg_upblan
  rotate: true
  xy: 49, 91
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
MRleg_downblan
  rotate: false
  xy: 2, 63
  size: 45, 61
  orig: 47, 63
  offset: 1, 1
  index: -1
MRleg_downblanb
  rotate: false
  xy: 2, 2
  size: 30, 59
  orig: 32, 61
  offset: 1, 1
  index: -1
Msanjiaokulanb
  rotate: false
  xy: 49, 59
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
