
zhouyu_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhouyuchutu/attack/fly_add/1_00020
  rotate: false
  xy: 2, 153
  size: 249, 117
  orig: 278, 129
  offset: 29, 3
  index: -1
zhouyuchutu/attack/fly_add/1_00022
  rotate: false
  xy: 2, 272
  size: 260, 118
  orig: 278, 129
  offset: 18, 3
  index: -1
zhouyuchutu/attack/fly_add/1_00024
  rotate: false
  xy: 2, 392
  size: 269, 118
  orig: 278, 129
  offset: 9, 2
  index: -1
zhouyuchutu/attack/fly_add/1_00026
  rotate: false
  xy: 2, 35
  size: 218, 116
  orig: 278, 129
  offset: 60, 2
  index: -1
zhouyuchutu/attack/fly_add/1_00028
  rotate: false
  xy: 273, 395
  size: 227, 115
  orig: 278, 129
  offset: 51, 4
  index: -1
zhouyuchutu/attack/fly_nor/1_00020
  rotate: false
  xy: 273, 333
  size: 152, 60
  orig: 157, 64
  offset: 5, 1
  index: -1
zhouyuchutu/attack/fly_nor/1_00028
  rotate: false
  xy: 273, 333
  size: 152, 60
  orig: 157, 64
  offset: 5, 1
  index: -1
zhouyuchutu/attack/fly_nor/1_00022
  rotate: false
  xy: 253, 209
  size: 146, 59
  orig: 157, 64
  offset: 11, 1
  index: -1
zhouyuchutu/attack/fly_nor/1_00024
  rotate: false
  xy: 264, 270
  size: 148, 61
  orig: 157, 64
  offset: 9, 0
  index: -1
zhouyuchutu/attack/fly_nor/1_00026
  rotate: true
  xy: 222, 2
  size: 149, 61
  orig: 157, 64
  offset: 8, 1
  index: -1
