
senpai_dress18_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing2
  rotate: true
  xy: 160, 16
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wbiyan2
  rotate: true
  xy: 208, 16
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wfa82
  rotate: true
  xy: 94, 2
  size: 51, 64
  orig: 53, 66
  offset: 1, 1
  index: -1
Wfa83
  rotate: false
  xy: 217, 126
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
Wfa84
  rotate: false
  xy: 2, 4
  size: 42, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
Wfa85
  rotate: true
  xy: 137, 91
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
Wfa86
  rotate: false
  xy: 2, 26
  size: 90, 118
  orig: 92, 120
  offset: 1, 1
  index: -1
Wfa87
  rotate: false
  xy: 94, 55
  size: 39, 89
  orig: 41, 91
  offset: 1, 1
  index: -1
Wfa89
  rotate: false
  xy: 2, 146
  size: 133, 108
  orig: 135, 110
  offset: 1, 1
  index: -1
Wlian2
  rotate: false
  xy: 137, 163
  size: 94, 91
  orig: 96, 93
  offset: 1, 1
  index: -1
