
senpai_dress20_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbbiaoqing1
  rotate: false
  xy: 124, 160
  size: 75, 68
  orig: 77, 70
  offset: 1, 1
  index: -1
Mbf1
  rotate: true
  xy: 170, 36
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
Mbf2
  rotate: false
  xy: 124, 98
  size: 76, 60
  orig: 78, 62
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 97, 28
  size: 71, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
Mheadb
  rotate: false
  xy: 2, 22
  size: 93, 85
  orig: 95, 87
  offset: 1, 1
  index: -1
Mhouifab
  rotate: false
  xy: 2, 109
  size: 120, 119
  orig: 122, 121
  offset: 1, 1
  index: -1
