
geshouqie_zhuangshi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 113, 179
  size: 129, 75
  orig: 131, 77
  offset: 1, 1
  index: -1
huatong
  rotate: false
  xy: 2, 2
  size: 39, 104
  orig: 41, 106
  offset: 1, 1
  index: -1
lianjiexian
  rotate: false
  xy: 43, 55
  size: 147, 51
  orig: 149, 53
  offset: 1, 1
  index: -1
qier
  rotate: false
  xy: 2, 108
  size: 109, 146
  orig: 111, 148
  offset: 1, 1
  index: -1
shouzuo
  rotate: false
  xy: 80, 30
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
xf_0
  rotate: false
  xy: 80, 7
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
xf_1
  rotate: true
  xy: 132, 111
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
xf_2
  rotate: false
  xy: 113, 108
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
xf_3
  rotate: false
  xy: 213, 149
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
xf_4
  rotate: false
  xy: 43, 5
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
xf_5
  rotate: false
  xy: 232, 158
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
xf_6
  rotate: false
  xy: 111, 42
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
xf_7
  rotate: true
  xy: 232, 138
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
xf_8
  rotate: false
  xy: 185, 146
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
xf_9
  rotate: true
  xy: 113, 126
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
