
zhangjiao_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A0001
  rotate: false
  xy: 113, 160
  size: 91, 86
  orig: 120, 100
  offset: 3, 6
  index: -1
A0002
  rotate: false
  xy: 2, 157
  size: 109, 89
  orig: 120, 100
  offset: 3, 1
  index: -1
A0003
  rotate: false
  xy: 2, 77
  size: 105, 78
  orig: 120, 100
  offset: 10, 5
  index: -1
A0004
  rotate: false
  xy: 2, 9
  size: 89, 66
  orig: 120, 100
  offset: 22, 8
  index: -1
f3
  rotate: false
  xy: 93, 15
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
f31
  rotate: false
  xy: 206, 169
  size: 40, 77
  orig: 40, 80
  offset: 0, 1
  index: -1
