
senpai_dress28_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 99, 111
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wbiaoqing_biyan
  rotate: false
  xy: 219, 350
  size: 71, 46
  orig: 73, 48
  offset: 1, 1
  index: -1
Wface
  rotate: false
  xy: 2, 66
  size: 95, 91
  orig: 97, 93
  offset: 1, 1
  index: -1
Wtf1
  rotate: false
  xy: 2, 2
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
Wtf3
  rotate: false
  xy: 176, 277
  size: 41, 119
  orig: 43, 121
  offset: 1, 1
  index: -1
Wtf7
  rotate: false
  xy: 2, 159
  size: 172, 237
  orig: 174, 239
  offset: 1, 1
  index: -1
