
senpai_dress28_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: false
  xy: 168, 226
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MLhand_down
  rotate: false
  xy: 2, 39
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
MLhand_up
  rotate: false
  xy: 70, 163
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
MRhan_down2
  rotate: false
  xy: 2, 78
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 194, 228
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 134, 219
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
MRhand_down
  rotate: false
  xy: 101, 209
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 70, 204
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
MRhand_up2
  rotate: false
  xy: 2, 118
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
Mbody_up
  rotate: false
  xy: 2, 161
  size: 66, 90
  orig: 68, 92
  offset: 1, 1
  index: -1
Mhudiejie
  rotate: false
  xy: 2, 2
  size: 23, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
