
senpai_dress31_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbinjiao2_nv
  rotate: false
  xy: 2, 219
  size: 54, 126
  orig: 56, 128
  offset: 1, 1
  index: -1
Wbinjiao_nv
  rotate: true
  xy: 305, 455
  size: 46, 119
  orig: 48, 121
  offset: 1, 1
  index: -1
Wbiyan_nv
  rotate: false
  xy: 92, 343
  size: 65, 47
  orig: 67, 49
  offset: 1, 1
  index: -1
Whounaoshao_nv
  rotate: false
  xy: 92, 392
  size: 110, 109
  orig: 112, 111
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 204, 410
  size: 99, 91
  orig: 101, 93
  offset: 1, 1
  index: -1
Wlian_nv
  rotate: false
  xy: 426, 454
  size: 75, 47
  orig: 77, 49
  offset: 1, 1
  index: -1
Wlliuhai_nv
  rotate: true
  xy: 2, 41
  size: 86, 78
  orig: 88, 80
  offset: 1, 1
  index: -1
Wmawei1
  rotate: false
  xy: 2, 347
  size: 88, 154
  orig: 90, 156
  offset: 1, 1
  index: -1
Wmawei2
  rotate: false
  xy: 2, 129
  size: 63, 88
  orig: 65, 90
  offset: 1, 1
  index: -1
Wtou_yinfu
  rotate: true
  xy: 2, 15
  size: 24, 49
  orig: 26, 51
  offset: 1, 1
  index: -1
