
senpai_dress01_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: false
  xy: 2, 47
  size: 27, 62
  orig: 29, 66
  offset: 1, 1
  index: -1
WLleg_up
  rotate: true
  xy: 97, 193
  size: 29, 64
  orig: 31, 66
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 2, 111
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 37, 117
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
Wqun
  rotate: false
  xy: 2, 175
  size: 93, 47
  orig: 95, 49
  offset: 1, 1
  index: -1
Wshengxia
  rotate: false
  xy: 163, 195
  size: 59, 27
  orig: 61, 29
  offset: 1, 1
  index: -1
