
emoticon_gif23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 262, 457
  size: 53, 65
  orig: 55, 67
  offset: 1, 1
  index: -1
Larm_down
  rotate: true
  xy: 306, 435
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
Larm_up
  rotate: false
  xy: 384, 442
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
Lchi
  rotate: true
  xy: 2, 61
  size: 60, 38
  orig: 62, 40
  offset: 1, 1
  index: -1
Leye
  rotate: true
  xy: 492, 471
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 210, 423
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
Ljiao
  rotate: false
  xy: 42, 81
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
Ljiemao
  rotate: false
  xy: 42, 61
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
Lmeimao
  rotate: false
  xy: 68, 233
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 360, 438
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
Rarm_up
  rotate: false
  xy: 409, 441
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
Rchi1
  rotate: true
  xy: 387, 464
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
Rchi2
  rotate: false
  xy: 121, 391
  size: 54, 30
  orig: 56, 32
  offset: 1, 1
  index: -1
Reye
  rotate: true
  xy: 68, 243
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
Rjiao
  rotate: true
  xy: 210, 436
  size: 34, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
Rjiemao
  rotate: true
  xy: 492, 485
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
Rmeimao
  rotate: true
  xy: 111, 361
  size: 22, 6
  orig: 24, 8
  offset: 1, 1
  index: -1
bizi
  rotate: false
  xy: 121, 386
  size: 2, 3
  orig: 4, 5
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 438, 471
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
cn
  rotate: true
  xy: 121, 472
  size: 38, 139
  orig: 40, 141
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 329, 468
  size: 42, 56
  orig: 44, 58
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 37, 2
  size: 31, 57
  orig: 33, 59
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 2, 2
  size: 33, 57
  orig: 35, 59
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 2, 385
  size: 117, 125
  orig: 119, 127
  offset: 1, 1
  index: -1
fa5
  rotate: true
  xy: 262, 435
  size: 20, 42
  orig: 22, 44
  offset: 1, 1
  index: -1
fa6
  rotate: false
  xy: 42, 188
  size: 24, 74
  orig: 26, 76
  offset: 1, 1
  index: -1
fa7
  rotate: true
  xy: 121, 423
  size: 47, 87
  orig: 49, 89
  offset: 1, 1
  index: -1
fa8
  rotate: true
  xy: 2, 264
  size: 119, 77
  orig: 121, 79
  offset: 1, 1
  index: -1
fa9
  rotate: false
  xy: 81, 303
  size: 28, 80
  orig: 30, 82
  offset: 1, 1
  index: -1
fu01
  rotate: false
  xy: 332, 438
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
fu02
  rotate: false
  xy: 81, 267
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
saihong
  rotate: true
  xy: 42, 134
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
tw
  rotate: false
  xy: 2, 123
  size: 38, 139
  orig: 40, 141
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 177, 397
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 438, 466
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
