
mijiale_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bd/1_00013
  rotate: true
  xy: 2, 314
  size: 406, 268
  orig: 447, 317
  offset: 15, 49
  index: -1
images/bd/1_00014
  rotate: false
  xy: 2, 722
  size: 391, 299
  orig: 447, 317
  offset: 29, 15
  index: -1
images/bd/1_00015
  rotate: false
  xy: 395, 741
  size: 374, 280
  orig: 447, 317
  offset: 51, 12
  index: -1
images/bd/1_00017
  rotate: true
  xy: 2, 2
  size: 310, 279
  orig: 447, 317
  offset: 122, 24
  index: -1
images/bd/1_00019
  rotate: true
  xy: 272, 401
  size: 319, 290
  orig: 447, 317
  offset: 118, 20
  index: -1
images/bd/1_00021
  rotate: true
  xy: 283, 95
  size: 304, 281
  orig: 447, 317
  offset: 117, 32
  index: -1
images/bd/1_00023
  rotate: false
  xy: 564, 464
  size: 263, 275
  orig: 447, 317
  offset: 119, 37
  index: -1
images/bd/1_00025
  rotate: false
  xy: 771, 754
  size: 232, 267
  orig: 447, 317
  offset: 135, 45
  index: -1
