
zhuran_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect01/dandao010000
  rotate: true
  xy: 31, 99
  size: 69, 30
  orig: 95, 36
  offset: 16, 4
  index: -1
Effect01/dandao010002
  rotate: false
  xy: 2, 204
  size: 77, 30
  orig: 95, 36
  offset: 7, 5
  index: -1
Effect01/dandao010004
  rotate: false
  xy: 81, 207
  size: 76, 27
  orig: 95, 36
  offset: 9, 6
  index: -1
Effect01/dandao010006
  rotate: true
  xy: 2, 92
  size: 76, 27
  orig: 95, 36
  offset: 12, 6
  index: -1
Effect01/dandao010008
  rotate: false
  xy: 159, 207
  size: 75, 27
  orig: 95, 36
  offset: 13, 6
  index: -1
Effect01/dandao010010
  rotate: false
  xy: 2, 170
  size: 75, 32
  orig: 95, 36
  offset: 12, 4
  index: -1
Effect01/dandao010012
  rotate: true
  xy: 2, 16
  size: 74, 27
  orig: 95, 36
  offset: 10, 4
  index: -1
Effect01/dandao010014
  rotate: true
  xy: 31, 26
  size: 71, 27
  orig: 95, 36
  offset: 14, 5
  index: -1
