
luolanweiya_buff01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 2, 2
  size: 46, 72
  orig: 48, 74
  offset: 1, 1
  index: -1
222
  rotate: true
  xy: 82, 384
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
buff/g01
  rotate: false
  xy: 50, 18
  size: 40, 56
  orig: 48, 74
  offset: 4, 9
  index: -1
buff/g02
  rotate: true
  xy: 128, 387
  size: 34, 38
  orig: 39, 46
  offset: 2, 5
  index: -1
buff/lz000
  rotate: false
  xy: 172, 415
  size: 79, 77
  orig: 172, 158
  offset: 43, 31
  index: -1
buff/lz002
  rotate: false
  xy: 2, 410
  size: 78, 82
  orig: 172, 158
  offset: 44, 27
  index: -1
buff/lz004
  rotate: false
  xy: 2, 325
  size: 74, 83
  orig: 172, 158
  offset: 46, 26
  index: -1
buff/lz006
  rotate: true
  xy: 82, 423
  size: 69, 88
  orig: 172, 158
  offset: 48, 21
  index: -1
buff/lz008
  rotate: false
  xy: 2, 235
  size: 68, 88
  orig: 172, 158
  offset: 52, 21
  index: -1
buff/lz010
  rotate: false
  xy: 2, 149
  size: 64, 84
  orig: 172, 158
  offset: 55, 23
  index: -1
buff/lz012
  rotate: true
  xy: 334, 424
  size: 68, 79
  orig: 172, 158
  offset: 56, 26
  index: -1
buff/lz014
  rotate: true
  xy: 2, 76
  size: 71, 69
  orig: 172, 158
  offset: 56, 28
  index: -1
buff/lz016
  rotate: false
  xy: 415, 420
  size: 72, 72
  orig: 172, 158
  offset: 55, 31
  index: -1
buff/lz018
  rotate: false
  xy: 253, 420
  size: 79, 72
  orig: 172, 158
  offset: 47, 34
  index: -1
