
senpai_dress01_hs01_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: false
  xy: 73, 164
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 43, 111
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
WLhand
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 73, 128
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
WRarm_down3
  rotate: true
  xy: 2, 63
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 2, 107
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
WRarm_up3
  rotate: false
  xy: 73, 202
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 2, 29
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 115, 208
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
Whudiejie
  rotate: false
  xy: 149, 215
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
Wshengti
  rotate: false
  xy: 2, 154
  size: 69, 87
  orig: 71, 89
  offset: 1, 1
  index: -1
Wshengti02
  rotate: false
  xy: 179, 220
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
