
senpai_dress20_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiyan
  rotate: true
  xy: 2, 77
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
Wgbiaoqing1
  rotate: true
  xy: 79, 305
  size: 75, 46
  orig: 77, 48
  offset: 1, 1
  index: -1
Wgf1
  rotate: false
  xy: 130, 387
  size: 68, 112
  orig: 70, 114
  offset: 1, 1
  index: -1
Wgf2
  rotate: false
  xy: 2, 147
  size: 61, 110
  orig: 63, 112
  offset: 1, 1
  index: -1
Wgf3
  rotate: false
  xy: 294, 423
  size: 99, 76
  orig: 101, 78
  offset: 1, 1
  index: -1
Wgf4
  rotate: false
  xy: 2, 259
  size: 75, 121
  orig: 77, 123
  offset: 1, 1
  index: -1
Wgf5
  rotate: true
  xy: 395, 432
  size: 67, 104
  orig: 69, 106
  offset: 1, 1
  index: -1
Wghead
  rotate: false
  xy: 200, 412
  size: 92, 87
  orig: 94, 89
  offset: 1, 1
  index: -1
Wghoufa
  rotate: false
  xy: 2, 382
  size: 126, 117
  orig: 128, 119
  offset: 1, 1
  index: -1
