
maliang_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao04/dd00
  rotate: false
  xy: 2, 410
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd02
  rotate: false
  xy: 2, 308
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd04
  rotate: false
  xy: 103, 410
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd06
  rotate: false
  xy: 2, 206
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd08
  rotate: false
  xy: 103, 308
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd10
  rotate: false
  xy: 204, 410
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd12
  rotate: false
  xy: 2, 104
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd14
  rotate: false
  xy: 2, 2
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd16
  rotate: false
  xy: 103, 206
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
dandao04/dd18
  rotate: false
  xy: 204, 308
  size: 99, 100
  orig: 244, 233
  offset: 73, 65
  index: -1
