
lion_chair.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 193, 340
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 245
  size: 189, 190
  orig: 189, 190
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 142, 240
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 2, 81
  size: 138, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
tanhuang
  rotate: false
  xy: 2, 2
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
