
newyear_box_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 2, 70
  size: 285, 283
  orig: 287, 285
  offset: 1, 1
  index: -1
111
  rotate: false
  xy: 2, 355
  size: 328, 326
  orig: 337, 335
  offset: 5, 4
  index: -1
7
  rotate: false
  xy: 332, 611
  size: 73, 70
  orig: 75, 72
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 332, 562
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 407, 628
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
