
banila_pifu04_lihui01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dayiling
  rotate: false
  xy: 411, 417
  size: 70, 117
  orig: 72, 119
  offset: 1, 1
  index: -1
dayiling0002
  rotate: false
  xy: 352, 416
  size: 57, 118
  orig: 59, 120
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 725, 334
  size: 105, 83
  orig: 107, 85
  offset: 1, 1
  index: -1
fa4
  rotate: true
  xy: 762, 536
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 762, 671
  size: 88, 138
  orig: 90, 140
  offset: 1, 1
  index: -1
guaizhang
  rotate: false
  xy: 2, 407
  size: 198, 615
  orig: 200, 617
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 568, 327
  size: 155, 90
  orig: 157, 92
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 555, 545
  size: 205, 264
  orig: 207, 266
  offset: 1, 1
  index: -1
maozidi
  rotate: true
  xy: 895, 23
  size: 233, 112
  orig: 235, 114
  offset: 1, 1
  index: -1
maoziyan
  rotate: false
  xy: 483, 419
  size: 368, 115
  orig: 370, 117
  offset: 1, 1
  index: -1
mawei2
  rotate: true
  xy: 568, 811
  size: 211, 434
  orig: 211, 434
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1004, 934
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
paopao13125
  rotate: true
  xy: 1004, 960
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 2, 16
  size: 389, 564
  orig: 391, 566
  offset: 1, 1
  index: -1
toufadi
  rotate: true
  xy: 202, 408
  size: 126, 148
  orig: 128, 150
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 568, 11
  size: 313, 325
  orig: 315, 327
  offset: 1, 1
  index: -1
yandou
  rotate: false
  xy: 895, 258
  size: 115, 66
  orig: 117, 68
  offset: 1, 1
  index: -1
yifu
  rotate: false
  xy: 853, 547
  size: 169, 262
  orig: 171, 264
  offset: 1, 1
  index: -1
youer
  rotate: true
  xy: 853, 430
  size: 115, 169
  orig: 117, 171
  offset: 1, 1
  index: -1
youshouzhang
  rotate: true
  xy: 762, 608
  size: 61, 86
  orig: 63, 88
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 1004, 984
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 853, 326
  size: 166, 102
  orig: 168, 104
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 202, 536
  size: 351, 486
  orig: 353, 488
  offset: 1, 1
  index: -1

banila_pifu04_lihui012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 954, 896
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 649, 102
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 954, 947
  size: 75, 60
  orig: 77, 62
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 377, 515
  size: 59, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
huzi
  rotate: true
  xy: 954, 757
  size: 61, 23
  orig: 63, 25
  offset: 1, 1
  index: -1
huzi002
  rotate: false
  xy: 649, 79
  size: 60, 21
  orig: 62, 23
  offset: 1, 1
  index: -1
jiemao
  rotate: false
  xy: 984, 815
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
jiemao005
  rotate: true
  xy: 891, 518
  size: 41, 20
  orig: 43, 22
  offset: 1, 1
  index: -1
lingjie
  rotate: true
  xy: 915, 512
  size: 80, 95
  orig: 82, 97
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 438, 74
  size: 209, 80
  orig: 211, 82
  offset: 1, 1
  index: -1
mawei
  rotate: true
  xy: 377, 706
  size: 316, 575
  orig: 318, 577
  offset: 1, 1
  index: -1
paopao
  rotate: false
  xy: 284, 21
  size: 145, 130
  orig: 147, 132
  offset: 1, 1
  index: -1
paopao02
  rotate: true
  xy: 987, 461
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
paopao556
  rotate: true
  xy: 985, 386
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
pifeng002
  rotate: false
  xy: 2, 495
  size: 373, 527
  orig: 375, 529
  offset: 1, 1
  index: -1
pifengdi
  rotate: true
  xy: 2, 7
  size: 486, 280
  orig: 488, 282
  offset: 1, 1
  index: -1
pijian
  rotate: false
  xy: 638, 268
  size: 134, 131
  orig: 136, 133
  offset: 1, 1
  index: -1
pijian0002
  rotate: false
  xy: 785, 411
  size: 104, 148
  orig: 106, 150
  offset: 1, 1
  index: -1
pijiandi
  rotate: true
  xy: 284, 153
  size: 340, 152
  orig: 342, 154
  offset: 1, 1
  index: -1
tongkong
  rotate: false
  xy: 984, 854
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 638, 401
  size: 145, 158
  orig: 147, 160
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 695, 186
  size: 80, 73
  orig: 82, 75
  offset: 1, 1
  index: -1
yanwei
  rotate: false
  xy: 438, 259
  size: 198, 300
  orig: 200, 302
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 954, 820
  size: 74, 28
  orig: 76, 30
  offset: 1, 1
  index: -1
yifudi
  rotate: false
  xy: 492, 41
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 891, 430
  size: 94, 80
  orig: 96, 82
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 915, 594
  size: 110, 95
  orig: 112, 97
  offset: 1, 1
  index: -1
youshouzhi
  rotate: false
  xy: 431, 32
  size: 59, 40
  orig: 61, 42
  offset: 1, 1
  index: -1
youtui(2)
  rotate: true
  xy: 377, 561
  size: 143, 536
  orig: 145, 538
  offset: 1, 1
  index: -1
youxiukou
  rotate: false
  xy: 979, 781
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
zuoer
  rotate: true
  xy: 438, 156
  size: 101, 182
  orig: 103, 184
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 622, 175
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 891, 349
  size: 92, 79
  orig: 94, 81
  offset: 1, 1
  index: -1
