
easter2022_egg1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_1
  rotate: false
  xy: 2, 157
  size: 60, 42
  orig: 62, 44
  offset: 1, 1
  index: -1
pt_2
  rotate: true
  xy: 70, 206
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
pt_3
  rotate: false
  xy: 2, 106
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
pt_4
  rotate: true
  xy: 2, 2
  size: 47, 41
  orig: 49, 43
  offset: 1, 1
  index: -1
pt_5
  rotate: true
  xy: 2, 51
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
pt_6
  rotate: true
  xy: 118, 204
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
pt_7
  rotate: false
  xy: 2, 201
  size: 66, 40
  orig: 68, 42
  offset: 1, 1
  index: -1
pt_8
  rotate: false
  xy: 158, 206
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
