
emoticon_gif11.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
233
  rotate: false
  xy: 2, 53
  size: 37, 74
  orig: 39, 76
  offset: 1, 1
  index: -1
Body_down
  rotate: true
  xy: 41, 69
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
Larm_down
  rotate: false
  xy: 241, 201
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 82, 131
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 231, 229
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
Rhand
  rotate: true
  xy: 241, 187
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
biaoqing
  rotate: true
  xy: 2, 5
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 88, 196
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 148, 227
  size: 81, 27
  orig: 83, 29
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 2, 188
  size: 84, 66
  orig: 86, 68
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 2, 129
  size: 78, 57
  orig: 80, 59
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 201, 186
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
toushi1
  rotate: false
  xy: 119, 151
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
yanlei
  rotate: false
  xy: 88, 187
  size: 51, 7
  orig: 53, 9
  offset: 1, 1
  index: -1
yanlei2
  rotate: false
  xy: 248, 244
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
youfa3
  rotate: false
  xy: 82, 152
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
youshi2
  rotate: false
  xy: 148, 188
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
