
huangyueying_pifu04_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack_fly/attack_fly_00000
  rotate: false
  xy: 2, 832
  size: 281, 102
  orig: 293, 105
  offset: 6, 0
  index: -1
images/attack_fly/attack_fly_00001
  rotate: true
  xy: 102, 554
  size: 276, 105
  orig: 293, 105
  offset: 6, 0
  index: -1
images/attack_fly/attack_fly_00002
  rotate: true
  xy: 2, 274
  size: 271, 105
  orig: 293, 105
  offset: 6, 0
  index: -1
images/attack_fly/attack_fly_00003
  rotate: true
  xy: 109, 283
  size: 269, 105
  orig: 293, 105
  offset: 8, 0
  index: -1
images/attack_fly/attack_fly_00004
  rotate: true
  xy: 2, 2
  size: 270, 105
  orig: 293, 105
  offset: 7, 0
  index: -1
images/attack_fly/attack_fly_00005
  rotate: false
  xy: 568, 830
  size: 276, 104
  orig: 293, 105
  offset: 6, 0
  index: -1
images/attack_fly/attack_fly_00006
  rotate: false
  xy: 285, 835
  size: 281, 99
  orig: 293, 105
  offset: 6, 0
  index: -1
images/attack_fly/attack_fly_00007
  rotate: true
  xy: 2, 547
  size: 283, 98
  orig: 293, 105
  offset: 6, 0
  index: -1
