
senpai_dress11_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Whudiejie
  rotate: true
  xy: 102, 125
  size: 56, 37
  orig: 58, 39
  offset: 1, 1
  index: -1
Wlingdang 1
  rotate: true
  xy: 173, 228
  size: 26, 81
  orig: 28, 83
  offset: 1, 1
  index: -1
Wlingdang 2
  rotate: true
  xy: 79, 183
  size: 18, 78
  orig: 20, 80
  offset: 1, 1
  index: -1
Wshangshen
  rotate: false
  xy: 2, 79
  size: 58, 87
  orig: 60, 89
  offset: 1, 1
  index: -1
Wshouwan
  rotate: false
  xy: 173, 161
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
Wweijin
  rotate: true
  xy: 62, 108
  size: 58, 38
  orig: 60, 40
  offset: 1, 1
  index: -1
Wweijinhou 1
  rotate: false
  xy: 2, 168
  size: 75, 86
  orig: 77, 88
  offset: 1, 1
  index: -1
Wweijinhou 2
  rotate: true
  xy: 79, 203
  size: 51, 92
  orig: 53, 94
  offset: 1, 1
  index: -1
Wyaodai
  rotate: false
  xy: 173, 198
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
Wyoushou
  rotate: false
  xy: 141, 74
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
Wyoushou 2
  rotate: false
  xy: 208, 163
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
Wyoushoushang
  rotate: false
  xy: 62, 61
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
Wyoushoushang 2
  rotate: true
  xy: 104, 79
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
Wyoushouxia
  rotate: true
  xy: 54, 21
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
Wyoushouxia 2
  rotate: false
  xy: 2, 26
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
Wzuoshou
  rotate: false
  xy: 2, 2
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
Wzuoshoushang
  rotate: false
  xy: 141, 142
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
Wzuoshouxia
  rotate: false
  xy: 141, 101
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
