
banbenlongma_pifu02_lihui01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
binfa23
  rotate: true
  xy: 326, 31
  size: 102, 207
  orig: 104, 209
  offset: 1, 1
  index: -1
mei
  rotate: true
  xy: 977, 56
  size: 132, 26
  orig: 134, 28
  offset: 1, 1
  index: -1
tui3
  rotate: true
  xy: 702, 2
  size: 186, 273
  orig: 188, 275
  offset: 1, 1
  index: -1
wuguan3
  rotate: false
  xy: 653, 100
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 2, 23
  size: 110, 322
  orig: 112, 324
  offset: 1, 1
  index: -1
wuqi23
  rotate: false
  xy: 702, 190
  size: 286, 831
  orig: 288, 833
  offset: 1, 1
  index: -1
xiabi
  rotate: false
  xy: 535, 11
  size: 116, 122
  orig: 118, 124
  offset: 1, 1
  index: -1
yan1
  rotate: true
  xy: 990, 969
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
yan2
  rotate: true
  xy: 977, 6
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
yizi
  rotate: false
  xy: 2, 135
  size: 698, 886
  orig: 700, 888
  offset: 1, 1
  index: -1
zuiba2
  rotate: true
  xy: 990, 904
  size: 63, 18
  orig: 65, 20
  offset: 1, 1
  index: -1

banbenlongma_pifu02_lihui012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
23141
  rotate: false
  xy: 872, 164
  size: 146, 201
  orig: 148, 203
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 791, 528
  size: 74, 124
  orig: 76, 126
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 458, 318
  size: 98, 200
  orig: 100, 202
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 2, 272
  size: 454, 747
  orig: 456, 749
  offset: 1, 1
  index: -1
pifeng2
  rotate: false
  xy: 872, 367
  size: 145, 285
  orig: 147, 287
  offset: 1, 1
  index: -1
pifeng3
  rotate: false
  xy: 791, 654
  size: 215, 365
  orig: 217, 367
  offset: 1, 1
  index: -1
shangbi
  rotate: false
  xy: 872, 17
  size: 83, 145
  orig: 85, 147
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 458, 418
  size: 331, 601
  orig: 333, 603
  offset: 1, 1
  index: -1
shouzi231244
  rotate: false
  xy: 957, 86
  size: 62, 76
  orig: 64, 78
  offset: 1, 1
  index: -1
tui2
  rotate: true
  xy: 2, 22
  size: 248, 681
  orig: 250, 683
  offset: 1, 1
  index: -1
yanqiang234
  rotate: true
  xy: 685, 2
  size: 414, 185
  orig: 416, 187
  offset: 1, 1
  index: -1

banbenlongma_pifu02_lihui013.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gebo8
  rotate: false
  xy: 361, 760
  size: 249, 238
  orig: 251, 240
  offset: 1, 1
  index: -1
gebo9
  rotate: false
  xy: 2, 251
  size: 98, 166
  orig: 100, 168
  offset: 1, 1
  index: -1
lian3
  rotate: true
  xy: 147, 457
  size: 173, 241
  orig: 175, 243
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 147, 632
  size: 212, 366
  orig: 214, 368
  offset: 1, 1
  index: -1
pifeng1
  rotate: false
  xy: 612, 786
  size: 248, 212
  orig: 250, 214
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 2, 419
  size: 143, 579
  orig: 145, 581
  offset: 1, 1
  index: -1
xianglian
  rotate: true
  xy: 361, 677
  size: 81, 132
  orig: 83, 134
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 862, 914
  size: 136, 84
  orig: 138, 86
  offset: 1, 1
  index: -1
