
degula_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/bd_add/1_00028
  rotate: false
  xy: 524, 740
  size: 234, 235
  orig: 283, 274
  offset: 33, 15
  index: -1
images/chutu/bd_add/1_00029
  rotate: false
  xy: 2, 467
  size: 256, 253
  orig: 283, 274
  offset: 20, 15
  index: -1
images/chutu/bd_add/1_00030
  rotate: false
  xy: 2, 722
  size: 259, 253
  orig: 283, 274
  offset: 20, 15
  index: -1
images/chutu/bd_add/1_00031
  rotate: false
  xy: 263, 725
  size: 259, 250
  orig: 283, 274
  offset: 20, 18
  index: -1
images/chutu/bd_add/1_00032
  rotate: false
  xy: 2, 217
  size: 256, 248
  orig: 283, 274
  offset: 23, 20
  index: -1
images/chutu/bd_add/1_00034
  rotate: true
  xy: 260, 329
  size: 194, 178
  orig: 283, 274
  offset: 41, 50
  index: -1
images/chutu/bd_add/1_00036
  rotate: false
  xy: 760, 580
  size: 203, 191
  orig: 283, 274
  offset: 35, 49
  index: -1
images/chutu/bd_add/1_00038
  rotate: false
  xy: 760, 773
  size: 202, 202
  orig: 283, 274
  offset: 31, 47
  index: -1
images/chutu/bd_add/1_00040
  rotate: false
  xy: 2, 9
  size: 201, 206
  orig: 283, 274
  offset: 31, 45
  index: -1
images/chutu/bd_add/1_00042
  rotate: false
  xy: 205, 2
  size: 184, 213
  orig: 283, 274
  offset: 48, 45
  index: -1
images/chutu/bd_add/1_00044
  rotate: true
  xy: 524, 559
  size: 179, 212
  orig: 283, 274
  offset: 53, 47
  index: -1
images/chutu/bd_add/1_00046
  rotate: false
  xy: 260, 525
  size: 168, 195
  orig: 283, 274
  offset: 63, 48
  index: -1
