
zhongyao_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
liao_1
  rotate: true
  xy: 203, 113
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
liao_2
  rotate: true
  xy: 231, 213
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
liao_3
  rotate: true
  xy: 203, 56
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
liao_4
  rotate: false
  xy: 134, 21
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
niao/niao0
  rotate: false
  xy: 2, 139
  size: 71, 115
  orig: 134, 173
  offset: 36, 21
  index: -1
niao/niao1
  rotate: false
  xy: 2, 27
  size: 65, 110
  orig: 134, 173
  offset: 44, 26
  index: -1
niao/niao2
  rotate: false
  xy: 69, 31
  size: 63, 106
  orig: 134, 173
  offset: 33, 24
  index: -1
niao/niao3
  rotate: false
  xy: 134, 56
  size: 67, 95
  orig: 134, 173
  offset: 27, 25
  index: -1
niao/niao4
  rotate: false
  xy: 75, 153
  size: 75, 101
  orig: 134, 173
  offset: 28, 21
  index: -1
niao/niao5
  rotate: false
  xy: 152, 155
  size: 77, 99
  orig: 134, 173
  offset: 30, 28
  index: -1
