
senpai_dress08_hs01_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FA
  rotate: false
  xy: 2, 134
  size: 136, 119
  orig: 138, 121
  offset: 1, 1
  index: -1
Mbiaoqing
  rotate: false
  xy: 143, 118
  size: 68, 44
  orig: 70, 46
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 2, 2
  size: 64, 38
  orig: 66, 40
  offset: 1, 1
  index: -1
Mdm
  rotate: false
  xy: 229, 219
  size: 24, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 140, 164
  size: 87, 89
  orig: 89, 91
  offset: 1, 1
  index: -1
Mfa2
  rotate: false
  xy: 95, 59
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
Mface
  rotate: false
  xy: 2, 42
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
