
fx_daiji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/guangyun
  rotate: false
  xy: 396, 399
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
fx/wenli01
  rotate: false
  xy: 199, 379
  size: 195, 131
  orig: 202, 144
  offset: 3, 6
  index: -1
fx/wenli03
  rotate: true
  xy: 258, 183
  size: 194, 126
  orig: 202, 144
  offset: 3, 6
  index: -1
fx/wenli05
  rotate: false
  xy: 2, 42
  size: 193, 133
  orig: 202, 144
  offset: 4, 6
  index: -1
fx/wenli07
  rotate: false
  xy: 2, 376
  size: 195, 134
  orig: 202, 144
  offset: 3, 7
  index: -1
fx/wenli09
  rotate: true
  xy: 2, 177
  size: 197, 131
  orig: 202, 144
  offset: 2, 7
  index: -1
fx/wenli11
  rotate: true
  xy: 135, 177
  size: 197, 121
  orig: 202, 144
  offset: 2, 7
  index: -1
fx/wenli13
  rotate: true
  xy: 386, 184
  size: 193, 124
  orig: 202, 144
  offset: 4, 7
  index: -1
fx/wenli15
  rotate: false
  xy: 197, 52
  size: 195, 123
  orig: 202, 144
  offset: 3, 7
  index: -1
