
senpai_dress22_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: false
  xy: 42, 76
  size: 26, 63
  orig: 28, 65
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 2, 7
  size: 30, 67
  orig: 32, 69
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 2, 76
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 118, 147
  size: 37, 62
  orig: 39, 64
  offset: 1, 1
  index: -1
Wlansequnzi
  rotate: false
  xy: 2, 141
  size: 114, 68
  orig: 116, 70
  offset: 1, 1
  index: -1
Wpangci
  rotate: false
  xy: 157, 181
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
