
senpai_dress06_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
W01
  rotate: true
  xy: 2, 112
  size: 61, 54
  orig: 63, 56
  offset: 1, 1
  index: -1
WLarm_down2
  rotate: false
  xy: 112, 141
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 80, 136
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
WLhand2
  rotate: true
  xy: 231, 187
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 58, 130
  size: 20, 43
  orig: 22, 45
  offset: 1, 1
  index: -1
WRarm_up
  rotate: true
  xy: 197, 215
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 35, 31
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
Wqugan
  rotate: false
  xy: 2, 175
  size: 58, 79
  orig: 60, 81
  offset: 1, 1
  index: -1
Wsh
  rotate: true
  xy: 2, 4
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
Wshouhua
  rotate: true
  xy: 40, 5
  size: 24, 33
  orig: 26, 35
  offset: 1, 1
  index: -1
Wwaiyi1
  rotate: true
  xy: 146, 217
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
Wwaiyi2
  rotate: true
  xy: 145, 143
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
Wwaiyi3
  rotate: true
  xy: 62, 223
  size: 31, 82
  orig: 33, 84
  offset: 1, 1
  index: -1
Wwaiyi4
  rotate: false
  xy: 2, 31
  size: 31, 79
  orig: 33, 81
  offset: 1, 1
  index: -1
Wwaiyi5
  rotate: true
  xy: 188, 180
  size: 33, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
Wwaiyi6
  rotate: true
  xy: 62, 177
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
Wxianglian
  rotate: true
  xy: 35, 61
  size: 49, 22
  orig: 51, 24
  offset: 1, 1
  index: -1
Wzuoshang
  rotate: true
  xy: 112, 179
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
Wzuoshou
  rotate: false
  xy: 182, 142
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
Wzuoxia
  rotate: false
  xy: 146, 176
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
