
senpai_dress08_hs02_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 59, 96
  size: 29, 61
  orig: 31, 63
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 2, 67
  size: 31, 55
  orig: 33, 57
  offset: 1, 1
  index: -1
MRleg_down
  rotate: true
  xy: 56, 16
  size: 38, 68
  orig: 40, 70
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 2, 23
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
Mbeidaihou
  rotate: true
  xy: 2, 100
  size: 25, 55
  orig: 27, 57
  offset: 1, 1
  index: -1
Mkudang
  rotate: false
  xy: 59, 56
  size: 66, 38
  orig: 68, 40
  offset: 1, 1
  index: -1
