
hucheer_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/lizi/00003
  rotate: false
  xy: 2, 97
  size: 58, 126
  orig: 166, 217
  offset: 50, 1
  index: -1
texiao/lizi/00006
  rotate: false
  xy: 211, 332
  size: 107, 124
  orig: 166, 217
  offset: 26, 2
  index: -1
texiao/lizi/00009
  rotate: false
  xy: 74, 303
  size: 135, 153
  orig: 166, 217
  offset: 25, 10
  index: -1
texiao/lizi/00012
  rotate: true
  xy: 74, 230
  size: 71, 120
  orig: 166, 217
  offset: 29, 6
  index: -1
texiao/lizi/00015
  rotate: false
  xy: 320, 352
  size: 110, 104
  orig: 166, 217
  offset: 11, 23
  index: -1
texiao/lizi/00017
  rotate: false
  xy: 2, 2
  size: 91, 93
  orig: 166, 217
  offset: 48, 60
  index: -1
texiao/shengbo
  rotate: false
  xy: 2, 225
  size: 70, 231
  orig: 82, 231
  offset: 7, 0
  index: -1
