
senpai_dress17_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg1
  rotate: false
  xy: 2, 56
  size: 35, 68
  orig: 37, 70
  offset: 1, 1
  index: -1
MLleg2
  rotate: false
  xy: 75, 67
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
MRleg1
  rotate: true
  xy: 62, 29
  size: 28, 62
  orig: 30, 64
  offset: 1, 1
  index: -1
MRleg2
  rotate: false
  xy: 39, 59
  size: 34, 65
  orig: 36, 67
  offset: 1, 1
  index: -1
Mkua
  rotate: false
  xy: 2, 23
  size: 58, 31
  orig: 60, 33
  offset: 1, 1
  index: -1
