
senpai_dress06_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_dow
  rotate: false
  xy: 2, 2
  size: 27, 55
  orig: 29, 57
  offset: 1, 1
  index: -1
WLleg_up01
  rotate: false
  xy: 40, 60
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 77, 59
  size: 34, 63
  orig: 36, 65
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 2, 59
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
Wneiyi2
  rotate: false
  xy: 31, 30
  size: 68, 27
  orig: 70, 29
  offset: 1, 1
  index: -1
