
senpai_dress13_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wb1g
  rotate: false
  xy: 2, 42
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
Wf1g
  rotate: true
  xy: 225, 366
  size: 47, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
Wf2g
  rotate: true
  xy: 318, 439
  size: 65, 108
  orig: 67, 110
  offset: 1, 1
  index: -1
Wf3g
  rotate: false
  xy: 2, 112
  size: 76, 101
  orig: 78, 103
  offset: 1, 1
  index: -1
Wf4g
  rotate: false
  xy: 2, 356
  size: 105, 148
  orig: 107, 150
  offset: 1, 1
  index: -1
Wf5g
  rotate: false
  xy: 2, 2
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
Wf6g
  rotate: false
  xy: 109, 379
  size: 114, 125
  orig: 116, 127
  offset: 1, 1
  index: -1
Wf7g
  rotate: false
  xy: 2, 215
  size: 88, 139
  orig: 90, 141
  offset: 1, 1
  index: -1
Wf8g
  rotate: false
  xy: 37, 5
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
Wheadg
  rotate: false
  xy: 225, 415
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
b2g
  rotate: false
  xy: 428, 436
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
