
fx_ui_warmup_entrance_crystal.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 90
  size: 87, 90
  orig: 89, 92
  offset: 1, 1
  index: -1
002
  rotate: true
  xy: 91, 57
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
003
  rotate: false
  xy: 2, 2
  size: 86, 86
  orig: 90, 90
  offset: 2, 2
  index: -1
3232
  rotate: false
  xy: 91, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 182
  size: 140, 46
  orig: 151, 48
  offset: 10, 1
  index: -1
