
fx_ui_warmup_entrance_kaixi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 208, 82
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
1r
  rotate: true
  xy: 57, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 101, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
2r
  rotate: true
  xy: 101, 18
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 139, 24
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
3r
  rotate: false
  xy: 80, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 165, 75
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 21
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 2, 2
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 208, 70
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
sdsds
  rotate: false
  xy: 101, 55
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 165, 60
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 165, 45
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
