
senpai_dress19_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2n
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
MLarm_up2n
  rotate: false
  xy: 62, 169
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
MLhandn
  rotate: false
  xy: 133, 182
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
MRarm_down2n
  rotate: false
  xy: 100, 134
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
MRarm_down4n
  rotate: true
  xy: 2, 35
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
MRarm_up2n
  rotate: false
  xy: 2, 79
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
MRarm_up4n
  rotate: false
  xy: 62, 130
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
MRhand2n
  rotate: true
  xy: 38, 100
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
MRhand4n
  rotate: false
  xy: 100, 172
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
Mhujia1n
  rotate: false
  xy: 62, 108
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
Mshangshenn
  rotate: false
  xy: 2, 126
  size: 58, 81
  orig: 60, 83
  offset: 1, 1
  index: -1
