
simazhao_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack/dandao/1_00014
  rotate: false
  xy: 307, 402
  size: 149, 54
  orig: 153, 57
  offset: 4, 0
  index: -1
images/attack/dandao/1_00016
  rotate: false
  xy: 2, 401
  size: 152, 55
  orig: 153, 57
  offset: 1, 0
  index: -1
images/attack/dandao/1_00018
  rotate: false
  xy: 2, 343
  size: 151, 56
  orig: 153, 57
  offset: 2, 0
  index: -1
images/attack/dandao/1_00020
  rotate: false
  xy: 2, 285
  size: 149, 56
  orig: 153, 57
  offset: 4, 0
  index: -1
images/attack/dandao/1_00022
  rotate: false
  xy: 156, 401
  size: 149, 55
  orig: 153, 57
  offset: 4, 0
  index: -1
images/attack/dandao/1_00024
  rotate: false
  xy: 155, 344
  size: 149, 55
  orig: 153, 57
  offset: 4, 0
  index: -1
images/attack/dandao/1_00025
  rotate: false
  xy: 2, 228
  size: 149, 55
  orig: 153, 57
  offset: 4, 0
  index: -1
