
emotion_gif44.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hc323_46
  rotate: false
  xy: 2, 32
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
hc323_47
  rotate: false
  xy: 2, 129
  size: 70, 81
  orig: 72, 83
  offset: 1, 1
  index: -1
hc323_48
  rotate: false
  xy: 37, 70
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
hc323_49
  rotate: false
  xy: 140, 182
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
hc323_50
  rotate: false
  xy: 2, 2
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
hc323_51
  rotate: false
  xy: 74, 150
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
hc323_52
  rotate: false
  xy: 74, 175
  size: 64, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
hc323_53
  rotate: false
  xy: 2, 87
  size: 69, 40
  orig: 71, 42
  offset: 1, 1
  index: -1
