
tuling_hurt03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
danti_hit_00
  rotate: false
  xy: 557, 613
  size: 172, 148
  orig: 300, 300
  offset: 64, 67
  index: -1
danti_hit_01
  rotate: false
  xy: 2, 220
  size: 230, 236
  orig: 300, 300
  offset: 41, 10
  index: -1
danti_hit_02
  rotate: false
  xy: 557, 763
  size: 257, 248
  orig: 300, 300
  offset: 26, 8
  index: -1
danti_hit_03
  rotate: false
  xy: 2, 458
  size: 261, 259
  orig: 300, 300
  offset: 25, 7
  index: -1
danti_hit_04
  rotate: false
  xy: 271, 737
  size: 284, 274
  orig: 300, 300
  offset: 9, 6
  index: -1
danti_hit_05
  rotate: false
  xy: 2, 719
  size: 267, 292
  orig: 300, 300
  offset: 29, 6
  index: -1
danti_hit_06
  rotate: false
  xy: 2, 2
  size: 244, 216
  orig: 300, 300
  offset: 48, 59
  index: -1
danti_hit_07
  rotate: false
  xy: 816, 841
  size: 176, 170
  orig: 300, 300
  offset: 48, 59
  index: -1
danti_hit_08
  rotate: false
  xy: 816, 669
  size: 176, 170
  orig: 300, 300
  offset: 48, 59
  index: -1
danti_hit_09
  rotate: true
  xy: 234, 282
  size: 174, 168
  orig: 300, 300
  offset: 49, 60
  index: -1
danti_hit_10
  rotate: true
  xy: 248, 106
  size: 174, 168
  orig: 300, 300
  offset: 49, 60
  index: -1
