
zhanghe_pifu01_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhanghechutu/attack/butter/1_00000
  rotate: false
  xy: 192, 269
  size: 153, 66
  orig: 207, 74
  offset: 35, 0
  index: -1
zhanghechutu/attack/butter/1_00001
  rotate: false
  xy: 2, 2
  size: 178, 66
  orig: 207, 74
  offset: 29, 0
  index: -1
zhanghechutu/attack/butter/1_00002
  rotate: false
  xy: 2, 205
  size: 183, 66
  orig: 207, 74
  offset: 24, 0
  index: -1
zhanghechutu/attack/butter/1_00003
  rotate: false
  xy: 199, 405
  size: 190, 66
  orig: 207, 74
  offset: 17, 0
  index: -1
zhanghechutu/attack/butter/1_00004
  rotate: false
  xy: 2, 70
  size: 180, 66
  orig: 207, 74
  offset: 27, 0
  index: -1
zhanghechutu/attack/butter/1_00005
  rotate: false
  xy: 199, 337
  size: 160, 66
  orig: 207, 74
  offset: 24, 0
  index: -1
zhanghechutu/attack/butter/1_00006
  rotate: false
  xy: 2, 138
  size: 183, 65
  orig: 207, 74
  offset: 24, 0
  index: -1
zhanghechutu/attack/butter/1_00007
  rotate: false
  xy: 2, 273
  size: 188, 65
  orig: 207, 74
  offset: 19, 0
  index: -1
zhanghechutu/attack/butter/1_00008
  rotate: false
  xy: 2, 340
  size: 195, 64
  orig: 207, 74
  offset: 12, 0
  index: -1
zhanghechutu/attack/butter/1_00009
  rotate: false
  xy: 2, 406
  size: 195, 65
  orig: 207, 74
  offset: 12, 0
  index: -1
