
teleisha_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: true
  xy: 285, 270
  size: 234, 75
  orig: 281, 75
  offset: 47, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 121
  size: 250, 75
  orig: 281, 75
  offset: 31, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 275
  size: 266, 75
  orig: 281, 75
  offset: 15, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: true
  xy: 362, 263
  size: 241, 75
  orig: 281, 75
  offset: 40, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 198
  size: 252, 75
  orig: 281, 75
  offset: 29, 0
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 429
  size: 281, 75
  orig: 281, 75
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 44
  size: 250, 75
  orig: 281, 75
  offset: 31, 0
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 256, 186
  size: 248, 75
  orig: 281, 75
  offset: 33, 0
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 254, 109
  size: 234, 75
  orig: 281, 75
  offset: 47, 0
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 352
  size: 270, 75
  orig: 281, 75
  offset: 11, 0
  index: -1
