
senpai_dress30_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaolan1
  rotate: false
  xy: 203, 317
  size: 80, 46
  orig: 82, 48
  offset: 1, 1
  index: -1
Wbiaolan2
  rotate: false
  xy: 297, 396
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wf1lan
  rotate: false
  xy: 2, 67
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
Wf2nlan
  rotate: false
  xy: 93, 156
  size: 58, 75
  orig: 60, 77
  offset: 1, 1
  index: -1
Wf3nlan
  rotate: true
  xy: 153, 166
  size: 65, 16
  orig: 67, 18
  offset: 1, 1
  index: -1
Wf4nlan
  rotate: false
  xy: 2, 2
  size: 22, 63
  orig: 24, 65
  offset: 1, 1
  index: -1
Wf5nlan
  rotate: false
  xy: 203, 256
  size: 18, 59
  orig: 20, 61
  offset: 1, 1
  index: -1
Wf6nlan
  rotate: false
  xy: 2, 233
  size: 199, 209
  orig: 201, 211
  offset: 1, 1
  index: -1
Wheadnlan
  rotate: false
  xy: 203, 365
  size: 92, 77
  orig: 94, 79
  offset: 1, 1
  index: -1
Wnv2lan
  rotate: false
  xy: 2, 150
  size: 89, 81
  orig: 91, 83
  offset: 1, 1
  index: -1
