
wulieer_pifu02_hurt04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/hurt01/hurt01_1_10
  rotate: false
  xy: 2, 723
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_1_11
  rotate: false
  xy: 2, 443
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_1_13
  rotate: false
  xy: 282, 723
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_1_15
  rotate: false
  xy: 2, 163
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_1_17
  rotate: false
  xy: 282, 450
  size: 268, 271
  orig: 278, 278
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_1_19
  rotate: false
  xy: 562, 825
  size: 141, 176
  orig: 278, 278
  offset: 55, 60
  index: -1
tx/hurt01/hurt01_1_21
  rotate: false
  xy: 2, 2
  size: 119, 159
  orig: 278, 278
  offset: 76, 73
  index: -1
tx/hurt01/hurt01_1_23
  rotate: false
  xy: 282, 298
  size: 93, 150
  orig: 278, 278
  offset: 81, 78
  index: -1
