
yinyue_buff01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buff/buff1_1_005
  rotate: true
  xy: 313, 34
  size: 304, 136
  orig: 371, 370
  offset: 28, 182
  index: -1
buff/buff1_1_007
  rotate: false
  xy: 2, 657
  size: 371, 365
  orig: 371, 370
  offset: 0, 1
  index: -1
buff/buff1_1_009
  rotate: false
  xy: 2, 340
  size: 371, 315
  orig: 371, 370
  offset: 0, 29
  index: -1
buff/buff1_1_011
  rotate: false
  xy: 375, 696
  size: 325, 326
  orig: 371, 370
  offset: 21, 26
  index: -1
buff/buff1_1_013
  rotate: false
  xy: 2, 23
  size: 309, 315
  orig: 371, 370
  offset: 25, 34
  index: -1
buff/buff1_1_015
  rotate: false
  xy: 375, 415
  size: 278, 279
  orig: 371, 370
  offset: 32, 51
  index: -1
buff/buff1_1_017
  rotate: false
  xy: 702, 736
  size: 269, 286
  orig: 371, 370
  offset: 35, 51
  index: -1
buff/buff1_1_019
  rotate: false
  xy: 451, 126
  size: 222, 287
  orig: 371, 370
  offset: 49, 52
  index: -1
buff/buff1_1_021
  rotate: false
  xy: 655, 470
  size: 176, 224
  orig: 371, 370
  offset: 67, 70
  index: -1
buff/buff1_2_006
  rotate: true
  xy: 2, 2
  size: 19, 22
  orig: 37, 37
  offset: 10, 7
  index: -1
