
senpai_dress37_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down_nan
  rotate: false
  xy: 61, 4
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
MLleg_up_nan
  rotate: false
  xy: 2, 36
  size: 33, 76
  orig: 35, 78
  offset: 1, 1
  index: -1
MRleg_down_nan
  rotate: true
  xy: 2, 2
  size: 32, 57
  orig: 34, 59
  offset: 1, 1
  index: -1
MRleg_up_nan
  rotate: false
  xy: 37, 55
  size: 40, 57
  orig: 42, 59
  offset: 1, 1
  index: -1
Mbody_down_nan
  rotate: true
  xy: 79, 54
  size: 58, 33
  orig: 60, 35
  offset: 1, 1
  index: -1
