
yinyue_pifu01_lihui01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 2, 30
  size: 39, 122
  orig: 41, 124
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 126, 33
  size: 36, 121
  orig: 38, 123
  offset: 1, 1
  index: -1
fa5
  rotate: true
  xy: 249, 34
  size: 35, 121
  orig: 37, 123
  offset: 1, 1
  index: -1
lingzi2
  rotate: true
  xy: 813, 13
  size: 98, 183
  orig: 100, 185
  offset: 1, 1
  index: -1
lingzi3
  rotate: false
  xy: 372, 13
  size: 65, 56
  orig: 67, 58
  offset: 1, 1
  index: -1
pifeng
  rotate: false
  xy: 2, 71
  size: 809, 950
  orig: 809, 950
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 2, 2
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 813, 113
  size: 196, 908
  orig: 198, 910
  offset: 1, 1
  index: -1

yinyue_pifu01_lihui012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 886, 2
  size: 80, 114
  orig: 82, 116
  offset: 1, 1
  index: -1
bu
  rotate: true
  xy: 303, 273
  size: 221, 312
  orig: 223, 314
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 752, 77
  size: 132, 194
  orig: 134, 196
  offset: 1, 1
  index: -1
fa
  rotate: true
  xy: 290, 7
  size: 117, 202
  orig: 119, 204
  offset: 1, 1
  index: -1
fa4
  rotate: true
  xy: 541, 107
  size: 164, 209
  orig: 166, 211
  offset: 1, 1
  index: -1
hounaoshao
  rotate: false
  xy: 617, 273
  size: 200, 215
  orig: 202, 217
  offset: 1, 1
  index: -1
lingzi
  rotate: false
  xy: 494, 2
  size: 92, 103
  orig: 94, 105
  offset: 1, 1
  index: -1
mawei
  rotate: false
  xy: 652, 717
  size: 212, 305
  orig: 214, 307
  offset: 1, 1
  index: -1
shoubi235444
  rotate: false
  xy: 886, 84
  size: 127, 195
  orig: 129, 197
  offset: 1, 1
  index: -1
yaodai2
  rotate: false
  xy: 303, 496
  size: 347, 526
  orig: 349, 528
  offset: 1, 1
  index: -1
yifu
  rotate: true
  xy: 2, 24
  size: 168, 286
  orig: 170, 288
  offset: 1, 1
  index: -1
yifu2
  rotate: false
  xy: 866, 762
  size: 121, 260
  orig: 123, 262
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 303, 126
  size: 145, 236
  orig: 147, 238
  offset: 1, 1
  index: -1
youshou3
  rotate: true
  xy: 819, 281
  size: 207, 187
  orig: 209, 189
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 2, 194
  size: 299, 828
  orig: 301, 830
  offset: 1, 1
  index: -1
zuoshou2
  rotate: true
  xy: 652, 490
  size: 225, 210
  orig: 227, 212
  offset: 1, 1
  index: -1
zuoshou3
  rotate: true
  xy: 864, 550
  size: 165, 133
  orig: 167, 135
  offset: 1, 1
  index: -1

yinyue_pifu01_lihui013.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fa3
  rotate: false
  xy: 195, 282
  size: 127, 124
  orig: 129, 126
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 230
  size: 191, 176
  orig: 193, 178
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 120, 117
  orig: 122, 119
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 2, 121
  size: 161, 107
  orig: 163, 109
  offset: 1, 1
  index: -1
