
sunce_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sunce/butter/1_00000
  rotate: true
  xy: 2, 333
  size: 330, 151
  orig: 386, 182
  offset: 16, 19
  index: -1
sunce/butter/1_00002
  rotate: true
  xy: 2, 2
  size: 329, 147
  orig: 386, 182
  offset: 16, 22
  index: -1
sunce/butter/1_00004
  rotate: true
  xy: 155, 342
  size: 321, 156
  orig: 386, 182
  offset: 22, 20
  index: -1
sunce/butter/1_00006
  rotate: false
  xy: 334, 836
  size: 325, 161
  orig: 386, 182
  offset: 16, 19
  index: -1
sunce/butter/1_00008
  rotate: false
  xy: 661, 842
  size: 326, 155
  orig: 386, 182
  offset: 16, 5
  index: -1
sunce/butter/1_00010
  rotate: false
  xy: 2, 665
  size: 328, 164
  orig: 386, 182
  offset: 16, 4
  index: -1
sunce/butter/1_00011
  rotate: false
  xy: 2, 831
  size: 330, 166
  orig: 386, 182
  offset: 16, 4
  index: -1
