
jiangqin_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect01/Effect0100013
  rotate: false
  xy: 80, 155
  size: 73, 69
  orig: 81, 76
  offset: 8, 6
  index: -1
Effect01/Effect0100015
  rotate: true
  xy: 80, 85
  size: 68, 69
  orig: 81, 76
  offset: 6, 5
  index: -1
Effect01/Effect0100017
  rotate: false
  xy: 2, 16
  size: 74, 68
  orig: 81, 76
  offset: 4, 7
  index: -1
Effect01/Effect0100019
  rotate: false
  xy: 2, 86
  size: 76, 67
  orig: 81, 76
  offset: 4, 6
  index: -1
Effect01/Effect0100021
  rotate: false
  xy: 155, 155
  size: 69, 69
  orig: 81, 76
  offset: 6, 5
  index: -1
Effect01/Effect0100023
  rotate: false
  xy: 2, 155
  size: 76, 69
  orig: 81, 76
  offset: 3, 4
  index: -1
