
guohuaijuexing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SP1
  rotate: true
  xy: 810, 709
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
bbbb1
  rotate: false
  xy: 684, 245
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
beimaoda2
  rotate: true
  xy: 590, 33
  size: 153, 218
  orig: 153, 218
  offset: 0, 0
  index: -1
biz
  rotate: true
  xy: 95, 6
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 872, 205
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 944, 6
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 553, 434
  size: 244, 273
  orig: 244, 273
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 810, 787
  size: 235, 210
  orig: 235, 210
  offset: 0, 0
  index: -1
hdiejjj
  rotate: true
  xy: 944, 95
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
houna
  rotate: false
  xy: 853, 305
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
huaer
  rotate: false
  xy: 2, 422
  size: 549, 600
  orig: 549, 600
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 799, 450
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
maozz1
  rotate: false
  xy: 383, 16
  size: 205, 170
  orig: 205, 170
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 4
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
upis2
  rotate: true
  xy: 962, 489
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 764, 203
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 810, 2
  size: 199, 132
  orig: 199, 132
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 2, 188
  size: 232, 680
  orig: 232, 680
  offset: 0, 0
  index: -1
yous1
  rotate: true
  xy: 684, 188
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
youtu1
  rotate: true
  xy: 799, 588
  size: 119, 221
  orig: 119, 221
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 553, 709
  size: 313, 255
  orig: 313, 255
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 945, 726
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 590, 4
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zuotioo22
  rotate: true
  xy: 2, 21
  size: 165, 379
  orig: 167, 381
  offset: 1, 1
  index: -1

guohuaijuexing2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
547564
  rotate: true
  xy: 2, 48
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
beidd1
  rotate: false
  xy: 605, 659
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 741, 802
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 2
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
houbbb
  rotate: false
  xy: 90, 309
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 437
  size: 601, 479
  orig: 601, 479
  offset: 0, 0
  index: -1
tex/pgya
  rotate: false
  xy: 605, 554
  size: 118, 103
  orig: 118, 135
  offset: 0, 32
  index: -1
tex/pgyc
  rotate: false
  xy: 90, 246
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
yous3
  rotate: false
  xy: 605, 778
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 230, 314
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 2, 214
  size: 86, 221
  orig: 86, 221
  offset: 0, 0
  index: -1
