
heermosi_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/unit01_00015
  rotate: false
  xy: 279, 282
  size: 271, 278
  orig: 314, 324
  offset: 43, 24
  index: -1
unit01/unit01_00016
  rotate: false
  xy: 2, 562
  size: 275, 278
  orig: 314, 324
  offset: 39, 24
  index: -1
unit01/unit01_00017
  rotate: false
  xy: 2, 282
  size: 275, 278
  orig: 314, 324
  offset: 39, 24
  index: -1
unit01/unit01_00018
  rotate: false
  xy: 2, 2
  size: 273, 278
  orig: 314, 324
  offset: 41, 24
  index: -1
unit01/unit01_00019
  rotate: false
  xy: 279, 562
  size: 274, 278
  orig: 314, 324
  offset: 40, 24
  index: -1
