
senpai_dress31_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiyan_nan
  rotate: true
  xy: 189, 165
  size: 67, 43
  orig: 69, 45
  offset: 1, 1
  index: -1
Mhead_nan
  rotate: false
  xy: 2, 106
  size: 131, 126
  orig: 133, 128
  offset: 1, 1
  index: -1
Mlian_nan
  rotate: false
  xy: 57, 61
  size: 70, 43
  orig: 72, 45
  offset: 1, 1
  index: -1
Mliuhai_1_n
  rotate: false
  xy: 135, 164
  size: 52, 68
  orig: 54, 70
  offset: 1, 1
  index: -1
Mliuhai_2_n
  rotate: false
  xy: 2, 31
  size: 53, 73
  orig: 55, 75
  offset: 1, 1
  index: -1
