
fantuan_tuichang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tztc0000
  rotate: false
  xy: 859, 503
  size: 159, 197
  orig: 348, 356
  offset: 91, 88
  index: -1
tztc0002
  rotate: false
  xy: 319, 173
  size: 201, 202
  orig: 348, 356
  offset: 69, 79
  index: -1
tztc0004
  rotate: false
  xy: 596, 404
  size: 261, 296
  orig: 348, 356
  offset: 46, 35
  index: -1
tztc0006
  rotate: false
  xy: 324, 380
  size: 270, 319
  orig: 348, 356
  offset: 51, 22
  index: -1
tztc0008
  rotate: false
  xy: 646, 702
  size: 299, 320
  orig: 348, 356
  offset: 23, 21
  index: -1
tztc0010
  rotate: false
  xy: 325, 702
  size: 319, 320
  orig: 348, 356
  offset: 3, 21
  index: -1
tztc0012
  rotate: false
  xy: 2, 701
  size: 321, 321
  orig: 348, 356
  offset: 2, 21
  index: -1
tztc0014
  rotate: true
  xy: 2, 377
  size: 322, 320
  orig: 348, 356
  offset: 1, 21
  index: -1
tztc0016
  rotate: false
  xy: 2, 70
  size: 315, 305
  orig: 348, 356
  offset: 6, 24
  index: -1
tztc0018
  rotate: false
  xy: 596, 168
  size: 273, 234
  orig: 348, 356
  offset: 41, 57
  index: -1
tztc0020
  rotate: false
  xy: 319, 42
  size: 175, 129
  orig: 348, 356
  offset: 107, 111
  index: -1
tztc0022
  rotate: true
  xy: 496, 2
  size: 164, 104
  orig: 348, 356
  offset: 108, 135
  index: -1
