
weiweian_yueying.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/buff02/buff01_a
  rotate: false
  xy: 215, 313
  size: 135, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
tx/buff02/buff02_b
  rotate: false
  xy: 2, 2
  size: 72, 73
  orig: 75, 73
  offset: 3, 0
  index: -1
tx/buff02/buff03_a
  rotate: false
  xy: 215, 245
  size: 64, 66
  orig: 75, 73
  offset: 7, 4
  index: -1
tx/buff02/buff04_a
  rotate: false
  xy: 2, 240
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
tx/buff02/buff05_b
  rotate: false
  xy: 352, 383
  size: 59, 63
  orig: 72, 68
  offset: 6, 2
  index: -1
tx/buff02/buff06_a
  rotate: false
  xy: 2, 77
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
