
senpai_dress25_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 162, 184
  size: 30, 46
  orig: 32, 48
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 2, 53
  size: 34, 56
  orig: 36, 58
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 2
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 75, 164
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
Mbody_down
  rotate: false
  xy: 2, 111
  size: 59, 40
  orig: 61, 42
  offset: 1, 1
  index: -1
Mqunzi1
  rotate: false
  xy: 120, 173
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
Mqunzi2
  rotate: false
  xy: 38, 75
  size: 21, 34
  orig: 23, 36
  offset: 1, 1
  index: -1
Mqunzi3
  rotate: false
  xy: 2, 153
  size: 71, 61
  orig: 73, 63
  offset: 1, 1
  index: -1
