
fanhexin_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 291
  size: 180, 73
  orig: 186, 76
  offset: 6, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 216
  size: 180, 73
  orig: 186, 76
  offset: 6, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 184, 291
  size: 180, 73
  orig: 186, 76
  offset: 6, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 141
  size: 180, 73
  orig: 186, 76
  offset: 6, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 184, 216
  size: 180, 73
  orig: 186, 76
  offset: 6, 0
  index: -1
