
huaxiong_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji04/1
  rotate: false
  xy: 757, 632
  size: 195, 165
  orig: 261, 225
  offset: 33, 30
  index: -1
shouji04/10
  rotate: false
  xy: 525, 579
  size: 230, 223
  orig: 261, 225
  offset: 21, 0
  index: -1
shouji04/2
  rotate: false
  xy: 2, 352
  size: 249, 225
  orig: 261, 225
  offset: 12, 0
  index: -1
shouji04/3
  rotate: false
  xy: 2, 799
  size: 258, 221
  orig: 261, 225
  offset: 3, 0
  index: -1
shouji04/4
  rotate: false
  xy: 262, 588
  size: 261, 211
  orig: 261, 225
  offset: 0, 0
  index: -1
shouji04/5
  rotate: false
  xy: 523, 804
  size: 261, 216
  orig: 261, 225
  offset: 0, 0
  index: -1
shouji04/6
  rotate: false
  xy: 2, 579
  size: 258, 218
  orig: 261, 225
  offset: 3, 0
  index: -1
shouji04/7
  rotate: false
  xy: 262, 801
  size: 259, 219
  orig: 261, 225
  offset: 2, 0
  index: -1
shouji04/8
  rotate: false
  xy: 2, 130
  size: 237, 220
  orig: 261, 225
  offset: 22, 0
  index: -1
shouji04/9
  rotate: false
  xy: 786, 799
  size: 234, 221
  orig: 261, 225
  offset: 22, 0
  index: -1
