
muzhuangren.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 440, 235
  size: 234, 113
  orig: 236, 115
  offset: 1, 1
  index: -1
Rarm
  rotate: false
  xy: 379, 471
  size: 223, 117
  orig: 225, 119
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 275, 449
  orig: 277, 451
  offset: 1, 1
  index: -1
dizuo
  rotate: true
  xy: 279, 132
  size: 328, 159
  orig: 330, 161
  offset: 1, 1
  index: -1
dun
  rotate: false
  xy: 599, 662
  size: 284, 354
  orig: 286, 356
  offset: 1, 1
  index: -1
face1
  rotate: false
  xy: 279, 15
  size: 205, 115
  orig: 207, 117
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 885, 796
  size: 220, 131
  orig: 222, 133
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 462
  size: 375, 554
  orig: 377, 556
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 379, 590
  size: 218, 426
  orig: 220, 428
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 555, 272
  size: 71, 197
  orig: 73, 199
  offset: 1, 1
  index: -1
