
hunse.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gl
  rotate: false
  xy: 2, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xf
  rotate: false
  xy: 2, 290
  size: 80, 78
  orig: 90, 90
  offset: 2, 8
  index: -1
xl/bj/1_00
  rotate: false
  xy: 104, 400
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_01
  rotate: false
  xy: 2, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_02
  rotate: false
  xy: 176, 400
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_03
  rotate: false
  xy: 2, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_04
  rotate: false
  xy: 248, 400
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_05
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_06
  rotate: false
  xy: 320, 400
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_07
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_08
  rotate: false
  xy: 392, 400
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
xl/bj/1_09
  rotate: false
  xy: 104, 328
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
