
jianggan_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji02/sj08
  rotate: false
  xy: 786, 866
  size: 142, 117
  orig: 269, 238
  offset: 68, 36
  index: -1
shouji02/sj10
  rotate: false
  xy: 2, 784
  size: 221, 199
  orig: 269, 238
  offset: 28, 15
  index: -1
shouji02/sj12
  rotate: false
  xy: 2, 596
  size: 220, 186
  orig: 269, 238
  offset: 38, 15
  index: -1
shouji02/sj14
  rotate: false
  xy: 225, 797
  size: 206, 186
  orig: 269, 238
  offset: 37, 15
  index: -1
shouji02/sj16
  rotate: false
  xy: 2, 429
  size: 196, 165
  orig: 269, 238
  offset: 38, 15
  index: -1
shouji02/sj19
  rotate: false
  xy: 433, 817
  size: 188, 166
  orig: 269, 238
  offset: 46, 15
  index: -1
shouji02/sj22
  rotate: false
  xy: 2, 277
  size: 187, 150
  orig: 269, 238
  offset: 45, 17
  index: -1
shouji02/sj25
  rotate: false
  xy: 623, 848
  size: 161, 135
  orig: 269, 238
  offset: 43, 28
  index: -1
shouji02/sj28
  rotate: false
  xy: 2, 140
  size: 156, 135
  orig: 269, 238
  offset: 45, 25
  index: -1
shouji02/sj31
  rotate: false
  xy: 2, 2
  size: 95, 136
  orig: 269, 238
  offset: 89, 23
  index: -1
