
senpai_dress28_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
WLhand_down
  rotate: false
  xy: 150, 219
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
WLhand_up
  rotate: false
  xy: 117, 211
  size: 31, 42
  orig: 33, 44
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 217, 225
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
WRhand2
  rotate: false
  xy: 184, 221
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
WRhand_down
  rotate: false
  xy: 2, 27
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
WRhand_down2
  rotate: false
  xy: 61, 123
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
WRhand_up
  rotate: false
  xy: 61, 159
  size: 37, 43
  orig: 39, 45
  offset: 1, 1
  index: -1
WRhand_up2
  rotate: false
  xy: 2, 69
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
Wbody_up2
  rotate: false
  xy: 2, 105
  size: 57, 70
  orig: 59, 72
  offset: 1, 1
  index: -1
Wxiaoxiong
  rotate: false
  xy: 61, 204
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
body_up2
  rotate: false
  xy: 2, 177
  size: 57, 76
  orig: 59, 78
  offset: 1, 1
  index: -1
