
senpai_dress13_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2b
  rotate: false
  xy: 2, 10
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
MLarm_up2b
  rotate: false
  xy: 200, 213
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
MLhand2b
  rotate: false
  xy: 174, 162
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRarm_down2b
  rotate: true
  xy: 200, 185
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
MRarm_down4b
  rotate: false
  xy: 106, 59
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
MRarm_up2b
  rotate: false
  xy: 106, 96
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
MRarmup4b
  rotate: false
  xy: 200, 153
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
MRhand2b
  rotate: false
  xy: 145, 67
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
MRhand4b
  rotate: false
  xy: 138, 119
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
Mbeib
  rotate: false
  xy: 135, 156
  size: 37, 98
  orig: 39, 100
  offset: 1, 1
  index: -1
Mfub
  rotate: false
  xy: 64, 66
  size: 40, 71
  orig: 42, 73
  offset: 1, 1
  index: -1
Mfub02
  rotate: false
  xy: 45, 10
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Mfub03
  rotate: false
  xy: 236, 220
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Mfub1
  rotate: false
  xy: 174, 189
  size: 24, 65
  orig: 26, 67
  offset: 1, 1
  index: -1
Mlingjieb
  rotate: true
  xy: 238, 152
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
Mshangshenb
  rotate: false
  xy: 2, 49
  size: 60, 88
  orig: 62, 91
  offset: 1, 1
  index: -1
Myanweib
  rotate: false
  xy: 2, 139
  size: 131, 115
  orig: 133, 117
  offset: 1, 1
  index: -1
Mzhib
  rotate: true
  xy: 138, 97
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
