
fx_dajiangchuchang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fangkuai
  rotate: true
  xy: 115, 6
  size: 66, 68
  orig: 74, 72
  offset: 2, 2
  index: -1
fx/kuosanlizi01
  rotate: false
  xy: 209, 72
  size: 92, 111
  orig: 190, 190
  offset: 51, 42
  index: -1
fx/kuosanlizi04
  rotate: false
  xy: 412, 383
  size: 95, 124
  orig: 190, 190
  offset: 50, 35
  index: -1
fx/kuosanlizi07
  rotate: false
  xy: 2, 61
  size: 104, 136
  orig: 190, 190
  offset: 49, 28
  index: -1
fx/kuosanlizi10
  rotate: false
  xy: 2, 199
  size: 115, 148
  orig: 190, 190
  offset: 45, 21
  index: -1
fx/kuosanlizi13
  rotate: false
  xy: 2, 349
  size: 122, 158
  orig: 190, 190
  offset: 45, 15
  index: -1
fx/kuosanlizi16
  rotate: true
  xy: 268, 374
  size: 133, 142
  orig: 190, 190
  offset: 40, 9
  index: -1
fx/kuosanlizi19
  rotate: false
  xy: 252, 267
  size: 94, 102
  orig: 190, 190
  offset: 36, 53
  index: -1
fx/kuosanlizi22
  rotate: false
  xy: 108, 74
  size: 99, 109
  orig: 190, 190
  offset: 33, 51
  index: -1
fx/kuosanlizi25
  rotate: true
  xy: 119, 185
  size: 89, 118
  orig: 190, 190
  offset: 45, 46
  index: -1
fx/kuosanlizi28
  rotate: true
  xy: 126, 276
  size: 93, 124
  orig: 190, 190
  offset: 41, 41
  index: -1
fx/kuosanlizi31
  rotate: true
  xy: 2, 11
  size: 48, 111
  orig: 190, 190
  offset: 37, 36
  index: -1
fx/xingxing
  rotate: false
  xy: 126, 371
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
