
shimo_flowerfaery_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 461, 849
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 2, 540
  size: 168, 117
  orig: 168, 117
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 461, 907
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
biaoqing4
  rotate: true
  xy: 2, 118
  size: 151, 30
  orig: 151, 30
  offset: 0, 0
  index: -1
biaoqing5
  rotate: true
  xy: 2, 271
  size: 151, 65
  orig: 151, 65
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 302, 590
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 614, 820
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 69, 255
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 400, 741
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 767, 852
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 172, 557
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 659
  size: 308, 314
  orig: 308, 314
  offset: 0, 0
  index: -1
xionghua
  rotate: false
  xy: 172, 514
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 312, 698
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 2, 424
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 312, 837
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 751, 906
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 143, 470
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 69, 310
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 312, 650
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
zoujian
  rotate: true
  xy: 2, 10
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 865, 904
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 614, 906
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 703, 830
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
