
fx_dajiangtexiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/bao
  rotate: false
  xy: 133, 139
  size: 125, 124
  orig: 126, 126
  offset: 0, 1
  index: -1
fx/chongji
  rotate: true
  xy: 2, 67
  size: 130, 129
  orig: 150, 150
  offset: 10, 10
  index: -1
fx/kuosanlizi01
  rotate: true
  xy: 268, 280
  size: 92, 111
  orig: 190, 190
  offset: 51, 42
  index: -1
fx/kuosanlizi04
  rotate: false
  xy: 412, 383
  size: 95, 124
  orig: 190, 190
  offset: 50, 35
  index: -1
fx/kuosanlizi07
  rotate: true
  xy: 126, 265
  size: 104, 136
  orig: 190, 190
  offset: 49, 28
  index: -1
fx/kuosanlizi10
  rotate: false
  xy: 2, 199
  size: 115, 148
  orig: 190, 190
  offset: 45, 21
  index: -1
fx/kuosanlizi13
  rotate: false
  xy: 2, 349
  size: 122, 158
  orig: 190, 190
  offset: 45, 15
  index: -1
fx/kuosanlizi16
  rotate: true
  xy: 268, 374
  size: 133, 142
  orig: 190, 190
  offset: 40, 9
  index: -1
fx/kuosanlizi19
  rotate: true
  xy: 351, 73
  size: 94, 102
  orig: 190, 190
  offset: 36, 53
  index: -1
fx/kuosanlizi22
  rotate: false
  xy: 351, 169
  size: 99, 109
  orig: 190, 190
  offset: 33, 51
  index: -1
fx/kuosanlizi25
  rotate: false
  xy: 260, 145
  size: 89, 118
  orig: 190, 190
  offset: 45, 46
  index: -1
fx/kuosanlizi28
  rotate: true
  xy: 133, 44
  size: 93, 124
  orig: 190, 190
  offset: 41, 41
  index: -1
fx/kuosanlizi31
  rotate: true
  xy: 2, 17
  size: 48, 111
  orig: 190, 190
  offset: 37, 36
  index: -1
fx/xingxing
  rotate: false
  xy: 126, 371
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
