
ui_pet_energybar.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bar/b000
  rotate: false
  xy: 73, 32
  size: 62, 53
  orig: 321, 118
  offset: 154, 31
  index: -1
bar/b010
  rotate: false
  xy: 73, 32
  size: 62, 53
  orig: 321, 118
  offset: 154, 31
  index: -1
bar/b002
  rotate: false
  xy: 103, 146
  size: 68, 54
  orig: 321, 118
  offset: 153, 33
  index: -1
bar/b004
  rotate: false
  xy: 177, 203
  size: 69, 51
  orig: 321, 118
  offset: 154, 35
  index: -1
bar/b006
  rotate: false
  xy: 177, 145
  size: 63, 56
  orig: 321, 118
  offset: 152, 29
  index: -1
bar/b008
  rotate: false
  xy: 170, 87
  size: 62, 56
  orig: 321, 118
  offset: 151, 29
  index: -1
bar/b012
  rotate: false
  xy: 2, 59
  size: 69, 55
  orig: 321, 118
  offset: 152, 32
  index: -1
bar/b014
  rotate: false
  xy: 103, 202
  size: 72, 52
  orig: 321, 118
  offset: 151, 35
  index: -1
bar/b016
  rotate: false
  xy: 103, 87
  size: 65, 57
  orig: 321, 118
  offset: 151, 29
  index: -1
bar/b018
  rotate: false
  xy: 2, 2
  size: 63, 55
  orig: 321, 118
  offset: 150, 30
  index: -1
bar/guangdian
  rotate: false
  xy: 2, 116
  size: 99, 138
  orig: 152, 208
  offset: 26, 37
  index: -1
