
emoticon_gif08.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
112
  rotate: false
  xy: 81, 108
  size: 76, 146
  orig: 78, 148
  offset: 1, 1
  index: -1
221
  rotate: false
  xy: 2, 108
  size: 77, 146
  orig: 79, 148
  offset: 1, 1
  index: -1
Body_down
  rotate: true
  xy: 205, 115
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
Larm_down
  rotate: false
  xy: 198, 178
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
Larm_up
  rotate: false
  xy: 229, 69
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 180, 56
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
Rarm_down
  rotate: true
  xy: 229, 90
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
Rarm_up
  rotate: true
  xy: 119, 8
  size: 11, 29
  orig: 13, 31
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 188, 53
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
benzi
  rotate: true
  xy: 157, 21
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
bi
  rotate: false
  xy: 150, 2
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
biaoqing1
  rotate: false
  xy: 205, 153
  size: 49, 36
  orig: 51, 38
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 198, 191
  size: 63, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
toufa1
  rotate: true
  xy: 159, 114
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 211, 66
  size: 47, 16
  orig: 49, 18
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 119, 21
  size: 36, 85
  orig: 38, 87
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 159, 169
  size: 37, 85
  orig: 39, 87
  offset: 1, 1
  index: -1
toufa5
  rotate: true
  xy: 2, 13
  size: 93, 115
  orig: 95, 117
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 180, 65
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 157, 56
  size: 50, 21
  orig: 52, 23
  offset: 1, 1
  index: -1
