
senpai_dress13_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mb4b
  rotate: false
  xy: 141, 89
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
Mf1b
  rotate: false
  xy: 141, 138
  size: 60, 101
  orig: 62, 103
  offset: 1, 1
  index: -1
Mf2b
  rotate: false
  xy: 203, 142
  size: 36, 97
  orig: 38, 99
  offset: 1, 1
  index: -1
Mf5b
  rotate: true
  xy: 97, 9
  size: 88, 34
  orig: 90, 36
  offset: 1, 1
  index: -1
Mf6b
  rotate: false
  xy: 2, 99
  size: 137, 140
  orig: 139, 142
  offset: 1, 1
  index: -1
Mheadb
  rotate: false
  xy: 2, 15
  size: 93, 82
  orig: 95, 84
  offset: 1, 1
  index: -1
b3b
  rotate: false
  xy: 133, 40
  size: 67, 47
  orig: 69, 49
  offset: 1, 1
  index: -1
