
senpai_dress24_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2g
  rotate: false
  xy: 221, 182
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
WLarm_up2g
  rotate: false
  xy: 41, 16
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
WLhand2g
  rotate: false
  xy: 105, 41
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
WRarm_down2g
  rotate: true
  xy: 157, 146
  size: 19, 46
  orig: 21, 48
  offset: 1, 1
  index: -1
WRarm_down3lt1g
  rotate: true
  xy: 221, 220
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
WRarm_up2g
  rotate: false
  xy: 2, 14
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
WRarm_up3g
  rotate: false
  xy: 105, 100
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
WRhand2g
  rotate: false
  xy: 77, 31
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
WRhand3g1
  rotate: false
  xy: 105, 66
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
Wshadig
  rotate: false
  xy: 2, 61
  size: 101, 75
  orig: 103, 77
  offset: 1, 1
  index: -1
Wxiongzang
  rotate: false
  xy: 157, 167
  size: 62, 87
  orig: 64, 89
  offset: 1, 1
  index: -1
Wyao1
  rotate: false
  xy: 2, 138
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
