
senpai_dress31_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down_nv
  rotate: false
  xy: 42, 113
  size: 31, 60
  orig: 33, 62
  offset: 1, 1
  index: -1
WLleg_up_nv
  rotate: true
  xy: 100, 194
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
WRleg_down_nv
  rotate: false
  xy: 2, 47
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
WRleg_up_nv
  rotate: false
  xy: 2, 111
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
Wneiku_nv
  rotate: false
  xy: 169, 195
  size: 56, 30
  orig: 58, 32
  offset: 1, 1
  index: -1
Wqunzi
  rotate: false
  xy: 2, 175
  size: 96, 50
  orig: 98, 52
  offset: 1, 1
  index: -1
