
sdsl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Completed1
  rotate: false
  xy: 480, 908
  size: 422, 96
  orig: 422, 96
  offset: 0, 0
  index: -1
erledigt
  rotate: false
  xy: 480, 802
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 304, 508
  size: 321, 146
  orig: 321, 146
  offset: 0, 0
  index: -1
glow_00000
  rotate: false
  xy: 2, 535
  size: 300, 294
  orig: 300, 294
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 904, 916
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
hy
  rotate: true
  xy: 300, 160
  size: 346, 90
  orig: 346, 90
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 2, 66
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 2, 193
  size: 340, 197
  orig: 342, 199
  offset: 1, 1
  index: -1
sdwc
  rotate: true
  xy: 201, 181
  size: 352, 97
  orig: 352, 97
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 852, 879
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 831
  size: 476, 173
  orig: 476, 173
  offset: 0, 0
  index: -1
