
fx_ui_pipeizhuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BAO
  rotate: false
  xy: 98, 197
  size: 134, 91
  orig: 284, 284
  offset: 75, 97
  index: -1
QG
  rotate: false
  xy: 98, 434
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
QG2
  rotate: false
  xy: 98, 290
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
asg
  rotate: false
  xy: 2, 578
  size: 360, 196
  orig: 396, 216
  offset: 17, 10
  index: -1
bc
  rotate: false
  xy: 2, 776
  size: 382, 216
  orig: 382, 216
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 752, 871
  size: 208, 121
  orig: 284, 170
  offset: 38, 25
  index: -1
cc/ss_00
  rotate: false
  xy: 386, 892
  size: 364, 100
  orig: 382, 216
  offset: 9, 107
  index: -1
cc/ss_01
  rotate: true
  xy: 2, 212
  size: 364, 94
  orig: 382, 216
  offset: 9, 103
  index: -1
cc/ss_03
  rotate: false
  xy: 386, 837
  size: 364, 53
  orig: 382, 216
  offset: 9, 100
  index: -1
gl
  rotate: true
  xy: 2, 2
  size: 208, 73
  orig: 300, 75
  offset: 45, 1
  index: -1
qq
  rotate: false
  xy: 180, 123
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
xbk
  rotate: false
  xy: 386, 798
  size: 186, 37
  orig: 188, 39
  offset: 1, 1
  index: -1
xunhuan/x1
  rotate: true
  xy: 242, 413
  size: 163, 101
  orig: 163, 107
  offset: 0, 3
  index: -1
xunhuan/x2
  rotate: true
  xy: 242, 248
  size: 163, 101
  orig: 163, 107
  offset: 0, 3
  index: -1
xunhuan/x3
  rotate: true
  xy: 77, 32
  size: 163, 101
  orig: 163, 107
  offset: 0, 3
  index: -1
