
senpai_dress16_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 2, 3
  size: 29, 55
  orig: 31, 57
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 63, 63
  size: 29, 55
  orig: 31, 57
  offset: 1, 1
  index: -1
MRleg_down
  rotate: true
  xy: 63, 94
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 2, 34
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
Mshengxia
  rotate: false
  xy: 2, 87
  size: 59, 37
  orig: 61, 39
  offset: 1, 1
  index: -1
