
senpai_dress14_hs01_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down_BR
  rotate: true
  xy: 119, 158
  size: 44, 92
  orig: 46, 94
  offset: 1, 1
  index: -1
MLarm_up_BR
  rotate: true
  xy: 53, 139
  size: 31, 55
  orig: 33, 57
  offset: 1, 1
  index: -1
MLhand2(6)
  rotate: false
  xy: 116, 131
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MLhand3shouzhi
  rotate: false
  xy: 116, 105
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
MRarm_down_BR
  rotate: false
  xy: 45, 43
  size: 42, 86
  orig: 44, 88
  offset: 1, 1
  index: -1
MRarm_downdi
  rotate: false
  xy: 216, 187
  size: 37, 66
  orig: 39, 68
  offset: 1, 1
  index: -1
MRarm_up_BR
  rotate: true
  xy: 90, 10
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
MRhand2(7)
  rotate: false
  xy: 213, 158
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
MRhand3(3)
  rotate: false
  xy: 89, 44
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
Mbody_up_BR
  rotate: false
  xy: 53, 172
  size: 64, 81
  orig: 66, 83
  offset: 1, 1
  index: -1
Mjushou_down_BR
  rotate: true
  xy: 119, 204
  size: 49, 95
  orig: 51, 97
  offset: 1, 1
  index: -1
Mjushou_up_BR
  rotate: false
  xy: 45, 6
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
Mwaiyi12BR
  rotate: false
  xy: 2, 8
  size: 41, 121
  orig: 43, 123
  offset: 1, 1
  index: -1
Mwaiyi1BR
  rotate: false
  xy: 2, 131
  size: 49, 122
  orig: 51, 124
  offset: 1, 1
  index: -1
Mzheshan_BR
  rotate: true
  xy: 89, 81
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
