
fenlier_pifu03_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/hurt01/hurt01_1_22
  rotate: false
  xy: 704, 858
  size: 244, 90
  orig: 244, 90
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_22
  rotate: false
  xy: 2, 706
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_23
  rotate: false
  xy: 236, 828
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_24
  rotate: false
  xy: 2, 584
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_25
  rotate: false
  xy: 236, 706
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_26
  rotate: false
  xy: 470, 828
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_27
  rotate: false
  xy: 2, 462
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_28
  rotate: false
  xy: 236, 584
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
tx/hurt01/hurt01_2_29
  rotate: false
  xy: 2, 828
  size: 232, 120
  orig: 232, 120
  offset: 0, 0
  index: -1
