
senpai_dress17_hs02_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLshou1
  rotate: false
  xy: 190, 219
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
WLshou11
  rotate: false
  xy: 157, 211
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
WLshou2
  rotate: false
  xy: 2, 5
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
WLshou21
  rotate: false
  xy: 2, 51
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
WLshou3
  rotate: false
  xy: 80, 196
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
WLshou31
  rotate: false
  xy: 2, 93
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
WRshou1
  rotate: false
  xy: 218, 222
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
WRshou2
  rotate: false
  xy: 122, 209
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
WRshou3
  rotate: false
  xy: 80, 152
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
Wbody
  rotate: false
  xy: 2, 136
  size: 76, 108
  orig: 78, 110
  offset: 1, 1
  index: -1
