
emoticon_gif07.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 78, 120
  size: 73, 134
  orig: 75, 136
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 2, 120
  size: 74, 134
  orig: 76, 136
  offset: 1, 1
  index: -1
Body_down
  rotate: false
  xy: 213, 215
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
Larm_down
  rotate: false
  xy: 152, 21
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
Larm_up
  rotate: true
  xy: 229, 184
  size: 10, 24
  orig: 12, 26
  offset: 1, 1
  index: -1
Lhand
  rotate: true
  xy: 174, 117
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 161, 56
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
Rarm_up
  rotate: true
  xy: 152, 2
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
Rhand
  rotate: true
  xy: 213, 183
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
biaoqing
  rotate: true
  xy: 113, 73
  size: 45, 33
  orig: 47, 35
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 174, 128
  size: 53, 47
  orig: 55, 49
  offset: 1, 1
  index: -1
texiao
  rotate: true
  xy: 177, 97
  size: 18, 5
  orig: 20, 7
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 81, 2
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 134, 6
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 174, 183
  size: 37, 71
  orig: 39, 73
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 81, 46
  size: 30, 72
  orig: 32, 74
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 2, 3
  size: 77, 115
  orig: 79, 117
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 148, 73
  size: 27, 42
  orig: 29, 44
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 113, 51
  size: 46, 20
  orig: 48, 22
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 213, 196
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
zuozi
  rotate: true
  xy: 153, 117
  size: 137, 19
  orig: 139, 21
  offset: 1, 1
  index: -1
