
monika_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 210, 300
  size: 205, 57
  orig: 206, 62
  offset: 1, 2
  index: -1
tx/unit01/unit01_1_01
  rotate: false
  xy: 2, 359
  size: 206, 57
  orig: 206, 62
  offset: 0, 2
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 300
  size: 206, 57
  orig: 206, 62
  offset: 0, 2
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 210, 359
  size: 206, 57
  orig: 206, 62
  offset: 0, 2
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 241
  size: 206, 57
  orig: 206, 62
  offset: 0, 2
  index: -1
tx/unit01/unit01_1_05
  rotate: false
  xy: 2, 182
  size: 205, 57
  orig: 206, 62
  offset: 1, 2
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 210, 241
  size: 205, 57
  orig: 206, 62
  offset: 1, 2
  index: -1
tx/unit01/unit01_1_07
  rotate: false
  xy: 2, 123
  size: 205, 57
  orig: 206, 62
  offset: 1, 2
  index: -1
