
emotion_gif42.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 434, 472
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 332, 427
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
body_down
  rotate: true
  xy: 2, 48
  size: 73, 60
  orig: 75, 62
  offset: 1, 1
  index: -1
chibang1
  rotate: true
  xy: 79, 310
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
chibang2
  rotate: false
  xy: 281, 419
  size: 49, 53
  orig: 51, 55
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 132, 390
  size: 83, 77
  orig: 85, 79
  offset: 1, 1
  index: -1
guanghuan1
  rotate: true
  xy: 2, 204
  size: 77, 75
  orig: 79, 77
  offset: 1, 1
  index: -1
han
  rotate: false
  xy: 377, 459
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 492, 473
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 64, 99
  size: 22, 5
  orig: 24, 7
  offset: 1, 1
  index: -1
shangyanpi
  rotate: true
  xy: 110, 205
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
shangyanpi2
  rotate: false
  xy: 79, 211
  size: 29, 15
  orig: 31, 17
  offset: 1, 1
  index: -1
suolian
  rotate: false
  xy: 256, 412
  size: 23, 55
  orig: 25, 57
  offset: 1, 1
  index: -1
tf1
  rotate: false
  xy: 110, 252
  size: 33, 56
  orig: 35, 58
  offset: 1, 1
  index: -1
tf2
  rotate: false
  xy: 79, 228
  size: 29, 80
  orig: 31, 82
  offset: 1, 1
  index: -1
tf3
  rotate: true
  xy: 352, 482
  size: 25, 80
  orig: 27, 82
  offset: 1, 1
  index: -1
tf4
  rotate: true
  xy: 2, 123
  size: 79, 72
  orig: 81, 74
  offset: 1, 1
  index: -1
tf5
  rotate: false
  xy: 2, 387
  size: 128, 120
  orig: 130, 122
  offset: 1, 1
  index: -1
tf6
  rotate: true
  xy: 272, 474
  size: 33, 78
  orig: 35, 80
  offset: 1, 1
  index: -1
tf7
  rotate: false
  xy: 217, 400
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
tf8
  rotate: false
  xy: 2, 283
  size: 75, 102
  orig: 77, 104
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 2, 3
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
word
  rotate: true
  xy: 132, 469
  size: 38, 138
  orig: 40, 140
  offset: 1, 1
  index: -1
yanbai
  rotate: false
  xy: 417, 467
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
yanbai2
  rotate: true
  xy: 492, 486
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
yanqiu1
  rotate: false
  xy: 399, 465
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
yanqiu2
  rotate: false
  xy: 377, 443
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
yumao
  rotate: true
  xy: 110, 228
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 53, 30
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
