
sunce_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dandao/2000
  rotate: false
  xy: 2, 662
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2010
  rotate: false
  xy: 2, 662
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2002
  rotate: false
  xy: 2, 508
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2004
  rotate: false
  xy: 206, 662
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2006
  rotate: false
  xy: 2, 354
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2008
  rotate: false
  xy: 206, 508
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2012
  rotate: false
  xy: 410, 662
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2014
  rotate: false
  xy: 2, 200
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2016
  rotate: false
  xy: 206, 354
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
Dandao/2018
  rotate: false
  xy: 410, 508
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
chongji/00000
  rotate: false
  xy: 614, 739
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
