
senpai_dress25_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wbiaoqing_biyan
  rotate: true
  xy: 195, 173
  size: 72, 46
  orig: 74, 48
  offset: 1, 1
  index: -1
Whead
  rotate: false
  xy: 2, 123
  size: 116, 122
  orig: 118, 124
  offset: 1, 1
  index: -1
Wtf1
  rotate: false
  xy: 2, 50
  size: 89, 71
  orig: 91, 73
  offset: 1, 1
  index: -1
Wtf2
  rotate: true
  xy: 93, 45
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
Wtf3
  rotate: false
  xy: 143, 57
  size: 28, 61
  orig: 30, 63
  offset: 1, 1
  index: -1
Wtf4
  rotate: false
  xy: 93, 67
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
Wtf6
  rotate: false
  xy: 120, 170
  size: 73, 75
  orig: 75, 77
  offset: 1, 1
  index: -1
Wtousha
  rotate: true
  xy: 120, 120
  size: 48, 67
  orig: 50, 69
  offset: 1, 1
  index: -1
