
senpai_dress11_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 121, 320
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 302, 443
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 182, 368
  size: 58, 121
  orig: 60, 123
  offset: 1, 1
  index: -1
Wfa2
  rotate: false
  xy: 121, 368
  size: 59, 121
  orig: 61, 123
  offset: 1, 1
  index: -1
Wfa3
  rotate: true
  xy: 2, 2
  size: 94, 58
  orig: 96, 60
  offset: 1, 1
  index: -1
Whoutoudai 1
  rotate: false
  xy: 242, 423
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 2, 98
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
Wmawei
  rotate: false
  xy: 2, 313
  size: 117, 176
  orig: 119, 178
  offset: 1, 1
  index: -1
Wtou
  rotate: false
  xy: 2, 189
  size: 114, 122
  orig: 116, 124
  offset: 1, 1
  index: -1
Wtoudai
  rotate: true
  xy: 62, 5
  size: 91, 25
  orig: 93, 27
  offset: 1, 1
  index: -1
