
apate_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 291, 393
  size: 144, 42
  orig: 144, 66
  offset: 0, 14
  index: -1
tx/unit01/unit01_1_01
  rotate: true
  xy: 2, 49
  size: 141, 44
  orig: 144, 66
  offset: 3, 15
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 145, 383
  size: 144, 52
  orig: 144, 66
  offset: 0, 10
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 2, 373
  size: 141, 62
  orig: 144, 66
  offset: 3, 3
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 311
  size: 139, 60
  orig: 144, 66
  offset: 5, 0
  index: -1
tx/unit01/unit01_1_05
  rotate: false
  xy: 2, 249
  size: 132, 60
  orig: 144, 66
  offset: 12, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: true
  xy: 48, 58
  size: 132, 53
  orig: 144, 66
  offset: 12, 9
  index: -1
tx/unit01/unit01_1_07
  rotate: false
  xy: 2, 192
  size: 132, 55
  orig: 144, 66
  offset: 12, 10
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 291, 338
  size: 132, 53
  orig: 144, 66
  offset: 12, 13
  index: -1
tx/unit01/unit01_1_09
  rotate: true
  xy: 103, 58
  size: 132, 44
  orig: 144, 66
  offset: 12, 15
  index: -1
