
sunshangxiang_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
04/00
  rotate: false
  xy: 2, 710
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/02
  rotate: false
  xy: 2, 611
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/04
  rotate: false
  xy: 271, 710
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/06
  rotate: false
  xy: 2, 512
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/08
  rotate: false
  xy: 271, 611
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/10
  rotate: false
  xy: 540, 710
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/12
  rotate: false
  xy: 2, 413
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/14
  rotate: false
  xy: 271, 512
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/16
  rotate: false
  xy: 540, 611
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
04/18
  rotate: false
  xy: 2, 314
  size: 267, 97
  orig: 267, 97
  offset: 0, 0
  index: -1
