
fx_ice_awards.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d000
  rotate: false
  xy: 144, 579
  size: 142, 141
  orig: 339, 336
  offset: 95, 93
  index: -1
d002
  rotate: false
  xy: 144, 435
  size: 141, 142
  orig: 339, 336
  offset: 95, 94
  index: -1
d004
  rotate: false
  xy: 2, 142
  size: 138, 140
  orig: 339, 336
  offset: 95, 95
  index: -1
d006
  rotate: false
  xy: 2, 2
  size: 133, 138
  orig: 339, 336
  offset: 98, 96
  index: -1
d008
  rotate: false
  xy: 576, 588
  size: 135, 132
  orig: 339, 336
  offset: 96, 96
  index: -1
d010
  rotate: true
  xy: 433, 586
  size: 134, 141
  orig: 339, 336
  offset: 96, 95
  index: -1
d012
  rotate: false
  xy: 2, 284
  size: 139, 144
  orig: 339, 336
  offset: 96, 95
  index: -1
d014
  rotate: true
  xy: 288, 581
  size: 139, 143
  orig: 339, 336
  offset: 96, 95
  index: -1
d016
  rotate: false
  xy: 2, 576
  size: 140, 144
  orig: 339, 336
  offset: 95, 94
  index: -1
d018
  rotate: false
  xy: 2, 430
  size: 140, 144
  orig: 339, 336
  offset: 96, 93
  index: -1
