
emotion_gif43.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Word1
  rotate: false
  xy: 456, 440
  size: 35, 70
  orig: 37, 72
  offset: 1, 1
  index: -1
Word2
  rotate: false
  xy: 2, 22
  size: 37, 70
  orig: 39, 72
  offset: 1, 1
  index: -1
bianzi1
  rotate: false
  xy: 51, 136
  size: 53, 80
  orig: 55, 82
  offset: 1, 1
  index: -1
bianzi2
  rotate: false
  xy: 2, 94
  size: 47, 122
  orig: 49, 124
  offset: 1, 1
  index: -1
bianzi3
  rotate: true
  xy: 171, 421
  size: 89, 107
  orig: 91, 109
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 280, 426
  size: 90, 84
  orig: 92, 86
  offset: 1, 1
  index: -1
liuhai1
  rotate: false
  xy: 372, 431
  size: 82, 79
  orig: 84, 81
  offset: 1, 1
  index: -1
liuhai2
  rotate: false
  xy: 105, 243
  size: 43, 61
  orig: 45, 63
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 2, 7
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
shangyanpi
  rotate: false
  xy: 51, 112
  size: 30, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 218
  size: 101, 86
  orig: 103, 88
  offset: 1, 1
  index: -1
xingxing
  rotate: false
  xy: 148, 319
  size: 31, 93
  orig: 33, 95
  offset: 1, 1
  index: -1
yanbai
  rotate: true
  xy: 493, 484
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
yanqiu
  rotate: false
  xy: 493, 466
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
yu
  rotate: false
  xy: 2, 306
  size: 144, 106
  orig: 146, 108
  offset: 1, 1
  index: -1
zhuozi
  rotate: false
  xy: 2, 414
  size: 167, 96
  orig: 169, 98
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 171, 414
  size: 8, 5
  orig: 12, 9
  offset: 2, 2
  index: -1
