
senpai_dress05_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 155, 107
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 155, 60
  size: 64, 45
  orig: 66, 47
  offset: 1, 1
  index: -1
Mfa1
  rotate: true
  xy: 2, 2
  size: 21, 43
  orig: 23, 45
  offset: 1, 1
  index: -1
Mfa2
  rotate: true
  xy: 155, 18
  size: 40, 59
  orig: 42, 61
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 2, 25
  size: 96, 93
  orig: 98, 95
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 100, 32
  size: 53, 86
  orig: 55, 88
  offset: 1, 1
  index: -1
Mfa5
  rotate: false
  xy: 2, 120
  size: 142, 120
  orig: 144, 122
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 146, 157
  size: 94, 83
  orig: 96, 85
  offset: 1, 1
  index: -1
