
luzhi_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M1
  rotate: false
  xy: 2, 168
  size: 452, 336
  orig: 452, 336
  offset: 0, 0
  index: -1
madandao/lz000
  rotate: true
  xy: 357, 2
  size: 82, 81
  orig: 248, 165
  offset: 97, 54
  index: -1
madandao/lz006
  rotate: true
  xy: 357, 2
  size: 82, 81
  orig: 248, 165
  offset: 97, 54
  index: -1
madandao/lz002
  rotate: true
  xy: 274, 50
  size: 116, 81
  orig: 248, 165
  offset: 77, 53
  index: -1
madandao/lz004
  rotate: true
  xy: 181, 48
  size: 118, 91
  orig: 248, 165
  offset: 68, 44
  index: -1
madandao/lz008
  rotate: false
  xy: 357, 86
  size: 116, 80
  orig: 248, 165
  offset: 77, 54
  index: -1
madandao/lz010
  rotate: true
  xy: 88, 47
  size: 119, 91
  orig: 248, 165
  offset: 68, 44
  index: -1
madandao/tuowei
  rotate: true
  xy: 2, 2
  size: 164, 84
  orig: 248, 165
  offset: 46, 40
  index: -1
