
senpai_dress24_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mb1b
  rotate: true
  xy: 134, 99
  size: 73, 45
  orig: 75, 47
  offset: 1, 1
  index: -1
Mbiyan555
  rotate: true
  xy: 97, 26
  size: 70, 45
  orig: 72, 47
  offset: 1, 1
  index: -1
Merzhuib
  rotate: false
  xy: 226, 69
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
Mf1
  rotate: false
  xy: 176, 37
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
Mf2
  rotate: false
  xy: 210, 117
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
Mf3
  rotate: false
  xy: 187, 175
  size: 47, 79
  orig: 49, 81
  offset: 1, 1
  index: -1
Mf4
  rotate: false
  xy: 210, 96
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
Mf5
  rotate: false
  xy: 134, 174
  size: 51, 80
  orig: 53, 82
  offset: 1, 1
  index: -1
Mf6
  rotate: false
  xy: 144, 34
  size: 30, 63
  orig: 32, 65
  offset: 1, 1
  index: -1
Mf7
  rotate: false
  xy: 181, 110
  size: 27, 62
  orig: 29, 64
  offset: 1, 1
  index: -1
Mfhou
  rotate: false
  xy: 2, 98
  size: 130, 156
  orig: 132, 158
  offset: 1, 1
  index: -1
Mhead
  rotate: false
  xy: 2, 21
  size: 93, 75
  orig: 95, 77
  offset: 1, 1
  index: -1
