
fx_saomiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/jiguang
  rotate: false
  xy: 419, 796
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
fx/lizixialuo01
  rotate: true
  xy: 254, 423
  size: 229, 107
  orig: 332, 188
  offset: 63, 59
  index: -1
fx/lizixialuo03
  rotate: false
  xy: 419, 865
  size: 278, 117
  orig: 332, 188
  offset: 16, 53
  index: -1
fx/lizixialuo05
  rotate: true
  xy: 2, 374
  size: 278, 117
  orig: 332, 188
  offset: 18, 48
  index: -1
fx/lizixialuo07
  rotate: true
  xy: 133, 173
  size: 237, 124
  orig: 332, 188
  offset: 60, 43
  index: -1
fx/lizixialuo09
  rotate: true
  xy: 121, 412
  size: 240, 131
  orig: 332, 188
  offset: 59, 40
  index: -1
fx/lizixialuo11
  rotate: true
  xy: 2, 131
  size: 241, 129
  orig: 332, 188
  offset: 59, 36
  index: -1
fx/lizixialuo13
  rotate: false
  xy: 2, 654
  size: 277, 135
  orig: 332, 188
  offset: 23, 33
  index: -1
fx/lizixialuo15
  rotate: false
  xy: 699, 876
  size: 283, 106
  orig: 332, 188
  offset: 16, 62
  index: -1
fx/saoguang
  rotate: false
  xy: 2, 791
  size: 415, 191
  orig: 415, 191
  offset: 0, 0
  index: -1
