
fanhexin_buff02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/buff02/buff02_1_00
  rotate: true
  xy: 835, 762
  size: 259, 186
  orig: 290, 198
  offset: 14, 0
  index: -1
tx/buff02/buff02_1_02
  rotate: false
  xy: 279, 655
  size: 273, 182
  orig: 290, 198
  offset: 14, 4
  index: -1
tx/buff02/buff02_1_04
  rotate: true
  xy: 2, 367
  size: 276, 181
  orig: 290, 198
  offset: 14, 6
  index: -1
tx/buff02/buff02_1_06
  rotate: false
  xy: 557, 844
  size: 276, 177
  orig: 290, 198
  offset: 14, 5
  index: -1
tx/buff02/buff02_1_08
  rotate: false
  xy: 279, 839
  size: 276, 182
  orig: 290, 198
  offset: 14, 1
  index: -1
tx/buff02/buff02_1_10
  rotate: true
  xy: 2, 93
  size: 272, 181
  orig: 290, 198
  offset: 14, 3
  index: -1
tx/buff02/buff02_1_12
  rotate: true
  xy: 185, 104
  size: 268, 182
  orig: 290, 198
  offset: 14, 3
  index: -1
tx/buff02/buff02_1_14
  rotate: true
  xy: 185, 374
  size: 269, 182
  orig: 290, 198
  offset: 16, 4
  index: -1
tx/buff02/buff02_1_16
  rotate: false
  xy: 2, 833
  size: 275, 188
  orig: 290, 198
  offset: 15, 0
  index: -1
tx/buff02/buff02_1_18
  rotate: false
  xy: 2, 645
  size: 275, 186
  orig: 290, 198
  offset: 14, 0
  index: -1
