
shibai_blackboard.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 738, 771
  size: 176, 145
  orig: 178, 147
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 327, 279
  size: 176, 145
  orig: 178, 147
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 2, 632
  size: 734, 389
  orig: 734, 389
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 189, 128
  orig: 191, 130
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 132
  size: 259, 80
  orig: 261, 82
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 314
  size: 322, 96
  orig: 324, 98
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 738, 624
  size: 176, 145
  orig: 178, 147
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 684, 477
  size: 176, 145
  orig: 178, 147
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 327, 426
  size: 203, 119
  orig: 205, 121
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 214
  size: 255, 98
  orig: 257, 100
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 412
  size: 323, 133
  orig: 325, 135
  offset: 1, 1
  index: -1
chacao
  rotate: false
  xy: 993, 1013
  size: 8, 8
  orig: 16, 19
  offset: 4, 5
  index: -1
daizi
  rotate: false
  xy: 2, 547
  size: 564, 83
  orig: 566, 85
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 916, 871
  size: 64, 45
  orig: 66, 47
  offset: 1, 1
  index: -1
qizi
  rotate: false
  xy: 568, 494
  size: 114, 136
  orig: 116, 138
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 738, 918
  size: 253, 103
  orig: 255, 105
  offset: 1, 1
  index: -1
