
senpai_dress14_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing_GR
  rotate: true
  xy: 146, 65
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wbinjiao2_GR
  rotate: false
  xy: 230, 190
  size: 14, 62
  orig: 16, 64
  offset: 1, 1
  index: -1
Wbiyan
  rotate: true
  xy: 194, 90
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wfadaihong
  rotate: true
  xy: 2, 4
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
Wlian(3)
  rotate: false
  xy: 2, 42
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
Wliuhai1_GR
  rotate: false
  xy: 95, 55
  size: 49, 76
  orig: 51, 78
  offset: 1, 1
  index: -1
Wliuhai2_GR
  rotate: false
  xy: 169, 161
  size: 59, 91
  orig: 61, 93
  offset: 1, 1
  index: -1
Wliuhai3_GR
  rotate: false
  xy: 121, 140
  size: 46, 112
  orig: 48, 114
  offset: 1, 1
  index: -1
Wtoufa_GR
  rotate: false
  xy: 2, 133
  size: 117, 119
  orig: 119, 121
  offset: 1, 1
  index: -1
Wtoushihong_GR
  rotate: true
  xy: 194, 46
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
Wtoushihongliusu_GR
  rotate: true
  xy: 95, 36
  size: 17, 58
  orig: 19, 60
  offset: 1, 1
  index: -1
