
guanyu_pifu01_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/hurt01_1_022
  rotate: false
  xy: 2, 2
  size: 74, 124
  orig: 197, 230
  offset: 66, 57
  index: -1
hurt01/hurt01_1_024
  rotate: false
  xy: 2, 303
  size: 147, 173
  orig: 197, 230
  offset: 35, 42
  index: -1
hurt01/hurt01_1_026
  rotate: true
  xy: 365, 878
  size: 144, 177
  orig: 197, 230
  offset: 23, 16
  index: -1
hurt01/hurt01_1_028
  rotate: false
  xy: 159, 661
  size: 142, 166
  orig: 197, 230
  offset: 19, 11
  index: -1
hurt01/hurt01_1_030
  rotate: false
  xy: 2, 128
  size: 146, 173
  orig: 197, 230
  offset: 16, 9
  index: -1
hurt01/hurt01_2ad_022
  rotate: true
  xy: 303, 699
  size: 149, 146
  orig: 204, 230
  offset: 24, 38
  index: -1
hurt01/hurt01_2ad_024
  rotate: false
  xy: 2, 829
  size: 204, 193
  orig: 204, 230
  offset: 0, 22
  index: -1
hurt01/hurt01_2ad_026
  rotate: true
  xy: 715, 872
  size: 150, 167
  orig: 204, 230
  offset: 36, 25
  index: -1
hurt01/hurt01_2ad_028
  rotate: false
  xy: 208, 850
  size: 155, 172
  orig: 204, 230
  offset: 35, 23
  index: -1
hurt01/hurt01_2ad_030
  rotate: false
  xy: 2, 654
  size: 155, 173
  orig: 204, 230
  offset: 34, 23
  index: -1
hurt01/hurt01_2ad_032
  rotate: false
  xy: 2, 478
  size: 149, 174
  orig: 204, 230
  offset: 32, 22
  index: -1
hurt01/hurt01_2ad_034
  rotate: true
  xy: 544, 872
  size: 150, 169
  orig: 204, 230
  offset: 31, 23
  index: -1
hurt01/hurt01_2ad_036
  rotate: false
  xy: 884, 869
  size: 66, 153
  orig: 204, 230
  offset: 115, 25
  index: -1
