
ui_pet_unlock.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GUANGSHU2_00000
  rotate: false
  xy: 46, 127
  size: 107, 280
  orig: 111, 284
  offset: 2, 0
  index: -1
guangshu_00000
  rotate: false
  xy: 2, 2
  size: 42, 405
  orig: 44, 416
  offset: 0, 6
  index: -1
xing2_00000
  rotate: false
  xy: 155, 269
  size: 133, 138
  orig: 145, 149
  offset: 6, 6
  index: -1
xing_00000
  rotate: false
  xy: 155, 154
  size: 115, 113
  orig: 128, 128
  offset: 7, 8
  index: -1
