
senpai_dress14_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing_BR
  rotate: true
  xy: 201, 105
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
Mbinjiao1_BR
  rotate: true
  xy: 2, 28
  size: 105, 97
  orig: 107, 99
  offset: 1, 1
  index: -1
Mbinjiao2_BR
  rotate: true
  xy: 2, 4
  size: 22, 59
  orig: 24, 61
  offset: 1, 1
  index: -1
Mbiyan
  rotate: true
  xy: 201, 37
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mguangtou(4)
  rotate: false
  xy: 2, 135
  size: 101, 119
  orig: 103, 121
  offset: 1, 1
  index: -1
Mliuhai1_BR
  rotate: false
  xy: 201, 174
  size: 39, 80
  orig: 41, 82
  offset: 1, 1
  index: -1
Mliuhai2_BR
  rotate: true
  xy: 101, 2
  size: 56, 90
  orig: 58, 92
  offset: 1, 1
  index: -1
Mtoufa2_BR
  rotate: false
  xy: 105, 158
  size: 94, 96
  orig: 96, 98
  offset: 1, 1
  index: -1
Mtoushihong_BR
  rotate: false
  xy: 105, 60
  size: 94, 96
  orig: 96, 98
  offset: 1, 1
  index: -1
Mtoushihongliusu_BR
  rotate: true
  xy: 193, 22
  size: 13, 39
  orig: 15, 41
  offset: 1, 1
  index: -1
