
senpai_dress10_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiyan
  rotate: false
  xy: 159, 259
  size: 74, 52
  orig: 76, 54
  offset: 1, 1
  index: -1
Wfahou
  rotate: false
  xy: 2, 217
  size: 155, 194
  orig: 157, 196
  offset: 1, 1
  index: -1
Wfaqian
  rotate: false
  xy: 2, 77
  size: 80, 138
  orig: 82, 140
  offset: 1, 1
  index: -1
Wfayou
  rotate: false
  xy: 264, 315
  size: 24, 96
  orig: 26, 98
  offset: 1, 1
  index: -1
Wfayou2
  rotate: false
  xy: 2, 2
  size: 66, 73
  orig: 68, 75
  offset: 1, 1
  index: -1
Wtou
  rotate: false
  xy: 159, 313
  size: 103, 98
  orig: 105, 100
  offset: 1, 1
  index: -1
Wzhengchang
  rotate: true
  xy: 84, 139
  size: 76, 52
  orig: 78, 54
  offset: 1, 1
  index: -1
