
kawenbodi_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: true
  xy: 2, 86
  size: 256, 161
  orig: 256, 164
  offset: 0, 3
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 165, 15
  size: 247, 163
  orig: 256, 164
  offset: 9, 1
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 259, 344
  size: 249, 164
  orig: 256, 164
  offset: 7, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 165, 180
  size: 255, 162
  orig: 256, 164
  offset: 1, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 344
  size: 255, 164
  orig: 256, 164
  offset: 1, 0
  index: -1
