
sdyh.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qiu/00011
  rotate: false
  xy: 519, 551
  size: 144, 213
  orig: 257, 257
  offset: 56, 1
  index: -1
qiu/00013
  rotate: false
  xy: 2, 33
  size: 207, 213
  orig: 257, 257
  offset: 25, 28
  index: -1
qiu/00015
  rotate: true
  xy: 779, 781
  size: 241, 243
  orig: 257, 257
  offset: 8, 12
  index: -1
qiu/00017
  rotate: false
  xy: 260, 249
  size: 255, 256
  orig: 257, 257
  offset: 1, 1
  index: -1
qiu/00019
  rotate: false
  xy: 2, 507
  size: 257, 256
  orig: 257, 257
  offset: 0, 1
  index: -1
qiu/00021
  rotate: false
  xy: 261, 766
  size: 257, 256
  orig: 257, 257
  offset: 0, 1
  index: -1
qiu/00023
  rotate: false
  xy: 2, 765
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
qiu/00025
  rotate: false
  xy: 2, 248
  size: 256, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
qiu/00027
  rotate: false
  xy: 261, 507
  size: 256, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
qiu/00029
  rotate: false
  xy: 520, 766
  size: 257, 256
  orig: 257, 257
  offset: 0, 0
  index: -1
