
sbao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sbao/1002
  rotate: false
  xy: 158, 3
  size: 78, 64
  orig: 299, 356
  offset: 109, 134
  index: -1
sbao/1003
  rotate: false
  xy: 259, 70
  size: 98, 93
  orig: 299, 356
  offset: 103, 120
  index: -1
sbao/1004
  rotate: false
  xy: 158, 69
  size: 99, 94
  orig: 299, 356
  offset: 101, 122
  index: -1
sbao/1005
  rotate: false
  xy: 351, 318
  size: 111, 96
  orig: 299, 356
  offset: 92, 119
  index: -1
sbao/1007
  rotate: false
  xy: 351, 416
  size: 124, 94
  orig: 299, 356
  offset: 90, 126
  index: -1
sbao/1009
  rotate: false
  xy: 175, 275
  size: 111, 100
  orig: 299, 356
  offset: 91, 116
  index: -1
sbao/1011
  rotate: false
  xy: 2, 57
  size: 154, 116
  orig: 299, 356
  offset: 91, 106
  index: -1
sbao/1013
  rotate: false
  xy: 175, 377
  size: 174, 133
  orig: 299, 356
  offset: 85, 97
  index: -1
sbao/1015
  rotate: false
  xy: 2, 344
  size: 171, 166
  orig: 299, 356
  offset: 79, 69
  index: -1
sbao/1017
  rotate: false
  xy: 2, 175
  size: 170, 167
  orig: 299, 356
  offset: 70, 75
  index: -1
sbao/ci
  rotate: false
  xy: 464, 329
  size: 45, 29
  orig: 153, 99
  offset: 54, 35
  index: -1
sbao/guang
  rotate: false
  xy: 477, 494
  size: 15, 16
  orig: 81, 78
  offset: 33, 31
  index: -1
sbao/sbg
  rotate: false
  xy: 174, 165
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sbao/suiguang
  rotate: false
  xy: 288, 338
  size: 34, 37
  orig: 299, 356
  offset: 134, 157
  index: -1
sbao/suo
  rotate: false
  xy: 464, 360
  size: 46, 54
  orig: 48, 60
  offset: 1, 3
  index: -1
