
direnshijian_diyan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
diy0000
  rotate: false
  xy: 260, 149
  size: 189, 92
  orig: 352, 214
  offset: 66, 47
  index: -1
diy0001
  rotate: false
  xy: 257, 389
  size: 221, 119
  orig: 352, 214
  offset: 48, 44
  index: -1
diy0002
  rotate: false
  xy: 2, 211
  size: 233, 143
  orig: 352, 214
  offset: 41, 43
  index: -1
diy0003
  rotate: false
  xy: 2, 356
  size: 253, 152
  orig: 352, 214
  offset: 28, 43
  index: -1
diy0004
  rotate: false
  xy: 2, 126
  size: 256, 83
  orig: 352, 214
  offset: 25, 48
  index: -1
diy0005
  rotate: false
  xy: 2, 47
  size: 256, 77
  orig: 352, 214
  offset: 25, 53
  index: -1
diy0006
  rotate: false
  xy: 237, 243
  size: 255, 72
  orig: 352, 214
  offset: 25, 57
  index: -1
diy0007
  rotate: false
  xy: 257, 317
  size: 251, 70
  orig: 352, 214
  offset: 26, 59
  index: -1
