
liru_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/attack/dandao/1_00000
  rotate: false
  xy: 2, 420
  size: 203, 81
  orig: 212, 86
  offset: 9, 5
  index: -1
texiao/attack/dandao/1_00001
  rotate: true
  xy: 80, 215
  size: 203, 79
  orig: 212, 86
  offset: 9, 5
  index: -1
texiao/attack/dandao/1_00002
  rotate: true
  xy: 2, 211
  size: 207, 76
  orig: 212, 86
  offset: 5, 5
  index: -1
texiao/attack/dandao/1_00003
  rotate: false
  xy: 207, 425
  size: 207, 76
  orig: 212, 86
  offset: 5, 4
  index: -1
texiao/attack/dandao/1_00004
  rotate: true
  xy: 80, 6
  size: 207, 75
  orig: 212, 86
  offset: 5, 4
  index: -1
texiao/attack/dandao/1_00005
  rotate: true
  xy: 161, 211
  size: 207, 75
  orig: 212, 86
  offset: 5, 5
  index: -1
texiao/attack/dandao/1_00006
  rotate: true
  xy: 315, 222
  size: 201, 74
  orig: 212, 86
  offset: 11, 5
  index: -1
texiao/attack/dandao/1_00007
  rotate: true
  xy: 238, 217
  size: 206, 75
  orig: 212, 86
  offset: 6, 5
  index: -1
texiao/attack/dandao/1_00008
  rotate: true
  xy: 2, 2
  size: 207, 76
  orig: 212, 86
  offset: 5, 5
  index: -1
texiao/attack/dandao/1_00009
  rotate: true
  xy: 157, 6
  size: 203, 78
  orig: 212, 86
  offset: 9, 5
  index: -1
