
wangyuanji_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt02/d_00
  rotate: false
  xy: 663, 679
  size: 149, 74
  orig: 200, 260
  offset: 33, 5
  index: -1
hurt02/d_01
  rotate: false
  xy: 512, 672
  size: 149, 81
  orig: 200, 260
  offset: 33, 5
  index: -1
hurt02/d_02
  rotate: false
  xy: 850, 751
  size: 160, 259
  orig: 200, 260
  offset: 24, 1
  index: -1
hurt02/d_03
  rotate: false
  xy: 2, 750
  size: 168, 260
  orig: 200, 260
  offset: 23, 0
  index: -1
hurt02/d_04
  rotate: false
  xy: 172, 751
  size: 169, 259
  orig: 200, 260
  offset: 22, 1
  index: -1
hurt02/d_05
  rotate: false
  xy: 2, 489
  size: 167, 259
  orig: 200, 260
  offset: 22, 1
  index: -1
hurt02/d_06
  rotate: false
  xy: 343, 755
  size: 167, 255
  orig: 200, 260
  offset: 22, 5
  index: -1
hurt02/d_07
  rotate: false
  xy: 2, 232
  size: 167, 255
  orig: 200, 260
  offset: 22, 5
  index: -1
hurt02/d_08
  rotate: false
  xy: 512, 755
  size: 167, 255
  orig: 200, 260
  offset: 22, 5
  index: -1
hurt02/d_09
  rotate: false
  xy: 681, 755
  size: 167, 255
  orig: 200, 260
  offset: 22, 5
  index: -1
hurt02/d_10
  rotate: true
  xy: 2, 63
  size: 167, 241
  orig: 200, 260
  offset: 22, 5
  index: -1
hurt02/d_11
  rotate: false
  xy: 343, 645
  size: 167, 108
  orig: 200, 260
  offset: 22, 5
  index: -1
