
fangtian_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tex/attack/act_QG/QG_00
  rotate: true
  xy: 472, 502
  size: 207, 90
  orig: 374, 90
  offset: 83, 0
  index: -1
tex/attack/act_QG/QG_01
  rotate: false
  xy: 586, 712
  size: 274, 90
  orig: 374, 90
  offset: 50, 0
  index: -1
tex/attack/act_QG/QG_02
  rotate: false
  xy: 586, 804
  size: 306, 79
  orig: 374, 90
  offset: 34, 7
  index: -1
tex/attack/act_QG/QG_03
  rotate: false
  xy: 296, 711
  size: 270, 76
  orig: 374, 90
  offset: 50, 7
  index: -1
tex/attack/act_QG/QG_04
  rotate: false
  xy: 586, 949
  size: 354, 73
  orig: 374, 90
  offset: 8, 8
  index: -1
tex/attack/act_QG/QG_06
  rotate: false
  xy: 586, 885
  size: 352, 62
  orig: 374, 90
  offset: 9, 14
  index: -1
tex/attack/act_hua/hua_00
  rotate: false
  xy: 291, 553
  size: 179, 156
  orig: 383, 281
  offset: 101, 72
  index: -1
tex/attack/act_hua/hua_02
  rotate: false
  xy: 2, 122
  size: 222, 198
  orig: 383, 281
  offset: 84, 49
  index: -1
tex/attack/act_hua/hua_04
  rotate: false
  xy: 2, 322
  size: 262, 221
  orig: 383, 281
  offset: 70, 36
  index: -1
tex/attack/act_hua/hua_06
  rotate: false
  xy: 296, 789
  size: 288, 233
  orig: 383, 281
  offset: 61, 29
  index: -1
tex/attack/act_hua/hua_08
  rotate: false
  xy: 2, 545
  size: 287, 238
  orig: 383, 281
  offset: 75, 25
  index: -1
tex/attack/act_hua/hua_10
  rotate: false
  xy: 2, 785
  size: 292, 237
  orig: 383, 281
  offset: 78, 23
  index: -1
tex/attack/dian_00
  rotate: true
  xy: 2, 2
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
