
zhangerbao_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
03dandao/030
  rotate: false
  xy: 105, 110
  size: 94, 30
  orig: 151, 51
  offset: 39, 9
  index: -1
03dandao/0310
  rotate: false
  xy: 106, 142
  size: 96, 31
  orig: 151, 51
  offset: 38, 8
  index: -1
03dandao/0312
  rotate: false
  xy: 106, 175
  size: 100, 32
  orig: 151, 51
  offset: 35, 9
  index: -1
03dandao/0314
  rotate: false
  xy: 2, 174
  size: 102, 33
  orig: 151, 51
  offset: 33, 8
  index: -1
03dandao/0316
  rotate: false
  xy: 2, 105
  size: 99, 33
  orig: 151, 51
  offset: 36, 7
  index: -1
03dandao/0318
  rotate: false
  xy: 2, 140
  size: 101, 32
  orig: 151, 51
  offset: 35, 7
  index: -1
03dandao/032
  rotate: true
  xy: 34, 5
  size: 98, 31
  orig: 151, 51
  offset: 36, 8
  index: -1
03dandao/034
  rotate: true
  xy: 2, 2
  size: 101, 30
  orig: 151, 51
  offset: 34, 9
  index: -1
03dandao/036
  rotate: true
  xy: 67, 5
  size: 98, 30
  orig: 151, 51
  offset: 35, 9
  index: -1
03dandao/038
  rotate: true
  xy: 99, 6
  size: 97, 31
  orig: 151, 51
  offset: 37, 8
  index: -1
dian0
  rotate: false
  xy: 132, 54
  size: 58, 54
  orig: 63, 56
  offset: 2, 0
  index: -1
qw2
  rotate: false
  xy: 132, 15
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
