
shimo_wumian_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
cib1
  rotate: false
  xy: 2, 50
  size: 110, 207
  orig: 110, 207
  offset: 0, 0
  index: -1
cib2
  rotate: false
  xy: 236, 797
  size: 194, 211
  orig: 194, 211
  offset: 0, 0
  index: -1
dabai
  rotate: false
  xy: 2, 448
  size: 208, 267
  orig: 208, 267
  offset: 0, 0
  index: -1
dabai2
  rotate: true
  xy: 432, 846
  size: 64, 249
  orig: 64, 249
  offset: 0, 0
  index: -1
daxiu12
  rotate: false
  xy: 851, 860
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
daxiuzi
  rotate: true
  xy: 236, 717
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 686, 906
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 259
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 380, 762
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
shouzidd
  rotate: false
  xy: 212, 535
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
tui11
  rotate: true
  xy: 432, 912
  size: 96, 252
  orig: 96, 252
  offset: 0, 0
  index: -1
tui22
  rotate: false
  xy: 114, 51
  size: 41, 206
  orig: 41, 206
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 212, 636
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
xiaocb
  rotate: false
  xy: 683, 838
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
xioangzhang
  rotate: true
  xy: 2, 12
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
yanguang
  rotate: false
  xy: 2, 717
  size: 232, 291
  orig: 232, 291
  offset: 0, 0
  index: -1
zhua1
  rotate: false
  xy: 212, 446
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
