
senpai_dress11_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wdang
  rotate: true
  xy: 2, 2
  size: 61, 15
  orig: 63, 17
  offset: 1, 1
  index: -1
Wneiku
  rotate: true
  xy: 49, 134
  size: 59, 29
  orig: 61, 33
  offset: 1, 1
  index: -1
Wqunzi
  rotate: false
  xy: 2, 195
  size: 88, 45
  orig: 90, 47
  offset: 1, 1
  index: -1
Wyoutuishang
  rotate: false
  xy: 2, 65
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
Wyoutuixia
  rotate: false
  xy: 2, 129
  size: 45, 64
  orig: 47, 66
  offset: 1, 1
  index: -1
Wzuotuishang
  rotate: true
  xy: 159, 210
  size: 30, 66
  orig: 32, 68
  offset: 1, 1
  index: -1
Wzuotuixia
  rotate: true
  xy: 92, 202
  size: 38, 65
  orig: 40, 67
  offset: 1, 1
  index: -1
