
dianna_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 213, 734
  size: 209, 105
  orig: 209, 116
  offset: 0, 4
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 518
  size: 209, 105
  orig: 209, 116
  offset: 0, 4
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 213, 627
  size: 209, 105
  orig: 209, 116
  offset: 0, 5
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 733
  size: 209, 106
  orig: 209, 116
  offset: 0, 5
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 635, 734
  size: 204, 105
  orig: 209, 116
  offset: 5, 6
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 424, 734
  size: 209, 105
  orig: 209, 116
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 411
  size: 209, 105
  orig: 209, 116
  offset: 0, 6
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 2, 625
  size: 209, 106
  orig: 209, 116
  offset: 0, 5
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 213, 520
  size: 209, 105
  orig: 209, 116
  offset: 0, 5
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 304
  size: 202, 105
  orig: 209, 116
  offset: 7, 4
  index: -1
tx/unit01/unit01_1_20
  rotate: false
  xy: 424, 627
  size: 209, 105
  orig: 209, 116
  offset: 0, 4
  index: -1
