
senpai_dress04_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 120, 122
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
Mbiyan1
  rotate: false
  xy: 100, 75
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
Mfa65
  rotate: false
  xy: 2, 131
  size: 116, 120
  orig: 118, 122
  offset: 1, 1
  index: -1
Mfa72
  rotate: false
  xy: 120, 169
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
Mfa73
  rotate: false
  xy: 224, 234
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
Mfa74
  rotate: false
  xy: 2, 2
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
Mlian5
  rotate: false
  xy: 2, 33
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
