
fx_ice_card.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 153, 273
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 2, 518
  size: 305, 227
  orig: 307, 229
  offset: 1, 1
  index: -1
333
  rotate: false
  xy: 2, 289
  size: 305, 227
  orig: 307, 229
  offset: 1, 1
  index: -1
444
  rotate: false
  xy: 309, 518
  size: 305, 227
  orig: 307, 229
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 2, 46
  size: 120, 107
  orig: 122, 109
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 2, 155
  size: 149, 132
  orig: 151, 134
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 309, 376
  size: 138, 140
  orig: 140, 142
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 616, 617
  size: 129, 128
  orig: 131, 130
  offset: 1, 1
  index: -1
