
senpai_dress21_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 47, 62
  size: 30, 52
  orig: 32, 54
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 2, 2
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
MRleg_down
  rotate: true
  xy: 153, 179
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 2, 58
  size: 43, 56
  orig: 45, 58
  offset: 1, 1
  index: -1
Mhouyi
  rotate: false
  xy: 2, 116
  size: 87, 45
  orig: 89, 47
  offset: 1, 1
  index: -1
Mkuzi
  rotate: false
  xy: 92, 171
  size: 59, 41
  orig: 61, 43
  offset: 1, 1
  index: -1
Mqunzi1
  rotate: false
  xy: 2, 163
  size: 88, 49
  orig: 90, 51
  offset: 1, 1
  index: -1
