
luxifa_pifu04_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dandao/dand_00000
  rotate: false
  xy: 512, 846
  size: 227, 89
  orig: 300, 100
  offset: 52, 9
  index: -1
attack/dandao/dand_00001
  rotate: false
  xy: 813, 932
  size: 208, 89
  orig: 300, 100
  offset: 72, 8
  index: -1
attack/dandao/dand_00002
  rotate: false
  xy: 270, 761
  size: 218, 87
  orig: 300, 100
  offset: 65, 9
  index: -1
attack/dandao/dand_00003
  rotate: false
  xy: 277, 850
  size: 233, 85
  orig: 300, 100
  offset: 53, 10
  index: -1
attack/dandao/dand_00004
  rotate: true
  xy: 2, 124
  size: 248, 85
  orig: 300, 100
  offset: 43, 9
  index: -1
attack/dandao/dand_00005
  rotate: false
  xy: 553, 937
  size: 258, 84
  orig: 300, 100
  offset: 34, 10
  index: -1
attack/dandao/dand_00006
  rotate: true
  xy: 181, 663
  size: 263, 87
  orig: 300, 100
  offset: 24, 7
  index: -1
attack/dandao/dand_00007
  rotate: true
  xy: 89, 661
  size: 265, 90
  orig: 300, 100
  offset: 17, 3
  index: -1
attack/dandao/dand_00008
  rotate: false
  xy: 2, 928
  size: 273, 93
  orig: 300, 100
  offset: 11, 1
  index: -1
attack/dandao/dand_00009
  rotate: false
  xy: 277, 937
  size: 274, 84
  orig: 300, 100
  offset: 8, 7
  index: -1
attack/dandao/dand_00010
  rotate: true
  xy: 2, 374
  size: 272, 80
  orig: 300, 100
  offset: 5, 10
  index: -1
attack/dandao/dand_00011
  rotate: true
  xy: 2, 648
  size: 278, 85
  orig: 300, 100
  offset: 2, 9
  index: -1
