
senpai_dress17_hs01_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqingbiyan
  rotate: false
  xy: 99, 225
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Wbiaoqingputong
  rotate: true
  xy: 214, 291
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Wfa1
  rotate: false
  xy: 2, 2
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Wfa2
  rotate: false
  xy: 214, 368
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
Wfa3
  rotate: false
  xy: 273, 432
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
Wfa4
  rotate: false
  xy: 63, 76
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
Wfa5
  rotate: false
  xy: 2, 275
  size: 210, 228
  orig: 210, 228
  offset: 0, 0
  index: -1
Wtou
  rotate: false
  xy: 2, 166
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
Wzhuangshifaku
  rotate: true
  xy: 2, 67
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
