
senpai_dress29_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbianyan55
  rotate: false
  xy: 76, 2
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
Mbiaoqing
  rotate: false
  xy: 2, 2
  size: 72, 42
  orig: 74, 44
  offset: 1, 1
  index: -1
Mfa16
  rotate: false
  xy: 139, 170
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
Mfa22
  rotate: true
  xy: 156, 100
  size: 68, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
Mfa87
  rotate: false
  xy: 2, 138
  size: 135, 116
  orig: 137, 118
  offset: 1, 1
  index: -1
Mfa99
  rotate: false
  xy: 97, 52
  size: 57, 84
  orig: 59, 86
  offset: 1, 1
  index: -1
Mlian2
  rotate: false
  xy: 2, 46
  size: 93, 90
  orig: 95, 92
  offset: 1, 1
  index: -1
