
fanhexin_pifu02_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/1_00000
  rotate: true
  xy: 180, 352
  size: 346, 87
  orig: 364, 92
  offset: 16, 0
  index: -1
unit01/1_00001
  rotate: false
  xy: 2, 882
  size: 353, 87
  orig: 364, 92
  offset: 9, 0
  index: -1
unit01/1_00002
  rotate: false
  xy: 357, 882
  size: 347, 87
  orig: 364, 92
  offset: 15, 0
  index: -1
unit01/1_00003
  rotate: false
  xy: 351, 793
  size: 347, 87
  orig: 364, 92
  offset: 15, 0
  index: -1
unit01/1_00004
  rotate: true
  xy: 2, 351
  size: 347, 87
  orig: 364, 92
  offset: 15, 0
  index: -1
unit01/1_00005
  rotate: true
  xy: 2, 2
  size: 347, 87
  orig: 364, 92
  offset: 15, 0
  index: -1
unit01/1_00006
  rotate: true
  xy: 91, 351
  size: 347, 87
  orig: 364, 92
  offset: 15, 0
  index: -1
unit01/1_00007
  rotate: true
  xy: 91, 2
  size: 347, 87
  orig: 364, 92
  offset: 15, 0
  index: -1
unit01/1_00008
  rotate: false
  xy: 2, 791
  size: 347, 89
  orig: 364, 92
  offset: 15, 0
  index: -1
unit01/1_00009
  rotate: false
  xy: 2, 700
  size: 346, 89
  orig: 364, 92
  offset: 16, 0
  index: -1
