
jiabailie_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/fxq/00000
  rotate: false
  xy: 2, 626
  size: 457, 153
  orig: 512, 215
  offset: 34, 25
  index: -1
effect/attack/fxq/00002
  rotate: false
  xy: 460, 319
  size: 425, 152
  orig: 512, 215
  offset: 66, 27
  index: -1
effect/attack/fxq/00004
  rotate: false
  xy: 461, 473
  size: 429, 152
  orig: 512, 215
  offset: 62, 31
  index: -1
effect/attack/fxq/00006
  rotate: false
  xy: 2, 9
  size: 437, 152
  orig: 512, 215
  offset: 54, 36
  index: -1
effect/attack/fxq/00008
  rotate: false
  xy: 2, 317
  size: 442, 152
  orig: 512, 215
  offset: 49, 40
  index: -1
effect/attack/fxq/00010
  rotate: false
  xy: 2, 471
  size: 456, 153
  orig: 512, 215
  offset: 35, 41
  index: -1
effect/attack/fxq/00012
  rotate: false
  xy: 2, 781
  size: 473, 152
  orig: 512, 215
  offset: 18, 40
  index: -1
effect/attack/fxq/00014
  rotate: false
  xy: 2, 163
  size: 440, 152
  orig: 512, 215
  offset: 51, 36
  index: -1
effect/attack/fxq/00016
  rotate: false
  xy: 477, 781
  size: 456, 152
  orig: 512, 215
  offset: 35, 31
  index: -1
effect/attack/fxq/00018
  rotate: false
  xy: 461, 627
  size: 446, 152
  orig: 512, 215
  offset: 45, 27
  index: -1
