
lvlingqi_pifu03_unit02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit02/unit02_1_00
  rotate: false
  xy: 266, 248
  size: 129, 73
  orig: 131, 73
  offset: 1, 0
  index: -1
tx/unit02/unit02_1_01
  rotate: false
  xy: 2, 323
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_02
  rotate: false
  xy: 2, 248
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_03
  rotate: false
  xy: 134, 323
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_04
  rotate: false
  xy: 2, 173
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_05
  rotate: false
  xy: 2, 23
  size: 129, 73
  orig: 131, 73
  offset: 1, 0
  index: -1
tx/unit02/unit02_1_06
  rotate: false
  xy: 134, 248
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_07
  rotate: false
  xy: 266, 323
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_08
  rotate: false
  xy: 2, 98
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_09
  rotate: false
  xy: 134, 173
  size: 130, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
