
senpai_dress35_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: true
  xy: 147, 24
  size: 74, 43
  orig: 76, 45
  offset: 1, 1
  index: -1
Mbiyan2
  rotate: false
  xy: 68, 20
  size: 68, 43
  orig: 70, 45
  offset: 1, 1
  index: -1
Merji
  rotate: false
  xy: 192, 9
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
Merji2
  rotate: false
  xy: 226, 11
  size: 25, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
Mface
  rotate: false
  xy: 158, 169
  size: 93, 85
  orig: 95, 87
  offset: 1, 1
  index: -1
Mtf1
  rotate: true
  xy: 192, 54
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
Mtf2
  rotate: true
  xy: 68, 65
  size: 47, 77
  orig: 49, 79
  offset: 1, 1
  index: -1
Mtf3
  rotate: true
  xy: 158, 100
  size: 67, 93
  orig: 69, 95
  offset: 1, 1
  index: -1
Mtf5
  rotate: true
  xy: 2, 19
  size: 93, 64
  orig: 95, 66
  offset: 1, 1
  index: -1
Mtf6
  rotate: false
  xy: 2, 114
  size: 154, 140
  orig: 156, 142
  offset: 1, 1
  index: -1
