
senpai_dress24_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_downb
  rotate: true
  xy: 37, 25
  size: 29, 60
  orig: 31, 62
  offset: 1, 1
  index: -1
MLleg_upb
  rotate: false
  xy: 80, 61
  size: 31, 59
  orig: 33, 61
  offset: 1, 1
  index: -1
MRleg_downb
  rotate: false
  xy: 2, 56
  size: 40, 64
  orig: 42, 66
  offset: 1, 1
  index: -1
MRleg_upb
  rotate: false
  xy: 44, 57
  size: 34, 63
  orig: 36, 65
  offset: 1, 1
  index: -1
Msanjiaoku
  rotate: true
  xy: 2, 2
  size: 52, 33
  orig: 54, 35
  offset: 1, 1
  index: -1
