
senpai_dress36_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: true
  xy: 164, 75
  size: 72, 42
  orig: 74, 44
  offset: 1, 1
  index: -1
Mbiaoqing88
  rotate: true
  xy: 208, 80
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 164, 13
  size: 35, 60
  orig: 37, 62
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 131, 149
  size: 97, 104
  orig: 99, 106
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 2, 2
  size: 82, 121
  orig: 84, 123
  offset: 1, 1
  index: -1
Mfa9
  rotate: false
  xy: 2, 125
  size: 127, 128
  orig: 129, 130
  offset: 1, 1
  index: -1
Mlian
  rotate: true
  xy: 86, 30
  size: 93, 76
  orig: 95, 78
  offset: 1, 1
  index: -1
