
luxifeier_pifu04_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/h070
  rotate: false
  xy: 2, 725
  size: 279, 292
  orig: 327, 330
  offset: 23, 9
  index: -1
hurt01/h071
  rotate: false
  xy: 2, 471
  size: 278, 252
  orig: 327, 330
  offset: 18, 25
  index: -1
hurt01/h072
  rotate: false
  xy: 283, 805
  size: 264, 212
  orig: 327, 330
  offset: 41, 44
  index: -1
hurt01/h073
  rotate: false
  xy: 2, 288
  size: 242, 181
  orig: 327, 330
  offset: 63, 64
  index: -1
hurt01/h074
  rotate: false
  xy: 788, 838
  size: 229, 179
  orig: 327, 330
  offset: 89, 72
  index: -1
hurt01/h075
  rotate: false
  xy: 2, 107
  size: 231, 179
  orig: 327, 330
  offset: 87, 72
  index: -1
hurt01/h077
  rotate: false
  xy: 283, 623
  size: 228, 180
  orig: 327, 330
  offset: 86, 71
  index: -1
hurt01/h079
  rotate: false
  xy: 549, 835
  size: 237, 182
  orig: 327, 330
  offset: 78, 70
  index: -1
hurt01/h081
  rotate: false
  xy: 282, 444
  size: 220, 177
  orig: 327, 330
  offset: 94, 74
  index: -1
hurt01/h083
  rotate: false
  xy: 246, 299
  size: 213, 143
  orig: 327, 330
  offset: 96, 80
  index: -1
hurt01/h085
  rotate: true
  xy: 513, 626
  size: 177, 134
  orig: 327, 330
  offset: 132, 89
  index: -1
hurt01/h087
  rotate: false
  xy: 2, 14
  size: 95, 91
  orig: 327, 330
  offset: 133, 107
  index: -1
