
senpai_dress32_hs01_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2
  rotate: false
  xy: 40, 66
  size: 26, 61
  orig: 28, 63
  offset: 1, 1
  index: -1
WLleg_up2
  rotate: false
  xy: 2, 2
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
WRleg_down2
  rotate: false
  xy: 2, 66
  size: 36, 61
  orig: 38, 63
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 97, 167
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
Wkuanlian
  rotate: false
  xy: 2, 129
  size: 93, 96
  orig: 95, 98
  offset: 1, 1
  index: -1
Wneiku11
  rotate: false
  xy: 135, 196
  size: 55, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
