
senpai_dress18_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: false
  xy: 43, 37
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
MLhand_down
  rotate: false
  xy: 185, 214
  size: 35, 40
  orig: 37, 42
  offset: 1, 1
  index: -1
MLhand_up
  rotate: false
  xy: 67, 80
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 109, 133
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 185, 180
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
MRhand_down
  rotate: true
  xy: 217, 186
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
MRhand_down2
  rotate: false
  xy: 2, 24
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 222, 213
  size: 32, 41
  orig: 35, 43
  offset: 1, 1
  index: -1
MRhand_up2
  rotate: false
  xy: 67, 122
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
Mdoupeng1
  rotate: false
  xy: 125, 169
  size: 58, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
Mhouqifeng
  rotate: false
  xy: 2, 161
  size: 121, 93
  orig: 123, 95
  offset: 1, 1
  index: -1
Mshenti1
  rotate: false
  xy: 2, 65
  size: 63, 94
  orig: 65, 96
  offset: 1, 1
  index: -1
