
lvbu_pifu01_lihui01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dai222
  rotate: true
  xy: 323, 16
  size: 120, 531
  orig: 122, 533
  offset: 1, 1
  index: -1
dai44
  rotate: false
  xy: 450, 144
  size: 106, 557
  orig: 108, 559
  offset: 1, 1
  index: -1
datui
  rotate: false
  xy: 2, 138
  size: 446, 883
  orig: 448, 885
  offset: 1, 1
  index: -1
gebe022
  rotate: true
  xy: 787, 147
  size: 85, 136
  orig: 87, 138
  offset: 1, 1
  index: -1
jiemao23
  rotate: false
  xy: 787, 339
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
jiemao45
  rotate: false
  xy: 787, 510
  size: 49, 21
  orig: 51, 23
  offset: 1, 1
  index: -1
jiqiangzhidang
  rotate: true
  xy: 450, 703
  size: 318, 404
  orig: 320, 406
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 856, 859
  size: 162, 164
  orig: 164, 166
  offset: 1, 1
  index: -1
mao666
  rotate: false
  xy: 2, 2
  size: 157, 134
  orig: 159, 136
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 787, 234
  size: 103, 28
  orig: 105, 30
  offset: 1, 1
  index: -1
shengti
  rotate: false
  xy: 558, 144
  size: 227, 387
  orig: 229, 389
  offset: 1, 1
  index: -1
shoubi1344
  rotate: true
  xy: 856, 667
  size: 190, 161
  orig: 192, 163
  offset: 1, 1
  index: -1
shoubi2314344
  rotate: true
  xy: 558, 533
  size: 168, 282
  orig: 170, 284
  offset: 1, 1
  index: -1
shouzhidi
  rotate: false
  xy: 787, 366
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
toufading
  rotate: true
  xy: 856, 570
  size: 95, 153
  orig: 97, 155
  offset: 1, 1
  index: -1
yanjin
  rotate: true
  xy: 856, 6
  size: 139, 69
  orig: 141, 94
  offset: 1, 24
  index: -1
yanqiu
  rotate: true
  xy: 787, 403
  size: 105, 44
  orig: 107, 46
  offset: 1, 1
  index: -1
yijgyin
  rotate: true
  xy: 161, 9
  size: 127, 160
  orig: 129, 162
  offset: 1, 1
  index: -1
yumao2344
  rotate: false
  xy: 842, 316
  size: 176, 252
  orig: 178, 254
  offset: 1, 1
  index: -1

lvbu_pifu01_lihui012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dai11
  rotate: true
  xy: 2, 148
  size: 148, 488
  orig: 150, 490
  offset: 1, 1
  index: -1
dai55
  rotate: true
  xy: 2, 68
  size: 78, 384
  orig: 80, 386
  offset: 1, 1
  index: -1
fadi
  rotate: false
  xy: 2, 298
  size: 812, 724
  orig: 814, 726
  offset: 1, 1
  index: -1
mao1
  rotate: false
  xy: 816, 601
  size: 200, 238
  orig: 202, 240
  offset: 1, 1
  index: -1
maorong
  rotate: true
  xy: 816, 841
  size: 181, 206
  orig: 183, 208
  offset: 1, 1
  index: -1
shoubi223
  rotate: false
  xy: 816, 418
  size: 99, 181
  orig: 101, 183
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 492, 89
  size: 207, 246
  orig: 209, 248
  offset: 1, 1
  index: -1

lvbu_pifu01_lihui013.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pifengdi
  rotate: true
  xy: 520, 458
  size: 548, 486
  orig: 550, 488
  offset: 1, 1
  index: -1
qiangguang
  rotate: false
  xy: 2, 254
  size: 516, 752
  orig: 518, 754
  offset: 1, 1
  index: -1
