
senpai_dress03_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 160, 257
  size: 72, 47
  orig: 74, 49
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 252, 349
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 2, 71
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
Wfa3
  rotate: false
  xy: 2, 2
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
Wfa6
  rotate: false
  xy: 68, 102
  size: 26, 94
  orig: 28, 96
  offset: 1, 1
  index: -1
Wfa7
  rotate: false
  xy: 2, 198
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
Wlian
  rotate: false
  xy: 160, 306
  size: 90, 89
  orig: 92, 91
  offset: 1, 1
  index: -1
