
emoticon_gif10.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
122
  rotate: true
  xy: 2, 20
  size: 61, 31
  orig: 63, 33
  offset: 1, 1
  index: -1
Body_down
  rotate: true
  xy: 38, 130
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
Larm_down
  rotate: false
  xy: 125, 182
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
Lhand
  rotate: true
  xy: 2, 4
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 143, 183
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
Rhand
  rotate: true
  xy: 23, 7
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
biaoqing
  rotate: true
  xy: 38, 77
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 160, 197
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 2, 83
  size: 106, 34
  orig: 108, 36
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 2, 191
  size: 80, 62
  orig: 82, 64
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 84, 197
  size: 74, 56
  orig: 76, 58
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 218, 218
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
toufa4
  rotate: true
  xy: 84, 157
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
toushi1
  rotate: true
  xy: 218, 190
  size: 26, 33
  orig: 28, 35
  offset: 1, 1
  index: -1
toushi2
  rotate: true
  xy: 35, 26
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
