
shimo_flowerfaery_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 276, 336
  size: 164, 32
  orig: 164, 32
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 276, 370
  size: 164, 70
  orig: 164, 70
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 2, 38
  size: 164, 48
  orig: 164, 48
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 2, 88
  size: 189, 73
  orig: 189, 73
  offset: 0, 0
  index: -1
jianchi
  rotate: false
  xy: 2, 163
  size: 272, 277
  orig: 272, 277
  offset: 0, 0
  index: -1
