
senpai_dress24_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2g
  rotate: false
  xy: 75, 33
  size: 26, 62
  orig: 28, 64
  offset: 1, 1
  index: -1
WLleg_up2g
  rotate: true
  xy: 2, 27
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
WRleg_down2g
  rotate: false
  xy: 2, 59
  size: 34, 67
  orig: 36, 69
  offset: 1, 1
  index: -1
WRleg_up2g
  rotate: false
  xy: 38, 64
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
Wneiku1g
  rotate: false
  xy: 75, 97
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
