
liubei_pifu05_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/unit01_00000
  rotate: false
  xy: 2, 191
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00001
  rotate: false
  xy: 190, 191
  size: 91, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00002
  rotate: false
  xy: 96, 284
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00003
  rotate: false
  xy: 2, 98
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00004
  rotate: false
  xy: 96, 191
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00005
  rotate: false
  xy: 190, 284
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00006
  rotate: false
  xy: 284, 284
  size: 91, 91
  orig: 92, 91
  offset: 1, 0
  index: -1
unit01/unit01_00007
  rotate: false
  xy: 2, 5
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00008
  rotate: false
  xy: 96, 98
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
unit01/unit01_00009
  rotate: false
  xy: 2, 284
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
