
shimo_zhangyu_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
111111
  rotate: false
  xy: 738, 889
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 168
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
diaosi
  rotate: false
  xy: 194, 650
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
qianzi
  rotate: false
  xy: 2, 457
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
tj1
  rotate: false
  xy: 261, 791
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
tj2
  rotate: false
  xy: 948, 901
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 782
  size: 257, 232
  orig: 257, 232
  offset: 0, 0
  index: -1
wei1
  rotate: false
  xy: 2, 308
  size: 112, 147
  orig: 112, 147
  offset: 0, 0
  index: -1
wei3
  rotate: false
  xy: 2, 625
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
wei7
  rotate: false
  xy: 438, 891
  size: 166, 123
  orig: 166, 123
  offset: 0, 0
  index: -1
wei8
  rotate: true
  xy: 2, 54
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
wei9
  rotate: true
  xy: 606, 888
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
xbs
  rotate: false
  xy: 261, 844
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 843, 889
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 134, 572
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
