
yunmu_pifu01_unit01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 145
  size: 119, 47
  orig: 133, 56
  offset: 6, 4
  index: -1
tx/unit01/unit01_1_01
  rotate: false
  xy: 123, 145
  size: 115, 48
  orig: 133, 56
  offset: 10, 3
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 123, 195
  size: 119, 47
  orig: 133, 56
  offset: 6, 4
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 2, 46
  size: 115, 47
  orig: 133, 56
  offset: 10, 5
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 194
  size: 119, 48
  orig: 133, 56
  offset: 6, 6
  index: -1
tx/unit01/unit01_1_05
  rotate: false
  xy: 2, 95
  size: 117, 48
  orig: 133, 56
  offset: 8, 5
  index: -1
