
yunmu_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/hurt01/hurt01_1_46
  rotate: false
  xy: 2, 723
  size: 247, 246
  orig: 287, 274
  offset: 23, 14
  index: -1
tx/hurt01/hurt01_1_47
  rotate: false
  xy: 2, 475
  size: 247, 246
  orig: 287, 274
  offset: 23, 14
  index: -1
tx/hurt01/hurt01_1_48
  rotate: false
  xy: 251, 723
  size: 247, 246
  orig: 287, 274
  offset: 23, 14
  index: -1
tx/hurt01/hurt01_1_50
  rotate: false
  xy: 2, 85
  size: 203, 186
  orig: 287, 274
  offset: 62, 40
  index: -1
tx/hurt01/hurt01_1_52
  rotate: false
  xy: 2, 273
  size: 229, 200
  orig: 287, 274
  offset: 58, 36
  index: -1
tx/hurt01/hurt01_1_54
  rotate: false
  xy: 251, 537
  size: 227, 184
  orig: 287, 274
  offset: 60, 49
  index: -1
tx/hurt01/hurt01_1_56
  rotate: false
  xy: 500, 790
  size: 226, 179
  orig: 287, 274
  offset: 60, 51
  index: -1
tx/hurt01/hurt01_1_58
  rotate: false
  xy: 500, 623
  size: 203, 165
  orig: 287, 274
  offset: 75, 62
  index: -1
tx/hurt01/hurt01_1_60
  rotate: false
  xy: 728, 805
  size: 205, 164
  orig: 287, 274
  offset: 73, 63
  index: -1
tx/hurt01/hurt01_1_62
  rotate: true
  xy: 480, 478
  size: 143, 158
  orig: 287, 274
  offset: 71, 71
  index: -1
tx/hurt01/hurt01_1_64
  rotate: false
  xy: 2, 2
  size: 130, 81
  orig: 287, 274
  offset: 84, 71
  index: -1
tx/hurt01/hurt01_1_66
  rotate: false
  xy: 233, 457
  size: 15, 16
  orig: 287, 274
  offset: 182, 110
  index: -1
