
shuye.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 285, 639
  size: 171, 152
  orig: 173, 154
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 439, 665
  size: 147, 144
  orig: 149, 146
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 812
  size: 310, 196
  orig: 312, 198
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 123, 120
  orig: 125, 122
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 124
  size: 236, 233
  orig: 238, 235
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 591
  size: 281, 219
  orig: 283, 221
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 540, 824
  size: 198, 184
  orig: 200, 186
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 740, 846
  size: 200, 162
  orig: 202, 164
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 359
  size: 258, 230
  orig: 260, 232
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 314, 814
  size: 194, 224
  orig: 196, 226
  offset: 1, 1
  index: -1
yezi
  rotate: false
  xy: 262, 571
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
