
senpai_dress15_hs01_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 40, 30
  size: 30, 62
  orig: 32, 64
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 83, 62
  size: 33, 63
  orig: 35, 65
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 46, 63
  size: 35, 62
  orig: 37, 64
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 2, 62
  size: 42, 63
  orig: 44, 65
  offset: 1, 1
  index: -1
Mbody_down1
  rotate: true
  xy: 2, 2
  size: 58, 36
  orig: 60, 38
  offset: 1, 1
  index: -1
