
senpai_dress05_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 155, 4
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 155, 44
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 193, 17
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
MLlingzi
  rotate: true
  xy: 60, 131
  size: 20, 50
  orig: 22, 52
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 112, 114
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
MRarm_down3
  rotate: false
  xy: 112, 19
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
MRarm_up
  rotate: false
  xy: 155, 90
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
MRarm_up3
  rotate: true
  xy: 190, 95
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 193, 39
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
MRhand3
  rotate: true
  xy: 190, 62
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
MRlingzi
  rotate: true
  xy: 55, 14
  size: 27, 55
  orig: 29, 57
  offset: 1, 1
  index: -1
Mdayi-houmian
  rotate: false
  xy: 60, 153
  size: 79, 101
  orig: 81, 103
  offset: 1, 1
  index: -1
Mlweijin
  rotate: false
  xy: 2, 2
  size: 51, 124
  orig: 53, 126
  offset: 1, 1
  index: -1
Mneiyi
  rotate: false
  xy: 55, 43
  size: 55, 83
  orig: 57, 85
  offset: 1, 1
  index: -1
Mrweijin
  rotate: false
  xy: 2, 128
  size: 56, 126
  orig: 58, 128
  offset: 1, 1
  index: -1
Mshouzhi
  rotate: false
  xy: 55, 2
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
Mwaiyi1
  rotate: false
  xy: 141, 135
  size: 53, 119
  orig: 55, 121
  offset: 1, 1
  index: -1
Mwaiyi2
  rotate: false
  xy: 196, 139
  size: 37, 115
  orig: 39, 117
  offset: 1, 1
  index: -1
shu
  rotate: true
  xy: 112, 63
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
