
feisina_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 294, 405
  size: 144, 48
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_01
  rotate: false
  xy: 148, 402
  size: 144, 51
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 401
  size: 144, 52
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_03
  rotate: false
  xy: 2, 347
  size: 144, 52
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 294
  size: 143, 51
  orig: 153, 79
  offset: 1, 13
  index: -1
tx/unit01/unit01_1_05
  rotate: false
  xy: 148, 350
  size: 144, 50
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_06
  rotate: true
  xy: 2, 148
  size: 144, 47
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_07
  rotate: false
  xy: 294, 356
  size: 144, 47
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_08
  rotate: true
  xy: 51, 148
  size: 144, 44
  orig: 153, 79
  offset: 0, 13
  index: -1
tx/unit01/unit01_1_09
  rotate: true
  xy: 2, 2
  size: 144, 45
  orig: 153, 79
  offset: 0, 13
  index: -1
