
pipiluo_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 386
  size: 232, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 290
  size: 232, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 236, 386
  size: 231, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 234, 194
  size: 228, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 230, 2
  size: 214, 94
  orig: 236, 94
  offset: 17, 0
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 194
  size: 230, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 236, 290
  size: 229, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 2, 2
  size: 226, 94
  orig: 236, 94
  offset: 5, 0
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 2, 98
  size: 229, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 233, 98
  size: 224, 94
  orig: 236, 94
  offset: 8, 0
  index: -1
