
senpai_dress11_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MMhulu
  rotate: true
  xy: 208, 176
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
Mhuwan
  rotate: true
  xy: 65, 54
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
Mhuwanhou
  rotate: false
  xy: 132, 55
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
Mjianhua
  rotate: false
  xy: 91, 20
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
Mjianhua 2
  rotate: true
  xy: 56, 13
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
Mjianjia
  rotate: true
  xy: 146, 153
  size: 56, 60
  orig: 58, 62
  offset: 1, 1
  index: -1
Mjianjia 2
  rotate: false
  xy: 72, 118
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
Mjianjiahou 2
  rotate: false
  xy: 169, 88
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
Mshangshen
  rotate: false
  xy: 2, 49
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
Mshuyao
  rotate: false
  xy: 65, 92
  size: 62, 24
  orig: 64, 26
  offset: 1, 1
  index: -1
Mweijin
  rotate: false
  xy: 2, 8
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
Mweijinhou 1
  rotate: true
  xy: 146, 211
  size: 43, 108
  orig: 45, 110
  offset: 1, 1
  index: -1
Mweijinhou 2
  rotate: false
  xy: 2, 136
  size: 68, 118
  orig: 70, 120
  offset: 1, 1
  index: -1
Myaodai
  rotate: false
  xy: 72, 171
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
Myoushou
  rotate: false
  xy: 158, 33
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
Myoushou 2
  rotate: false
  xy: 125, 19
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Myoushoushang
  rotate: true
  xy: 208, 142
  size: 32, 44
  orig: 34, 46
  offset: 1, 1
  index: -1
Myoushoushang 2
  rotate: false
  xy: 134, 119
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
Myoushouxia
  rotate: false
  xy: 111, 54
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
Myoushouxia 2
  rotate: false
  xy: 208, 104
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
Mzuoshou
  rotate: false
  xy: 155, 59
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
Mzuoshoushang
  rotate: false
  xy: 177, 114
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
Mzuoshouxia
  rotate: true
  xy: 134, 86
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
