
wenpin_hurt01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/103
  rotate: false
  xy: 2, 14
  size: 138, 144
  orig: 207, 191
  offset: 32, 30
  index: -1
hurt01/104
  rotate: false
  xy: 187, 355
  size: 150, 145
  orig: 207, 191
  offset: 28, 25
  index: -1
hurt01/105
  rotate: false
  xy: 2, 160
  size: 166, 161
  orig: 207, 191
  offset: 20, 17
  index: -1
hurt01/106
  rotate: false
  xy: 2, 323
  size: 183, 177
  orig: 207, 191
  offset: 11, 9
  index: -1
hurt01/107
  rotate: true
  xy: 301, 99
  size: 128, 126
  orig: 207, 191
  offset: 39, 32
  index: -1
hurt01/109
  rotate: true
  xy: 170, 100
  size: 127, 129
  orig: 207, 191
  offset: 41, 31
  index: -1
hurt01/111
  rotate: true
  xy: 339, 242
  size: 125, 128
  orig: 207, 191
  offset: 42, 30
  index: -1
hurt01/113
  rotate: false
  xy: 339, 369
  size: 127, 131
  orig: 207, 191
  offset: 43, 29
  index: -1
hurt01/115
  rotate: true
  xy: 187, 229
  size: 124, 132
  orig: 207, 191
  offset: 47, 29
  index: -1
hurt01/117
  rotate: false
  xy: 142, 2
  size: 122, 96
  orig: 207, 191
  offset: 49, 30
  index: -1
hurt01/119
  rotate: false
  xy: 266, 35
  size: 100, 62
  orig: 207, 191
  offset: 49, 63
  index: -1
hurt01/guang
  rotate: false
  xy: 142, 136
  size: 22, 22
  orig: 77, 76
  offset: 28, 28
  index: -1
