
apate_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit_1_00
  rotate: true
  xy: 53, 282
  size: 133, 52
  orig: 143, 64
  offset: 7, 6
  index: -1
tx/unit01/unit_1_01
  rotate: false
  xy: 278, 420
  size: 134, 49
  orig: 143, 64
  offset: 6, 7
  index: -1
tx/unit01/unit_1_02
  rotate: true
  xy: 107, 280
  size: 135, 45
  orig: 143, 64
  offset: 5, 9
  index: -1
tx/unit01/unit_1_03
  rotate: true
  xy: 53, 144
  size: 136, 46
  orig: 143, 64
  offset: 4, 9
  index: -1
tx/unit01/unit_1_04
  rotate: true
  xy: 2, 278
  size: 137, 49
  orig: 143, 64
  offset: 4, 7
  index: -1
tx/unit01/unit_1_05
  rotate: false
  xy: 2, 417
  size: 136, 52
  orig: 143, 64
  offset: 4, 6
  index: -1
tx/unit01/unit_1_06
  rotate: true
  xy: 2, 140
  size: 136, 49
  orig: 143, 64
  offset: 4, 7
  index: -1
tx/unit01/unit_1_07
  rotate: false
  xy: 154, 373
  size: 136, 45
  orig: 143, 64
  offset: 4, 9
  index: -1
tx/unit01/unit_1_08
  rotate: true
  xy: 2, 2
  size: 136, 46
  orig: 143, 64
  offset: 4, 9
  index: -1
tx/unit01/unit_1_09
  rotate: false
  xy: 140, 420
  size: 136, 49
  orig: 143, 64
  offset: 4, 7
  index: -1
