
senpai_dress06_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 34, 62
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 2, 2
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 32, 3
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 35, 136
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
MRarm_up
  rotate: true
  xy: 139, 224
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 227, 228
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
Mqugan
  rotate: false
  xy: 2, 177
  size: 56, 76
  orig: 58, 78
  offset: 1, 1
  index: -1
Mshoulian
  rotate: true
  xy: 57, 8
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
Mwaiyi1
  rotate: true
  xy: 60, 226
  size: 27, 77
  orig: 29, 79
  offset: 1, 1
  index: -1
Mwaiyi2
  rotate: false
  xy: 98, 186
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
Mwaiyi3
  rotate: false
  xy: 2, 98
  size: 31, 77
  orig: 33, 79
  offset: 1, 1
  index: -1
Mwaiyi4
  rotate: true
  xy: 185, 225
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
Mwaizuo
  rotate: false
  xy: 60, 185
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
Mxianglian
  rotate: true
  xy: 2, 45
  size: 51, 30
  orig: 53, 32
  offset: 1, 1
  index: -1
Mzss
  rotate: false
  xy: 135, 189
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
Mzx
  rotate: true
  xy: 35, 98
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
zou
  rotate: true
  xy: 34, 30
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
