
zhouyu_pifu02_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/a_huli_00010
  rotate: true
  xy: 492, 882
  size: 139, 157
  orig: 544, 358
  offset: 164, 96
  index: -1
texiao/a_huli_00011
  rotate: false
  xy: 2, 112
  size: 144, 185
  orig: 544, 358
  offset: 161, 39
  index: -1
texiao/a_huli_00012
  rotate: false
  xy: 2, 704
  size: 180, 195
  orig: 544, 358
  offset: 163, 62
  index: -1
texiao/a_huli_00013
  rotate: true
  xy: 2, 488
  size: 214, 157
  orig: 544, 358
  offset: 198, 125
  index: -1
texiao/a_huli_00014
  rotate: false
  xy: 2, 299
  size: 159, 187
  orig: 544, 358
  offset: 318, 112
  index: -1
texiao/a_yan_00010
  rotate: false
  xy: 2, 901
  size: 267, 120
  orig: 427, 209
  offset: 89, 55
  index: -1
texiao/a_yan_00011
  rotate: false
  xy: 271, 902
  size: 219, 119
  orig: 427, 209
  offset: 143, 52
  index: -1
texiao/a_yan_00012
  rotate: false
  xy: 651, 911
  size: 166, 110
  orig: 427, 209
  offset: 209, 47
  index: -1
texiao/a_yan_00013
  rotate: false
  xy: 2, 2
  size: 136, 108
  orig: 427, 209
  offset: 269, 43
  index: -1
texiao/dandao_00000
  rotate: false
  xy: 161, 513
  size: 125, 126
  orig: 174, 182
  offset: 23, 25
  index: -1
texiao/dandao_00001
  rotate: true
  xy: 819, 891
  size: 130, 131
  orig: 174, 182
  offset: 20, 23
  index: -1
texiao/dandao_00002
  rotate: false
  xy: 184, 641
  size: 127, 126
  orig: 174, 182
  offset: 22, 26
  index: -1
texiao/dandao_00003
  rotate: false
  xy: 315, 772
  size: 129, 128
  orig: 174, 182
  offset: 21, 26
  index: -1
texiao/dandao_00004
  rotate: true
  xy: 184, 769
  size: 130, 129
  orig: 174, 182
  offset: 21, 26
  index: -1
