
jiaxu_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/baodian__00
  rotate: false
  xy: 611, 618
  size: 195, 188
  orig: 201, 196
  offset: 2, 0
  index: -1
hurt01/baodian__01
  rotate: false
  xy: 408, 419
  size: 201, 189
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__02
  rotate: false
  xy: 205, 218
  size: 201, 192
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__03
  rotate: false
  xy: 2, 17
  size: 201, 195
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__04
  rotate: false
  xy: 2, 610
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__05
  rotate: false
  xy: 2, 412
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__06
  rotate: false
  xy: 205, 610
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__07
  rotate: false
  xy: 2, 214
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__08
  rotate: false
  xy: 205, 412
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
hurt01/baodian__09
  rotate: false
  xy: 408, 610
  size: 201, 196
  orig: 201, 196
  offset: 0, 0
  index: -1
