
senpai_dress07_hs01_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiyan
  rotate: false
  xy: 163, 38
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mhoufa
  rotate: false
  xy: 2, 133
  size: 124, 119
  orig: 126, 121
  offset: 1, 1
  index: -1
Mliuhai1
  rotate: true
  xy: 2, 8
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
Mliuhai2
  rotate: false
  xy: 163, 86
  size: 44, 70
  orig: 46, 72
  offset: 1, 1
  index: -1
Mliuhai3
  rotate: false
  xy: 102, 40
  size: 59, 91
  orig: 66, 101
  offset: 5, 4
  index: -1
Mliuhai5
  rotate: false
  xy: 128, 158
  size: 74, 94
  orig: 76, 96
  offset: 1, 1
  index: -1
Mtou
  rotate: false
  xy: 2, 39
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
Mwuguan
  rotate: true
  xy: 204, 179
  size: 73, 48
  orig: 75, 50
  offset: 1, 1
  index: -1
