
caoxing_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
03/dian
  rotate: false
  xy: 2, 2
  size: 79, 84
  orig: 173, 169
  offset: 49, 43
  index: -1
shouji03/1
  rotate: false
  xy: 698, 715
  size: 153, 153
  orig: 241, 212
  offset: 10, 34
  index: -1
shouji03/2
  rotate: false
  xy: 481, 666
  size: 215, 202
  orig: 241, 212
  offset: 0, 8
  index: -1
shouji03/3
  rotate: false
  xy: 2, 228
  size: 225, 212
  orig: 241, 212
  offset: 0, 0
  index: -1
shouji03/4
  rotate: false
  xy: 2, 442
  size: 238, 212
  orig: 241, 212
  offset: 0, 0
  index: -1
shouji03/5
  rotate: false
  xy: 2, 656
  size: 239, 212
  orig: 241, 212
  offset: 0, 0
  index: -1
shouji03/6
  rotate: false
  xy: 243, 657
  size: 236, 211
  orig: 241, 212
  offset: 3, 0
  index: -1
shouji03/7
  rotate: false
  xy: 2, 88
  size: 182, 138
  orig: 241, 212
  offset: 57, 9
  index: -1
