
senpai_dress03_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 37, 3
  size: 24, 62
  orig: 26, 64
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 2, 2
  size: 28, 53
  orig: 30, 55
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 57
  size: 33, 64
  orig: 35, 66
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 37, 67
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
Mxiashen
  rotate: true
  xy: 79, 62
  size: 59, 30
  orig: 62, 32
  offset: 1, 1
  index: -1
