
house_xigua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xigua
  rotate: false
  xy: 2, 43
  size: 60, 71
  orig: 62, 73
  offset: 1, 1
  index: -1
xigua01
  rotate: false
  xy: 241, 267
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
xigua02
  rotate: false
  xy: 2, 2
  size: 59, 39
  orig: 61, 41
  offset: 1, 1
  index: -1
xigua03
  rotate: false
  xy: 64, 73
  size: 55, 41
  orig: 57, 43
  offset: 1, 1
  index: -1
yiduixigua
  rotate: false
  xy: 2, 116
  size: 237, 206
  orig: 239, 208
  offset: 1, 1
  index: -1
