
dongzhuo_pifu02_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit/mogu01
  rotate: false
  xy: 853, 621
  size: 92, 95
  orig: 93, 95
  offset: 1, 0
  index: -1
tx/unit/tuowei01_b/tuowei01_b_00000
  rotate: false
  xy: 2, 417
  size: 484, 144
  orig: 500, 159
  offset: 0, 3
  index: -1
tx/unit/tuowei01_b/tuowei01_b_00002
  rotate: false
  xy: 2, 711
  size: 500, 145
  orig: 500, 159
  offset: 0, 5
  index: -1
tx/unit/tuowei01_b/tuowei01_b_00004
  rotate: false
  xy: 504, 862
  size: 500, 142
  orig: 500, 159
  offset: 0, 7
  index: -1
tx/unit/tuowei01_b/tuowei01_b_00006
  rotate: false
  xy: 2, 858
  size: 500, 146
  orig: 500, 159
  offset: 0, 9
  index: -1
tx/unit/tuowei01_b/tuowei01_b_00008
  rotate: false
  xy: 504, 718
  size: 488, 142
  orig: 500, 159
  offset: 0, 11
  index: -1
tx/unit/tuowei01_b/tuowei01_b_00009
  rotate: false
  xy: 2, 563
  size: 486, 146
  orig: 500, 159
  offset: 0, 6
  index: -1
tx/unit/tuowei02_a/tuowei02_a_00000
  rotate: false
  xy: 2, 158
  size: 338, 129
  orig: 347, 137
  offset: 0, 5
  index: -1
tx/unit/tuowei02_a/tuowei02_a_00002
  rotate: false
  xy: 2, 289
  size: 347, 126
  orig: 347, 137
  offset: 0, 6
  index: -1
tx/unit/tuowei02_a/tuowei02_a_00004
  rotate: false
  xy: 490, 482
  size: 346, 118
  orig: 347, 137
  offset: 1, 8
  index: -1
tx/unit/tuowei02_a/tuowei02_a_00006
  rotate: false
  xy: 504, 602
  size: 347, 114
  orig: 347, 137
  offset: 0, 9
  index: -1
tx/unit/tuowei02_a/tuowei02_a_00008
  rotate: false
  xy: 488, 370
  size: 340, 110
  orig: 347, 137
  offset: 1, 11
  index: -1
tx/unit/tuowei02_a/tuowei02_a_00009
  rotate: false
  xy: 2, 30
  size: 340, 126
  orig: 347, 137
  offset: 0, 7
  index: -1
