
senpai_dress12_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 195, 174
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
MLarm_up
  rotate: true
  xy: 179, 214
  size: 39, 54
  orig: 41, 56
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 2, 29
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
MRarm_down01
  rotate: false
  xy: 127, 207
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
MRarm_down2
  rotate: true
  xy: 162, 163
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
MRarm_up
  rotate: true
  xy: 77, 153
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
MRarm_up01
  rotate: false
  xy: 77, 198
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
MRarm_up022
  rotate: false
  xy: 127, 161
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
MRhand
  rotate: false
  xy: 60, 92
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
MRhand01
  rotate: false
  xy: 60, 118
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mqugan
  rotate: false
  xy: 2, 84
  size: 56, 81
  orig: 58, 83
  offset: 1, 1
  index: -1
Mshen1
  rotate: false
  xy: 48, 45
  size: 5, 37
  orig: 7, 39
  offset: 1, 1
  index: -1
Mshen2
  rotate: false
  xy: 235, 218
  size: 5, 35
  orig: 7, 37
  offset: 1, 1
  index: -1
Myifu
  rotate: false
  xy: 2, 167
  size: 73, 86
  orig: 75, 88
  offset: 1, 1
  index: -1
