
wulieer_pifu04_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit_1_00
  rotate: false
  xy: 2, 181
  size: 136, 81
  orig: 145, 81
  offset: 9, 0
  index: -1
tx/unit01/unit_1_02
  rotate: false
  xy: 2, 98
  size: 136, 81
  orig: 145, 81
  offset: 9, 0
  index: -1
tx/unit01/unit_1_04
  rotate: false
  xy: 2, 264
  size: 137, 81
  orig: 145, 81
  offset: 8, 0
  index: -1
tx/unit01/unit_1_06
  rotate: true
  xy: 430, 372
  size: 137, 79
  orig: 145, 81
  offset: 8, 1
  index: -1
tx/unit01/unit_1_08
  rotate: false
  xy: 2, 347
  size: 139, 80
  orig: 145, 81
  offset: 6, 1
  index: -1
tx/unit01/unit_1_10
  rotate: false
  xy: 2, 429
  size: 141, 80
  orig: 145, 81
  offset: 4, 1
  index: -1
tx/unit01/unit_1_12
  rotate: false
  xy: 145, 432
  size: 141, 77
  orig: 145, 81
  offset: 4, 4
  index: -1
tx/unit01/unit_1_14
  rotate: false
  xy: 288, 434
  size: 140, 75
  orig: 145, 81
  offset: 5, 6
  index: -1
tx/unit01/unit_1_16
  rotate: false
  xy: 145, 352
  size: 134, 78
  orig: 145, 81
  offset: 11, 3
  index: -1
tx/unit01/unit_1_18
  rotate: false
  xy: 2, 15
  size: 136, 81
  orig: 145, 81
  offset: 9, 0
  index: -1
