
weiweian_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/kuang
  rotate: false
  xy: 2, 2
  size: 55, 37
  orig: 144, 79
  offset: 48, 21
  index: -1
dandao/d000
  rotate: false
  xy: 2, 316
  size: 98, 53
  orig: 159, 89
  offset: 29, 18
  index: -1
dandao/d002
  rotate: false
  xy: 2, 371
  size: 99, 55
  orig: 159, 89
  offset: 29, 18
  index: -1
dandao/d004
  rotate: false
  xy: 2, 260
  size: 95, 54
  orig: 159, 89
  offset: 34, 19
  index: -1
dandao/d006
  rotate: false
  xy: 2, 149
  size: 91, 55
  orig: 159, 89
  offset: 36, 18
  index: -1
dandao/d008
  rotate: false
  xy: 2, 93
  size: 89, 54
  orig: 159, 89
  offset: 33, 18
  index: -1
dandao/d010
  rotate: false
  xy: 2, 206
  size: 95, 52
  orig: 159, 89
  offset: 32, 18
  index: -1
dandao/d012
  rotate: false
  xy: 309, 433
  size: 97, 49
  orig: 159, 89
  offset: 29, 19
  index: -1
dandao/d014
  rotate: false
  xy: 2, 41
  size: 86, 50
  orig: 159, 89
  offset: 34, 20
  index: -1
dandao/d016
  rotate: false
  xy: 106, 431
  size: 101, 51
  orig: 159, 89
  offset: 33, 20
  index: -1
dandao/d018
  rotate: false
  xy: 209, 431
  size: 98, 51
  orig: 159, 89
  offset: 32, 20
  index: -1
dandao/d020
  rotate: false
  xy: 2, 428
  size: 102, 54
  orig: 159, 89
  offset: 31, 18
  index: -1
dandao/huojian
  rotate: false
  xy: 408, 455
  size: 67, 27
  orig: 205, 79
  offset: 110, 27
  index: -1
