
liubei_pifu05_unit02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit02/unit2_00000
  rotate: false
  xy: 2, 25
  size: 184, 117
  orig: 189, 117
  offset: 5, 0
  index: -1
unit02/unit2_00001
  rotate: false
  xy: 191, 144
  size: 184, 117
  orig: 189, 117
  offset: 5, 0
  index: -1
unit02/unit2_00002
  rotate: false
  xy: 188, 25
  size: 184, 117
  orig: 189, 117
  offset: 5, 0
  index: -1
unit02/unit2_00003
  rotate: true
  xy: 382, 315
  size: 184, 117
  orig: 189, 117
  offset: 5, 0
  index: -1
unit02/unit2_00004
  rotate: false
  xy: 193, 382
  size: 187, 117
  orig: 189, 117
  offset: 2, 0
  index: -1
unit02/unit2_00005
  rotate: false
  xy: 2, 382
  size: 189, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
unit02/unit2_00006
  rotate: false
  xy: 2, 263
  size: 189, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
unit02/unit2_00007
  rotate: false
  xy: 2, 144
  size: 187, 117
  orig: 189, 117
  offset: 2, 0
  index: -1
unit02/unit2_00008
  rotate: true
  xy: 380, 130
  size: 183, 117
  orig: 189, 117
  offset: 6, 0
  index: -1
unit02/unit2_00009
  rotate: false
  xy: 193, 263
  size: 185, 117
  orig: 189, 117
  offset: 4, 0
  index: -1
