
senpai_dress24_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2b
  rotate: true
  xy: 177, 174
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
MLarm_up2b
  rotate: false
  xy: 177, 209
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
MLhand2b
  rotate: true
  xy: 61, 22
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
MRarm_down2b
  rotate: false
  xy: 178, 134
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
MRarm_down4b
  rotate: false
  xy: 95, 130
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
MRarm_up2b
  rotate: true
  xy: 210, 225
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
MRarmup4b
  rotate: false
  xy: 61, 49
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
MRhand2b
  rotate: false
  xy: 94, 78
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
MRhand4b
  rotate: false
  xy: 61, 82
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mfub
  rotate: false
  xy: 2, 111
  size: 55, 143
  orig: 57, 145
  offset: 1, 1
  index: -1
Mfub1
  rotate: false
  xy: 59, 117
  size: 34, 137
  orig: 36, 139
  offset: 1, 1
  index: -1
Mhoubu
  rotate: false
  xy: 95, 174
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
Mlingdi
  rotate: false
  xy: 95, 108
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
Mshangshenb
  rotate: false
  xy: 2, 23
  size: 57, 86
  orig: 59, 88
  offset: 1, 1
  index: -1
Mxionglian
  rotate: true
  xy: 144, 136
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
