
shop_zhanghe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 779, 193
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 779, 233
  size: 58, 49
  orig: 60, 51
  offset: 1, 1
  index: -1
am1
  rotate: false
  xy: 371, 155
  size: 102, 125
  orig: 104, 127
  offset: 1, 1
  index: -1
baizhe1
  rotate: true
  xy: 371, 10
  size: 52, 72
  orig: 54, 74
  offset: 1, 1
  index: -1
beihouzs2
  rotate: false
  xy: 892, 631
  size: 90, 131
  orig: 92, 133
  offset: 1, 1
  index: -1
beihzs
  rotate: true
  xy: 475, 189
  size: 91, 131
  orig: 93, 133
  offset: 1, 1
  index: -1
dabian13
  rotate: true
  xy: 300, 752
  size: 270, 586
  orig: 272, 588
  offset: 1, 1
  index: -1
dabian2
  rotate: false
  xy: 2, 460
  size: 296, 562
  orig: 298, 564
  offset: 1, 1
  index: -1
fadi
  rotate: true
  xy: 747, 358
  size: 29, 67
  orig: 31, 69
  offset: 1, 1
  index: -1
fasi8
  rotate: false
  xy: 371, 282
  size: 262, 185
  orig: 264, 187
  offset: 1, 1
  index: -1
geb1
  rotate: false
  xy: 815, 605
  size: 75, 145
  orig: 77, 147
  offset: 1, 1
  index: -1
gebe2
  rotate: false
  xy: 2, 16
  size: 108, 53
  orig: 110, 55
  offset: 1, 1
  index: -1
gebedi
  rotate: false
  xy: 445, 19
  size: 23, 43
  orig: 25, 45
  offset: 1, 1
  index: -1
gebi06
  rotate: true
  xy: 112, 21
  size: 48, 110
  orig: 50, 112
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 635, 351
  size: 110, 116
  orig: 112, 118
  offset: 1, 1
  index: -1
hudiejie
  rotate: true
  xy: 888, 870
  size: 152, 85
  orig: 154, 87
  offset: 1, 1
  index: -1
jiemao889
  rotate: false
  xy: 475, 165
  size: 81, 22
  orig: 83, 24
  offset: 1, 1
  index: -1
jingya
  rotate: false
  xy: 475, 155
  size: 18, 8
  orig: 20, 10
  offset: 1, 1
  index: -1
jio1
  rotate: true
  xy: 300, 469
  size: 91, 493
  orig: 93, 495
  offset: 1, 1
  index: -1
jio2
  rotate: true
  xy: 300, 562
  size: 188, 418
  orig: 190, 420
  offset: 1, 1
  index: -1
lianhong2
  rotate: false
  xy: 815, 583
  size: 72, 20
  orig: 74, 22
  offset: 1, 1
  index: -1
liuhai01
  rotate: false
  xy: 747, 389
  size: 68, 78
  orig: 70, 80
  offset: 1, 1
  index: -1
liuhai02
  rotate: true
  xy: 635, 281
  size: 68, 138
  orig: 70, 140
  offset: 1, 1
  index: -1
liuhai03
  rotate: false
  xy: 720, 608
  size: 93, 142
  orig: 95, 144
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 2, 2
  size: 95, 12
  orig: 97, 14
  offset: 1, 1
  index: -1
pifyin
  rotate: true
  xy: 1000, 882
  size: 56, 19
  orig: 58, 21
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 71
  size: 367, 387
  orig: 369, 389
  offset: 1, 1
  index: -1
shoi111
  rotate: false
  xy: 888, 764
  size: 91, 104
  orig: 93, 106
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 308, 5
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
shou05
  rotate: true
  xy: 703, 192
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
shouzhi
  rotate: true
  xy: 224, 19
  size: 50, 82
  orig: 52, 84
  offset: 1, 1
  index: -1
shouzui
  rotate: false
  xy: 775, 293
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
weixiao556
  rotate: false
  xy: 300, 460
  size: 21, 7
  orig: 23, 9
  offset: 1, 1
  index: -1
xiayanjian
  rotate: false
  xy: 720, 565
  size: 68, 8
  orig: 70, 10
  offset: 1, 1
  index: -1
yanbai
  rotate: false
  xy: 892, 605
  size: 76, 24
  orig: 78, 26
  offset: 1, 1
  index: -1
yanpi01
  rotate: false
  xy: 558, 167
  size: 36, 20
  orig: 38, 22
  offset: 1, 1
  index: -1
yanpi02
  rotate: true
  xy: 981, 836
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
yanqiu
  rotate: true
  xy: 975, 870
  size: 68, 23
  orig: 70, 25
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 608, 190
  size: 93, 89
  orig: 95, 91
  offset: 1, 1
  index: -1
zhegai01
  rotate: false
  xy: 889, 585
  size: 38, 18
  orig: 40, 20
  offset: 1, 1
  index: -1
zhegai02
  rotate: false
  xy: 929, 584
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
zhezou556
  rotate: true
  xy: 720, 575
  size: 31, 93
  orig: 33, 95
  offset: 1, 1
  index: -1
zhixiang01
  rotate: true
  xy: 371, 64
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
zs55
  rotate: false
  xy: 975, 940
  size: 47, 82
  orig: 49, 84
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 371, 2
  size: 21, 6
  orig: 22, 8
  offset: 0, 1
  index: -1
zuiba2
  rotate: false
  xy: 112, 2
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
