
diaochan_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diaochanchutu/attack/lizi/1_00000
  rotate: true
  xy: 49, 87
  size: 69, 40
  orig: 85, 53
  offset: 11, 6
  index: -1
diaochanchutu/attack/lizi/1_00002
  rotate: false
  xy: 159, 188
  size: 70, 43
  orig: 85, 53
  offset: 15, 4
  index: -1
diaochanchutu/attack/lizi/1_00004
  rotate: false
  xy: 81, 185
  size: 76, 46
  orig: 85, 53
  offset: 7, 0
  index: -1
diaochanchutu/attack/lizi/1_00006
  rotate: true
  xy: 2, 2
  size: 70, 44
  orig: 85, 53
  offset: 11, 0
  index: -1
diaochanchutu/attack/lizi/1_00008
  rotate: true
  xy: 2, 74
  size: 82, 45
  orig: 85, 53
  offset: 3, 0
  index: -1
diaochanchutu/skill/xin_add_00022
  rotate: false
  xy: 2, 158
  size: 77, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
