
guangming.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 142
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shex
  rotate: false
  xy: 2, 2
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 2, 74
  size: 65, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
xian
  rotate: true
  xy: 126, 199
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
yangguang
  rotate: false
  xy: 74, 161
  size: 50, 51
  orig: 85, 85
  offset: 17, 17
  index: -1
