
daqiao_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/add/dandao__00
  rotate: false
  xy: 2, 185
  size: 179, 98
  orig: 207, 98
  offset: 6, 0
  index: -1
chutu/attack/add/dandao__02
  rotate: false
  xy: 2, 385
  size: 181, 98
  orig: 207, 98
  offset: 4, 0
  index: -1
chutu/attack/add/dandao__04
  rotate: false
  xy: 2, 285
  size: 181, 98
  orig: 207, 98
  offset: 4, 0
  index: -1
chutu/attack/add/dandao__06
  rotate: false
  xy: 183, 195
  size: 182, 88
  orig: 207, 98
  offset: 5, 3
  index: -1
chutu/attack/add/dandao__08
  rotate: true
  xy: 94, 2
  size: 181, 88
  orig: 207, 98
  offset: 5, 4
  index: -1
chutu/attack/add/dandao__10
  rotate: false
  xy: 184, 108
  size: 181, 85
  orig: 207, 98
  offset: 5, 8
  index: -1
chutu/attack/add/dandao__12
  rotate: false
  xy: 184, 25
  size: 182, 81
  orig: 207, 98
  offset: 5, 6
  index: -1
chutu/attack/add/dandao__14
  rotate: true
  xy: 2, 2
  size: 181, 90
  orig: 207, 98
  offset: 5, 2
  index: -1
chutu/attack/add/dandao__16
  rotate: false
  xy: 185, 385
  size: 180, 98
  orig: 207, 98
  offset: 5, 0
  index: -1
chutu/attack/add/dandao__18
  rotate: false
  xy: 185, 285
  size: 179, 98
  orig: 207, 98
  offset: 5, 0
  index: -1
