
lantern_faction_icon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_kcyx_an
  rotate: false
  xy: 260, 432
  size: 75, 75
  orig: 97, 112
  offset: 12, 19
  index: -1
icon_kcyx_an_1
  rotate: false
  xy: 2, 81
  size: 75, 75
  orig: 97, 112
  offset: 12, 19
  index: -1
icon_kcyx_guang
  rotate: false
  xy: 2, 414
  size: 92, 93
  orig: 97, 112
  offset: 3, 10
  index: -1
icon_kcyx_guang_1
  rotate: false
  xy: 2, 319
  size: 92, 93
  orig: 97, 112
  offset: 3, 10
  index: -1
icon_kcyx_sw
  rotate: false
  xy: 2, 158
  size: 76, 81
  orig: 97, 112
  offset: 7, 14
  index: -1
icon_kcyx_sw_1
  rotate: false
  xy: 174, 345
  size: 76, 81
  orig: 97, 112
  offset: 7, 14
  index: -1
icon_kcyx_th
  rotate: true
  xy: 337, 438
  size: 69, 77
  orig: 97, 112
  offset: 15, 19
  index: -1
icon_kcyx_th_1
  rotate: false
  xy: 2, 2
  size: 69, 77
  orig: 97, 112
  offset: 15, 19
  index: -1
icon_kcyx_yizu
  rotate: false
  xy: 2, 241
  size: 83, 76
  orig: 97, 112
  offset: 9, 19
  index: -1
icon_kcyx_yizu_1
  rotate: true
  xy: 96, 343
  size: 83, 76
  orig: 97, 112
  offset: 9, 19
  index: -1
icon_kcyx_yz
  rotate: false
  xy: 178, 428
  size: 80, 79
  orig: 97, 112
  offset: 8, 17
  index: -1
icon_kcyx_yz_1
  rotate: false
  xy: 96, 428
  size: 80, 79
  orig: 97, 112
  offset: 8, 17
  index: -1
