
apate_pifu05_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 762
  size: 286, 94
  orig: 314, 154
  offset: 18, 29
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 290, 762
  size: 282, 94
  orig: 314, 154
  offset: 19, 31
  index: -1
tx/unit01/unit01_1_04
  rotate: true
  xy: 99, 289
  size: 280, 88
  orig: 314, 154
  offset: 19, 37
  index: -1
tx/unit01/unit01_1_06
  rotate: true
  xy: 189, 291
  size: 278, 89
  orig: 314, 154
  offset: 18, 37
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 290, 670
  size: 281, 90
  orig: 314, 154
  offset: 18, 36
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 669
  size: 286, 91
  orig: 314, 154
  offset: 18, 34
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 574, 764
  size: 282, 92
  orig: 314, 154
  offset: 19, 30
  index: -1
tx/unit01/unit01_1_14
  rotate: true
  xy: 2, 6
  size: 280, 91
  orig: 314, 154
  offset: 19, 29
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 2, 571
  size: 280, 96
  orig: 314, 154
  offset: 18, 28
  index: -1
tx/unit01/unit01_1_18
  rotate: true
  xy: 2, 288
  size: 281, 95
  orig: 314, 154
  offset: 18, 28
  index: -1
