
senpai_dress02_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: true
  xy: 2, 2
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 35, 73
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
MLhand2
  rotate: true
  xy: 230, 210
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
MRarm_down
  rotate: true
  xy: 153, 187
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
MRarm_down3
  rotate: false
  xy: 153, 214
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
MRarm_up
  rotate: true
  xy: 38, 146
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
MRarm_up3
  rotate: false
  xy: 35, 113
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 35, 45
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
MRhand3
  rotate: false
  xy: 197, 202
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
Mlanchengshan
  rotate: false
  xy: 38, 178
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Mlingdai
  rotate: true
  xy: 197, 235
  size: 19, 46
  orig: 21, 48
  offset: 1, 1
  index: -1
Mtingzhenqi
  rotate: false
  xy: 98, 191
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
Mwaiyi1
  rotate: false
  xy: 2, 146
  size: 34, 108
  orig: 36, 110
  offset: 1, 1
  index: -1
Mwaiyi2
  rotate: false
  xy: 2, 41
  size: 31, 103
  orig: 33, 105
  offset: 1, 1
  index: -1
