
senpai_dress35_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: true
  xy: 2, 22
  size: 30, 61
  orig: 32, 63
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 2, 54
  size: 36, 68
  orig: 38, 70
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 79, 61
  size: 35, 61
  orig: 37, 63
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 40, 59
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
Wpangci
  rotate: true
  xy: 65, 2
  size: 55, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
