
senpai_dress02_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 2, 2
  size: 30, 57
  orig: 32, 59
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 34, 6
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
MRleg_down
  rotate: false
  xy: 2, 61
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 40, 71
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Mxiashen
  rotate: true
  xy: 85, 64
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
