
senpai_dress37_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqingnan_1
  rotate: false
  xy: 173, 113
  size: 73, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
Mbiaoqingnan_2
  rotate: false
  xy: 160, 60
  size: 73, 51
  orig: 75, 53
  offset: 1, 1
  index: -1
Mfanan_1
  rotate: false
  xy: 105, 52
  size: 53, 74
  orig: 55, 76
  offset: 1, 1
  index: -1
Mfanan_2
  rotate: false
  xy: 110, 138
  size: 61, 108
  orig: 63, 110
  offset: 1, 1
  index: -1
Mfanan_3
  rotate: false
  xy: 173, 166
  size: 62, 80
  orig: 64, 82
  offset: 1, 1
  index: -1
Mfanan_3_2
  rotate: true
  xy: 105, 16
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
Mfanan_4
  rotate: true
  xy: 2, 8
  size: 118, 101
  orig: 120, 103
  offset: 1, 1
  index: -1
Mfayinyingnan
  rotate: false
  xy: 2, 128
  size: 106, 118
  orig: 108, 120
  offset: 1, 1
  index: -1
