
senpai_dress36_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2
  rotate: true
  xy: 41, 40
  size: 26, 60
  orig: 28, 62
  offset: 1, 1
  index: -1
WLleg_up2
  rotate: false
  xy: 150, 177
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
WRleg_down2
  rotate: false
  xy: 115, 170
  size: 33, 67
  orig: 35, 69
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 2, 9
  size: 37, 57
  orig: 39, 59
  offset: 1, 1
  index: -1
Whouqun
  rotate: false
  xy: 2, 68
  size: 102, 61
  orig: 104, 63
  offset: 1, 1
  index: -1
Wneiku
  rotate: false
  xy: 182, 208
  size: 55, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
Wquna
  rotate: false
  xy: 2, 131
  size: 111, 106
  orig: 113, 108
  offset: 1, 1
  index: -1
