
fx_ui_bird.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
niao/01
  rotate: true
  xy: 43, 61
  size: 38, 26
  orig: 56, 49
  offset: 8, 7
  index: -1
niao/02
  rotate: false
  xy: 54, 102
  size: 46, 24
  orig: 56, 49
  offset: 7, 9
  index: -1
niao/03
  rotate: true
  xy: 25, 47
  size: 52, 16
  orig: 56, 49
  offset: 2, 18
  index: -1
niao/04
  rotate: true
  xy: 2, 4
  size: 39, 28
  orig: 56, 49
  offset: 8, 20
  index: -1
niao/05
  rotate: false
  xy: 2, 101
  size: 50, 25
  orig: 56, 49
  offset: 4, 18
  index: -1
niao/06
  rotate: true
  xy: 2, 45
  size: 54, 21
  orig: 56, 49
  offset: 0, 17
  index: -1
niao/07
  rotate: true
  xy: 32, 2
  size: 43, 22
  orig: 56, 49
  offset: 5, 9
  index: -1
niao/08
  rotate: true
  xy: 71, 62
  size: 38, 30
  orig: 56, 49
  offset: 10, 3
  index: -1
