
senpai_dress30_hs02_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2blan
  rotate: false
  xy: 2, 43
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
MLarm_up2blan
  rotate: true
  xy: 189, 182
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
MLhand2blan
  rotate: false
  xy: 58, 111
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRarm_down2blan
  rotate: true
  xy: 142, 181
  size: 30, 45
  orig: 32, 47
  offset: 1, 1
  index: -1
MRarm_up2blan
  rotate: true
  xy: 2, 8
  size: 33, 44
  orig: 35, 46
  offset: 1, 1
  index: -1
MRarmdown4blan
  rotate: false
  xy: 142, 213
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
MRarmup4blan
  rotate: false
  xy: 186, 217
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
MRhand2blan
  rotate: false
  xy: 231, 229
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
MRhand4blan
  rotate: false
  xy: 58, 138
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mbao1blan
  rotate: false
  xy: 2, 173
  size: 74, 81
  orig: 76, 83
  offset: 1, 1
  index: -1
Mbolanb
  rotate: false
  xy: 2, 91
  size: 54, 80
  orig: 56, 82
  offset: 1, 1
  index: -1
Mxionglianblan
  rotate: false
  xy: 78, 187
  size: 62, 67
  orig: 64, 69
  offset: 1, 1
  index: -1
Mzhiblan
  rotate: false
  xy: 233, 203
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
