
shimo_messenger_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 468, 484
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 330, 121
  size: 102, 81
  orig: 104, 83
  offset: 1, 1
  index: -1
d1
  rotate: false
  xy: 330, 204
  size: 111, 142
  orig: 113, 144
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 177, 75
  size: 98, 44
  orig: 100, 46
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 264, 333
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
d4
  rotate: false
  xy: 73, 25
  size: 70, 29
  orig: 72, 31
  offset: 1, 1
  index: -1
dan1
  rotate: true
  xy: 2, 56
  size: 267, 173
  orig: 269, 175
  offset: 1, 1
  index: -1
dandi
  rotate: false
  xy: 2, 325
  size: 260, 185
  orig: 262, 187
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 264, 348
  size: 162, 202
  orig: 164, 204
  offset: 1, 1
  index: -1
wei
  rotate: false
  xy: 177, 121
  size: 151, 202
  orig: 153, 204
  offset: 1, 1
  index: -1
y1
  rotate: true
  xy: 443, 220
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
y2
  rotate: false
  xy: 277, 65
  size: 69, 54
  orig: 71, 56
  offset: 1, 1
  index: -1
y3
  rotate: false
  xy: 443, 297
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
y4
  rotate: false
  xy: 348, 64
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
y5
  rotate: false
  xy: 2, 2
  size: 69, 52
  orig: 71, 54
  offset: 1, 1
  index: -1
