
machao_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/attack/dandao/1_00000
  rotate: false
  xy: 175, 372
  size: 167, 68
  orig: 256, 256
  offset: 69, 94
  index: -1
image/attack/dandao/1_00001
  rotate: false
  xy: 2, 442
  size: 174, 68
  orig: 256, 256
  offset: 62, 94
  index: -1
image/attack/dandao/1_00002
  rotate: false
  xy: 2, 371
  size: 171, 69
  orig: 256, 256
  offset: 65, 92
  index: -1
image/attack/dandao/1_00003
  rotate: false
  xy: 175, 303
  size: 164, 67
  orig: 256, 256
  offset: 72, 94
  index: -1
image/attack/dandao/1_00004
  rotate: false
  xy: 175, 235
  size: 164, 66
  orig: 256, 256
  offset: 72, 95
  index: -1
image/attack/dandao/1_00005
  rotate: false
  xy: 2, 236
  size: 170, 64
  orig: 256, 256
  offset: 66, 96
  index: -1
image/attack/dandao/1_00006
  rotate: false
  xy: 2, 302
  size: 171, 67
  orig: 256, 256
  offset: 65, 94
  index: -1
image/attack/dandao/1_00007
  rotate: false
  xy: 178, 442
  size: 171, 68
  orig: 256, 256
  offset: 65, 93
  index: -1
image/attack/dandao/1_00008
  rotate: false
  xy: 2, 167
  size: 164, 67
  orig: 256, 256
  offset: 72, 94
  index: -1
image/attack/dandao/1_00009
  rotate: true
  xy: 2, 2
  size: 163, 68
  orig: 256, 256
  offset: 73, 94
  index: -1
