
senpai_dress29_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: false
  xy: 93, 62
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
MLhand_down
  rotate: true
  xy: 102, 90
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
MLhand_up
  rotate: false
  xy: 144, 208
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 93, 37
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 102, 122
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
MRhand_down
  rotate: true
  xy: 213, 226
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
MRhand_down2
  rotate: false
  xy: 175, 217
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 102, 207
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
MRhand_up2
  rotate: true
  xy: 102, 158
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
Mdun2
  rotate: false
  xy: 2, 108
  size: 98, 144
  orig: 100, 146
  offset: 1, 1
  index: -1
Mshenti1
  rotate: false
  xy: 2, 2
  size: 89, 104
  orig: 91, 106
  offset: 1, 1
  index: -1
