
xiahouba_unit1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
02/gongji02d14
  rotate: true
  xy: 2, 2
  size: 31, 44
  orig: 70, 70
  offset: 25, 13
  index: -1
02/gongji02d16
  rotate: true
  xy: 46, 98
  size: 56, 36
  orig: 70, 70
  offset: 5, 20
  index: -1
02/gongji02d18
  rotate: false
  xy: 193, 199
  size: 51, 45
  orig: 70, 70
  offset: 10, 11
  index: -1
02/gongji02d20
  rotate: false
  xy: 91, 193
  size: 49, 51
  orig: 70, 70
  offset: 15, 6
  index: -1
02/gongji02d22
  rotate: false
  xy: 2, 35
  size: 38, 58
  orig: 70, 70
  offset: 25, 4
  index: -1
02/gongji02d23
  rotate: false
  xy: 2, 95
  size: 42, 59
  orig: 70, 70
  offset: 25, 5
  index: -1
04/gongji04d22
  rotate: false
  xy: 2, 156
  size: 87, 88
  orig: 89, 88
  offset: 2, 0
  index: -1
111
  rotate: false
  xy: 91, 163
  size: 59, 28
  orig: 86, 59
  offset: 2, 16
  index: -1
3
  rotate: false
  xy: 142, 194
  size: 49, 50
  orig: 118, 118
  offset: 34, 34
  index: -1
