
caocao_pifu03_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bd/1_00011
  rotate: false
  xy: 2, 628
  size: 374, 390
  orig: 393, 402
  offset: 15, 3
  index: -1
bd/1_00012
  rotate: false
  xy: 2, 236
  size: 374, 390
  orig: 393, 402
  offset: 15, 3
  index: -1
bd/1_00013
  rotate: false
  xy: 378, 640
  size: 366, 378
  orig: 393, 402
  offset: 18, 8
  index: -1
bd/1_00014
  rotate: false
  xy: 378, 17
  size: 331, 307
  orig: 393, 402
  offset: 18, 52
  index: -1
bd/1_00015
  rotate: false
  xy: 378, 326
  size: 330, 312
  orig: 393, 402
  offset: 18, 49
  index: -1
bd/1_00017
  rotate: false
  xy: 711, 12
  size: 299, 316
  orig: 393, 402
  offset: 23, 46
  index: -1
bd/1_00018
  rotate: false
  xy: 710, 330
  size: 293, 308
  orig: 393, 402
  offset: 27, 50
  index: -1
bd/1_00020
  rotate: true
  xy: 2, 2
  size: 232, 295
  orig: 393, 402
  offset: 69, 52
  index: -1
bd/1_00021
  rotate: false
  xy: 746, 896
  size: 107, 122
  orig: 393, 402
  offset: 157, 63
  index: -1

caocao_pifu03_hurt012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bd/1_00016
  rotate: false
  xy: 2, 303
  size: 321, 315
  orig: 393, 402
  offset: 19, 47
  index: -1
bd/1_00019
  rotate: false
  xy: 2, 2
  size: 283, 299
  orig: 393, 402
  offset: 32, 52
  index: -1
