
yuji_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/baodian
  rotate: false
  xy: 699, 770
  size: 55, 55
  orig: 80, 78
  offset: 12, 13
  index: -1
hurt01/h018
  rotate: false
  xy: 2, 794
  size: 225, 223
  orig: 322, 314
  offset: 51, 49
  index: -1
hurt01/h019
  rotate: false
  xy: 2, 578
  size: 211, 214
  orig: 322, 314
  offset: 66, 72
  index: -1
hurt01/h020
  rotate: false
  xy: 2, 380
  size: 196, 196
  orig: 322, 314
  offset: 62, 65
  index: -1
hurt01/h021
  rotate: false
  xy: 229, 799
  size: 187, 218
  orig: 322, 314
  offset: 60, 50
  index: -1
hurt01/h022
  rotate: true
  xy: 792, 686
  size: 168, 170
  orig: 322, 314
  offset: 65, 70
  index: -1
hurt01/h023
  rotate: false
  xy: 2, 2
  size: 176, 179
  orig: 322, 314
  offset: 65, 66
  index: -1
hurt01/h025
  rotate: false
  xy: 613, 827
  size: 177, 190
  orig: 322, 314
  offset: 65, 57
  index: -1
hurt01/h027
  rotate: false
  xy: 2, 183
  size: 186, 195
  orig: 322, 314
  offset: 66, 56
  index: -1
hurt01/h029
  rotate: false
  xy: 418, 818
  size: 193, 199
  orig: 322, 314
  offset: 66, 56
  index: -1
hurt01/h031
  rotate: true
  xy: 792, 856
  size: 161, 202
  orig: 322, 314
  offset: 99, 57
  index: -1
hurt01/h033
  rotate: false
  xy: 418, 665
  size: 156, 151
  orig: 322, 314
  offset: 105, 67
  index: -1
hurt01/h035
  rotate: false
  xy: 576, 694
  size: 121, 122
  orig: 322, 314
  offset: 141, 99
  index: -1
