
saicheji_zhuangshi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 467
  size: 351, 294
  orig: 353, 296
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 829, 888
  size: 174, 132
  orig: 176, 134
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 355, 706
  size: 59, 55
  orig: 61, 57
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 265
  size: 267, 200
  orig: 269, 202
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 513, 851
  size: 314, 169
  orig: 316, 171
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 177, 99
  orig: 179, 101
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 763
  size: 509, 257
  orig: 511, 259
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 103
  size: 296, 160
  orig: 298, 162
  offset: 1, 1
  index: -1
tihuan
  rotate: false
  xy: 513, 848
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
