
zhitianxinchang_hurt.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/glow_00141
  rotate: false
  xy: 2, 99
  size: 115, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
tx/hx_0001
  rotate: false
  xy: 754, 744
  size: 253, 263
  orig: 261, 265
  offset: 8, 0
  index: -1
tx/hx_0002
  rotate: true
  xy: 347, 315
  size: 320, 362
  orig: 327, 363
  offset: 7, 0
  index: -1
tx/hx_0003
  rotate: false
  xy: 2, 215
  size: 336, 389
  orig: 337, 391
  offset: 1, 2
  index: -1
tx/hx_0004
  rotate: false
  xy: 2, 606
  size: 343, 401
  orig: 343, 403
  offset: 0, 2
  index: -1
tx/hx_0005
  rotate: true
  xy: 347, 703
  size: 304, 405
  orig: 339, 405
  offset: 35, 0
  index: -1
tx/hx_0006
  rotate: true
  xy: 711, 351
  size: 284, 270
  orig: 307, 323
  offset: 23, 0
  index: -1
tx/sdsd2
  rotate: false
  xy: 347, 637
  size: 501, 64
  orig: 501, 64
  offset: 0, 0
  index: -1
