
senpai_dress33_hs02_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: false
  xy: 108, 207
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 66, 161
  size: 29, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
WRarm_down
  rotate: true
  xy: 139, 217
  size: 24, 38
  orig: 26, 40
  offset: 1, 1
  index: -1
WRarm_down2
  rotate: false
  xy: 66, 204
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 2, 112
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
WRarm_up2
  rotate: true
  xy: 2, 70
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
WRhand2
  rotate: false
  xy: 2, 35
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
Wbody_up
  rotate: false
  xy: 2, 157
  size: 62, 84
  orig: 64, 86
  offset: 1, 1
  index: -1
Wlhand
  rotate: false
  xy: 179, 217
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
