
caohong_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
da
  rotate: false
  xy: 211, 73
  size: 89, 60
  orig: 110, 70
  offset: 10, 6
  index: -1
jiank0001
  rotate: false
  xy: 239, 199
  size: 105, 118
  orig: 240, 250
  offset: 3, 98
  index: -1
jiank0003
  rotate: false
  xy: 354, 380
  size: 151, 130
  orig: 240, 250
  offset: 3, 98
  index: -1
jiank0005
  rotate: true
  xy: 346, 63
  size: 187, 158
  orig: 240, 250
  offset: 3, 90
  index: -1
jiank0007
  rotate: true
  xy: 59, 302
  size: 208, 144
  orig: 240, 250
  offset: 3, 82
  index: -1
jiank0009
  rotate: true
  xy: 205, 319
  size: 191, 147
  orig: 240, 250
  offset: 3, 62
  index: -1
jiank0011
  rotate: true
  xy: 2, 73
  size: 216, 207
  orig: 240, 250
  offset: 3, 3
  index: -1
luo0001
  rotate: true
  xy: 2, 6
  size: 65, 99
  orig: 70, 270
  offset: 4, 167
  index: -1
luo0003
  rotate: true
  xy: 239, 8
  size: 63, 87
  orig: 70, 270
  offset: 5, 163
  index: -1
luo0005
  rotate: true
  xy: 239, 135
  size: 62, 104
  orig: 70, 270
  offset: 6, 144
  index: -1
luo0007
  rotate: true
  xy: 354, 316
  size: 62, 123
  orig: 70, 270
  offset: 5, 122
  index: -1
luo0009
  rotate: true
  xy: 103, 8
  size: 63, 134
  orig: 70, 270
  offset: 4, 105
  index: -1
luo0011
  rotate: true
  xy: 346, 252
  size: 62, 164
  orig: 70, 270
  offset: 4, 70
  index: -1
luo0013
  rotate: false
  xy: 2, 291
  size: 55, 219
  orig: 70, 270
  offset: 5, 14
  index: -1
