
senpai_dress21_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M89
  rotate: false
  xy: 2, 138
  size: 136, 115
  orig: 138, 117
  offset: 1, 1
  index: -1
Mbiaoqing99
  rotate: false
  xy: 166, 33
  size: 69, 43
  orig: 71, 45
  offset: 1, 1
  index: -1
Mbiyan2
  rotate: false
  xy: 2, 2
  size: 65, 41
  orig: 68, 45
  offset: 1, 2
  index: -1
Mfa90
  rotate: false
  xy: 140, 165
  size: 82, 88
  orig: 84, 90
  offset: 1, 1
  index: -1
Mfa92
  rotate: false
  xy: 166, 78
  size: 57, 85
  orig: 59, 87
  offset: 1, 1
  index: -1
Mfa95
  rotate: true
  xy: 98, 50
  size: 86, 66
  orig: 88, 68
  offset: 1, 1
  index: -1
Mlian3
  rotate: false
  xy: 2, 45
  size: 94, 91
  orig: 96, 93
  offset: 1, 1
  index: -1
f_a0
  rotate: true
  xy: 224, 215
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
