
huatuo_pifu03_unit01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tx/unit01/unit01_00000
  rotate: false
  xy: 123, 111
  size: 106, 51
  orig: 127, 57
  offset: 20, 2
  index: -1
images/tx/unit01/unit01_00002
  rotate: true
  xy: 47, 69
  size: 121, 38
  orig: 127, 57
  offset: 4, 9
  index: -1
images/tx/unit01/unit01_00004
  rotate: false
  xy: 123, 33
  size: 115, 36
  orig: 127, 57
  offset: 11, 9
  index: -1
images/tx/unit01/unit01_00006
  rotate: false
  xy: 119, 205
  size: 124, 38
  orig: 127, 57
  offset: 2, 9
  index: -1
images/tx/unit01/unit01_00008
  rotate: false
  xy: 2, 192
  size: 115, 51
  orig: 127, 57
  offset: 11, 2
  index: -1
images/tx/unit01/unit01_00010
  rotate: false
  xy: 123, 164
  size: 119, 39
  orig: 127, 57
  offset: 6, 8
  index: -1
images/tx/unit01/unit01_00012
  rotate: true
  xy: 87, 70
  size: 120, 34
  orig: 127, 57
  offset: 6, 9
  index: -1
images/tx/unit01/unit01_00014
  rotate: false
  xy: 123, 71
  size: 116, 38
  orig: 127, 57
  offset: 10, 9
  index: -1
images/tx/unit01/unit01_00015
  rotate: true
  xy: 2, 70
  size: 120, 43
  orig: 127, 57
  offset: 7, 6
  index: -1
