
senpai_dress34_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2b
  rotate: false
  xy: 97, 83
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
MLarm_up2b
  rotate: true
  xy: 2, 2
  size: 32, 39
  orig: 34, 41
  offset: 1, 1
  index: -1
MLhand2b
  rotate: false
  xy: 101, 40
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
MRarm_down2b
  rotate: false
  xy: 57, 72
  size: 38, 50
  orig: 40, 52
  offset: 1, 1
  index: -1
MRarm_up2b
  rotate: false
  xy: 223, 138
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
MRarmdown4b
  rotate: false
  xy: 171, 130
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
MRarmup4b
  rotate: false
  xy: 57, 37
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
MRhand2b
  rotate: false
  xy: 76, 9
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
MRhand4b
  rotate: true
  xy: 43, 2
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
Mbonan
  rotate: true
  xy: 101, 3
  size: 35, 41
  orig: 37, 43
  offset: 1, 1
  index: -1
Mfub1
  rotate: false
  xy: 122, 131
  size: 47, 123
  orig: 49, 125
  offset: 1, 1
  index: -1
Mfubl
  rotate: false
  xy: 2, 124
  size: 58, 130
  orig: 60, 132
  offset: 1, 1
  index: -1
Mfubl1
  rotate: false
  xy: 62, 126
  size: 58, 128
  orig: 60, 130
  offset: 1, 1
  index: -1
Mnnandibu
  rotate: true
  xy: 2, 36
  size: 86, 53
  orig: 88, 55
  offset: 1, 1
  index: -1
Mshangshenb
  rotate: false
  xy: 171, 178
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
Myaojinnan
  rotate: false
  xy: 231, 194
  size: 21, 60
  orig: 23, 62
  offset: 1, 1
  index: -1
