
banbenlongma_pifu04_hurt01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00sj/0sj0042
  rotate: false
  xy: 2, 1293
  size: 723, 643
  orig: 972, 684
  offset: 137, 41
  index: -1
00sj/0sj0044
  rotate: false
  xy: 2, 791
  size: 713, 500
  orig: 972, 684
  offset: 137, 109
  index: -1
00sj/0sj0046
  rotate: false
  xy: 727, 1502
  size: 690, 434
  orig: 972, 684
  offset: 138, 147
  index: -1
00sj/0sj0048
  rotate: false
  xy: 2, 392
  size: 509, 397
  orig: 972, 684
  offset: 197, 154
  index: -1
00sj/0sj0050
  rotate: false
  xy: 1419, 1538
  size: 412, 398
  orig: 972, 684
  offset: 247, 153
  index: -1
00sj/0sj0052
  rotate: false
  xy: 2, 2
  size: 413, 388
  orig: 972, 684
  offset: 242, 160
  index: -1
00sj/0sj0054
  rotate: false
  xy: 727, 1133
  size: 397, 367
  orig: 972, 684
  offset: 248, 168
  index: -1
00sj/0sj0056
  rotate: false
  xy: 513, 633
  size: 187, 156
  orig: 972, 684
  offset: 367, 296
  index: -1
00sj/0sj0058
  rotate: false
  xy: 1833, 1866
  size: 69, 70
  orig: 972, 684
  offset: 481, 302
  index: -1
