
emotion_gif35.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa3
  rotate: false
  xy: 241, 478
  size: 93, 152
  orig: 95, 154
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 2, 133
  size: 122, 191
  orig: 124, 193
  offset: 1, 1
  index: -1
fafa
  rotate: false
  xy: 2, 632
  size: 356, 286
  orig: 358, 288
  offset: 1, 1
  index: -1
meimao3
  rotate: true
  xy: 2, 2
  size: 129, 12
  orig: 131, 14
  offset: 1, 1
  index: -1
shen3
  rotate: false
  xy: 2, 326
  size: 237, 304
  orig: 239, 306
  offset: 1, 1
  index: -1
yan5
  rotate: false
  xy: 560, 885
  size: 48, 33
  orig: 50, 35
  offset: 1, 1
  index: -1
yan6
  rotate: false
  xy: 241, 435
  size: 58, 41
  orig: 60, 43
  offset: 1, 1
  index: -1
yanlei
  rotate: false
  xy: 432, 841
  size: 126, 77
  orig: 128, 79
  offset: 1, 1
  index: -1
yanpi5
  rotate: false
  xy: 432, 805
  size: 55, 34
  orig: 57, 36
  offset: 1, 1
  index: -1
yanpi6
  rotate: false
  xy: 126, 279
  size: 70, 45
  orig: 72, 47
  offset: 1, 1
  index: -1
zi
  rotate: false
  xy: 360, 643
  size: 70, 275
  orig: 72, 277
  offset: 1, 1
  index: -1
zui3
  rotate: true
  xy: 336, 587
  size: 43, 18
  orig: 45, 20
  offset: 1, 1
  index: -1
