
senpai_dress34_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_downb
  rotate: true
  xy: 35, 30
  size: 24, 58
  orig: 26, 60
  offset: 1, 1
  index: -1
MLleg_upb
  rotate: false
  xy: 51, 58
  size: 35, 67
  orig: 37, 69
  offset: 1, 1
  index: -1
MRleg_downb
  rotate: false
  xy: 2, 56
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
MRleg_upb
  rotate: false
  xy: 88, 65
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
Msanjiaoku
  rotate: true
  xy: 2, 2
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
