
lvlingqi_pifu02_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/sj056
  rotate: false
  xy: 2, 2
  size: 301, 330
  orig: 377, 332
  offset: 18, 0
  index: -1
hurt01/sj057
  rotate: false
  xy: 335, 666
  size: 315, 332
  orig: 377, 332
  offset: 12, 0
  index: -1
hurt01/sj058
  rotate: false
  xy: 2, 666
  size: 331, 332
  orig: 377, 332
  offset: 0, 0
  index: -1
hurt01/sj060
  rotate: false
  xy: 2, 334
  size: 328, 330
  orig: 377, 332
  offset: 0, 0
  index: -1
hurt01/sj062
  rotate: false
  xy: 332, 382
  size: 295, 282
  orig: 377, 332
  offset: 27, 29
  index: -1
hurt01/sj064
  rotate: false
  xy: 652, 748
  size: 262, 250
  orig: 377, 332
  offset: 54, 44
  index: -1
hurt01/sj066
  rotate: false
  xy: 652, 514
  size: 249, 232
  orig: 377, 332
  offset: 65, 50
  index: -1
hurt01/sj068
  rotate: false
  xy: 629, 303
  size: 229, 209
  orig: 377, 332
  offset: 80, 62
  index: -1
hurt01/sj070
  rotate: false
  xy: 332, 204
  size: 199, 176
  orig: 377, 332
  offset: 101, 86
  index: -1
hurt01/sj072
  rotate: false
  xy: 305, 46
  size: 188, 156
  orig: 377, 332
  offset: 102, 86
  index: -1
hurt01/sj074
  rotate: true
  xy: 860, 354
  size: 158, 124
  orig: 377, 332
  offset: 121, 86
  index: -1
hurt01/sj076
  rotate: false
  xy: 533, 347
  size: 43, 33
  orig: 377, 332
  offset: 215, 153
  index: -1
