
senpai_dress26_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: false
  xy: 77, 2
  size: 26, 57
  orig: 28, 59
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 43, 48
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
WRleg_down
  rotate: true
  xy: 2, 13
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 2, 44
  size: 39, 70
  orig: 41, 72
  offset: 1, 1
  index: -1
Wneiku
  rotate: true
  xy: 77, 61
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
