
shimo_flowerfaery_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 294, 328
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 294, 408
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 2, 2
  size: 166, 77
  orig: 166, 77
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 294, 248
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 210
  size: 290, 294
  orig: 290, 294
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 161, 95
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 81
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 161, 152
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
