
sunce_hurt01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/za01
  rotate: false
  xy: 2, 342
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
hurt01/za02
  rotate: false
  xy: 2, 342
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
hurt01/za03
  rotate: false
  xy: 2, 172
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
hurt01/za04
  rotate: false
  xy: 2, 172
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
hurt01/za05
  rotate: false
  xy: 2, 2
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
hurt01/za06
  rotate: false
  xy: 2, 2
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
