
jiabailie_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/add/dandao__00000
  rotate: false
  xy: 2, 666
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00002
  rotate: false
  xy: 2, 460
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00004
  rotate: false
  xy: 292, 666
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00006
  rotate: false
  xy: 2, 254
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00008
  rotate: false
  xy: 292, 460
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00010
  rotate: false
  xy: 582, 666
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00012
  rotate: false
  xy: 2, 48
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00014
  rotate: false
  xy: 292, 254
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00016
  rotate: false
  xy: 582, 460
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
chutu/attack/add/dandao__00018
  rotate: false
  xy: 292, 48
  size: 288, 204
  orig: 288, 204
  offset: 0, 0
  index: -1
