
senpai_dress17_hs01_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLshou1
  rotate: false
  xy: 181, 210
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
WLshou11
  rotate: false
  xy: 148, 202
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
WLshou2
  rotate: false
  xy: 122, 191
  size: 24, 44
  orig: 26, 46
  offset: 1, 1
  index: -1
WLshou21
  rotate: false
  xy: 2, 39
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
WLshou3
  rotate: false
  xy: 80, 187
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
WLshou31
  rotate: false
  xy: 2, 82
  size: 62, 42
  orig: 64, 44
  offset: 1, 1
  index: -1
WRshou1
  rotate: false
  xy: 209, 213
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
WRshou2
  rotate: false
  xy: 2, 2
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
WRshou3
  rotate: false
  xy: 80, 143
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
Wbody
  rotate: false
  xy: 2, 126
  size: 76, 109
  orig: 78, 111
  offset: 1, 1
  index: -1
