
lianhua_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/attack_2_000
  rotate: false
  xy: 206, 327
  size: 202, 80
  orig: 206, 90
  offset: 0, 6
  index: -1
tx/unit01/attack_2_002
  rotate: false
  xy: 2, 160
  size: 202, 80
  orig: 206, 90
  offset: 0, 6
  index: -1
tx/unit01/attack_2_004
  rotate: false
  xy: 2, 325
  size: 202, 81
  orig: 206, 90
  offset: 0, 5
  index: -1
tx/unit01/attack_2_006
  rotate: false
  xy: 206, 409
  size: 202, 81
  orig: 206, 90
  offset: 0, 5
  index: -1
tx/unit01/attack_2_008
  rotate: false
  xy: 206, 245
  size: 202, 80
  orig: 206, 90
  offset: 0, 4
  index: -1
tx/unit01/attack_2_010
  rotate: true
  xy: 410, 288
  size: 202, 80
  orig: 206, 90
  offset: 0, 4
  index: -1
tx/unit01/attack_2_012
  rotate: false
  xy: 2, 408
  size: 202, 82
  orig: 206, 90
  offset: 0, 4
  index: -1
tx/unit01/attack_2_014
  rotate: false
  xy: 2, 242
  size: 202, 81
  orig: 206, 90
  offset: 0, 5
  index: -1
