
senpai_dress17_head_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqingbeishang
  rotate: true
  xy: 54, 222
  size: 67, 52
  orig: 69, 54
  offset: 1, 1
  index: -1
Mbiaoqingbiyan
  rotate: true
  xy: 2, 134
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mbiaoqingkaixin
  rotate: true
  xy: 2, 67
  size: 65, 45
  orig: 67, 47
  offset: 1, 1
  index: -1
Mbiaoqingputong
  rotate: false
  xy: 270, 465
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 209, 447
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
Mfa2
  rotate: false
  xy: 125, 423
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 2, 202
  size: 50, 87
  orig: 52, 89
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 2, 390
  size: 121, 120
  orig: 123, 122
  offset: 1, 1
  index: -1
Mfamawei
  rotate: false
  xy: 2, 2
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 291
  size: 105, 97
  orig: 107, 99
  offset: 1, 1
  index: -1
