
senpai_dress17_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLshou1
  rotate: false
  xy: 181, 210
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
WLshou11
  rotate: false
  xy: 148, 202
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
WLshou2
  rotate: false
  xy: 122, 188
  size: 24, 47
  orig: 26, 49
  offset: 1, 1
  index: -1
WLshou21
  rotate: false
  xy: 2, 42
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
WLshou3
  rotate: false
  xy: 80, 187
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
WLshou31
  rotate: false
  xy: 2, 84
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
WRshou1
  rotate: false
  xy: 209, 213
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
WRshou2
  rotate: false
  xy: 2, 6
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
WRshou3
  rotate: false
  xy: 80, 143
  size: 30, 42
  orig: 32, 44
  offset: 1, 1
  index: -1
Wbody
  rotate: false
  xy: 2, 127
  size: 76, 108
  orig: 78, 110
  offset: 1, 1
  index: -1
