
senpai_dress07_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 2, 93
  size: 33, 63
  orig: 35, 65
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 67, 92
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
MRleg_down
  rotate: true
  xy: 2, 3
  size: 39, 75
  orig: 41, 77
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 64, 44
  size: 46, 60
  orig: 48, 62
  offset: 1, 1
  index: -1
Mshengxia
  rotate: false
  xy: 2, 57
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
