
senpai_dress20_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2g
  rotate: false
  xy: 39, 27
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
WLarm_up2g
  rotate: true
  xy: 97, 144
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
WLhand2gzhi
  rotate: false
  xy: 210, 178
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
WRarm_down2g
  rotate: false
  xy: 2, 2
  size: 35, 56
  orig: 37, 58
  offset: 1, 1
  index: -1
WRarm_down3lt1g
  rotate: false
  xy: 177, 208
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
WRarm_up2g
  rotate: true
  xy: 98, 102
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
WRarm_up3g
  rotate: false
  xy: 98, 177
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
WRhand2g
  rotate: true
  xy: 177, 178
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
WRhand3g1
  rotate: true
  xy: 141, 182
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
Wbo
  rotate: true
  xy: 36, 74
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
Wgzhi
  rotate: false
  xy: 229, 228
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
Wlling1
  rotate: false
  xy: 2, 60
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
Wlling2
  rotate: false
  xy: 69, 88
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Wrlingg
  rotate: true
  xy: 98, 216
  size: 38, 77
  orig: 40, 79
  offset: 1, 1
  index: -1
Wshengtig
  rotate: false
  xy: 2, 129
  size: 56, 73
  orig: 58, 75
  offset: 1, 1
  index: -1
Wwangyuanjing
  rotate: false
  xy: 2, 204
  size: 94, 50
  orig: 96, 52
  offset: 1, 1
  index: -1
Wyaodai
  rotate: true
  xy: 60, 141
  size: 61, 35
  orig: 63, 37
  offset: 1, 1
  index: -1
