
zhugeliang_pifu04_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/hurt01_1_035
  rotate: false
  xy: 188, 693
  size: 152, 101
  orig: 200, 195
  offset: 24, 48
  index: -1
hurt01/hurt01_1_037
  rotate: true
  xy: 149, 21
  size: 166, 127
  orig: 200, 195
  offset: 19, 36
  index: -1
hurt01/hurt01_1_039
  rotate: true
  xy: 2, 172
  size: 188, 145
  orig: 200, 195
  offset: 3, 26
  index: -1
hurt01/hurt01_1_041
  rotate: false
  xy: 397, 809
  size: 186, 162
  orig: 200, 195
  offset: 5, 18
  index: -1
hurt01/hurt01_1_043
  rotate: false
  xy: 751, 832
  size: 173, 139
  orig: 200, 195
  offset: 10, 26
  index: -1
hurt01/hurt01_1_045
  rotate: true
  xy: 149, 189
  size: 171, 139
  orig: 200, 195
  offset: 12, 26
  index: -1
hurt01/hurt01_2ad_035
  rotate: false
  xy: 2, 362
  size: 184, 195
  orig: 200, 217
  offset: 8, 8
  index: -1
hurt01/hurt01_2ad_037
  rotate: false
  xy: 2, 767
  size: 184, 204
  orig: 200, 217
  offset: 8, 0
  index: -1
hurt01/hurt01_2ad_039
  rotate: false
  xy: 2, 559
  size: 177, 206
  orig: 200, 217
  offset: 10, 0
  index: -1
hurt01/hurt01_2ad_041
  rotate: true
  xy: 188, 796
  size: 175, 207
  orig: 200, 217
  offset: 13, 0
  index: -1
hurt01/hurt01_2ad_043
  rotate: false
  xy: 585, 822
  size: 164, 149
  orig: 200, 217
  offset: 20, 33
  index: -1
hurt01/hurt01_2ad_045
  rotate: true
  xy: 2, 2
  size: 168, 145
  orig: 200, 217
  offset: 18, 35
  index: -1
