
shimo_mao_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
biaoqing1
  rotate: false
  xy: 436, 254
  size: 124, 86
  orig: 126, 88
  offset: 1, 1
  index: -1
biaoqing2
  rotate: false
  xy: 830, 374
  size: 177, 131
  orig: 179, 133
  offset: 1, 1
  index: -1
biaoqing3
  rotate: false
  xy: 663, 349
  size: 165, 156
  orig: 167, 158
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 209, 265
  size: 225, 240
  orig: 227, 242
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 209, 144
  size: 219, 119
  orig: 221, 121
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 2, 2
  size: 130, 101
  orig: 132, 103
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 430, 165
  size: 112, 87
  orig: 114, 89
  offset: 1, 1
  index: -1
foot1
  rotate: false
  xy: 348, 107
  size: 51, 35
  orig: 53, 37
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 294, 96
  size: 52, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
foot3
  rotate: true
  xy: 801, 307
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
gaoguang
  rotate: false
  xy: 830, 366
  size: 70, 6
  orig: 72, 8
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 672, 300
  size: 47, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 134, 22
  size: 53, 81
  orig: 55, 83
  offset: 1, 1
  index: -1
leg3
  rotate: true
  xy: 562, 276
  size: 64, 108
  orig: 66, 110
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 436, 342
  size: 225, 163
  orig: 227, 165
  offset: 1, 1
  index: -1
weiba1
  rotate: false
  xy: 2, 105
  size: 205, 400
  orig: 207, 402
  offset: 1, 1
  index: -1
weiba2
  rotate: true
  xy: 430, 145
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
weiba3
  rotate: false
  xy: 747, 299
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
weiba4
  rotate: false
  xy: 209, 110
  size: 83, 32
  orig: 85, 34
  offset: 1, 1
  index: -1
