
senpai_dress01_hs01_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 2, 2
  size: 28, 60
  orig: 30, 62
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 79, 72
  size: 34, 54
  orig: 36, 56
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 64
  size: 32, 62
  orig: 34, 64
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 36, 77
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
MRleg_up1
  rotate: true
  xy: 32, 5
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
