
jindutiao_newbee_activity.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
321_00004
  rotate: false
  xy: 376, 420
  size: 133, 89
  orig: 396, 374
  offset: 133, 138
  index: -1
dax_00004
  rotate: true
  xy: 268, 149
  size: 360, 106
  orig: 396, 374
  offset: 22, 130
  index: -1
hongci_00004
  rotate: true
  xy: 167, 60
  size: 189, 96
  orig: 396, 374
  offset: 108, 136
  index: -1
huangquan_00024
  rotate: false
  xy: 2, 251
  size: 264, 258
  orig: 396, 374
  offset: 66, 59
  index: -1
huangx_00005
  rotate: true
  xy: 376, 155
  size: 263, 28
  orig: 286, 62
  offset: 10, 18
  index: -1
lanx_00005
  rotate: true
  xy: 406, 155
  size: 263, 28
  orig: 286, 62
  offset: 10, 18
  index: -1
xx_00010
  rotate: false
  xy: 265, 18
  size: 129, 129
  orig: 396, 374
  offset: 136, 117
  index: -1
yun_00020
  rotate: false
  xy: 2, 86
  size: 163, 163
  orig: 396, 374
  offset: 119, 105
  index: -1
