
emoticon_gif04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#f5f1ef
  rotate: true
  xy: 33, 91
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 38
  size: 29, 128
  orig: 29, 128
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 96, 157
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 85, 127
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 150, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 127, 38
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 107, 37
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 84, 38
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 222, 155
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 176, 155
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 33, 11
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 84, 56
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 33, 40
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 96, 188
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 243, 247
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 141, 82
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 174, 188
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 168
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 150, 107
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 85, 91
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 85, 163
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
