
huanling.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gl
  rotate: false
  xy: 74, 86
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 74, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
yeg
  rotate: false
  xy: 2, 11
  size: 62, 65
  orig: 85, 85
  offset: 11, 11
  index: -1
yezi
  rotate: false
  xy: 146, 160
  size: 50, 60
  orig: 70, 70
  offset: 10, 5
  index: -1
