
senpai_dress33_hs01_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing1
  rotate: false
  xy: 110, 188
  size: 71, 46
  orig: 73, 48
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 110, 139
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 183, 205
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
Mfa5
  rotate: true
  xy: 2, 2
  size: 112, 98
  orig: 114, 100
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 116
  size: 106, 118
  orig: 108, 120
  offset: 1, 1
  index: -1
