
change.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: false
  xy: 545, 904
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 692, 955
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
faguyou
  rotate: true
  xy: 76, 168
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
faguzuo
  rotate: false
  xy: 117, 361
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 2, 383
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
guangwuqi
  rotate: false
  xy: 2, 582
  size: 215, 209
  orig: 215, 209
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 445, 867
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
liuhaijian
  rotate: true
  xy: 158, 329
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
liuhaiqian
  rotate: false
  xy: 236, 799
  size: 160, 87
  orig: 160, 87
  offset: 0, 0
  index: -1
liuhaiyou
  rotate: false
  xy: 987, 974
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: true
  xy: 631, 983
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
piaodaihou
  rotate: false
  xy: 445, 959
  size: 184, 63
  orig: 184, 63
  offset: 0, 0
  index: -1
piaodaishaung
  rotate: false
  xy: 236, 888
  size: 207, 134
  orig: 207, 134
  offset: 0, 0
  index: -1
shengli
  rotate: true
  xy: 2, 147
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
shentishang
  rotate: true
  xy: 915, 972
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
shentixia
  rotate: false
  xy: 751, 986
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
shifa
  rotate: false
  xy: 841, 970
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 2, 270
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 793
  size: 232, 229
  orig: 232, 229
  offset: 0, 0
  index: -1
tushenzi
  rotate: false
  xy: 117, 422
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
tushou
  rotate: true
  xy: 447, 798
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
tuyouer
  rotate: true
  xy: 2, 14
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
tuyoutui
  rotate: false
  xy: 398, 797
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
tuzuoer
  rotate: false
  xy: 182, 511
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
tuzuotui
  rotate: true
  xy: 398, 836
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
xiapiaodaiyou
  rotate: true
  xy: 2, 39
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
xiapiaodaizuo
  rotate: false
  xy: 2, 490
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 17, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 618, 946
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 219, 765
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
youshoushang
  rotate: true
  xy: 182, 493
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
youshouxia
  rotate: false
  xy: 113, 296
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
youtuishang1
  rotate: false
  xy: 76, 216
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
youtuishuang
  rotate: true
  xy: 631, 956
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
youtuixia
  rotate: false
  xy: 95, 281
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
youtuixia1
  rotate: false
  xy: 95, 329
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 69, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoshoushang
  rotate: true
  xy: 436, 836
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zuoshouxia
  rotate: true
  xy: 475, 842
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
zuotuishuang
  rotate: true
  xy: 545, 871
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
zuotuixia
  rotate: true
  xy: 113, 327
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
