
zhanghe_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/feixing_add/1_00000
  rotate: false
  xy: 248, 286
  size: 198, 73
  orig: 250, 84
  offset: 24, 2
  index: -1
images/feixing_add/1_00001
  rotate: false
  xy: 2, 8
  size: 226, 67
  orig: 250, 84
  offset: 18, 2
  index: -1
images/feixing_add/1_00002
  rotate: false
  xy: 2, 77
  size: 233, 66
  orig: 250, 84
  offset: 13, 1
  index: -1
images/feixing_add/1_00003
  rotate: false
  xy: 2, 210
  size: 240, 66
  orig: 250, 84
  offset: 7, 2
  index: -1
images/feixing_add/1_00004
  rotate: false
  xy: 2, 145
  size: 240, 63
  orig: 250, 84
  offset: 5, 6
  index: -1
images/feixing_add/1_00005
  rotate: false
  xy: 249, 361
  size: 227, 64
  orig: 250, 84
  offset: 0, 5
  index: -1
images/feixing_add/1_00006
  rotate: false
  xy: 249, 427
  size: 244, 66
  orig: 250, 84
  offset: 0, 4
  index: -1
images/feixing_add/1_00007
  rotate: false
  xy: 2, 424
  size: 245, 69
  orig: 250, 84
  offset: 1, 3
  index: -1
images/feixing_add/1_00008
  rotate: false
  xy: 2, 352
  size: 244, 70
  orig: 250, 84
  offset: 3, 3
  index: -1
images/feixing_add/1_00009
  rotate: false
  xy: 2, 278
  size: 241, 72
  orig: 250, 84
  offset: 4, 2
  index: -1
