
senpai_dress17_hs02_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqingbiyan
  rotate: false
  xy: 71, 208
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mbiaoqingputong
  rotate: false
  xy: 2, 209
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
Mfa1
  rotate: true
  xy: 2, 148
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
Mfa2
  rotate: true
  xy: 67, 123
  size: 82, 87
  orig: 84, 89
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 204, 168
  size: 50, 86
  orig: 52, 88
  offset: 1, 1
  index: -1
Mfa4
  rotate: true
  xy: 2, 3
  size: 118, 122
  orig: 120, 124
  offset: 1, 1
  index: -1
Mfamawei
  rotate: true
  xy: 139, 207
  size: 47, 63
  orig: 49, 65
  offset: 1, 1
  index: -1
Mlian
  rotate: true
  xy: 156, 61
  size: 105, 97
  orig: 107, 99
  offset: 1, 1
  index: -1
