
simayi_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/1_00000
  rotate: false
  xy: 2, 576
  size: 279, 110
  orig: 338, 148
  offset: 36, 16
  index: -1
dandao/1_00020
  rotate: false
  xy: 2, 576
  size: 279, 110
  orig: 338, 148
  offset: 36, 16
  index: -1
dandao/1_00002
  rotate: false
  xy: 548, 689
  size: 251, 110
  orig: 338, 148
  offset: 64, 16
  index: -1
dandao/1_00004
  rotate: false
  xy: 284, 688
  size: 262, 111
  orig: 338, 148
  offset: 53, 15
  index: -1
dandao/1_00006
  rotate: false
  xy: 2, 124
  size: 231, 111
  orig: 338, 148
  offset: 84, 14
  index: -1
dandao/1_00008
  rotate: false
  xy: 2, 237
  size: 238, 111
  orig: 338, 148
  offset: 77, 14
  index: -1
dandao/1_00010
  rotate: false
  xy: 2, 350
  size: 255, 110
  orig: 338, 148
  offset: 60, 14
  index: -1
dandao/1_00012
  rotate: false
  xy: 273, 463
  size: 251, 111
  orig: 338, 148
  offset: 64, 14
  index: -1
dandao/1_00014
  rotate: false
  xy: 2, 462
  size: 269, 112
  orig: 338, 148
  offset: 46, 13
  index: -1
dandao/1_00016
  rotate: false
  xy: 2, 688
  size: 280, 111
  orig: 338, 148
  offset: 35, 15
  index: -1
dandao/1_00018
  rotate: false
  xy: 283, 576
  size: 261, 110
  orig: 338, 148
  offset: 54, 16
  index: -1
