
senpai_dress18_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing1
  rotate: false
  xy: 2, 2
  size: 70, 43
  orig: 72, 45
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 74, 2
  size: 66, 43
  orig: 68, 45
  offset: 1, 1
  index: -1
Mfa90
  rotate: false
  xy: 2, 132
  size: 138, 122
  orig: 140, 124
  offset: 1, 1
  index: -1
Mfa92
  rotate: false
  xy: 101, 48
  size: 63, 82
  orig: 65, 84
  offset: 1, 1
  index: -1
Mfa94
  rotate: false
  xy: 142, 166
  size: 63, 88
  orig: 65, 90
  offset: 1, 1
  index: -1
Mfa97
  rotate: true
  xy: 166, 78
  size: 86, 58
  orig: 88, 60
  offset: 1, 1
  index: -1
Mfa98
  rotate: true
  xy: 166, 54
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
Mfa993
  rotate: false
  xy: 207, 191
  size: 46, 63
  orig: 48, 65
  offset: 1, 1
  index: -1
Mlian1
  rotate: false
  xy: 2, 47
  size: 97, 83
  orig: 99, 85
  offset: 1, 1
  index: -1
