
senpai_dress23_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2
  rotate: true
  xy: 105, 125
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
WLleg_up2
  rotate: false
  xy: 53, 67
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
WRleg_down2
  rotate: false
  xy: 2, 60
  size: 49, 62
  orig: 51, 64
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 2, 2
  size: 34, 56
  orig: 36, 58
  offset: 1, 1
  index: -1
Wbody_down2
  rotate: false
  xy: 2, 124
  size: 101, 46
  orig: 103, 48
  offset: 1, 1
  index: -1
