
caoxing_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao2/1
  rotate: true
  xy: 2, 110
  size: 173, 50
  orig: 192, 72
  offset: 13, 8
  index: -1
dandao2/2
  rotate: false
  xy: 2, 401
  size: 174, 52
  orig: 192, 72
  offset: 10, 7
  index: -1
dandao2/3
  rotate: false
  xy: 181, 457
  size: 172, 52
  orig: 192, 72
  offset: 8, 7
  index: -1
dandao2/4
  rotate: false
  xy: 2, 455
  size: 177, 54
  orig: 192, 72
  offset: 6, 6
  index: -1
dandao2/5
  rotate: false
  xy: 2, 343
  size: 170, 56
  orig: 192, 72
  offset: 3, 5
  index: -1
dandao2/6
  rotate: false
  xy: 2, 285
  size: 169, 56
  orig: 192, 72
  offset: 1, 5
  index: -1
j
  rotate: false
  xy: 355, 496
  size: 154, 13
  orig: 154, 13
  offset: 0, 0
  index: -1
jiandi
  rotate: true
  xy: 54, 83
  size: 200, 22
  orig: 200, 22
  offset: 0, 0
  index: -1
