
senpai_dress22_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 213, 398
  size: 73, 47
  orig: 75, 49
  offset: 1, 1
  index: -1
Wbiyan
  rotate: true
  xy: 36, 125
  size: 72, 47
  orig: 74, 49
  offset: 1, 1
  index: -1
Wfa1
  rotate: true
  xy: 36, 84
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
Wfa10
  rotate: false
  xy: 2, 291
  size: 158, 154
  orig: 160, 156
  offset: 1, 1
  index: -1
Wfa2
  rotate: true
  xy: 162, 286
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
Wfa3
  rotate: true
  xy: 253, 340
  size: 56, 28
  orig: 58, 30
  offset: 1, 1
  index: -1
Wfa4
  rotate: false
  xy: 213, 326
  size: 38, 70
  orig: 40, 72
  offset: 1, 1
  index: -1
Wfa5
  rotate: false
  xy: 95, 213
  size: 45, 76
  orig: 47, 78
  offset: 1, 1
  index: -1
Wfa6
  rotate: true
  xy: 288, 419
  size: 26, 86
  orig: 28, 88
  offset: 1, 1
  index: -1
Wfa7
  rotate: false
  xy: 162, 324
  size: 49, 121
  orig: 51, 123
  offset: 1, 1
  index: -1
Wfa8
  rotate: false
  xy: 2, 2
  size: 26, 87
  orig: 28, 89
  offset: 1, 1
  index: -1
Wfa9
  rotate: false
  xy: 2, 91
  size: 32, 106
  orig: 34, 108
  offset: 1, 1
  index: -1
Wface
  rotate: false
  xy: 2, 199
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
