
liaohuansj01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji/b25
  rotate: false
  xy: 2, 538
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b26
  rotate: false
  xy: 2, 270
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b28
  rotate: false
  xy: 335, 538
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b30
  rotate: false
  xy: 2, 2
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
shouji/b32
  rotate: false
  xy: 335, 270
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
