
senpai_dress34_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wb1n
  rotate: false
  xy: 2, 84
  size: 76, 46
  orig: 78, 48
  offset: 1, 1
  index: -1
Wb2n
  rotate: false
  xy: 157, 309
  size: 75, 46
  orig: 77, 48
  offset: 1, 1
  index: -1
Wf1
  rotate: false
  xy: 2, 2
  size: 17, 80
  orig: 19, 82
  offset: 1, 1
  index: -1
Wf2
  rotate: true
  xy: 266, 366
  size: 16, 81
  orig: 18, 83
  offset: 1, 1
  index: -1
Wf3
  rotate: true
  xy: 266, 384
  size: 24, 81
  orig: 26, 83
  offset: 1, 1
  index: -1
Wf4
  rotate: false
  xy: 116, 170
  size: 33, 82
  orig: 35, 84
  offset: 1, 1
  index: -1
Wf6
  rotate: true
  xy: 157, 273
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
Wfhou
  rotate: false
  xy: 2, 254
  size: 153, 154
  orig: 155, 156
  offset: 1, 1
  index: -1
Wheadnv
  rotate: false
  xy: 2, 132
  size: 112, 120
  orig: 114, 122
  offset: 1, 1
  index: -1
Wyanzaonv
  rotate: false
  xy: 157, 357
  size: 107, 51
  orig: 109, 53
  offset: 1, 1
  index: -1
