
maya_buff01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/buff01/buff01_1_00
  rotate: true
  xy: 169, 52
  size: 272, 168
  orig: 340, 218
  offset: 32, 19
  index: -1
tx/buff01/buff01_1_02
  rotate: false
  xy: 566, 676
  size: 278, 168
  orig: 340, 218
  offset: 28, 19
  index: -1
tx/buff01/buff01_1_04
  rotate: true
  xy: 2, 44
  size: 280, 165
  orig: 340, 218
  offset: 27, 21
  index: -1
tx/buff01/buff01_1_06
  rotate: false
  xy: 281, 502
  size: 279, 168
  orig: 340, 218
  offset: 26, 21
  index: -1
tx/buff01/buff01_1_08
  rotate: false
  xy: 2, 499
  size: 277, 171
  orig: 340, 218
  offset: 27, 19
  index: -1
tx/buff01/buff01_1_10
  rotate: false
  xy: 288, 672
  size: 276, 172
  orig: 340, 218
  offset: 26, 19
  index: -1
tx/buff01/buff01_1_12
  rotate: false
  xy: 2, 326
  size: 277, 171
  orig: 340, 218
  offset: 26, 20
  index: -1
tx/buff01/buff01_1_14
  rotate: false
  xy: 2, 672
  size: 284, 172
  orig: 340, 218
  offset: 27, 20
  index: -1
tx/buff01/buff01_1_16
  rotate: false
  xy: 281, 331
  size: 274, 169
  orig: 340, 218
  offset: 33, 20
  index: -1
