
emoticon_gif09.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 144
  size: 40, 110
  orig: 42, 112
  offset: 1, 1
  index: -1
Body_down
  rotate: false
  xy: 33, 97
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
Larm_down
  rotate: false
  xy: 234, 185
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
Larm_down2
  rotate: false
  xy: 112, 158
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
Larm_up
  rotate: false
  xy: 79, 45
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 112, 144
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
Lhand2
  rotate: true
  xy: 213, 185
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
Rarm_down
  rotate: false
  xy: 79, 29
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Rarm_up
  rotate: true
  xy: 189, 186
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 79, 17
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
biaoqing
  rotate: true
  xy: 35, 9
  size: 54, 42
  orig: 56, 44
  offset: 1, 1
  index: -1
biaoqing2
  rotate: true
  xy: 2, 2
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 130, 194
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 189, 202
  size: 54, 52
  orig: 56, 54
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 44, 144
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
pifeng
  rotate: true
  xy: 2, 55
  size: 87, 29
  orig: 89, 31
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 44, 188
  size: 84, 66
  orig: 86, 68
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 87, 106
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 87, 72
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
wanou
  rotate: false
  xy: 33, 65
  size: 52, 30
  orig: 54, 32
  offset: 1, 1
  index: -1
