
shimo_mao_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
biaoqing1
  rotate: true
  xy: 261, 2
  size: 89, 35
  orig: 91, 37
  offset: 1, 1
  index: -1
biaoqing2
  rotate: false
  xy: 74, 5
  size: 94, 58
  orig: 96, 60
  offset: 1, 1
  index: -1
biaoqing3
  rotate: true
  xy: 197, 2
  size: 89, 62
  orig: 91, 64
  offset: 1, 1
  index: -1
biaoqing4
  rotate: true
  xy: 298, 2
  size: 89, 35
  orig: 91, 37
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 65
  size: 193, 195
  orig: 195, 197
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 206, 259
  size: 146, 118
  orig: 148, 120
  offset: 1, 1
  index: -1
ear1
  rotate: false
  xy: 197, 174
  size: 115, 83
  orig: 117, 85
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 197, 93
  size: 108, 79
  orig: 110, 81
  offset: 1, 1
  index: -1
foot1
  rotate: true
  xy: 170, 24
  size: 39, 18
  orig: 41, 20
  offset: 1, 1
  index: -1
foot2
  rotate: false
  xy: 357, 372
  size: 36, 17
  orig: 38, 19
  offset: 1, 1
  index: -1
foot3
  rotate: false
  xy: 355, 108
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 314, 174
  size: 81, 83
  orig: 83, 85
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 307, 104
  size: 46, 68
  orig: 48, 70
  offset: 1, 1
  index: -1
leg3
  rotate: true
  xy: 2, 2
  size: 61, 70
  orig: 63, 72
  offset: 1, 1
  index: -1
leg4
  rotate: true
  xy: 357, 391
  size: 119, 147
  orig: 121, 149
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 206, 379
  size: 149, 131
  orig: 151, 133
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 262
  size: 202, 248
  orig: 204, 250
  offset: 1, 1
  index: -1
