
fx_drift_card.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kapai/kapai_45
  rotate: false
  xy: 2, 740
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_47
  rotate: false
  xy: 2, 494
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_49
  rotate: false
  xy: 206, 740
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_51
  rotate: false
  xy: 2, 248
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_53
  rotate: false
  xy: 206, 494
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_55
  rotate: false
  xy: 410, 740
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_57
  rotate: false
  xy: 2, 2
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_59
  rotate: false
  xy: 206, 248
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_61
  rotate: false
  xy: 410, 494
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
kapai/kapai_63
  rotate: false
  xy: 614, 740
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
