
senpai_dress36_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand2
  rotate: true
  xy: 130, 122
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
WLhand_down2
  rotate: true
  xy: 65, 120
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
WLhand_up2
  rotate: true
  xy: 67, 151
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 103, 122
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
WRhand4
  rotate: false
  xy: 110, 149
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
WRhand_down22
  rotate: false
  xy: 235, 216
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
WRhand_down4
  rotate: false
  xy: 143, 156
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
WRhand_up3
  rotate: false
  xy: 2, 12
  size: 37, 45
  orig: 39, 47
  offset: 1, 1
  index: -1
WRhand_up4
  rotate: true
  xy: 42, 69
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
Whouxiu
  rotate: false
  xy: 75, 80
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
Whouyi
  rotate: false
  xy: 191, 208
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
Wqian1
  rotate: false
  xy: 2, 117
  size: 61, 50
  orig: 63, 52
  offset: 1, 1
  index: -1
Wqianxiu885
  rotate: false
  xy: 2, 59
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
Wshengti11
  rotate: false
  xy: 2, 169
  size: 63, 85
  orig: 65, 87
  offset: 1, 1
  index: -1
Wshouzhi
  rotate: false
  xy: 155, 131
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
Wwuqi1
  rotate: false
  xy: 67, 184
  size: 74, 70
  orig: 76, 72
  offset: 1, 1
  index: -1
Wxiuhou88
  rotate: true
  xy: 111, 86
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
Wyixiu8
  rotate: false
  xy: 143, 197
  size: 46, 57
  orig: 48, 59
  offset: 1, 1
  index: -1
