
hanlingdi_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/nor/renou__00
  rotate: false
  xy: 169, 150
  size: 156, 92
  orig: 250, 128
  offset: 32, 24
  index: -1
attack/nor/renou__02
  rotate: false
  xy: 173, 244
  size: 163, 92
  orig: 250, 128
  offset: 25, 24
  index: -1
attack/nor/renou__04
  rotate: false
  xy: 2, 56
  size: 161, 92
  orig: 250, 128
  offset: 27, 24
  index: -1
attack/nor/renou__06
  rotate: false
  xy: 2, 150
  size: 165, 92
  orig: 250, 128
  offset: 23, 24
  index: -1
attack/nor/renou__08
  rotate: false
  xy: 2, 244
  size: 169, 92
  orig: 250, 128
  offset: 19, 24
  index: -1
