
senpai_dress23_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MBody_up1
  rotate: false
  xy: 2, 170
  size: 72, 77
  orig: 74, 79
  offset: 1, 1
  index: -1
MLarm_down1
  rotate: false
  xy: 212, 214
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
MLarm_up1
  rotate: true
  xy: 168, 214
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
MLhand1
  rotate: false
  xy: 2, 19
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRarm_down101
  rotate: false
  xy: 125, 211
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
MRarm_down102
  rotate: false
  xy: 76, 207
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
MRarm_up101
  rotate: true
  xy: 64, 139
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
MRarm_up102
  rotate: false
  xy: 76, 170
  size: 41, 35
  orig: 43, 37
  offset: 1, 1
  index: -1
MRhand101
  rotate: false
  xy: 34, 111
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand102
  rotate: false
  xy: 2, 46
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
Mjie1
  rotate: false
  xy: 2, 80
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
Mmaomao1
  rotate: false
  xy: 104, 154
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
nan
  rotate: false
  xy: 2, 136
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
