
senpai_dress08_hs01_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqingg
  rotate: false
  xy: 192, 364
  size: 75, 46
  orig: 77, 48
  offset: 1, 1
  index: -1
Wbiyang
  rotate: false
  xy: 285, 456
  size: 72, 46
  orig: 74, 48
  offset: 1, 1
  index: -1
Wdaimaog
  rotate: false
  xy: 2, 2
  size: 22, 41
  orig: 24, 43
  offset: 1, 1
  index: -1
Wfa1g
  rotate: false
  xy: 69, 182
  size: 61, 93
  orig: 63, 95
  offset: 1, 1
  index: -1
Wfa2g
  rotate: false
  xy: 2, 158
  size: 65, 117
  orig: 67, 119
  offset: 1, 1
  index: -1
Wfa3g
  rotate: false
  xy: 132, 210
  size: 43, 65
  orig: 45, 67
  offset: 1, 1
  index: -1
Wfa4g
  rotate: false
  xy: 2, 45
  size: 45, 111
  orig: 47, 113
  offset: 1, 1
  index: -1
Wfa5g
  rotate: false
  xy: 192, 300
  size: 41, 62
  orig: 43, 64
  offset: 1, 1
  index: -1
Wfagug
  rotate: false
  xy: 285, 431
  size: 72, 23
  orig: 74, 25
  offset: 1, 1
  index: -1
Wfahoug
  rotate: false
  xy: 2, 277
  size: 188, 225
  orig: 190, 227
  offset: 1, 1
  index: -1
Wliang
  rotate: false
  xy: 192, 412
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
