
xunyu_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/attack/nor/qipao__00
  rotate: false
  xy: 2, 407
  size: 168, 101
  orig: 176, 120
  offset: 0, 9
  index: -1
image/attack/nor/qipao__02
  rotate: true
  xy: 2, 68
  size: 166, 91
  orig: 176, 120
  offset: 1, 17
  index: -1
image/attack/nor/qipao__04
  rotate: true
  xy: 2, 236
  size: 169, 91
  orig: 176, 120
  offset: 0, 13
  index: -1
image/attack/nor/qipao__06
  rotate: false
  xy: 341, 420
  size: 167, 88
  orig: 176, 120
  offset: 0, 14
  index: -1
image/attack/nor/qipao__08
  rotate: false
  xy: 172, 417
  size: 167, 91
  orig: 176, 120
  offset: 0, 12
  index: -1
