
senpai_dress15_hs01_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: true
  xy: 97, 61
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 144, 79
  size: 65, 46
  orig: 67, 48
  offset: 1, 1
  index: -1
Mhair1
  rotate: true
  xy: 159, 127
  size: 63, 54
  orig: 65, 56
  offset: 1, 1
  index: -1
Mhair2
  rotate: false
  xy: 223, 185
  size: 31, 69
  orig: 33, 71
  offset: 1, 1
  index: -1
Mhair3
  rotate: false
  xy: 116, 160
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
Mhair4
  rotate: false
  xy: 159, 192
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
Mhair5
  rotate: true
  xy: 144, 57
  size: 20, 66
  orig: 22, 68
  offset: 1, 1
  index: -1
Mhair6
  rotate: false
  xy: 2, 2
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
Mhead
  rotate: false
  xy: 2, 131
  size: 112, 123
  orig: 114, 125
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 44
  size: 93, 85
  orig: 95, 87
  offset: 1, 1
  index: -1
Mshanzi
  rotate: true
  xy: 52, 10
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
