
hanlingdi_hurt03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/add/jiaxue__65
  rotate: false
  xy: 2, 737
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__67
  rotate: false
  xy: 2, 492
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__69
  rotate: false
  xy: 164, 737
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__71
  rotate: false
  xy: 2, 247
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__73
  rotate: false
  xy: 164, 492
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__75
  rotate: false
  xy: 326, 737
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__77
  rotate: false
  xy: 2, 2
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__79
  rotate: false
  xy: 164, 247
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__81
  rotate: false
  xy: 326, 492
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
skill/add/jiaxue__83
  rotate: false
  xy: 488, 737
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
