
activity_fishing_liubiao_pifu01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_down
  rotate: false
  xy: 312, 193
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
Larm_down2
  rotate: true
  xy: 260, 115
  size: 34, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
Larm_up
  rotate: true
  xy: 212, 84
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
Larm_up2
  rotate: false
  xy: 407, 313
  size: 27, 44
  orig: 29, 46
  offset: 1, 1
  index: -1
Lhand
  rotate: true
  xy: 300, 120
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
Lhand2
  rotate: false
  xy: 104, 63
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
Rarm_down
  rotate: true
  xy: 258, 79
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
Rarm_down2
  rotate: true
  xy: 195, 175
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Rarm_up
  rotate: false
  xy: 310, 228
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
Rarm_up2
  rotate: false
  xy: 260, 151
  size: 35, 42
  orig: 37, 44
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 481, 295
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
Rhand2
  rotate: true
  xy: 481, 323
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
aixin
  rotate: false
  xy: 131, 74
  size: 16, 14
  orig: 21, 20
  offset: 2, 2
  index: -1
biaoqing_biyan
  rotate: false
  xy: 244, 226
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
biaoqing_gongji
  rotate: true
  xy: 160, 104
  size: 69, 50
  orig: 71, 52
  offset: 1, 1
  index: -1
biaoqing_putong
  rotate: false
  xy: 439, 352
  size: 71, 51
  orig: 73, 53
  offset: 1, 1
  index: -1
biaoqing_shengli
  rotate: true
  xy: 39, 4
  size: 72, 52
  orig: 77, 54
  offset: 1, 1
  index: -1
biaoqing_shouji
  rotate: false
  xy: 445, 471
  size: 65, 39
  orig: 67, 41
  offset: 1, 1
  index: -1
biaoqing_siwang
  rotate: false
  xy: 345, 316
  size: 60, 41
  orig: 62, 43
  offset: 1, 1
  index: -1
binjiao1
  rotate: true
  xy: 244, 195
  size: 29, 66
  orig: 31, 68
  offset: 1, 1
  index: -1
binjiao2
  rotate: true
  xy: 160, 83
  size: 19, 50
  orig: 21, 52
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 445, 405
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
diaozhui1
  rotate: false
  xy: 271, 279
  size: 66, 34
  orig: 68, 36
  offset: 1, 1
  index: -1
diaozhui2
  rotate: true
  xy: 436, 309
  size: 41, 43
  orig: 43, 45
  offset: 1, 1
  index: -1
diaozhui3
  rotate: true
  xy: 331, 160
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
fa
  rotate: false
  xy: 183, 332
  size: 88, 178
  orig: 90, 180
  offset: 1, 1
  index: -1
fa2
  rotate: false
  xy: 364, 405
  size: 79, 105
  orig: 81, 107
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 2, 270
  size: 179, 240
  orig: 181, 242
  offset: 1, 1
  index: -1
huangsha
  rotate: true
  xy: 273, 315
  size: 51, 70
  orig: 53, 72
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 104, 175
  size: 89, 93
  orig: 91, 95
  offset: 1, 1
  index: -1
liuhai1
  rotate: false
  xy: 195, 198
  size: 47, 80
  orig: 49, 82
  offset: 1, 1
  index: -1
liuhai2
  rotate: true
  xy: 183, 280
  size: 50, 86
  orig: 52, 88
  offset: 1, 1
  index: -1
liuhai3
  rotate: false
  xy: 104, 90
  size: 54, 83
  orig: 56, 85
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 2, 2
  size: 35, 74
  orig: 37, 76
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 297, 156
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
toushi2
  rotate: false
  xy: 212, 120
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
toushi3
  rotate: true
  xy: 364, 359
  size: 44, 73
  orig: 46, 75
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 273, 368
  size: 89, 142
  orig: 91, 144
  offset: 1, 1
  index: -1
weiba2
  rotate: true
  xy: 2, 78
  size: 190, 100
  orig: 192, 102
  offset: 1, 1
  index: -1
