
senpai_dress14_hs01_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLiehong_BR
  rotate: false
  xy: 2, 2
  size: 25, 61
  orig: 27, 63
  offset: 1, 1
  index: -1
MLleg_up2(6)
  rotate: false
  xy: 89, 157
  size: 31, 69
  orig: 33, 71
  offset: 1, 1
  index: -1
MRleg_up2(6)
  rotate: false
  xy: 37, 82
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
MRxiehong_BR
  rotate: false
  xy: 2, 65
  size: 33, 68
  orig: 35, 70
  offset: 1, 1
  index: -1
Mbody_down_BR
  rotate: false
  xy: 2, 135
  size: 85, 91
  orig: 87, 93
  offset: 1, 1
  index: -1
