
senpai_dress23_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing1
  rotate: true
  xy: 156, 23
  size: 70, 43
  orig: 72, 45
  offset: 1, 1
  index: -1
Mbiyan
  rotate: true
  xy: 201, 26
  size: 67, 42
  orig: 69, 44
  offset: 1, 1
  index: -1
Meh1
  rotate: false
  xy: 2, 2
  size: 5, 18
  orig: 7, 20
  offset: 1, 1
  index: -1
Mhead1
  rotate: false
  xy: 2, 22
  size: 97, 83
  orig: 99, 85
  offset: 1, 1
  index: -1
Mtf101
  rotate: false
  xy: 158, 95
  size: 53, 68
  orig: 55, 70
  offset: 1, 1
  index: -1
Mtf102
  rotate: false
  xy: 158, 165
  size: 54, 89
  orig: 56, 91
  offset: 1, 1
  index: -1
Mtf103
  rotate: false
  xy: 101, 19
  size: 53, 86
  orig: 55, 88
  offset: 1, 1
  index: -1
Mtf105
  rotate: false
  xy: 2, 107
  size: 154, 147
  orig: 156, 149
  offset: 1, 1
  index: -1
Mtf106
  rotate: false
  xy: 214, 188
  size: 30, 66
  orig: 32, 68
  offset: 1, 1
  index: -1
