
shimo_wumian_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cib1
  rotate: false
  xy: 486, 358
  size: 191, 260
  orig: 191, 260
  offset: 0, 0
  index: -1
cib665
  rotate: true
  xy: 330, 620
  size: 174, 454
  orig: 174, 454
  offset: 0, 0
  index: -1
dacib2
  rotate: false
  xy: 2, 186
  size: 246, 450
  orig: 246, 450
  offset: 0, 0
  index: -1
dacib33
  rotate: false
  xy: 2, 8
  size: 239, 176
  orig: 239, 176
  offset: 0, 0
  index: -1
dayi33
  rotate: false
  xy: 2, 638
  size: 326, 384
  orig: 326, 384
  offset: 0, 0
  index: -1
jiao11
  rotate: false
  xy: 679, 370
  size: 139, 248
  orig: 139, 248
  offset: 0, 0
  index: -1
jinshu
  rotate: false
  xy: 250, 249
  size: 234, 369
  orig: 234, 369
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 695, 280
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 927, 726
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
shoubizi
  rotate: true
  xy: 766, 814
  size: 208, 253
  orig: 208, 253
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 330, 796
  size: 226, 434
  orig: 226, 434
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 411, 206
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 250, 623
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 820, 360
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
ui4
  rotate: false
  xy: 626, 235
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
weibo33
  rotate: false
  xy: 786, 621
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
xiuzi556
  rotate: true
  xy: 486, 247
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
yanjinguangyun
  rotate: true
  xy: 820, 486
  size: 133, 97
  orig: 133, 97
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 786, 711
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
zhuajian
  rotate: true
  xy: 250, 191
  size: 56, 159
  orig: 56, 159
  offset: 0, 0
  index: -1
