
senpai_dress30_hs02_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mb1blan
  rotate: false
  xy: 2, 10
  size: 74, 45
  orig: 76, 47
  offset: 1, 1
  index: -1
Mb1blan2
  rotate: false
  xy: 103, 112
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
Mf1lanb
  rotate: true
  xy: 235, 224
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
Mf2lanb
  rotate: false
  xy: 174, 93
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
Mf3lanb
  rotate: false
  xy: 174, 162
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
Mf4lanb
  rotate: true
  xy: 97, 67
  size: 43, 73
  orig: 45, 75
  offset: 1, 1
  index: -1
Mf5lanb
  rotate: false
  xy: 103, 159
  size: 69, 95
  orig: 71, 97
  offset: 1, 1
  index: -1
Mf6blan
  rotate: false
  xy: 2, 142
  size: 99, 112
  orig: 101, 114
  offset: 1, 1
  index: -1
Mf7blan
  rotate: true
  xy: 174, 131
  size: 29, 64
  orig: 31, 66
  offset: 1, 1
  index: -1
Mheadnanlanb
  rotate: false
  xy: 2, 57
  size: 93, 83
  orig: 95, 85
  offset: 1, 1
  index: -1
