
zhitianxinchang_pifu02_hurt01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/Zdian_0001
  rotate: false
  xy: 155, 182
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
attack/huab_0000
  rotate: true
  xy: 151, 72
  size: 53, 60
  orig: 60, 60
  offset: 4, 0
  index: -1
attack/hudie_0000
  rotate: false
  xy: 73, 16
  size: 59, 50
  orig: 80, 80
  offset: 9, 1
  index: -1
attack/hudie_0001
  rotate: false
  xy: 2, 2
  size: 63, 54
  orig: 80, 80
  offset: 8, 1
  index: -1
attack/hudie_0002
  rotate: false
  xy: 80, 182
  size: 73, 60
  orig: 80, 80
  offset: 4, 3
  index: -1
attack/hudie_0008
  rotate: false
  xy: 80, 182
  size: 73, 60
  orig: 80, 80
  offset: 4, 3
  index: -1
attack/hudie_0003
  rotate: false
  xy: 2, 180
  size: 76, 62
  orig: 80, 80
  offset: 2, 10
  index: -1
attack/hudie_0004
  rotate: false
  xy: 2, 58
  size: 69, 56
  orig: 80, 80
  offset: 5, 20
  index: -1
attack/hudie_0005
  rotate: false
  xy: 151, 127
  size: 64, 53
  orig: 80, 80
  offset: 8, 24
  index: -1
attack/hudie_0006
  rotate: false
  xy: 80, 124
  size: 69, 56
  orig: 80, 80
  offset: 5, 20
  index: -1
attack/hudie_0007
  rotate: false
  xy: 2, 116
  size: 76, 62
  orig: 80, 80
  offset: 2, 10
  index: -1
attack/hudie_0009
  rotate: false
  xy: 80, 68
  size: 63, 54
  orig: 80, 80
  offset: 8, 1
  index: -1
