
xiahouyuan_unit02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiahouyuanchutu/skill/unit_nor/1_00000
  rotate: false
  xy: 2, 186
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiahouyuanchutu/skill/unit_nor/1_00002
  rotate: false
  xy: 2, 140
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiahouyuanchutu/skill/unit_nor/1_00004
  rotate: false
  xy: 96, 186
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiahouyuanchutu/skill/unit_nor/1_00006
  rotate: false
  xy: 2, 94
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiahouyuanchutu/skill/unit_nor/1_00008
  rotate: false
  xy: 96, 140
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiahouyuanchutu/skill/unit_nor/1_00010
  rotate: false
  xy: 2, 48
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiahouyuanchutu/skill/unit_nor/1_00012
  rotate: false
  xy: 96, 94
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xiahouyuanchutu/skill/unit_nor/1_00014
  rotate: false
  xy: 2, 2
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
