
senpai_dress30_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2blan
  rotate: false
  xy: 2, 44
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
MLarm_up2blan
  rotate: true
  xy: 188, 185
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
MLhand2blan
  rotate: false
  xy: 59, 111
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRarm_down2blan
  rotate: true
  xy: 141, 184
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
MRarm_up2blan
  rotate: true
  xy: 186, 220
  size: 34, 44
  orig: 36, 46
  offset: 1, 1
  index: -1
MRarmdown4blan
  rotate: false
  xy: 2, 2
  size: 42, 40
  orig: 44, 42
  offset: 1, 1
  index: -1
MRarmup4blan
  rotate: false
  xy: 141, 217
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
MRhand2blan
  rotate: true
  xy: 59, 86
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
MRhand4blan
  rotate: false
  xy: 59, 138
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mbao1blan
  rotate: false
  xy: 2, 173
  size: 74, 81
  orig: 76, 83
  offset: 1, 1
  index: -1
Mbolanb
  rotate: false
  xy: 2, 91
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
Mxionglianblan
  rotate: false
  xy: 78, 187
  size: 61, 67
  orig: 63, 69
  offset: 1, 1
  index: -1
Mzhiblan
  rotate: false
  xy: 232, 230
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
