
banila_pifu03_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/hurt01_1_018
  rotate: false
  xy: 484, 365
  size: 172, 172
  orig: 320, 320
  offset: 80, 69
  index: -1
hurt01/hurt01_1_019
  rotate: false
  xy: 244, 201
  size: 238, 256
  orig: 320, 320
  offset: 38, 29
  index: -1
hurt01/hurt01_1_021
  rotate: false
  xy: 2, 747
  size: 285, 275
  orig: 320, 320
  offset: 32, 24
  index: -1
hurt01/hurt01_1_023
  rotate: false
  xy: 2, 459
  size: 272, 286
  orig: 320, 320
  offset: 37, 25
  index: -1
hurt01/hurt01_1_025
  rotate: false
  xy: 289, 761
  size: 280, 261
  orig: 320, 320
  offset: 38, 31
  index: -1
hurt01/hurt01_1_027
  rotate: true
  xy: 2, 175
  size: 282, 240
  orig: 320, 320
  offset: 38, 42
  index: -1
hurt01/hurt01_1_029
  rotate: false
  xy: 289, 543
  size: 238, 216
  orig: 320, 320
  offset: 61, 52
  index: -1
hurt01/hurt01_1_031
  rotate: false
  xy: 529, 539
  size: 204, 220
  orig: 320, 320
  offset: 56, 46
  index: -1
hurt01/hurt01_1_033
  rotate: true
  xy: 244, 2
  size: 197, 209
  orig: 320, 320
  offset: 52, 42
  index: -1
hurt01/hurt01_2ad_018
  rotate: false
  xy: 571, 767
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
hurt01/hurt01_3ad_018
  rotate: false
  xy: 735, 556
  size: 190, 189
  orig: 255, 255
  offset: 35, 33
  index: -1
hurt01/hurt01_4ad_018
  rotate: false
  xy: 484, 238
  size: 125, 125
  orig: 255, 255
  offset: 66, 65
  index: -1
wuqi1
  rotate: true
  xy: 828, 747
  size: 275, 126
  orig: 275, 126
  offset: 0, 0
  index: -1
wuqi_down
  rotate: false
  xy: 2, 86
  size: 238, 87
  orig: 238, 87
  offset: 0, 0
  index: -1
