
senpai_dress09_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 2, 2
  size: 68, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 154, 29
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 154, 77
  size: 50, 76
  orig: 52, 78
  offset: 1, 1
  index: -1
Mfa2
  rotate: false
  xy: 139, 155
  size: 69, 95
  orig: 71, 97
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 98, 40
  size: 54, 91
  orig: 56, 93
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 2, 133
  size: 135, 117
  orig: 137, 119
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 49
  size: 94, 82
  orig: 96, 84
  offset: 1, 1
  index: -1
