
huangyueying_pifu04_unit02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill_fly/skill_fly_00000
  rotate: false
  xy: 395, 813
  size: 400, 151
  orig: 433, 205
  offset: 29, 22
  index: -1
images/skill_fly/skill_fly_00001
  rotate: true
  xy: 2, 402
  size: 398, 154
  orig: 433, 205
  offset: 28, 24
  index: -1
images/skill_fly/skill_fly_00002
  rotate: false
  xy: 2, 802
  size: 391, 162
  orig: 433, 205
  offset: 29, 18
  index: -1
images/skill_fly/skill_fly_00003
  rotate: true
  xy: 488, 429
  size: 382, 164
  orig: 433, 205
  offset: 31, 15
  index: -1
images/skill_fly/skill_fly_00004
  rotate: true
  xy: 158, 417
  size: 383, 164
  orig: 433, 205
  offset: 30, 16
  index: -1
images/skill_fly/skill_fly_00005
  rotate: true
  xy: 324, 415
  size: 385, 162
  orig: 433, 205
  offset: 29, 17
  index: -1
images/skill_fly/skill_fly_00006
  rotate: true
  xy: 654, 420
  size: 391, 155
  orig: 433, 205
  offset: 29, 20
  index: -1
images/skill_fly/skill_fly_00007
  rotate: true
  xy: 2, 2
  size: 398, 150
  orig: 433, 205
  offset: 29, 23
  index: -1
