
travel_fog.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
taohua1
  rotate: false
  xy: 103, 258
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
taohua2
  rotate: false
  xy: 2, 80
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
taohua3
  rotate: false
  xy: 716, 729
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
tx/huidi_00
  rotate: false
  xy: 2, 152
  size: 99, 155
  orig: 99, 155
  offset: 0, 0
  index: -1
tx/yun_1_00
  rotate: false
  xy: 2, 309
  size: 712, 494
  orig: 740, 744
  offset: 28, 109
  index: -1
