
senpai_dress12_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: false
  xy: 123, 207
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 81, 143
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
WLhand
  rotate: false
  xy: 2, 4
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 81, 192
  size: 40, 62
  orig: 42, 64
  offset: 1, 1
  index: -1
WRarm_down01
  rotate: false
  xy: 2, 28
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
WRarm_up
  rotate: true
  xy: 173, 209
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
WRarm_up01
  rotate: false
  xy: 2, 83
  size: 60, 43
  orig: 62, 45
  offset: 1, 1
  index: -1
WRhand
  rotate: true
  xy: 64, 99
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
WRhand01
  rotate: false
  xy: 224, 221
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
Wshen1
  rotate: false
  xy: 2, 128
  size: 77, 126
  orig: 79, 128
  offset: 1, 1
  index: -1
