
senpai_dress20_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2g
  rotate: true
  xy: 44, 170
  size: 34, 68
  orig: 36, 70
  offset: 1, 1
  index: -1
WLleg_up2g
  rotate: true
  xy: 114, 172
  size: 32, 61
  orig: 34, 63
  offset: 1, 1
  index: -1
WRleg_down2g
  rotate: false
  xy: 2, 137
  size: 40, 67
  orig: 42, 69
  offset: 1, 1
  index: -1
WRleg_up2g
  rotate: false
  xy: 2, 66
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
Wqungkug
  rotate: true
  xy: 2, 2
  size: 62, 38
  orig: 64, 40
  offset: 1, 1
  index: -1
