
senpai_dress22_head_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 320, 420
  size: 74, 43
  orig: 76, 45
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 396, 420
  size: 67, 43
  orig: 69, 45
  offset: 1, 1
  index: -1
Merduo1
  rotate: false
  xy: 2, 237
  size: 72, 107
  orig: 74, 109
  offset: 1, 1
  index: -1
Merduo2
  rotate: false
  xy: 2, 42
  size: 39, 88
  orig: 41, 90
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 2, 132
  size: 71, 103
  orig: 73, 105
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 252, 395
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 76, 247
  size: 52, 97
  orig: 54, 99
  offset: 1, 1
  index: -1
Mface
  rotate: false
  xy: 157, 378
  size: 93, 85
  orig: 95, 87
  offset: 1, 1
  index: -1
Mhoufa
  rotate: false
  xy: 2, 346
  size: 153, 117
  orig: 155, 119
  offset: 1, 1
  index: -1
