
govern_team_bird.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
niao_01
  rotate: true
  xy: 50, 157
  size: 38, 33
  orig: 86, 86
  offset: 28, 19
  index: -1
niao_02
  rotate: false
  xy: 85, 168
  size: 37, 33
  orig: 86, 86
  offset: 28, 19
  index: -1
niao_03
  rotate: false
  xy: 198, 213
  size: 44, 36
  orig: 86, 86
  offset: 22, 14
  index: -1
niao_04
  rotate: false
  xy: 144, 206
  size: 52, 43
  orig: 86, 86
  offset: 16, 9
  index: -1
niao_05
  rotate: false
  xy: 72, 203
  size: 70, 46
  orig: 86, 86
  offset: 3, 17
  index: -1
niao_06
  rotate: false
  xy: 2, 197
  size: 68, 52
  orig: 86, 86
  offset: 4, 23
  index: -1
niao_07
  rotate: false
  xy: 2, 63
  size: 53, 59
  orig: 86, 86
  offset: 14, 22
  index: -1
niao_08
  rotate: false
  xy: 2, 2
  size: 54, 59
  orig: 86, 86
  offset: 19, 22
  index: -1
niao_09
  rotate: true
  xy: 2, 124
  size: 71, 46
  orig: 86, 86
  offset: 3, 10
  index: -1
