
guanyu_pifu01_unit.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
unit/unit_1_000
  rotate: false
  xy: 2, 86
  size: 176, 40
  orig: 180, 40
  offset: 4, 0
  index: -1
unit/unit_1_001
  rotate: true
  xy: 184, 82
  size: 170, 40
  orig: 180, 40
  offset: 10, 0
  index: -1
unit/unit_1_002
  rotate: false
  xy: 2, 44
  size: 174, 40
  orig: 180, 40
  offset: 6, 0
  index: -1
unit/unit_1_003
  rotate: false
  xy: 2, 212
  size: 180, 40
  orig: 180, 40
  offset: 0, 0
  index: -1
unit/unit_1_004
  rotate: false
  xy: 2, 170
  size: 179, 40
  orig: 180, 40
  offset: 1, 0
  index: -1
unit/unit_1_005
  rotate: false
  xy: 2, 2
  size: 172, 40
  orig: 180, 40
  offset: 8, 0
  index: -1
unit/unit_1_006
  rotate: false
  xy: 2, 128
  size: 177, 40
  orig: 180, 40
  offset: 3, 0
  index: -1
