
qiubite_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: true
  xy: 86, 89
  size: 233, 85
  orig: 253, 103
  offset: 13, 5
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 412
  size: 243, 85
  orig: 253, 103
  offset: 9, 4
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 324
  size: 235, 86
  orig: 253, 103
  offset: 9, 3
  index: -1
tx/unit01/unit01_1_06
  rotate: true
  xy: 260, 96
  size: 232, 83
  orig: 253, 103
  offset: 13, 7
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 86, 2
  size: 215, 85
  orig: 253, 103
  offset: 30, 6
  index: -1
tx/unit01/unit01_1_10
  rotate: true
  xy: 173, 89
  size: 233, 85
  orig: 253, 103
  offset: 13, 5
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 247, 414
  size: 236, 83
  orig: 253, 103
  offset: 9, 6
  index: -1
tx/unit01/unit01_1_14
  rotate: true
  xy: 2, 85
  size: 237, 82
  orig: 253, 103
  offset: 9, 6
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 247, 330
  size: 233, 82
  orig: 253, 103
  offset: 12, 8
  index: -1
tx/unit01/unit01_1_18
  rotate: true
  xy: 345, 113
  size: 215, 88
  orig: 253, 103
  offset: 30, 2
  index: -1
