
chendeng_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dz/guang_00010
  rotate: false
  xy: 266, 34
  size: 45, 45
  orig: 61, 61
  offset: 8, 8
  index: -1
dz/sj/00000
  rotate: false
  xy: 267, 81
  size: 255, 220
  orig: 266, 251
  offset: 11, 18
  index: -1
dz/sj/00002
  rotate: false
  xy: 538, 560
  size: 255, 220
  orig: 266, 251
  offset: 11, 18
  index: -1
dz/sj/00004
  rotate: true
  xy: 795, 511
  size: 255, 220
  orig: 266, 251
  offset: 11, 18
  index: -1
dz/sj/00006
  rotate: false
  xy: 268, 303
  size: 260, 235
  orig: 266, 251
  offset: 6, 9
  index: -1
dz/sj/00008
  rotate: false
  xy: 270, 540
  size: 261, 238
  orig: 266, 251
  offset: 5, 7
  index: -1
dz/sj/00010
  rotate: false
  xy: 2, 42
  size: 262, 241
  orig: 266, 251
  offset: 4, 6
  index: -1
dz/sj/00012
  rotate: false
  xy: 2, 285
  size: 263, 242
  orig: 266, 251
  offset: 3, 5
  index: -1
dz/sj/00014
  rotate: false
  xy: 2, 529
  size: 264, 243
  orig: 266, 251
  offset: 2, 4
  index: -1
dz/sj/00016
  rotate: false
  xy: 2, 774
  size: 266, 246
  orig: 266, 251
  offset: 0, 2
  index: -1
dz/sj/00018
  rotate: false
  xy: 270, 780
  size: 266, 240
  orig: 266, 251
  offset: 0, 1
  index: -1
dz/sj/00020
  rotate: false
  xy: 538, 782
  size: 264, 238
  orig: 266, 251
  offset: 0, 0
  index: -1
dz/sj/00022
  rotate: true
  xy: 804, 768
  size: 252, 216
  orig: 266, 251
  offset: 12, 22
  index: -1
