
senpai_dress01_hs01_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: true
  xy: 155, 102
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
Mbiyan
  rotate: true
  xy: 208, 188
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 155, 61
  size: 24, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
Mfa2
  rotate: true
  xy: 2, 13
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 134, 171
  size: 72, 83
  orig: 74, 85
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 97, 58
  size: 56, 75
  orig: 58, 77
  offset: 1, 1
  index: -1
Mfa7
  rotate: false
  xy: 2, 135
  size: 130, 119
  orig: 132, 121
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 47
  size: 93, 86
  orig: 95, 88
  offset: 1, 1
  index: -1
