
caoxiu_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02sj/gongji02sj28
  rotate: false
  xy: 2, 2
  size: 123, 124
  orig: 220, 202
  offset: 52, 41
  index: -1
02sj/gongji02sj29
  rotate: false
  xy: 534, 679
  size: 151, 146
  orig: 220, 202
  offset: 38, 32
  index: -1
02sj/gongji02sj30
  rotate: false
  xy: 182, 653
  size: 182, 172
  orig: 220, 202
  offset: 23, 20
  index: -1
02sj/gongji02sj31
  rotate: false
  xy: 366, 655
  size: 166, 170
  orig: 220, 202
  offset: 28, 14
  index: -1
02sj/gongji02sj32
  rotate: false
  xy: 2, 288
  size: 174, 175
  orig: 220, 202
  offset: 24, 13
  index: -1
02sj/gongji02sj33
  rotate: false
  xy: 2, 465
  size: 176, 179
  orig: 220, 202
  offset: 23, 12
  index: -1
02sj/gongji02sj34
  rotate: false
  xy: 2, 646
  size: 178, 179
  orig: 220, 202
  offset: 23, 13
  index: -1
02sj/gongji02sj35
  rotate: false
  xy: 2, 128
  size: 159, 158
  orig: 220, 202
  offset: 39, 26
  index: -1
