
emoticon_gif06.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 45, 35
  size: 38, 111
  orig: 40, 113
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 89, 214
  size: 39, 111
  orig: 41, 113
  offset: 1, 1
  index: -1
Body_down
  rotate: false
  xy: 202, 214
  size: 47, 39
  orig: 49, 41
  offset: 1, 1
  index: -1
Larm
  rotate: true
  xy: 2, 2
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 146, 138
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
biaoqing
  rotate: true
  xy: 85, 41
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 89, 149
  size: 63, 65
  orig: 65, 67
  offset: 1, 1
  index: -1
toufa1
  rotate: false
  xy: 45, 16
  size: 43, 17
  orig: 45, 19
  offset: 1, 1
  index: -1
toufa2
  rotate: true
  xy: 85, 92
  size: 54, 38
  orig: 56, 40
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 195, 135
  size: 29, 77
  orig: 31, 79
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 156, 134
  size: 37, 78
  orig: 39, 80
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 2, 148
  size: 85, 105
  orig: 87, 107
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 226, 167
  size: 27, 45
  orig: 29, 47
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 125, 98
  size: 49, 19
  orig: 51, 21
  offset: 1, 1
  index: -1
zan
  rotate: false
  xy: 2, 16
  size: 41, 130
  orig: 43, 132
  offset: 1, 1
  index: -1
