
shuangzi_pifu03_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt01/hurt01_1_028
  rotate: false
  xy: 673, 129
  size: 209, 216
  orig: 326, 326
  offset: 59, 58
  index: -1
hurt01/hurt01_1_030
  rotate: true
  xy: 272, 34
  size: 287, 240
  orig: 326, 326
  offset: 18, 43
  index: -1
hurt01/hurt01_1_032
  rotate: true
  xy: 2, 2
  size: 319, 268
  orig: 326, 326
  offset: 0, 27
  index: -1
hurt01/hurt01_1_034
  rotate: false
  xy: 304, 622
  size: 301, 287
  orig: 326, 326
  offset: 10, 24
  index: -1
hurt01/hurt01_1_036
  rotate: false
  xy: 304, 330
  size: 297, 290
  orig: 326, 326
  offset: 6, 21
  index: -1
hurt01/hurt01_1_038
  rotate: false
  xy: 2, 617
  size: 300, 292
  orig: 326, 326
  offset: 4, 19
  index: -1
hurt01/hurt01_1_040
  rotate: false
  xy: 2, 323
  size: 300, 292
  orig: 326, 326
  offset: 4, 19
  index: -1
hurt01/hurt01_1_042
  rotate: false
  xy: 607, 621
  size: 299, 288
  orig: 326, 326
  offset: 5, 22
  index: -1
hurt01/hurt01_1_044
  rotate: false
  xy: 603, 347
  size: 295, 272
  orig: 326, 326
  offset: 8, 24
  index: -1
hurt01/hurt01_1_046
  rotate: true
  xy: 514, 44
  size: 284, 157
  orig: 326, 326
  offset: 13, 97
  index: -1
