
xigema_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 695, 891
  size: 304, 126
  orig: 366, 126
  offset: 62, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 2
  size: 322, 126
  orig: 366, 126
  offset: 44, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 638
  size: 340, 126
  orig: 366, 126
  offset: 26, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 766
  size: 342, 126
  orig: 366, 126
  offset: 24, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 258
  size: 325, 126
  orig: 366, 126
  offset: 41, 0
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 510
  size: 338, 126
  orig: 366, 126
  offset: 28, 0
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 894
  size: 347, 123
  orig: 366, 126
  offset: 19, 3
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 351, 895
  size: 342, 122
  orig: 366, 126
  offset: 24, 4
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 2, 386
  size: 330, 122
  orig: 366, 126
  offset: 36, 4
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 130
  size: 323, 126
  orig: 366, 126
  offset: 43, 0
  index: -1
