
senpai_dress37_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqingnv_1
  rotate: true
  xy: 107, 50
  size: 71, 56
  orig: 73, 58
  offset: 1, 1
  index: -1
Wbiaoqingnv_2
  rotate: false
  xy: 165, 70
  size: 66, 56
  orig: 68, 58
  offset: 1, 1
  index: -1
Wfanv2
  rotate: true
  xy: 157, 128
  size: 115, 84
  orig: 117, 86
  offset: 1, 1
  index: -1
Wfanv3
  rotate: true
  xy: 107, 4
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
Wfayinyingnv
  rotate: false
  xy: 2, 2
  size: 103, 119
  orig: 105, 121
  offset: 1, 1
  index: -1
Whoufanv1_2
  rotate: false
  xy: 2, 123
  size: 153, 120
  orig: 155, 122
  offset: 1, 1
  index: -1
Whudiejienv1
  rotate: false
  xy: 165, 38
  size: 41, 30
  orig: 43, 32
  offset: 1, 1
  index: -1
