
banbenlongma_pifu04_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00dd/dd0000
  rotate: false
  xy: 2, 561
  size: 341, 120
  orig: 397, 156
  offset: 40, 14
  index: -1
00dd/dd0002
  rotate: false
  xy: 2, 440
  size: 341, 119
  orig: 397, 156
  offset: 40, 15
  index: -1
00dd/dd0004
  rotate: false
  xy: 2, 683
  size: 341, 122
  orig: 397, 156
  offset: 40, 12
  index: -1
00dd/dd0006
  rotate: true
  xy: 688, 464
  size: 341, 117
  orig: 397, 156
  offset: 40, 17
  index: -1
00dd/dd0008
  rotate: false
  xy: 345, 444
  size: 341, 118
  orig: 397, 156
  offset: 40, 16
  index: -1
00dd/dd0010
  rotate: false
  xy: 345, 564
  size: 341, 119
  orig: 397, 156
  offset: 40, 15
  index: -1
00dd/dd0012
  rotate: false
  xy: 2, 319
  size: 341, 119
  orig: 397, 156
  offset: 40, 15
  index: -1
00dd/dd0014
  rotate: false
  xy: 345, 685
  size: 341, 120
  orig: 397, 156
  offset: 40, 14
  index: -1
