
fx_wenhao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/baozhakuosan01
  rotate: false
  xy: 504, 796
  size: 218, 202
  orig: 348, 320
  offset: 75, 53
  index: -1
fx/baozhakuosan03
  rotate: false
  xy: 2, 271
  size: 228, 217
  orig: 348, 320
  offset: 71, 46
  index: -1
fx/baozhakuosan05
  rotate: false
  xy: 264, 766
  size: 238, 232
  orig: 348, 320
  offset: 67, 38
  index: -1
fx/baozhakuosan07
  rotate: false
  xy: 2, 490
  size: 249, 246
  orig: 348, 320
  offset: 62, 30
  index: -1
fx/baozhakuosan09
  rotate: false
  xy: 2, 738
  size: 260, 260
  orig: 348, 320
  offset: 56, 22
  index: -1
fx/guangquan
  rotate: false
  xy: 2, 59
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
fx/guangyun
  rotate: false
  xy: 882, 882
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
fx/wenhao
  rotate: false
  xy: 724, 816
  size: 156, 182
  orig: 156, 182
  offset: 0, 0
  index: -1
wenhao
  rotate: true
  xy: 882, 799
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
