
lvlingqi_pifu02_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
unit/1000
  rotate: true
  xy: 359, 61
  size: 246, 84
  orig: 407, 193
  offset: 91, 53
  index: -1
unit/1002
  rotate: false
  xy: 2, 19
  size: 261, 87
  orig: 407, 193
  offset: 81, 49
  index: -1
unit/1004
  rotate: false
  xy: 2, 108
  size: 262, 93
  orig: 407, 193
  offset: 81, 47
  index: -1
unit/1006
  rotate: false
  xy: 2, 203
  size: 263, 93
  orig: 407, 193
  offset: 78, 48
  index: -1
unit/1008
  rotate: false
  xy: 2, 397
  size: 266, 98
  orig: 407, 193
  offset: 78, 46
  index: -1
unit/1010
  rotate: false
  xy: 2, 298
  size: 263, 97
  orig: 407, 193
  offset: 78, 46
  index: -1
unit/1012
  rotate: false
  xy: 270, 309
  size: 223, 92
  orig: 407, 193
  offset: 116, 48
  index: -1
unit/1014
  rotate: false
  xy: 270, 403
  size: 225, 92
  orig: 407, 193
  offset: 114, 49
  index: -1
unit/1016
  rotate: true
  xy: 267, 61
  size: 246, 90
  orig: 407, 193
  offset: 91, 50
  index: -1
