
senpai_dress03_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbeizi
  rotate: false
  xy: 65, 106
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
Mchahu
  rotate: true
  xy: 22, 44
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
Mpanzi1
  rotate: false
  xy: 106, 208
  size: 32, 8
  orig: 34, 10
  offset: 1, 1
  index: -1
Mpanzi2
  rotate: false
  xy: 22, 35
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
Mtuopan
  rotate: true
  xy: 2, 33
  size: 67, 18
  orig: 69, 20
  offset: 1, 1
  index: -1
WLarm_down
  rotate: true
  xy: 62, 173
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
WLarm_quan
  rotate: true
  xy: 2, 3
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
WLarm_up
  rotate: true
  xy: 106, 218
  size: 36, 49
  orig: 38, 51
  offset: 1, 1
  index: -1
WLhand
  rotate: true
  xy: 238, 222
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 37, 131
  size: 19, 42
  orig: 21, 44
  offset: 1, 1
  index: -1
WRarm_down3
  rotate: false
  xy: 157, 213
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
WRarm_huan
  rotate: true
  xy: 48, 74
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
WRarm_quan3
  rotate: false
  xy: 37, 102
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 62, 206
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
WRarm_up3
  rotate: false
  xy: 201, 218
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 22, 72
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 58, 139
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
Whudiejie2
  rotate: false
  xy: 65, 120
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
Wshenti
  rotate: false
  xy: 2, 175
  size: 58, 79
  orig: 60, 81
  offset: 1, 1
  index: -1
Wweiqun
  rotate: true
  xy: 2, 102
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
