
senpai_dress17_hs02_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqingbiyan
  rotate: false
  xy: 101, 210
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Wbiaoqingputong
  rotate: true
  xy: 214, 285
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Wfa1
  rotate: false
  xy: 101, 145
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Wfa2
  rotate: false
  xy: 214, 362
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
Wfa3
  rotate: false
  xy: 274, 429
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
Wfa4
  rotate: false
  xy: 2, 2
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
Wfa5
  rotate: false
  xy: 2, 260
  size: 210, 240
  orig: 210, 240
  offset: 0, 0
  index: -1
Wtou
  rotate: false
  xy: 2, 153
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
Wzhuangshifaku
  rotate: false
  xy: 2, 92
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
