
senpai_dress16_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: true
  xy: 2, 133
  size: 70, 46
  orig: 72, 48
  offset: 1, 1
  index: -1
Wbiyan2
  rotate: false
  xy: 392, 409
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
Wfa1
  rotate: false
  xy: 67, 260
  size: 45, 68
  orig: 47, 70
  offset: 1, 1
  index: -1
Wfa2
  rotate: false
  xy: 2, 205
  size: 63, 123
  orig: 65, 125
  offset: 1, 1
  index: -1
Wfa3
  rotate: false
  xy: 125, 350
  size: 77, 102
  orig: 79, 104
  offset: 1, 1
  index: -1
Wfa4
  rotate: true
  xy: 299, 379
  size: 73, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
Wfa5
  rotate: false
  xy: 2, 62
  size: 33, 69
  orig: 35, 71
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 330
  size: 121, 122
  orig: 123, 124
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 204, 368
  size: 93, 84
  orig: 95, 86
  offset: 1, 1
  index: -1
