
fx_ui_niudanfaguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jindutiao
  rotate: false
  xy: 2, 920
  size: 536, 36
  orig: 536, 36
  offset: 0, 0
  index: -1
liuguang/liuguang_00
  rotate: false
  xy: 540, 924
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_01
  rotate: false
  xy: 2, 886
  size: 208, 32
  orig: 218, 91
  offset: 8, 27
  index: -1
liuguang/liuguang_02
  rotate: false
  xy: 2, 852
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_03
  rotate: false
  xy: 2, 818
  size: 206, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_04
  rotate: false
  xy: 2, 785
  size: 205, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_05
  rotate: false
  xy: 2, 752
  size: 205, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_06
  rotate: false
  xy: 2, 719
  size: 205, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_07
  rotate: false
  xy: 211, 853
  size: 206, 31
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_08
  rotate: false
  xy: 212, 886
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
liuguang/liuguang_09
  rotate: false
  xy: 749, 924
  size: 207, 32
  orig: 218, 91
  offset: 9, 27
  index: -1
