
yidazhengzong_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yidachutu/attack/baodian/1_00007
  rotate: false
  xy: 720, 663
  size: 109, 136
  orig: 203, 224
  offset: 42, 42
  index: -1
yidachutu/attack/baodian/1_00008
  rotate: true
  xy: 523, 616
  size: 168, 195
  orig: 203, 224
  offset: 21, 20
  index: -1
yidachutu/attack/baodian/1_00009
  rotate: false
  xy: 523, 786
  size: 193, 204
  orig: 203, 224
  offset: 10, 16
  index: -1
yidachutu/attack/baodian2/1_00007
  rotate: false
  xy: 2, 287
  size: 116, 330
  orig: 144, 430
  offset: 16, 44
  index: -1
yidachutu/attack/baodian2/1_00008
  rotate: false
  xy: 2, 619
  size: 123, 371
  orig: 144, 430
  offset: 5, 23
  index: -1
yidachutu/attack/baodian2/1_00010
  rotate: false
  xy: 127, 672
  size: 138, 318
  orig: 144, 430
  offset: 0, 45
  index: -1
yidachutu/attack/baodian2/1_00012
  rotate: false
  xy: 267, 672
  size: 136, 318
  orig: 144, 430
  offset: 4, 44
  index: -1
yidachutu/attack/baodian2/1_00014
  rotate: false
  xy: 405, 684
  size: 116, 306
  orig: 144, 430
  offset: 2, 39
  index: -1
yidachutu/attack/lizi1/lizi1_00007
  rotate: true
  xy: 127, 603
  size: 67, 154
  orig: 106, 306
  offset: 14, 49
  index: -1
yidachutu/attack/lizi1/lizi1_00009
  rotate: true
  xy: 718, 801
  size: 89, 233
  orig: 106, 306
  offset: 6, 25
  index: -1
yidachutu/attack/lizi1/lizi1_00011
  rotate: true
  xy: 718, 892
  size: 98, 269
  orig: 106, 306
  offset: 3, 14
  index: -1
yidachutu/attack/lizi1/lizi1_00013
  rotate: false
  xy: 2, 2
  size: 100, 283
  orig: 106, 306
  offset: 3, 10
  index: -1
