
luban_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feixing/feix_00000
  rotate: false
  xy: 2, 612
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00001
  rotate: false
  xy: 326, 793
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00002
  rotate: false
  xy: 2, 431
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00003
  rotate: false
  xy: 326, 612
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00004
  rotate: false
  xy: 650, 793
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00005
  rotate: false
  xy: 2, 250
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00006
  rotate: false
  xy: 326, 431
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00007
  rotate: false
  xy: 650, 612
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00008
  rotate: false
  xy: 2, 69
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
feixing/feix_00009
  rotate: false
  xy: 2, 793
  size: 322, 179
  orig: 334, 179
  offset: 12, 0
  index: -1
