
senpai_dress18_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 43, 92
  size: 30, 79
  orig: 32, 81
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 57, 19
  size: 29, 48
  orig: 31, 50
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 50
  size: 39, 72
  orig: 41, 74
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 2, 7
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
Mkuzi
  rotate: false
  xy: 43, 50
  size: 60, 40
  orig: 62, 42
  offset: 1, 1
  index: -1
