
senpai_dress22_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2
  rotate: false
  xy: 2, 2
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
MLarm_up2
  rotate: true
  xy: 101, 213
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 175, 217
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRarm_down4
  rotate: true
  xy: 2, 69
  size: 42, 34
  orig: 44, 36
  offset: 1, 1
  index: -1
MRarm_up2
  rotate: false
  xy: 2, 113
  size: 36, 44
  orig: 38, 46
  offset: 1, 1
  index: -1
MRarm_up4
  rotate: false
  xy: 61, 164
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 201, 219
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
MRhand4
  rotate: false
  xy: 2, 35
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
MRhand_down2
  rotate: true
  xy: 143, 217
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
Mbody_up
  rotate: false
  xy: 2, 159
  size: 57, 83
  orig: 59, 85
  offset: 1, 1
  index: -1
Myaobuhudiejie
  rotate: false
  xy: 61, 203
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
