
liushan_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hit1/k00
  rotate: true
  xy: 427, 858
  size: 127, 142
  orig: 290, 267
  offset: 85, 60
  index: -1
hit1/k01
  rotate: true
  xy: 2, 136
  size: 133, 131
  orig: 290, 267
  offset: 81, 74
  index: -1
hit1/k02
  rotate: true
  xy: 2, 2
  size: 132, 125
  orig: 290, 267
  offset: 77, 71
  index: -1
hit1/k03
  rotate: true
  xy: 2, 271
  size: 137, 131
  orig: 290, 267
  offset: 75, 69
  index: -1
hit1/k04
  rotate: false
  xy: 288, 849
  size: 137, 136
  orig: 290, 267
  offset: 76, 68
  index: -1
hit1/k05
  rotate: false
  xy: 2, 695
  size: 138, 143
  orig: 290, 267
  offset: 76, 65
  index: -1
hit1/k06
  rotate: false
  xy: 2, 840
  size: 141, 145
  orig: 290, 267
  offset: 75, 63
  index: -1
hit1/k07
  rotate: false
  xy: 145, 846
  size: 141, 139
  orig: 290, 267
  offset: 74, 69
  index: -1
hit1/k08
  rotate: false
  xy: 2, 551
  size: 136, 142
  orig: 290, 267
  offset: 73, 66
  index: -1
hit1/k09
  rotate: true
  xy: 2, 410
  size: 139, 132
  orig: 290, 267
  offset: 73, 71
  index: -1
hit1/k10
  rotate: false
  xy: 571, 859
  size: 136, 126
  orig: 290, 267
  offset: 78, 68
  index: -1
