
senpai_dress31_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_up_n
  rotate: false
  xy: 2, 49
  size: 31, 77
  orig: 33, 79
  offset: 1, 1
  index: -1
MRleg_down_n
  rotate: false
  xy: 76, 68
  size: 32, 58
  orig: 34, 60
  offset: 1, 1
  index: -1
MRleg_up_n
  rotate: false
  xy: 35, 58
  size: 39, 68
  orig: 41, 70
  offset: 1, 1
  index: -1
Mku_nan
  rotate: false
  xy: 84, 2
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
Mku_nan1
  rotate: false
  xy: 84, 32
  size: 27, 34
  orig: 29, 36
  offset: 1, 1
  index: -1
Mlleg_down_n
  rotate: false
  xy: 57, 7
  size: 25, 49
  orig: 27, 51
  offset: 1, 1
  index: -1
Mneiku_nan
  rotate: false
  xy: 2, 11
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
