
yuanshu_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 2, 354
  size: 125, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
hurt02/gongji0317
  rotate: false
  xy: 372, 373
  size: 110, 109
  orig: 159, 152
  offset: 24, 6
  index: -1
hurt02/gongji0318
  rotate: false
  xy: 2, 235
  size: 122, 117
  orig: 159, 152
  offset: 12, 6
  index: -1
hurt02/gongji0319
  rotate: false
  xy: 2, 123
  size: 120, 110
  orig: 159, 152
  offset: 20, 7
  index: -1
hurt02/gongji0320
  rotate: false
  xy: 129, 371
  size: 120, 111
  orig: 159, 152
  offset: 22, 7
  index: -1
hurt02/gongji0321
  rotate: false
  xy: 2, 11
  size: 118, 110
  orig: 159, 152
  offset: 23, 8
  index: -1
hurt02/gongji0322
  rotate: false
  xy: 251, 371
  size: 119, 111
  orig: 159, 152
  offset: 23, 7
  index: -1
hurt02/gongji0323
  rotate: false
  xy: 129, 276
  size: 114, 93
  orig: 159, 152
  offset: 22, 18
  index: -1
hurt02/gongji0324
  rotate: false
  xy: 240, 176
  size: 111, 93
  orig: 159, 152
  offset: 23, 18
  index: -1
hurt02/gongji0325
  rotate: false
  xy: 126, 184
  size: 112, 90
  orig: 159, 152
  offset: 23, 18
  index: -1
hurt02/gongji0326
  rotate: false
  xy: 245, 271
  size: 113, 98
  orig: 159, 152
  offset: 22, 13
  index: -1
