
caohong_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/UI00
  rotate: false
  xy: 350, 384
  size: 94, 60
  orig: 188, 90
  offset: 4, 21
  index: -1
1/UI01
  rotate: false
  xy: 2, 216
  size: 170, 69
  orig: 188, 90
  offset: 4, 21
  index: -1
1/UI02
  rotate: false
  xy: 2, 365
  size: 173, 79
  orig: 188, 90
  offset: 4, 2
  index: -1
1/UI03
  rotate: false
  xy: 177, 368
  size: 171, 76
  orig: 188, 90
  offset: 6, 3
  index: -1
1/UI04
  rotate: false
  xy: 2, 287
  size: 172, 76
  orig: 188, 90
  offset: 5, 2
  index: -1
cha zi
  rotate: false
  xy: 2, 122
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
