
senpai_dress12_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 80, 2
  size: 30, 68
  orig: 32, 70
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 41, 59
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 56
  size: 37, 70
  orig: 39, 72
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 80, 72
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
Mshengxia
  rotate: false
  xy: 2, 19
  size: 64, 35
  orig: 66, 37
  offset: 1, 1
  index: -1
