
senpai_dress17_hs01_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg1
  rotate: false
  xy: 2, 56
  size: 35, 68
  orig: 37, 70
  offset: 1, 1
  index: -1
MLleg2
  rotate: false
  xy: 39, 66
  size: 39, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
MRleg1
  rotate: true
  xy: 62, 32
  size: 28, 62
  orig: 30, 64
  offset: 1, 1
  index: -1
MRleg2
  rotate: false
  xy: 80, 62
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
Mkua
  rotate: false
  xy: 2, 23
  size: 58, 31
  orig: 60, 33
  offset: 1, 1
  index: -1
