
zhurong_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/attack/dandao/1_00000
  rotate: false
  xy: 2, 266
  size: 262, 230
  orig: 372, 233
  offset: 73, 2
  index: -1
images/attack/dandao/1_00002
  rotate: true
  xy: 266, 234
  size: 262, 230
  orig: 372, 233
  offset: 73, 2
  index: -1
images/attack/dandao/1_00004
  rotate: true
  xy: 2, 2
  size: 262, 230
  orig: 372, 233
  offset: 73, 2
  index: -1
images/attack/dandao/1_00006
  rotate: false
  xy: 234, 2
  size: 262, 230
  orig: 372, 233
  offset: 73, 2
  index: -1
