
senpai_dress08_hs01_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down2
  rotate: false
  xy: 64, 117
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
MLhand2
  rotate: false
  xy: 64, 90
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 2, 2
  size: 26, 40
  orig: 28, 42
  offset: 1, 1
  index: -1
MRarm_down2
  rotate: false
  xy: 30, 6
  size: 20, 36
  orig: 22, 38
  offset: 1, 1
  index: -1
MRarm_down4
  rotate: false
  xy: 2, 44
  size: 49, 33
  orig: 51, 35
  offset: 1, 1
  index: -1
MRarm_up2
  rotate: false
  xy: 64, 153
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
MRarm_up4
  rotate: false
  xy: 111, 203
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 183, 217
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand4
  rotate: false
  xy: 150, 208
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
Mbeidaiku3
  rotate: false
  xy: 64, 201
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
Mshangshen
  rotate: false
  xy: 2, 157
  size: 60, 83
  orig: 62, 85
  offset: 1, 1
  index: -1
Mup
  rotate: false
  xy: 2, 79
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
