
maoliyuanjiu_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
imageszhong/texiao/anqi
  rotate: true
  xy: 204, 484
  size: 26, 170
  orig: 53, 177
  offset: 11, 7
  index: -1
imageszhong/texiao/anqiguang
  rotate: false
  xy: 2, 186
  size: 49, 186
  orig: 53, 186
  offset: 0, 0
  index: -1
imageszhong/texiao/xian
  rotate: false
  xy: 2, 374
  size: 200, 136
  orig: 200, 140
  offset: 0, 4
  index: -1
imageszhong/xianwww0001
  rotate: false
  xy: 204, 365
  size: 120, 56
  orig: 150, 100
  offset: 18, 28
  index: -1
imageszhong/xianwww0002
  rotate: false
  xy: 2, 2
  size: 119, 53
  orig: 150, 100
  offset: 19, 32
  index: -1
imageszhong/xianwww0003
  rotate: false
  xy: 54, 149
  size: 118, 48
  orig: 150, 100
  offset: 17, 33
  index: -1
imageszhong/xianwww0004
  rotate: false
  xy: 53, 254
  size: 125, 56
  orig: 150, 100
  offset: 14, 33
  index: -1
imageszhong/xianwww0005
  rotate: false
  xy: 53, 312
  size: 130, 60
  orig: 150, 100
  offset: 12, 33
  index: -1
imageszhong/xianwww0006
  rotate: false
  xy: 53, 199
  size: 125, 53
  orig: 150, 100
  offset: 9, 32
  index: -1
imageszhong/xianwww0007
  rotate: false
  xy: 204, 423
  size: 127, 59
  orig: 150, 100
  offset: 7, 29
  index: -1
imageszhong/xianwww0008
  rotate: true
  xy: 2, 57
  size: 127, 50
  orig: 150, 100
  offset: 8, 29
  index: -1
imageszhong/xianwww0009
  rotate: false
  xy: 376, 457
  size: 134, 53
  orig: 150, 100
  offset: 2, 25
  index: -1
