
senpai_dress07_hs01_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 170, 206
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 79, 21
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 157, 146
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
MRarm_down
  rotate: false
  xy: 123, 75
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
MRarm_up
  rotate: false
  xy: 214, 209
  size: 38, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 157, 121
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
Mdiaozhui
  rotate: true
  xy: 2, 2
  size: 15, 42
  orig: 17, 44
  offset: 1, 1
  index: -1
Mkonglongshou
  rotate: false
  xy: 2, 120
  size: 106, 134
  orig: 108, 136
  offset: 1, 1
  index: -1
Mqugan
  rotate: false
  xy: 110, 173
  size: 58, 81
  orig: 60, 83
  offset: 1, 1
  index: -1
MyouRarm_down
  rotate: false
  xy: 79, 70
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
MyouRarm_up
  rotate: false
  xy: 110, 124
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
MyouRhand
  rotate: true
  xy: 170, 173
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
Myueliang
  rotate: false
  xy: 2, 19
  size: 75, 99
  orig: 77, 101
  offset: 1, 1
  index: -1
