
senpai_dress32_hs01_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 97, 140
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wbiyan1
  rotate: false
  xy: 177, 300
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
Wfa55
  rotate: false
  xy: 2, 188
  size: 173, 227
  orig: 175, 229
  offset: 1, 1
  index: -1
Wfa81
  rotate: false
  xy: 269, 376
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
Wfa82
  rotate: false
  xy: 2, 2
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
Wfa86
  rotate: false
  xy: 2, 42
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
Wfa88
  rotate: false
  xy: 177, 348
  size: 90, 67
  orig: 92, 69
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 2, 106
  size: 93, 80
  orig: 95, 82
  offset: 1, 1
  index: -1
