
senpai_dress05_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 83, 64
  size: 29, 62
  orig: 31, 64
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 36, 7
  size: 31, 53
  orig: 33, 55
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 62
  size: 36, 64
  orig: 38, 66
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 40, 67
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
Mxiashen
  rotate: true
  xy: 2, 2
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
