
senpai_dress19_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqingn
  rotate: true
  xy: 194, 162
  size: 74, 42
  orig: 76, 44
  offset: 1, 1
  index: -1
Mbiyannan
  rotate: true
  xy: 194, 91
  size: 69, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
Mfa1n
  rotate: false
  xy: 180, 22
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
Mfa2n
  rotate: false
  xy: 134, 136
  size: 58, 100
  orig: 60, 102
  offset: 1, 1
  index: -1
Mfa3
  rotate: false
  xy: 112, 26
  size: 66, 89
  orig: 68, 91
  offset: 1, 1
  index: -1
Mfahoun
  rotate: false
  xy: 2, 117
  size: 130, 119
  orig: 132, 121
  offset: 1, 1
  index: -1
Mliannn
  rotate: false
  xy: 2, 24
  size: 108, 91
  orig: 110, 93
  offset: 1, 1
  index: -1
