
weiweian_pifu02_unit02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit02/unit02_1_00
  rotate: true
  xy: 2, 2
  size: 208, 75
  orig: 208, 93
  offset: 0, 9
  index: -1
tx/unit02/unit02_1_02
  rotate: true
  xy: 172, 223
  size: 197, 80
  orig: 208, 93
  offset: 11, 9
  index: -1
tx/unit02/unit02_1_04
  rotate: true
  xy: 86, 220
  size: 200, 84
  orig: 208, 93
  offset: 8, 9
  index: -1
tx/unit02/unit02_1_06
  rotate: false
  xy: 2, 422
  size: 206, 85
  orig: 208, 93
  offset: 2, 8
  index: -1
tx/unit02/unit02_1_08
  rotate: false
  xy: 210, 428
  size: 208, 79
  orig: 208, 93
  offset: 0, 6
  index: -1
tx/unit02/unit02_1_10
  rotate: true
  xy: 2, 212
  size: 208, 82
  orig: 208, 93
  offset: 0, 7
  index: -1
tx/unit02/unit02_1_12
  rotate: true
  xy: 254, 236
  size: 190, 88
  orig: 208, 93
  offset: 18, 5
  index: -1
tx/unit02/unit02_1_14
  rotate: true
  xy: 344, 236
  size: 190, 83
  orig: 208, 93
  offset: 18, 3
  index: -1
tx/unit02/unit02_1_16
  rotate: true
  xy: 79, 19
  size: 191, 80
  orig: 208, 93
  offset: 17, 9
  index: -1
tx/unit02/unit02_1_18
  rotate: true
  xy: 161, 32
  size: 186, 82
  orig: 208, 93
  offset: 22, 9
  index: -1
