
apate_pifu04_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 23
  size: 135, 78
  orig: 145, 80
  offset: 10, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 343
  size: 138, 77
  orig: 145, 80
  offset: 7, 2
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 264
  size: 137, 77
  orig: 145, 80
  offset: 8, 3
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 283, 426
  size: 138, 76
  orig: 145, 80
  offset: 7, 4
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 185
  size: 137, 77
  orig: 145, 80
  offset: 8, 3
  index: -1
tx/unit01/unit01_1_10
  rotate: true
  xy: 423, 373
  size: 129, 79
  orig: 145, 80
  offset: 16, 1
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 103
  size: 134, 80
  orig: 145, 80
  offset: 11, 0
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 2, 422
  size: 140, 80
  orig: 145, 80
  offset: 5, 0
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 144, 424
  size: 137, 78
  orig: 145, 80
  offset: 8, 2
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 144, 346
  size: 137, 76
  orig: 145, 80
  offset: 8, 4
  index: -1
tx/unit01/unit01_1_20
  rotate: false
  xy: 283, 349
  size: 137, 75
  orig: 145, 80
  offset: 8, 5
  index: -1
tx/unit01/unit01_1_22
  rotate: false
  xy: 283, 271
  size: 126, 76
  orig: 145, 80
  offset: 19, 3
  index: -1
