
senpai_dress28_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 97, 59
  size: 25, 63
  orig: 27, 65
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 35, 48
  size: 34, 60
  orig: 36, 62
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 54
  size: 31, 68
  orig: 33, 70
  offset: 1, 1
  index: -1
MRleg_up
  rotate: true
  xy: 2, 8
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
Mbody_down
  rotate: false
  xy: 35, 84
  size: 57, 38
  orig: 59, 40
  offset: 1, 1
  index: -1
Mlianzi
  rotate: false
  xy: 55, 12
  size: 43, 34
  orig: 45, 36
  offset: 1, 1
  index: -1
