
shimo_robot_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
datui1
  rotate: true
  xy: 190, 522
  size: 136, 147
  orig: 138, 149
  offset: 1, 1
  index: -1
dautui4
  rotate: true
  xy: 451, 642
  size: 161, 187
  orig: 163, 189
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 2, 44
  size: 164, 472
  orig: 166, 474
  offset: 1, 1
  index: -1
jiao2
  rotate: false
  xy: 2, 518
  size: 186, 487
  orig: 188, 489
  offset: 1, 1
  index: -1
jiao3
  rotate: false
  xy: 339, 481
  size: 104, 177
  orig: 106, 179
  offset: 1, 1
  index: -1
jiao4
  rotate: false
  xy: 921, 873
  size: 71, 132
  orig: 73, 134
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 451, 805
  size: 255, 200
  orig: 257, 202
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 190, 660
  size: 259, 345
  orig: 261, 347
  offset: 1, 1
  index: -1
tui3
  rotate: true
  xy: 708, 847
  size: 158, 211
  orig: 160, 213
  offset: 1, 1
  index: -1
xiaotui1
  rotate: false
  xy: 445, 523
  size: 118, 117
  orig: 120, 119
  offset: 1, 1
  index: -1
yanjin
  rotate: false
  xy: 2, 2
  size: 131, 40
  orig: 133, 42
  offset: 1, 1
  index: -1
