
senpai_dress33_foot_01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: false
  xy: 75, 61
  size: 29, 64
  orig: 31, 66
  offset: 1, 1
  index: -1
MLleg_up
  rotate: false
  xy: 41, 59
  size: 32, 66
  orig: 34, 68
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 56
  size: 37, 69
  orig: 39, 71
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 2, 2
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
Mkucha
  rotate: false
  xy: 43, 24
  size: 57, 33
  orig: 59, 35
  offset: 1, 1
  index: -1
