
senpai_dress06_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: false
  xy: 155, 4
  size: 65, 43
  orig: 67, 45
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 155, 102
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 42
  size: 90, 87
  orig: 92, 89
  offset: 1, 1
  index: -1
Mtoufa1
  rotate: false
  xy: 94, 44
  size: 59, 85
  orig: 61, 87
  offset: 1, 1
  index: -1
Mtoufa2
  rotate: false
  xy: 191, 150
  size: 47, 103
  orig: 49, 105
  offset: 1, 1
  index: -1
Mtoufa3
  rotate: false
  xy: 2, 2
  size: 22, 38
  orig: 24, 40
  offset: 1, 1
  index: -1
Mtoufa4
  rotate: true
  xy: 155, 49
  size: 51, 61
  orig: 53, 63
  offset: 1, 1
  index: -1
Mtoufa5
  rotate: false
  xy: 130, 150
  size: 59, 103
  orig: 61, 105
  offset: 1, 1
  index: -1
Mtoufa6
  rotate: false
  xy: 2, 131
  size: 126, 122
  orig: 128, 124
  offset: 1, 1
  index: -1
