
senpai_dress29_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiyan
  rotate: false
  xy: 224, 464
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wfa2
  rotate: false
  xy: 2, 2
  size: 49, 87
  orig: 51, 89
  offset: 1, 1
  index: -1
Wfa3
  rotate: false
  xy: 2, 91
  size: 77, 91
  orig: 79, 93
  offset: 1, 1
  index: -1
Wfa4
  rotate: false
  xy: 2, 184
  size: 119, 96
  orig: 121, 98
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 282
  size: 126, 228
  orig: 128, 230
  offset: 1, 1
  index: -1
Wlian1
  rotate: false
  xy: 130, 418
  size: 92, 92
  orig: 94, 94
  offset: 1, 1
  index: -1
Wyan1
  rotate: false
  xy: 130, 370
  size: 73, 46
  orig: 75, 48
  offset: 1, 1
  index: -1
