
senpai_dress19_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 316, 462
  size: 75, 46
  orig: 77, 48
  offset: 1, 1
  index: -1
Wbiyannv
  rotate: false
  xy: 393, 462
  size: 65, 46
  orig: 67, 48
  offset: 1, 1
  index: -1
Werduo
  rotate: false
  xy: 24, 88
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 245, 348
  size: 46, 68
  orig: 48, 70
  offset: 1, 1
  index: -1
Wfa2
  rotate: false
  xy: 95, 215
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
Wfa3
  rotate: false
  xy: 61, 188
  size: 32, 95
  orig: 34, 97
  offset: 1, 1
  index: -1
Wfa4
  rotate: false
  xy: 188, 347
  size: 55, 69
  orig: 57, 71
  offset: 1, 1
  index: -1
Wfa5
  rotate: false
  xy: 2, 124
  size: 57, 159
  orig: 59, 161
  offset: 1, 1
  index: -1
Wfa6
  rotate: false
  xy: 2, 2
  size: 20, 120
  orig: 22, 122
  offset: 1, 1
  index: -1
Wfahou
  rotate: false
  xy: 2, 285
  size: 184, 223
  orig: 186, 225
  offset: 1, 1
  index: -1
Whead
  rotate: false
  xy: 188, 418
  size: 126, 90
  orig: 128, 92
  offset: 1, 1
  index: -1
Wtoushi
  rotate: true
  xy: 188, 289
  size: 56, 46
  orig: 58, 48
  offset: 1, 1
  index: -1
