
zhouyu_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fx_00000
  rotate: false
  xy: 265, 341
  size: 241, 84
  orig: 272, 115
  offset: 27, 16
  index: -1
fx/fx_00001
  rotate: false
  xy: 258, 84
  size: 241, 84
  orig: 272, 115
  offset: 27, 16
  index: -1
fx/fx_00002
  rotate: false
  xy: 265, 427
  size: 245, 83
  orig: 272, 115
  offset: 23, 16
  index: -1
fx/fx_00003
  rotate: false
  xy: 258, 256
  size: 252, 83
  orig: 272, 115
  offset: 16, 16
  index: -1
fx/fx_00004
  rotate: false
  xy: 2, 166
  size: 254, 83
  orig: 272, 115
  offset: 14, 16
  index: -1
fx/fx_00005
  rotate: false
  xy: 2, 251
  size: 254, 84
  orig: 272, 115
  offset: 14, 16
  index: -1
fx/fx_00006
  rotate: false
  xy: 258, 170
  size: 251, 84
  orig: 272, 115
  offset: 17, 16
  index: -1
fx/fx_00007
  rotate: false
  xy: 2, 80
  size: 253, 84
  orig: 272, 115
  offset: 15, 16
  index: -1
fx/fx_00008
  rotate: false
  xy: 2, 337
  size: 254, 85
  orig: 272, 115
  offset: 17, 16
  index: -1
fx/fx_00009
  rotate: false
  xy: 2, 424
  size: 261, 86
  orig: 272, 115
  offset: 9, 15
  index: -1
