
liaohuandandao01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/120
  rotate: false
  xy: 2, 294
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
dandao/122
  rotate: false
  xy: 2, 221
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
dandao/124
  rotate: false
  xy: 2, 148
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
dandao/126
  rotate: false
  xy: 2, 75
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
dandao/128
  rotate: false
  xy: 2, 2
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
dandao/a
  rotate: false
  xy: 2, 367
  size: 268, 56
  orig: 268, 56
  offset: 0, 0
  index: -1
