
gongju_ui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
czui0000
  rotate: true
  xy: 207, 95
  size: 156, 40
  orig: 178, 58
  offset: 9, 10
  index: -1
czui0003
  rotate: false
  xy: 2, 210
  size: 160, 41
  orig: 178, 58
  offset: 9, 10
  index: -1
czui0006
  rotate: true
  xy: 165, 92
  size: 159, 40
  orig: 178, 58
  offset: 9, 11
  index: -1
czui0009
  rotate: false
  xy: 2, 167
  size: 160, 41
  orig: 178, 58
  offset: 9, 11
  index: -1
czui0012
  rotate: true
  xy: 2, 4
  size: 161, 40
  orig: 178, 58
  offset: 9, 11
  index: -1
czui0015
  rotate: true
  xy: 44, 3
  size: 162, 39
  orig: 178, 58
  offset: 10, 13
  index: -1
czui0018
  rotate: true
  xy: 85, 3
  size: 162, 39
  orig: 178, 58
  offset: 10, 14
  index: -1
czui0021
  rotate: true
  xy: 126, 2
  size: 163, 37
  orig: 178, 58
  offset: 10, 15
  index: -1
