
senpai_dress28_head_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbiaoqing
  rotate: true
  xy: 188, 158
  size: 71, 41
  orig: 73, 43
  offset: 1, 1
  index: -1
Mbiaoqing_biyan
  rotate: true
  xy: 139, 44
  size: 68, 41
  orig: 70, 43
  offset: 1, 1
  index: -1
Mtf1
  rotate: false
  xy: 104, 31
  size: 33, 72
  orig: 35, 74
  offset: 1, 1
  index: -1
Mtf2
  rotate: false
  xy: 121, 114
  size: 65, 115
  orig: 67, 117
  offset: 1, 1
  index: -1
Mtf3
  rotate: false
  xy: 2, 105
  size: 117, 124
  orig: 119, 126
  offset: 1, 1
  index: -1
Mtf4
  rotate: false
  xy: 2, 11
  size: 100, 92
  orig: 102, 94
  offset: 1, 1
  index: -1
