
senpai_dress15_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down1
  rotate: false
  xy: 20, 113
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
MLarm_up1
  rotate: true
  xy: 212, 192
  size: 26, 42
  orig: 28, 44
  offset: 1, 1
  index: -1
MLhand1
  rotate: false
  xy: 57, 142
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
MRarm_down1
  rotate: true
  xy: 212, 168
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
MRarm_down2
  rotate: false
  xy: 172, 168
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
MRarm_up1
  rotate: false
  xy: 172, 208
  size: 34, 46
  orig: 36, 48
  offset: 1, 1
  index: -1
MRarm_up2
  rotate: false
  xy: 208, 220
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
MRhand1
  rotate: false
  xy: 57, 116
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
MRhand2
  rotate: true
  xy: 20, 81
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
Mbody_up
  rotate: false
  xy: 56, 169
  size: 58, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
Mhoubai
  rotate: false
  xy: 116, 173
  size: 54, 81
  orig: 56, 83
  offset: 1, 1
  index: -1
Mxiabai
  rotate: false
  xy: 2, 153
  size: 52, 101
  orig: 54, 103
  offset: 1, 1
  index: -1
Myaoshi
  rotate: false
  xy: 2, 85
  size: 16, 66
  orig: 18, 68
  offset: 1, 1
  index: -1
