
shuangzi_pifu04_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/unit01/unit01_1_000
  rotate: false
  xy: 473, 794
  size: 469, 148
  orig: 475, 178
  offset: 6, 13
  index: -1
TX/unit01/unit01_1_001
  rotate: false
  xy: 2, 488
  size: 469, 148
  orig: 475, 178
  offset: 6, 13
  index: -1
TX/unit01/unit01_1_002
  rotate: false
  xy: 2, 791
  size: 469, 151
  orig: 475, 178
  offset: 6, 11
  index: -1
TX/unit01/unit01_1_003
  rotate: false
  xy: 2, 638
  size: 469, 151
  orig: 475, 178
  offset: 6, 11
  index: -1
TX/unit01/unit01_1_004
  rotate: false
  xy: 473, 644
  size: 469, 148
  orig: 475, 178
  offset: 6, 13
  index: -1
TX/unit01/unit01_1_005
  rotate: false
  xy: 2, 338
  size: 469, 148
  orig: 475, 178
  offset: 6, 13
  index: -1
TX/unit01/unit01_1_006
  rotate: false
  xy: 473, 494
  size: 469, 148
  orig: 475, 178
  offset: 6, 13
  index: -1
TX/unit01/unit01_1_007
  rotate: false
  xy: 2, 188
  size: 469, 148
  orig: 475, 178
  offset: 6, 13
  index: -1
