
frame_xierkedi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xf_0
  rotate: false
  xy: 219, 139
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
xf_1
  rotate: true
  xy: 189, 134
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
xf_10
  rotate: false
  xy: 2, 126
  size: 126, 128
  orig: 128, 130
  offset: 1, 1
  index: -1
xf_11
  rotate: false
  xy: 2, 24
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
xf_2
  rotate: false
  xy: 104, 60
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
xf_3
  rotate: false
  xy: 104, 94
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
xf_4
  rotate: true
  xy: 25, 5
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
xf_5
  rotate: true
  xy: 130, 124
  size: 130, 57
  orig: 132, 59
  offset: 1, 1
  index: -1
xf_6
  rotate: false
  xy: 189, 188
  size: 25, 66
  orig: 27, 68
  offset: 1, 1
  index: -1
xf_7
  rotate: false
  xy: 216, 198
  size: 31, 56
  orig: 33, 58
  offset: 1, 1
  index: -1
xf_8
  rotate: true
  xy: 219, 154
  size: 42, 26
  orig: 44, 28
  offset: 1, 1
  index: -1
xf_9
  rotate: false
  xy: 2, 2
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
