
teleisha_pifu03_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 680
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 551
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 271, 680
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 422
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 271, 551
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 540, 680
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 293
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 271, 422
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
