
senpai_dress27_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down
  rotate: true
  xy: 95, 190
  size: 27, 51
  orig: 29, 53
  offset: 1, 1
  index: -1
MLleg_up
  rotate: true
  xy: 95, 219
  size: 30, 57
  orig: 32, 59
  offset: 1, 1
  index: -1
MRleg_down
  rotate: false
  xy: 2, 6
  size: 31, 55
  orig: 33, 57
  offset: 1, 1
  index: -1
MRleg_up
  rotate: false
  xy: 52, 198
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
Mbai1
  rotate: false
  xy: 2, 184
  size: 48, 65
  orig: 50, 67
  offset: 1, 1
  index: -1
Mbai2
  rotate: false
  xy: 2, 63
  size: 31, 59
  orig: 33, 61
  offset: 1, 1
  index: -1
Mhoubai1
  rotate: true
  xy: 154, 223
  size: 26, 57
  orig: 28, 59
  offset: 1, 1
  index: -1
Mhoubai2
  rotate: true
  xy: 52, 183
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
Mhoubai3
  rotate: true
  xy: 213, 236
  size: 13, 36
  orig: 15, 38
  offset: 1, 1
  index: -1
Mkuzi
  rotate: true
  xy: 2, 124
  size: 58, 40
  orig: 60, 42
  offset: 1, 1
  index: -1
