
shengdan2020.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_01
  rotate: false
  xy: 2, 26
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
icon_010
  rotate: false
  xy: 2, 26
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
icon_02
  rotate: false
  xy: 162, 181
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
icon_03
  rotate: false
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
icon_04
  rotate: false
  xy: 119, 128
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
icon_05
  rotate: false
  xy: 45, 59
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
icon_06
  rotate: false
  xy: 119, 153
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
icon_07
  rotate: false
  xy: 2, 51
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
icon_08
  rotate: false
  xy: 119, 176
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
icon_09
  rotate: false
  xy: 2, 82
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
