
senpai_dress09_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLhand
  rotate: false
  xy: 87, 59
  size: 70, 87
  orig: 72, 89
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 212, 183
  size: 42, 71
  orig: 44, 73
  offset: 1, 1
  index: -1
WRhand
  rotate: true
  xy: 2, 10
  size: 46, 70
  orig: 48, 72
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 2, 58
  size: 83, 88
  orig: 85, 90
  offset: 1, 1
  index: -1
Wshenti
  rotate: false
  xy: 136, 165
  size: 74, 89
  orig: 76, 91
  offset: 1, 1
  index: -1
Wweiba
  rotate: false
  xy: 2, 148
  size: 132, 106
  orig: 134, 108
  offset: 1, 1
  index: -1
