
senpai_dress17_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg1
  rotate: false
  xy: 2, 2
  size: 36, 61
  orig: 38, 63
  offset: 1, 1
  index: -1
WLleg2
  rotate: false
  xy: 2, 65
  size: 40, 61
  orig: 42, 63
  offset: 1, 1
  index: -1
WRleg1
  rotate: true
  xy: 40, 30
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
WRleg2
  rotate: true
  xy: 44, 93
  size: 33, 64
  orig: 35, 66
  offset: 1, 1
  index: -1
Wkua
  rotate: false
  xy: 44, 62
  size: 62, 29
  orig: 64, 31
  offset: 1, 1
  index: -1
