
degula_pifu02_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/dandao/1_00000
  rotate: true
  xy: 131, 38
  size: 188, 72
  orig: 221, 79
  offset: 33, 0
  index: -1
images/chutu/dandao/1_00020
  rotate: true
  xy: 131, 38
  size: 188, 72
  orig: 221, 79
  offset: 33, 0
  index: -1
images/chutu/dandao/1_00002
  rotate: true
  xy: 64, 230
  size: 197, 73
  orig: 221, 79
  offset: 24, 0
  index: -1
images/chutu/dandao/1_00004
  rotate: true
  xy: 139, 228
  size: 199, 69
  orig: 221, 79
  offset: 22, 0
  index: -1
images/chutu/dandao/1_00006
  rotate: true
  xy: 69, 30
  size: 198, 60
  orig: 221, 79
  offset: 23, 5
  index: -1
images/chutu/dandao/1_00008
  rotate: false
  xy: 217, 438
  size: 209, 60
  orig: 221, 79
  offset: 12, 5
  index: -1
images/chutu/dandao/1_00010
  rotate: true
  xy: 2, 206
  size: 221, 60
  orig: 221, 79
  offset: 0, 5
  index: -1
images/chutu/dandao/1_00012
  rotate: false
  xy: 217, 376
  size: 192, 60
  orig: 221, 79
  offset: 29, 5
  index: -1
images/chutu/dandao/1_00014
  rotate: true
  xy: 2, 2
  size: 202, 65
  orig: 221, 79
  offset: 19, 0
  index: -1
images/chutu/dandao/1_00016
  rotate: false
  xy: 2, 429
  size: 213, 69
  orig: 221, 79
  offset: 8, 0
  index: -1
images/chutu/dandao/1_00018
  rotate: false
  xy: 210, 302
  size: 182, 72
  orig: 221, 79
  offset: 39, 0
  index: -1
