
lafuli_drift.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 2, 95
  size: 44, 30
  orig: 46, 32
  offset: 1, 1
  index: -1
biaoqing2
  rotate: false
  xy: 116, 199
  size: 44, 28
  orig: 46, 30
  offset: 1, 1
  index: -1
biaoqing3
  rotate: true
  xy: 2, 48
  size: 45, 24
  orig: 47, 26
  offset: 1, 1
  index: -1
chibang1
  rotate: false
  xy: 162, 199
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
chibang2
  rotate: true
  xy: 2, 21
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
jiao1
  rotate: false
  xy: 28, 43
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
jiao2
  rotate: true
  xy: 190, 199
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
lingdang
  rotate: false
  xy: 2, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 69, 191
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 190, 209
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 48, 101
  size: 9, 24
  orig: 11, 26
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 171
  size: 65, 56
  orig: 67, 58
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 127
  size: 58, 42
  orig: 60, 44
  offset: 1, 1
  index: -1
xiangquan
  rotate: false
  xy: 69, 174
  size: 38, 15
  orig: 40, 17
  offset: 1, 1
  index: -1
ying
  rotate: true
  xy: 28, 58
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
