
fanhexin_pifu03_unit02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit02/unit02_1_00
  rotate: false
  xy: 507, 907
  size: 251, 104
  orig: 251, 113
  offset: 0, 5
  index: -1
tx/unit02/unit02_1_02
  rotate: false
  xy: 2, 570
  size: 251, 101
  orig: 251, 113
  offset: 0, 7
  index: -1
tx/unit02/unit02_1_04
  rotate: false
  xy: 2, 673
  size: 251, 108
  orig: 251, 113
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_06
  rotate: false
  xy: 255, 901
  size: 250, 110
  orig: 251, 113
  offset: 1, 3
  index: -1
tx/unit02/unit02_1_08
  rotate: false
  xy: 255, 789
  size: 247, 110
  orig: 251, 113
  offset: 4, 0
  index: -1
tx/unit02/unit02_1_10
  rotate: false
  xy: 2, 898
  size: 251, 113
  orig: 251, 113
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_12
  rotate: false
  xy: 2, 783
  size: 251, 113
  orig: 251, 113
  offset: 0, 0
  index: -1
tx/unit02/unit02_1_14
  rotate: false
  xy: 760, 910
  size: 251, 101
  orig: 251, 113
  offset: 0, 7
  index: -1
tx/unit02/unit02_1_16
  rotate: false
  xy: 2, 466
  size: 249, 102
  orig: 251, 113
  offset: 2, 8
  index: -1
tx/unit02/unit02_1_18
  rotate: false
  xy: 255, 684
  size: 246, 103
  orig: 251, 113
  offset: 5, 7
  index: -1
