
xunyou_hurt02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lk/za01
  rotate: false
  xy: 149, 184
  size: 132, 150
  orig: 179, 168
  offset: 19, 5
  index: -1
lk/za02
  rotate: false
  xy: 149, 184
  size: 132, 150
  orig: 179, 168
  offset: 19, 5
  index: -1
lk/za03
  rotate: false
  xy: 2, 2
  size: 137, 168
  orig: 179, 168
  offset: 17, 0
  index: -1
lk/za04
  rotate: false
  xy: 2, 2
  size: 137, 168
  orig: 179, 168
  offset: 17, 0
  index: -1
lk/za05
  rotate: false
  xy: 2, 172
  size: 145, 162
  orig: 179, 168
  offset: 15, 0
  index: -1
lk/za06
  rotate: false
  xy: 2, 172
  size: 145, 162
  orig: 179, 168
  offset: 15, 0
  index: -1
