
senpai_dress25_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg
  rotate: false
  xy: 41, 64
  size: 26, 60
  orig: 28, 62
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 147, 174
  size: 30, 66
  orig: 32, 68
  offset: 1, 1
  index: -1
WRleg
  rotate: false
  xy: 2, 2
  size: 33, 60
  orig: 35, 62
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 2, 64
  size: 37, 60
  orig: 39, 62
  offset: 1, 1
  index: -1
Wbody_down
  rotate: false
  xy: 179, 212
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
Wqunzi1
  rotate: false
  xy: 2, 126
  size: 143, 114
  orig: 145, 116
  offset: 1, 1
  index: -1
