
senpai_dress04_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MB1
  rotate: false
  xy: 78, 57
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
MD1
  rotate: true
  xy: 90, 106
  size: 48, 73
  orig: 50, 75
  offset: 1, 1
  index: -1
MD2
  rotate: false
  xy: 62, 33
  size: 14, 78
  orig: 16, 80
  offset: 1, 1
  index: -1
MLarm_down2
  rotate: true
  xy: 203, 154
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
MLarm_up2
  rotate: true
  xy: 165, 71
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
MLhand2
  rotate: false
  xy: 138, 79
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
MRarm_down3
  rotate: true
  xy: 78, 25
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
MRarm_down4
  rotate: false
  xy: 201, 114
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
MRarm_up3
  rotate: false
  xy: 165, 105
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
MRarm_up4
  rotate: true
  xy: 205, 75
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
MRhand3
  rotate: false
  xy: 205, 50
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
MRhand4
  rotate: false
  xy: 119, 22
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mpifeng
  rotate: true
  xy: 90, 192
  size: 62, 151
  orig: 64, 153
  offset: 1, 1
  index: -1
Mpifeng2
  rotate: true
  xy: 90, 156
  size: 34, 111
  orig: 36, 113
  offset: 1, 1
  index: -1
Mshengti02
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
Mshenti
  rotate: false
  xy: 2, 25
  size: 58, 86
  orig: 60, 88
  offset: 1, 1
  index: -1
Myihou
  rotate: false
  xy: 2, 113
  size: 86, 141
  orig: 88, 143
  offset: 1, 1
  index: -1
