
senpai_dress05_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: true
  xy: 80, 182
  size: 27, 66
  orig: 29, 68
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 2, 2
  size: 30, 66
  orig: 32, 68
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 2, 142
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 40, 148
  size: 38, 61
  orig: 40, 63
  offset: 1, 1
  index: -1
Wxiashen
  rotate: true
  xy: 2, 70
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
