
dingfeng_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
unit01/1000
  rotate: false
  xy: 2, 2
  size: 149, 143
  orig: 294, 294
  offset: 69, 69
  index: -1
unit01/1002
  rotate: false
  xy: 613, 730
  size: 156, 149
  orig: 294, 294
  offset: 65, 68
  index: -1
unit01/1004
  rotate: false
  xy: 2, 147
  size: 169, 157
  orig: 294, 294
  offset: 61, 63
  index: -1
unit01/1006
  rotate: false
  xy: 429, 710
  size: 182, 169
  orig: 294, 294
  offset: 54, 57
  index: -1
unit01/1008
  rotate: false
  xy: 2, 306
  size: 195, 180
  orig: 294, 294
  offset: 47, 53
  index: -1
unit01/1010
  rotate: false
  xy: 2, 488
  size: 207, 190
  orig: 294, 294
  offset: 40, 47
  index: -1
unit01/1012
  rotate: false
  xy: 2, 680
  size: 213, 199
  orig: 294, 294
  offset: 38, 46
  index: -1
unit01/1014
  rotate: false
  xy: 217, 693
  size: 210, 186
  orig: 294, 294
  offset: 38, 50
  index: -1
