
ganfuren_pifu03_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: true
  xy: 80, 24
  size: 104, 68
  orig: 137, 92
  offset: 24, 13
  index: -1
tx/unit01/unit01_1_02
  rotate: true
  xy: 2, 2
  size: 115, 76
  orig: 137, 92
  offset: 22, 11
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 2, 246
  size: 117, 86
  orig: 137, 92
  offset: 20, 5
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 334
  size: 119, 85
  orig: 137, 92
  offset: 18, 7
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 128, 426
  size: 122, 78
  orig: 137, 92
  offset: 15, 6
  index: -1
tx/unit01/unit01_1_10
  rotate: true
  xy: 2, 119
  size: 125, 75
  orig: 137, 92
  offset: 12, 10
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 421
  size: 124, 83
  orig: 137, 92
  offset: 13, 9
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 252, 423
  size: 116, 81
  orig: 137, 92
  offset: 21, 11
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 370, 420
  size: 112, 84
  orig: 137, 92
  offset: 25, 8
  index: -1
tx/unit01/unit01_1_18
  rotate: true
  xy: 79, 130
  size: 114, 78
  orig: 137, 92
  offset: 23, 6
  index: -1
