
senpai_dress33_hs01_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing2
  rotate: false
  xy: 144, 332
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 249, 453
  size: 70, 46
  orig: 72, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: false
  xy: 2, 127
  size: 126, 156
  orig: 128, 158
  offset: 1, 1
  index: -1
Wfa3
  rotate: false
  xy: 2, 53
  size: 76, 72
  orig: 78, 74
  offset: 1, 1
  index: -1
Wfa4
  rotate: true
  xy: 2, 2
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
Wfa5
  rotate: false
  xy: 2, 285
  size: 140, 214
  orig: 142, 216
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 144, 380
  size: 103, 119
  orig: 105, 121
  offset: 1, 1
  index: -1
