
senpai_dress27_head_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbianyan1
  rotate: false
  xy: 2, 2
  size: 65, 42
  orig: 67, 44
  offset: 1, 1
  index: -1
Mbiaoqingghehe
  rotate: true
  xy: 88, 184
  size: 72, 42
  orig: 74, 44
  offset: 1, 1
  index: -1
Mfa000
  rotate: false
  xy: 2, 258
  size: 130, 114
  orig: 132, 116
  offset: 1, 1
  index: -1
Mfa77
  rotate: false
  xy: 134, 261
  size: 63, 28
  orig: 65, 30
  offset: 1, 1
  index: -1
Mfa87
  rotate: true
  xy: 2, 46
  size: 86, 84
  orig: 88, 86
  offset: 1, 1
  index: -1
Mfa99
  rotate: false
  xy: 2, 134
  size: 84, 122
  orig: 86, 124
  offset: 1, 1
  index: -1
Mfa9999
  rotate: true
  xy: 231, 307
  size: 65, 98
  orig: 67, 100
  offset: 1, 1
  index: -1
Mlianhei
  rotate: false
  xy: 134, 291
  size: 95, 81
  orig: 97, 83
  offset: 1, 1
  index: -1
