
hetaihou_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/attack/add/baodian__00
  rotate: false
  xy: 2, 449
  size: 157, 202
  orig: 157, 212
  offset: 0, 0
  index: -1
chutu/attack/add/baodian__01
  rotate: false
  xy: 2, 653
  size: 157, 208
  orig: 157, 212
  offset: 0, 4
  index: -1
chutu/attack/add/baodian__03
  rotate: false
  xy: 2, 248
  size: 157, 199
  orig: 157, 212
  offset: 0, 13
  index: -1
chutu/attack/add/baodian__05
  rotate: false
  xy: 161, 521
  size: 148, 165
  orig: 157, 212
  offset: 1, 47
  index: -1
chutu/attack/add/baodian__07
  rotate: false
  xy: 2, 125
  size: 112, 121
  orig: 157, 212
  offset: 20, 91
  index: -1
chutu/attack/guangyunadd__00
  rotate: false
  xy: 161, 403
  size: 116, 116
  orig: 134, 134
  offset: 9, 7
  index: -1
chutu/attack/huanadd___19
  rotate: false
  xy: 349, 719
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
chutu/attack/nor/baodian__01
  rotate: false
  xy: 161, 282
  size: 90, 119
  orig: 115, 157
  offset: 8, 3
  index: -1
chutu/attack/nor/baodian__03
  rotate: false
  xy: 2, 2
  size: 93, 121
  orig: 115, 157
  offset: 10, 18
  index: -1
chutu/attack/nor/baodian__05
  rotate: false
  xy: 494, 740
  size: 95, 121
  orig: 115, 157
  offset: 8, 25
  index: -1
chutu/attack/nor/baodian__07
  rotate: false
  xy: 591, 758
  size: 91, 103
  orig: 115, 157
  offset: 9, 45
  index: -1
chutu/attack/yinfuadd__03
  rotate: false
  xy: 161, 688
  size: 186, 173
  orig: 206, 194
  offset: 11, 14
  index: -1
