
lidian_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/01
  rotate: false
  xy: 2, 102
  size: 211, 95
  orig: 241, 132
  offset: 12, 0
  index: -1
hit/02
  rotate: false
  xy: 2, 199
  size: 211, 98
  orig: 241, 132
  offset: 12, 0
  index: -1
hit/03
  rotate: false
  xy: 2, 299
  size: 213, 117
  orig: 241, 132
  offset: 11, 0
  index: -1
hit/04
  rotate: false
  xy: 2, 418
  size: 221, 117
  orig: 241, 132
  offset: 11, 0
  index: -1
hit/05
  rotate: false
  xy: 700, 832
  size: 231, 99
  orig: 241, 132
  offset: 2, 0
  index: -1
hit/06
  rotate: false
  xy: 474, 815
  size: 224, 116
  orig: 241, 132
  offset: 11, 0
  index: -1
hit/07
  rotate: false
  xy: 239, 681
  size: 229, 118
  orig: 241, 132
  offset: 9, 0
  index: -1
hit/08
  rotate: false
  xy: 2, 537
  size: 229, 130
  orig: 241, 132
  offset: 9, 0
  index: -1
hit/09
  rotate: false
  xy: 2, 799
  size: 235, 132
  orig: 241, 132
  offset: 1, 0
  index: -1
hit/10
  rotate: false
  xy: 2, 669
  size: 235, 128
  orig: 241, 132
  offset: 0, 0
  index: -1
hit/11
  rotate: false
  xy: 239, 801
  size: 233, 130
  orig: 241, 132
  offset: 8, 0
  index: -1
