
ruanji_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02/213
  rotate: false
  xy: 2, 60
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
dandao02/d24
  rotate: false
  xy: 2, 365
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
dandao02/d26
  rotate: false
  xy: 2, 251
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
dandao02/d28
  rotate: false
  xy: 161, 365
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
dandao02/d30
  rotate: false
  xy: 2, 137
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
dandao02/d32
  rotate: false
  xy: 161, 251
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
dandao02/d34
  rotate: false
  xy: 320, 365
  size: 157, 112
  orig: 157, 112
  offset: 0, 0
  index: -1
