
emoticon_gif27.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 90, 472
  size: 38, 137
  orig: 40, 139
  offset: 1, 1
  index: -1
222
  rotate: false
  xy: 2, 117
  size: 38, 136
  orig: 40, 138
  offset: 1, 1
  index: -1
beizi
  rotate: true
  xy: 2, 255
  size: 138, 57
  orig: 140, 59
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 2, 45
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 90, 392
  size: 78, 83
  orig: 80, 85
  offset: 1, 1
  index: -1
fa2_1
  rotate: false
  xy: 61, 346
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 42, 183
  size: 43, 70
  orig: 45, 72
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 2, 395
  size: 86, 115
  orig: 88, 117
  offset: 1, 1
  index: -1
handL
  rotate: false
  xy: 259, 492
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
handR
  rotate: false
  xy: 259, 475
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 175, 399
  size: 71, 66
  orig: 73, 68
  offset: 1, 1
  index: -1
hua1
  rotate: true
  xy: 2, 2
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
hua2
  rotate: true
  xy: 52, 55
  size: 60, 49
  orig: 62, 51
  offset: 1, 1
  index: -1
koushui
  rotate: false
  xy: 80, 361
  size: 4, 6
  orig: 6, 8
  offset: 1, 1
  index: -1
meimaoL
  rotate: true
  xy: 61, 326
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
meimaoR
  rotate: false
  xy: 284, 501
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
redL
  rotate: false
  xy: 48, 34
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
redR
  rotate: false
  xy: 284, 493
  size: 14, 6
  orig: 16, 8
  offset: 1, 1
  index: -1
toushi
  rotate: false
  xy: 42, 117
  size: 46, 64
  orig: 48, 66
  offset: 1, 1
  index: -1
yanL
  rotate: false
  xy: 52, 45
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
yanR
  rotate: false
  xy: 175, 392
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
z1
  rotate: false
  xy: 61, 369
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
z2
  rotate: false
  xy: 229, 475
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 61, 310
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
