
senpai_dress14_hs01_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mzheshan_BR
  rotate: false
  xy: 115, 145
  size: 56, 25
  orig: 58, 27
  offset: 1, 1
  index: -1
WLarm_down_GR
  rotate: false
  xy: 2, 18
  size: 46, 110
  orig: 48, 112
  offset: 1, 1
  index: -1
WLarm_up_GR
  rotate: false
  xy: 217, 168
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
WLhand2(7)
  rotate: true
  xy: 83, 79
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
WLhand2shouzhi
  rotate: false
  xy: 50, 18
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
WRarm_down_GR
  rotate: false
  xy: 58, 151
  size: 55, 103
  orig: 57, 105
  offset: 1, 1
  index: -1
WRarm_downdi
  rotate: false
  xy: 177, 171
  size: 38, 83
  orig: 40, 85
  offset: 1, 1
  index: -1
WRarm_up_GR
  rotate: true
  xy: 58, 106
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
WRhand2(8)
  rotate: false
  xy: 50, 42
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
WRhand4(4)
  rotate: false
  xy: 50, 69
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
Wbody_up_GR
  rotate: false
  xy: 115, 172
  size: 60, 82
  orig: 62, 84
  offset: 1, 1
  index: -1
Wjushou_down_GR
  rotate: false
  xy: 2, 130
  size: 54, 124
  orig: 56, 126
  offset: 1, 1
  index: -1
Wjushou_up_GR
  rotate: false
  xy: 217, 221
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
