
senpai_dress07_hs02_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: true
  xy: 118, 85
  size: 41, 47
  orig: 43, 49
  offset: 1, 1
  index: -1
WLarm_up
  rotate: true
  xy: 47, 5
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
WLhand
  rotate: false
  xy: 87, 44
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 87, 96
  size: 29, 54
  orig: 31, 56
  offset: 1, 1
  index: -1
WRarm_down2
  rotate: false
  xy: 177, 172
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
WRarm_up
  rotate: false
  xy: 177, 206
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
WRhand
  rotate: false
  xy: 87, 68
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
Wbaozhen
  rotate: false
  xy: 2, 152
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
Wshentyi
  rotate: false
  xy: 118, 173
  size: 57, 81
  orig: 59, 83
  offset: 1, 1
  index: -1
Wxingxing
  rotate: false
  xy: 2, 43
  size: 83, 107
  orig: 85, 109
  offset: 1, 1
  index: -1
WyouRarm_down
  rotate: false
  xy: 118, 128
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
WyouRarm_up
  rotate: true
  xy: 2, 2
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
WyouRhand
  rotate: false
  xy: 223, 221
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
