
senpai_dress28_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: true
  xy: 47, 124
  size: 31, 61
  orig: 33, 63
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 2, 26
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 2, 95
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
WRleg_up
  rotate: false
  xy: 140, 172
  size: 37, 62
  orig: 39, 64
  offset: 1, 1
  index: -1
Wbody_down
  rotate: false
  xy: 179, 205
  size: 55, 29
  orig: 57, 31
  offset: 1, 1
  index: -1
Wqunzi
  rotate: false
  xy: 2, 157
  size: 136, 77
  orig: 138, 79
  offset: 1, 1
  index: -1
