
senpai_dress29_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2
  rotate: false
  xy: 126, 154
  size: 24, 51
  orig: 26, 53
  offset: 1, 1
  index: -1
WLleg_up2
  rotate: false
  xy: 93, 137
  size: 31, 68
  orig: 33, 70
  offset: 1, 1
  index: -1
WRleg_down2
  rotate: false
  xy: 2, 2
  size: 29, 55
  orig: 31, 57
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 2, 59
  size: 39, 64
  orig: 41, 66
  offset: 1, 1
  index: -1
Wneiku
  rotate: true
  xy: 43, 71
  size: 52, 28
  orig: 54, 30
  offset: 1, 1
  index: -1
Wquna
  rotate: false
  xy: 2, 125
  size: 89, 80
  orig: 91, 82
  offset: 1, 1
  index: -1
