
jiabailie_pifu01_hurt01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sj/00000
  rotate: false
  xy: 168, 19
  size: 162, 167
  orig: 255, 256
  offset: 48, 45
  index: -1
effect/attack/sj/00002
  rotate: false
  xy: 2, 188
  size: 187, 190
  orig: 255, 256
  offset: 36, 35
  index: -1
effect/attack/sj/00004
  rotate: false
  xy: 2, 380
  size: 200, 200
  orig: 255, 256
  offset: 29, 31
  index: -1
effect/attack/sj/00006
  rotate: false
  xy: 2, 582
  size: 209, 205
  orig: 255, 256
  offset: 24, 29
  index: -1
effect/attack/sj/00008
  rotate: false
  xy: 2, 789
  size: 214, 205
  orig: 255, 256
  offset: 21, 30
  index: -1
effect/attack/sj/00010
  rotate: false
  xy: 218, 791
  size: 207, 203
  orig: 255, 256
  offset: 28, 32
  index: -1
effect/attack/sj/00012
  rotate: false
  xy: 427, 797
  size: 198, 197
  orig: 255, 256
  offset: 35, 36
  index: -1
effect/attack/sj/00014
  rotate: false
  xy: 627, 804
  size: 187, 190
  orig: 255, 256
  offset: 41, 41
  index: -1
effect/attack/sj/00016
  rotate: false
  xy: 2, 2
  size: 164, 184
  orig: 255, 256
  offset: 49, 44
  index: -1
effect/attack/sj/00018
  rotate: false
  xy: 816, 821
  size: 157, 173
  orig: 255, 256
  offset: 54, 43
  index: -1
