
shimo_wumian_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
beihouciban
  rotate: true
  xy: 464, 433
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
chebian
  rotate: false
  xy: 2, 129
  size: 207, 166
  orig: 207, 166
  offset: 0, 0
  index: -1
guanmang
  rotate: false
  xy: 2, 54
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 139, 17
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
pifengshang
  rotate: false
  xy: 334, 434
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 334, 334
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 2, 297
  size: 215, 213
  orig: 215, 213
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 219, 317
  size: 113, 193
  orig: 113, 193
  offset: 0, 0
  index: -1
