
time_cloister_crystal_card.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bo_00000
  rotate: false
  xy: 418, 105
  size: 192, 175
  orig: 256, 256
  offset: 32, 47
  index: -1
g
  rotate: false
  xy: 231, 95
  size: 185, 185
  orig: 187, 187
  offset: 0, 2
  index: -1
g2
  rotate: false
  xy: 695, 631
  size: 185, 185
  orig: 187, 187
  offset: 0, 2
  index: -1
g3
  rotate: false
  xy: 695, 818
  size: 200, 201
  orig: 206, 206
  offset: 2, 4
  index: -1
glow_29
  rotate: false
  xy: 612, 239
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
glow_29a
  rotate: false
  xy: 695, 414
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
guangli_00000
  rotate: false
  xy: 897, 956
  size: 63, 63
  orig: 68, 68
  offset: 2, 2
  index: -1
star_01_djs_00000
  rotate: false
  xy: 2, 2
  size: 227, 278
  orig: 305, 305
  offset: 44, 12
  index: -1
xf_3
  rotate: false
  xy: 2, 282
  size: 691, 737
  orig: 693, 739
  offset: 1, 1
  index: -1
yuan_00000
  rotate: false
  xy: 231, 47
  size: 46, 46
  orig: 68, 68
  offset: 11, 11
  index: -1
zi_026_00000
  rotate: false
  xy: 695, 457
  size: 171, 172
  orig: 200, 200
  offset: 13, 14
  index: -1
