
diaochan_pifu_hurt01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/bd/1_00029
  rotate: false
  xy: 2, 367
  size: 122, 128
  orig: 136, 143
  offset: 5, 4
  index: -1
images/1/bd/1_00030
  rotate: false
  xy: 2, 238
  size: 122, 127
  orig: 136, 143
  offset: 5, 5
  index: -1
images/1/bd/1_00032
  rotate: false
  xy: 126, 135
  size: 118, 113
  orig: 136, 143
  offset: 6, 14
  index: -1
images/1/bd/1_00034
  rotate: false
  xy: 2, 2
  size: 119, 113
  orig: 136, 143
  offset: 5, 14
  index: -1
images/1/bd/1_00036
  rotate: false
  xy: 2, 117
  size: 122, 119
  orig: 136, 143
  offset: 4, 14
  index: -1
images/1/bd/1_00038
  rotate: false
  xy: 126, 374
  size: 121, 121
  orig: 136, 143
  offset: 5, 14
  index: -1
images/1/bd/1_00040
  rotate: false
  xy: 126, 250
  size: 119, 122
  orig: 136, 143
  offset: 7, 14
  index: -1
images/1/bd/1_00042
  rotate: true
  xy: 249, 378
  size: 117, 122
  orig: 136, 143
  offset: 9, 14
  index: -1
images/1/bd/1_00044
  rotate: true
  xy: 373, 385
  size: 110, 121
  orig: 136, 143
  offset: 14, 14
  index: -1
images/1/bd/1_00046
  rotate: true
  xy: 126, 30
  size: 103, 119
  orig: 136, 143
  offset: 14, 15
  index: -1
images/1/bd/1_00048
  rotate: true
  xy: 373, 282
  size: 101, 108
  orig: 136, 143
  offset: 15, 16
  index: -1
