
caiwenji_pifu01_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/d000
  rotate: false
  xy: 407, 302
  size: 64, 169
  orig: 204, 341
  offset: 67, 85
  index: -1
dandao/d002
  rotate: false
  xy: 337, 289
  size: 68, 182
  orig: 204, 341
  offset: 65, 79
  index: -1
dandao/d004
  rotate: false
  xy: 262, 276
  size: 73, 195
  orig: 204, 341
  offset: 62, 74
  index: -1
dandao/d006
  rotate: false
  xy: 90, 40
  size: 78, 208
  orig: 204, 341
  offset: 60, 66
  index: -1
dandao/d008
  rotate: false
  xy: 90, 250
  size: 82, 221
  orig: 204, 341
  offset: 58, 60
  index: -1
dandao/d010
  rotate: false
  xy: 2, 8
  size: 86, 230
  orig: 204, 341
  offset: 56, 55
  index: -1
dandao/d012
  rotate: false
  xy: 2, 240
  size: 86, 231
  orig: 204, 341
  offset: 56, 54
  index: -1
dandao/d014
  rotate: false
  xy: 174, 262
  size: 86, 209
  orig: 204, 341
  offset: 56, 52
  index: -1
