
zuoci_pifu01_unit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zc/dandao/1_00017
  rotate: true
  xy: 100, 473
  size: 338, 96
  orig: 374, 126
  offset: 31, 8
  index: -1
images/zc/dandao/1_00018
  rotate: false
  xy: 343, 922
  size: 341, 95
  orig: 374, 126
  offset: 28, 9
  index: -1
images/zc/dandao/1_00019
  rotate: false
  xy: 2, 916
  size: 339, 101
  orig: 374, 126
  offset: 30, 10
  index: -1
images/zc/dandao/1_00020
  rotate: false
  xy: 686, 917
  size: 331, 100
  orig: 374, 126
  offset: 38, 12
  index: -1
images/zc/dandao/1_00021
  rotate: true
  xy: 198, 477
  size: 334, 99
  orig: 374, 126
  offset: 35, 13
  index: -1
images/zc/dandao/1_00022
  rotate: false
  xy: 2, 813
  size: 336, 101
  orig: 374, 126
  offset: 33, 12
  index: -1
images/zc/dandao/1_00023
  rotate: true
  xy: 2, 472
  size: 339, 96
  orig: 374, 126
  offset: 30, 17
  index: -1
images/zc/dandao/1_00024
  rotate: true
  xy: 2, 128
  size: 342, 93
  orig: 374, 126
  offset: 27, 20
  index: -1
