
senpai_dress15_hs01_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fbiaoqing
  rotate: false
  xy: 160, 271
  size: 72, 47
  orig: 74, 49
  offset: 1, 1
  index: -1
Fbiyan
  rotate: false
  xy: 2, 6
  size: 70, 47
  orig: 72, 49
  offset: 1, 1
  index: -1
Fhair11
  rotate: true
  xy: 253, 330
  size: 36, 67
  orig: 38, 69
  offset: 1, 1
  index: -1
Fhair12
  rotate: true
  xy: 253, 368
  size: 41, 102
  orig: 43, 104
  offset: 1, 1
  index: -1
Fhair13
  rotate: false
  xy: 2, 55
  size: 100, 72
  orig: 102, 74
  offset: 1, 1
  index: -1
Fhair14
  rotate: false
  xy: 357, 369
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
Fhair15
  rotate: false
  xy: 127, 171
  size: 20, 62
  orig: 22, 64
  offset: 1, 1
  index: -1
Fhairback
  rotate: false
  xy: 2, 235
  size: 156, 174
  orig: 158, 176
  offset: 1, 1
  index: -1
Fhead2
  rotate: false
  xy: 2, 129
  size: 123, 104
  orig: 125, 106
  offset: 1, 1
  index: -1
Flian
  rotate: false
  xy: 160, 320
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
Fshanzi2
  rotate: true
  xy: 160, 237
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
