
simashi_hurt02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
04/xian9
  rotate: true
  xy: 2, 2
  size: 23, 117
  orig: 30, 129
  offset: 3, 5
  index: -1
b
  rotate: true
  xy: 587, 644
  size: 125, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
zibao/ff01
  rotate: false
  xy: 2, 749
  size: 193, 186
  orig: 239, 230
  offset: 26, 22
  index: -1
zibao/ff02
  rotate: true
  xy: 2, 553
  size: 194, 184
  orig: 239, 230
  offset: 26, 22
  index: -1
zibao/ff03
  rotate: false
  xy: 394, 756
  size: 191, 179
  orig: 239, 230
  offset: 26, 23
  index: -1
zibao/ff04
  rotate: false
  xy: 197, 755
  size: 195, 180
  orig: 239, 230
  offset: 24, 21
  index: -1
zibao/ff05
  rotate: true
  xy: 2, 358
  size: 193, 179
  orig: 239, 230
  offset: 26, 20
  index: -1
zibao/ff06
  rotate: true
  xy: 2, 169
  size: 187, 168
  orig: 239, 230
  offset: 26, 19
  index: -1
zibao/ff07
  rotate: false
  xy: 587, 771
  size: 162, 164
  orig: 239, 230
  offset: 26, 22
  index: -1
zibao/ff08
  rotate: false
  xy: 2, 27
  size: 162, 140
  orig: 239, 230
  offset: 26, 24
  index: -1
zibao/ff09
  rotate: false
  xy: 751, 796
  size: 160, 139
  orig: 239, 230
  offset: 27, 24
  index: -1
zibao/ff10
  rotate: false
  xy: 751, 656
  size: 159, 138
  orig: 239, 230
  offset: 28, 25
  index: -1
