
fangtian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi&zui
  rotate: false
  xy: 850, 170
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
daimao
  rotate: false
  xy: 769, 404
  size: 41, 60
  orig: 43, 62
  offset: 1, 1
  index: -1
daizi
  rotate: true
  xy: 692, 361
  size: 103, 75
  orig: 105, 77
  offset: 1, 1
  index: -1
hudiejie2
  rotate: true
  xy: 442, 3
  size: 33, 81
  orig: 35, 83
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 803, 12
  size: 149, 155
  orig: 151, 157
  offset: 1, 1
  index: -1
lingjie
  rotate: false
  xy: 769, 357
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
lingjie2
  rotate: true
  xy: 982, 450
  size: 58, 38
  orig: 60, 40
  offset: 1, 1
  index: -1
qiantoufa3
  rotate: false
  xy: 705, 552
  size: 82, 111
  orig: 84, 113
  offset: 1, 1
  index: -1
shouzhi
  rotate: true
  xy: 702, 2
  size: 11, 43
  orig: 13, 45
  offset: 1, 1
  index: -1
shouzhi1
  rotate: false
  xy: 1009, 815
  size: 13, 38
  orig: 15, 40
  offset: 1, 1
  index: -1
shouzhi2
  rotate: true
  xy: 393, 14
  size: 22, 47
  orig: 24, 49
  offset: 1, 1
  index: -1
shouzhi3
  rotate: true
  xy: 990, 8
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
tianlinggai
  rotate: false
  xy: 449, 802
  size: 282, 220
  orig: 284, 222
  offset: 1, 1
  index: -1
toufahou
  rotate: false
  xy: 2, 350
  size: 445, 672
  orig: 447, 674
  offset: 1, 1
  index: -1
toufahou2
  rotate: true
  xy: 393, 38
  size: 129, 408
  orig: 131, 410
  offset: 1, 1
  index: -1
toufaqian1
  rotate: false
  xy: 954, 510
  size: 60, 139
  orig: 62, 141
  offset: 1, 1
  index: -1
toufaqian2
  rotate: false
  xy: 805, 550
  size: 144, 119
  orig: 146, 121
  offset: 1, 1
  index: -1
toufazuo
  rotate: true
  xy: 2, 4
  size: 163, 389
  orig: 165, 391
  offset: 1, 1
  index: -1
wuqi
  rotate: true
  xy: 2, 169
  size: 179, 811
  orig: 181, 813
  offset: 1, 1
  index: -1
xigua
  rotate: true
  xy: 815, 191
  size: 317, 165
  orig: 319, 167
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 954, 83
  size: 106, 64
  orig: 108, 66
  offset: 1, 1
  index: -1
yao
  rotate: true
  xy: 449, 566
  size: 234, 254
  orig: 236, 256
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 805, 671
  size: 138, 351
  orig: 140, 353
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 954, 855
  size: 65, 167
  orig: 67, 169
  offset: 1, 1
  index: -1
youmeimao
  rotate: false
  xy: 393, 3
  size: 35, 7
  orig: 37, 9
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 982, 400
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 954, 651
  size: 202, 53
  orig: 204, 55
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 733, 665
  size: 70, 357
  orig: 72, 359
  offset: 1, 1
  index: -1
youyanbai
  rotate: false
  xy: 954, 7
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
youyanjiemao
  rotate: false
  xy: 576, 11
  size: 44, 25
  orig: 46, 27
  offset: 1, 1
  index: -1
youyanjing
  rotate: true
  xy: 982, 352
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
zhuangshi
  rotate: false
  xy: 663, 9
  size: 37, 27
  orig: 39, 29
  offset: 1, 1
  index: -1
zoushouzhi3
  rotate: true
  xy: 815, 173
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
zuomeimao
  rotate: false
  xy: 702, 15
  size: 45, 21
  orig: 47, 23
  offset: 1, 1
  index: -1
zuoshangbi
  rotate: true
  xy: 449, 353
  size: 111, 241
  orig: 114, 243
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 954, 34
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 747, 2
  size: 11, 37
  orig: 13, 39
  offset: 1, 1
  index: -1
zuoshouzhi2
  rotate: true
  xy: 749, 16
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
zuoshouzhi4
  rotate: false
  xy: 786, 5
  size: 14, 31
  orig: 16, 33
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 449, 466
  size: 82, 326
  orig: 84, 328
  offset: 1, 1
  index: -1
zuoyanbai
  rotate: false
  xy: 622, 9
  size: 39, 27
  orig: 41, 29
  offset: 1, 1
  index: -1
zuoyanjiemao
  rotate: false
  xy: 525, 8
  size: 49, 28
  orig: 51, 30
  offset: 1, 1
  index: -1
zuoyanjing
  rotate: true
  xy: 982, 376
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1

fangtian2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hudiejie
  rotate: true
  xy: 299, 140
  size: 55, 87
  orig: 57, 89
  offset: 1, 1
  index: -1
shangbansheng
  rotate: false
  xy: 123, 275
  size: 200, 235
  orig: 202, 237
  offset: 1, 1
  index: -1
toufaqian
  rotate: false
  xy: 325, 271
  size: 102, 239
  orig: 104, 241
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 123, 142
  size: 174, 131
  orig: 176, 133
  offset: 1, 1
  index: -1
youshangbi
  rotate: false
  xy: 429, 324
  size: 81, 186
  orig: 83, 188
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 2, 109
  size: 119, 401
  orig: 121, 403
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 2, 17
  size: 90, 181
  orig: 92, 183
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 299, 197
  size: 157, 72
  orig: 159, 74
  offset: 1, 1
  index: -1
