
fx_ui_stsj.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: false
  xy: 109, 423
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
ci
  rotate: true
  xy: 39, 126
  size: 78, 3
  orig: 80, 7
  offset: 2, 2
  index: -1
gl
  rotate: false
  xy: 57, 175
  size: 59, 57
  orig: 60, 60
  offset: 1, 1
  index: -1
hh
  rotate: true
  xy: 211, 420
  size: 90, 91
  orig: 100, 100
  offset: 5, 9
  index: -1
pd/pd_00
  rotate: false
  xy: 180, 400
  size: 13, 21
  orig: 60, 200
  offset: 10, 33
  index: -1
pd/pd_01
  rotate: false
  xy: 2, 16
  size: 30, 41
  orig: 60, 200
  offset: 14, 41
  index: -1
pd/pd_02
  rotate: true
  xy: 304, 422
  size: 37, 69
  orig: 60, 200
  offset: 17, 47
  index: -1
pd/pd_03
  rotate: false
  xy: 2, 59
  size: 35, 145
  orig: 60, 200
  offset: 22, 11
  index: -1
pd/pd_04
  rotate: false
  xy: 2, 359
  size: 53, 151
  orig: 60, 200
  offset: 4, 24
  index: -1
pd/pd_05
  rotate: false
  xy: 2, 206
  size: 53, 151
  orig: 60, 200
  offset: 4, 29
  index: -1
pd/pd_06
  rotate: false
  xy: 57, 367
  size: 50, 143
  orig: 60, 200
  offset: 9, 37
  index: -1
pd/pd_07
  rotate: false
  xy: 57, 234
  size: 47, 131
  orig: 60, 200
  offset: 10, 48
  index: -1
pd/pd_08
  rotate: true
  xy: 304, 461
  size: 49, 115
  orig: 60, 200
  offset: 7, 71
  index: -1
pd/pd_09
  rotate: true
  xy: 421, 460
  size: 50, 89
  orig: 60, 200
  offset: 6, 105
  index: -1
pd/pd_10
  rotate: true
  xy: 109, 375
  size: 46, 69
  orig: 60, 200
  offset: 9, 129
  index: -1
