
senpai_dress21_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: true
  xy: 40, 2
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
MLhand_down
  rotate: false
  xy: 93, 211
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
MLhand_up
  rotate: true
  xy: 194, 230
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 69, 107
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 69, 133
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
MRhand_down
  rotate: false
  xy: 161, 217
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
MRhand_down2
  rotate: false
  xy: 2, 24
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 129, 213
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
MRhand_up2
  rotate: true
  xy: 93, 168
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
Mbaofu
  rotate: false
  xy: 2, 167
  size: 89, 87
  orig: 91, 89
  offset: 1, 1
  index: -1
Mdaiqian
  rotate: false
  xy: 40, 29
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
Mshenti1
  rotate: false
  xy: 2, 64
  size: 65, 101
  orig: 67, 103
  offset: 1, 1
  index: -1
