
emotion_gif36.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ei
  rotate: false
  xy: 240, 178
  size: 66, 136
  orig: 68, 138
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 2, 316
  size: 281, 194
  orig: 283, 196
  offset: 1, 1
  index: -1
fa6
  rotate: false
  xy: 308, 236
  size: 82, 101
  orig: 84, 103
  offset: 1, 1
  index: -1
fa7
  rotate: false
  xy: 2, 12
  size: 134, 158
  orig: 136, 160
  offset: 1, 1
  index: -1
meimao4
  rotate: true
  xy: 462, 350
  size: 90, 44
  orig: 92, 46
  offset: 1, 1
  index: -1
oooo
  rotate: false
  xy: 2, 172
  size: 236, 142
  orig: 238, 144
  offset: 1, 1
  index: -1
shen3
  rotate: true
  xy: 138, 42
  size: 128, 103
  orig: 130, 105
  offset: 1, 1
  index: -1
shou3
  rotate: true
  xy: 138, 14
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
shou4
  rotate: false
  xy: 308, 185
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
toutou
  rotate: false
  xy: 285, 339
  size: 175, 171
  orig: 177, 173
  offset: 1, 1
  index: -1
yanpi28
  rotate: true
  xy: 462, 442
  size: 68, 48
  orig: 70, 50
  offset: 1, 1
  index: -1
yanpi7
  rotate: false
  xy: 392, 297
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
zui4
  rotate: false
  xy: 352, 210
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
