
gongsunzan_liwuzhizuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_down
  rotate: false
  xy: 2, 5
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
Larm_down2
  rotate: false
  xy: 523, 608
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Larm_up
  rotate: true
  xy: 592, 641
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 675, 689
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 377, 495
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Lleg_down
  rotate: false
  xy: 675, 725
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
Lleg_up
  rotate: false
  xy: 441, 539
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
Rarm_down
  rotate: false
  xy: 101, 402
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Rarm_down2
  rotate: false
  xy: 523, 552
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Rarm_up
  rotate: true
  xy: 705, 724
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 347, 494
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 789, 811
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Rleg_down
  rotate: true
  xy: 705, 770
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
Rleg_up
  rotate: false
  xy: 482, 539
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
arm_down
  rotate: false
  xy: 226, 490
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
arm_up
  rotate: false
  xy: 51, 10
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
arm_up2
  rotate: false
  xy: 789, 852
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
binjiao1
  rotate: false
  xy: 85, 186
  size: 56, 194
  orig: 56, 194
  offset: 0, 0
  index: -1
binjiao2
  rotate: false
  xy: 155, 495
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 85, 90
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 506, 664
  size: 84, 145
  orig: 84, 145
  offset: 0, 0
  index: -1
diwen
  rotate: true
  xy: 447, 642
  size: 189, 57
  orig: 189, 57
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 2, 78
  size: 81, 302
  orig: 81, 302
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 2, 687
  size: 124, 335
  orig: 124, 335
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 382
  size: 97, 303
  orig: 97, 303
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 521, 922
  size: 100, 298
  orig: 100, 298
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 128, 694
  size: 130, 328
  orig: 130, 328
  offset: 0, 0
  index: -1
hard
  rotate: true
  xy: 260, 691
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
hounaoshao
  rotate: true
  xy: 821, 849
  size: 173, 201
  orig: 173, 201
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 592, 686
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 226, 531
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 377, 520
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 260, 833
  size: 259, 189
  orig: 259, 189
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 521, 811
  size: 109, 184
  orig: 109, 184
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 101, 474
  size: 52, 211
  orig: 52, 211
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 226, 637
  size: 52, 211
  orig: 52, 211
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 707, 801
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
