
senpai_dress03_foot_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down
  rotate: false
  xy: 74, 2
  size: 26, 60
  orig: 28, 62
  offset: 1, 1
  index: -1
WLleg_up
  rotate: false
  xy: 43, 7
  size: 29, 66
  orig: 31, 68
  offset: 1, 1
  index: -1
WRleg_down
  rotate: false
  xy: 82, 64
  size: 31, 60
  orig: 33, 62
  offset: 1, 1
  index: -1
WRleg_quan
  rotate: false
  xy: 2, 11
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
Wqunzi
  rotate: false
  xy: 2, 75
  size: 78, 49
  orig: 80, 51
  offset: 1, 1
  index: -1
