
teleisha_pifu01_unit01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feix/feix_00000
  rotate: false
  xy: 2, 794
  size: 261, 94
  orig: 366, 148
  offset: 69, 23
  index: -1
feix/feix_00001
  rotate: false
  xy: 2, 890
  size: 262, 94
  orig: 366, 148
  offset: 68, 23
  index: -1
feix/feix_00002
  rotate: false
  xy: 266, 891
  size: 262, 93
  orig: 366, 148
  offset: 68, 24
  index: -1
feix/feix_00003
  rotate: false
  xy: 530, 892
  size: 262, 92
  orig: 366, 148
  offset: 68, 24
  index: -1
feix/feix_00004
  rotate: true
  xy: 95, 270
  size: 258, 91
  orig: 366, 148
  offset: 72, 25
  index: -1
feix/feix_00005
  rotate: true
  xy: 188, 534
  size: 258, 90
  orig: 366, 148
  offset: 72, 26
  index: -1
feix/feix_00006
  rotate: true
  xy: 96, 530
  size: 262, 90
  orig: 366, 148
  offset: 68, 26
  index: -1
feix/feix_00007
  rotate: true
  xy: 2, 2
  size: 262, 90
  orig: 366, 148
  offset: 68, 26
  index: -1
feix/feix_00008
  rotate: true
  xy: 2, 266
  size: 262, 91
  orig: 366, 148
  offset: 68, 26
  index: -1
feix/feix_00009
  rotate: true
  xy: 2, 530
  size: 262, 92
  orig: 366, 148
  offset: 68, 25
  index: -1
