
senpai_dress36_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLhand
  rotate: false
  xy: 2, 54
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
MLhand_down
  rotate: true
  xy: 224, 225
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
MLhand_up
  rotate: false
  xy: 2, 127
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
MRhand
  rotate: false
  xy: 2, 26
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
MRhand2
  rotate: false
  xy: 141, 183
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
MRhand_down
  rotate: false
  xy: 40, 139
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
MRhand_down2
  rotate: false
  xy: 141, 219
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
MRhand_up
  rotate: false
  xy: 2, 84
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
MRhand_up2
  rotate: false
  xy: 180, 224
  size: 42, 30
  orig: 44, 32
  offset: 1, 1
  index: -1
Mshenti1
  rotate: false
  xy: 2, 170
  size: 61, 84
  orig: 63, 86
  offset: 1, 1
  index: -1
Mshouzhi
  rotate: true
  xy: 2, 4
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
Mwuqi1
  rotate: false
  xy: 65, 183
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
