
shimo_lu_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
biaoq1
  rotate: true
  xy: 782, 302
  size: 116, 85
  orig: 118, 87
  offset: 1, 1
  index: -1
biaoq12
  rotate: false
  xy: 869, 337
  size: 112, 85
  orig: 114, 87
  offset: 1, 1
  index: -1
biaoq13
  rotate: false
  xy: 869, 254
  size: 114, 81
  orig: 116, 83
  offset: 1, 1
  index: -1
biaoq15
  rotate: false
  xy: 659, 317
  size: 121, 101
  orig: 123, 103
  offset: 1, 1
  index: -1
biaoq16
  rotate: false
  xy: 638, 241
  size: 118, 74
  orig: 120, 76
  offset: 1, 1
  index: -1
fusje
  rotate: true
  xy: 262, 20
  size: 92, 81
  orig: 94, 83
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 668, 193
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
hua665
  rotate: true
  xy: 345, 12
  size: 61, 70
  orig: 63, 72
  offset: 1, 1
  index: -1
j6
  rotate: true
  xy: 225, 114
  size: 66, 118
  orig: 68, 120
  offset: 1, 1
  index: -1
jiao3
  rotate: false
  xy: 387, 292
  size: 120, 128
  orig: 122, 130
  offset: 1, 1
  index: -1
mf
  rotate: false
  xy: 2, 21
  size: 154, 105
  orig: 156, 107
  offset: 1, 1
  index: -1
mf3
  rotate: false
  xy: 159, 154
  size: 64, 136
  orig: 66, 138
  offset: 1, 1
  index: -1
mfh
  rotate: false
  xy: 758, 227
  size: 109, 73
  orig: 111, 75
  offset: 1, 1
  index: -1
nf36
  rotate: true
  xy: 842, 424
  size: 80, 140
  orig: 82, 142
  offset: 1, 1
  index: -1
nian
  rotate: false
  xy: 2, 128
  size: 155, 162
  orig: 157, 164
  offset: 1, 1
  index: -1
st
  rotate: true
  xy: 509, 328
  size: 92, 148
  orig: 94, 150
  offset: 1, 1
  index: -1
sth1
  rotate: false
  xy: 225, 182
  size: 122, 103
  orig: 124, 105
  offset: 1, 1
  index: -1
stq
  rotate: false
  xy: 232, 287
  size: 153, 133
  orig: 155, 135
  offset: 1, 1
  index: -1
toufa12
  rotate: false
  xy: 2, 292
  size: 228, 128
  orig: 230, 130
  offset: 1, 1
  index: -1
wb
  rotate: true
  xy: 488, 16
  size: 53, 75
  orig: 55, 77
  offset: 1, 1
  index: -1
wbz
  rotate: true
  xy: 349, 180
  size: 105, 47
  orig: 107, 49
  offset: 1, 1
  index: -1
wuqia
  rotate: false
  xy: 2, 422
  size: 685, 82
  orig: 685, 82
  offset: 0, 0
  index: -1
yousheou6
  rotate: false
  xy: 419, 74
  size: 67, 99
  orig: 69, 101
  offset: 1, 1
  index: -1
yousheuao
  rotate: false
  xy: 345, 75
  size: 72, 98
  orig: 74, 100
  offset: 1, 1
  index: -1
yqt1
  rotate: false
  xy: 398, 175
  size: 79, 115
  orig: 81, 117
  offset: 1, 1
  index: -1
yqt2
  rotate: true
  xy: 158, 30
  size: 82, 102
  orig: 84, 104
  offset: 1, 1
  index: -1
yth1
  rotate: true
  xy: 509, 256
  size: 70, 127
  orig: 72, 129
  offset: 1, 1
  index: -1
yth2
  rotate: true
  xy: 488, 71
  size: 55, 93
  orig: 57, 95
  offset: 1, 1
  index: -1
zer6
  rotate: true
  xy: 599, 187
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
zqt1
  rotate: false
  xy: 488, 128
  size: 90, 60
  orig: 92, 62
  offset: 1, 1
  index: -1
zs2
  rotate: false
  xy: 869, 191
  size: 104, 61
  orig: 106, 63
  offset: 1, 1
  index: -1
zth
  rotate: true
  xy: 689, 420
  size: 84, 151
  orig: 86, 153
  offset: 1, 1
  index: -1
zth1
  rotate: false
  xy: 417, 2
  size: 69, 70
  orig: 71, 72
  offset: 1, 1
  index: -1
zuoshou666
  rotate: true
  xy: 479, 190
  size: 64, 118
  orig: 66, 120
  offset: 1, 1
  index: -1
