
senpai_dress35_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: false
  xy: 2, 35
  size: 28, 36
  orig: 30, 38
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 105, 215
  size: 29, 39
  orig: 31, 41
  offset: 1, 1
  index: -1
WLhand3
  rotate: false
  xy: 190, 232
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
WLhand4
  rotate: false
  xy: 218, 232
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
WRarm_down
  rotate: false
  xy: 168, 222
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
WRarm_down3
  rotate: false
  xy: 62, 168
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
WRarm_up2
  rotate: false
  xy: 62, 206
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
WRarm_up3
  rotate: false
  xy: 2, 73
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
WRhand2
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
WRhand3
  rotate: false
  xy: 136, 221
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
Wbody
  rotate: false
  xy: 2, 161
  size: 58, 93
  orig: 60, 95
  offset: 1, 1
  index: -1
Wwuqi2
  rotate: false
  xy: 2, 107
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
