
yunmu_pifu04_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_22
  rotate: true
  xy: 113, 4
  size: 269, 107
  orig: 276, 121
  offset: 6, 5
  index: -1
tx/unit01/unit01_1_24
  rotate: false
  xy: 2, 389
  size: 272, 111
  orig: 276, 121
  offset: 4, 10
  index: -1
tx/unit01/unit01_1_26
  rotate: true
  xy: 222, 15
  size: 258, 111
  orig: 276, 121
  offset: 18, 10
  index: -1
tx/unit01/unit01_1_28
  rotate: false
  xy: 2, 275
  size: 270, 112
  orig: 276, 121
  offset: 6, 9
  index: -1
tx/unit01/unit01_1_30
  rotate: true
  xy: 2, 2
  size: 271, 109
  orig: 276, 121
  offset: 4, 11
  index: -1
