
senpai_dress13_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_downb
  rotate: false
  xy: 56, 133
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
MLleg_upb
  rotate: false
  xy: 2, 2
  size: 38, 62
  orig: 40, 64
  offset: 1, 1
  index: -1
MRleg_downb
  rotate: false
  xy: 2, 129
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
MRleg_upb
  rotate: false
  xy: 2, 66
  size: 44, 61
  orig: 46, 63
  offset: 1, 1
  index: -1
Mkudangb
  rotate: false
  xy: 111, 157
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
