
senpai_dress19_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2lt
  rotate: true
  xy: 100, 149
  size: 33, 69
  orig: 35, 71
  offset: 1, 1
  index: -1
WLleg_up2lt
  rotate: false
  xy: 2, 2
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
WRleg_down2lt
  rotate: false
  xy: 2, 71
  size: 42, 74
  orig: 44, 76
  offset: 1, 1
  index: -1
WRleg_up2lt
  rotate: false
  xy: 46, 84
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
Wxiashenlt
  rotate: false
  xy: 2, 147
  size: 96, 35
  orig: 98, 37
  offset: 1, 1
  index: -1
