
qianhezi_unit01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/unit01/unit01_1_00
  rotate: false
  xy: 2, 355
  size: 141, 58
  orig: 152, 70
  offset: 11, 7
  index: -1
tx/unit01/unit01_1_02
  rotate: false
  xy: 2, 2
  size: 141, 55
  orig: 152, 70
  offset: 11, 7
  index: -1
tx/unit01/unit01_1_04
  rotate: false
  xy: 149, 418
  size: 143, 54
  orig: 152, 70
  offset: 9, 7
  index: -1
tx/unit01/unit01_1_06
  rotate: false
  xy: 2, 415
  size: 145, 57
  orig: 152, 70
  offset: 7, 7
  index: -1
tx/unit01/unit01_1_08
  rotate: false
  xy: 2, 295
  size: 141, 58
  orig: 152, 70
  offset: 11, 7
  index: -1
tx/unit01/unit01_1_10
  rotate: false
  xy: 2, 235
  size: 141, 58
  orig: 152, 70
  offset: 11, 7
  index: -1
tx/unit01/unit01_1_12
  rotate: false
  xy: 2, 117
  size: 141, 56
  orig: 152, 70
  offset: 11, 7
  index: -1
tx/unit01/unit01_1_14
  rotate: false
  xy: 294, 417
  size: 141, 55
  orig: 152, 70
  offset: 11, 7
  index: -1
tx/unit01/unit01_1_16
  rotate: false
  xy: 2, 59
  size: 141, 56
  orig: 152, 70
  offset: 11, 7
  index: -1
tx/unit01/unit01_1_18
  rotate: false
  xy: 2, 175
  size: 141, 58
  orig: 152, 70
  offset: 11, 7
  index: -1
