
shimo_ampulla_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoiqng2
  rotate: false
  xy: 2, 113
  size: 124, 47
  orig: 124, 47
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 199, 299
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 350, 445
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 2, 77
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 350, 390
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 128, 118
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 255
  size: 195, 212
  orig: 195, 212
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 2, 49
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 162
  size: 176, 91
  orig: 176, 91
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 199, 349
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 199, 259
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
