
senpai_dress13_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2g
  rotate: false
  xy: 111, 201
  size: 29, 36
  orig: 31, 38
  offset: 1, 1
  index: -1
WLarm_up2g
  rotate: false
  xy: 73, 151
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
WLhand2g
  rotate: false
  xy: 203, 215
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
WLhand2gzhi
  rotate: false
  xy: 2, 2
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
WRarm_down2g
  rotate: false
  xy: 2, 26
  size: 20, 44
  orig: 22, 46
  offset: 1, 1
  index: -1
WRarm_down3lt1g
  rotate: false
  xy: 2, 107
  size: 42, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
WRarm_up2g
  rotate: false
  xy: 73, 192
  size: 36, 45
  orig: 38, 47
  offset: 1, 1
  index: -1
WRarm_up3g
  rotate: false
  xy: 2, 72
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
WRhand2g
  rotate: false
  xy: 175, 211
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
WRhand3g1
  rotate: false
  xy: 142, 204
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Wjieg
  rotate: true
  xy: 46, 115
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
Wshengtig
  rotate: false
  xy: 2, 150
  size: 69, 87
  orig: 71, 89
  offset: 1, 1
  index: -1
