
newyear_box_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 53
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 350, 713
  size: 80, 81
  orig: 82, 83
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 432, 740
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 350, 651
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 47, 49
  orig: 49, 51
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 121
  size: 304, 314
  orig: 306, 316
  offset: 1, 1
  index: -1
666
  rotate: false
  xy: 2, 437
  size: 346, 357
  orig: 356, 366
  offset: 6, 4
  index: -1
