
senpai_dress16_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down
  rotate: false
  xy: 183, 218
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
WLarm_up
  rotate: false
  xy: 60, 173
  size: 29, 43
  orig: 31, 45
  offset: 1, 1
  index: -1
WLhand
  rotate: true
  xy: 2, 9
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
WRarm_down2
  rotate: false
  xy: 60, 218
  size: 42, 32
  orig: 44, 34
  offset: 1, 1
  index: -1
WRarm_down2b
  rotate: true
  xy: 212, 230
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
WRarm_up2
  rotate: false
  xy: 145, 214
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
WRarm_up2b
  rotate: false
  xy: 2, 78
  size: 32, 42
  orig: 34, 44
  offset: 1, 1
  index: -1
WRhand
  rotate: true
  xy: 104, 217
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
WRhand2b
  rotate: false
  xy: 2, 42
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
Wshangyi
  rotate: false
  xy: 2, 161
  size: 56, 89
  orig: 58, 91
  offset: 1, 1
  index: -1
Wshoudiantong
  rotate: false
  xy: 2, 122
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
Wshouzhi
  rotate: false
  xy: 36, 101
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
