
senpai_dress34_body_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLarm_down2g
  rotate: true
  xy: 118, 209
  size: 42, 46
  orig: 44, 48
  offset: 1, 1
  index: -1
WLarm_up2g
  rotate: true
  xy: 118, 176
  size: 31, 39
  orig: 33, 41
  offset: 1, 1
  index: -1
WLhand2g
  rotate: false
  xy: 59, 154
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
WLhand2gzhi
  rotate: false
  xy: 87, 154
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
WRarm_down2lt
  rotate: false
  xy: 2, 2
  size: 33, 53
  orig: 35, 55
  offset: 1, 1
  index: -1
WRarm_down3lt1g
  rotate: false
  xy: 2, 57
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
WRarm_up2lt
  rotate: false
  xy: 166, 209
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
WRarm_up3g
  rotate: false
  xy: 206, 218
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
WRhand2g
  rotate: false
  xy: 59, 127
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
WRhand3g1
  rotate: true
  xy: 159, 177
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
Wbonv
  rotate: false
  xy: 69, 207
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
Wjianjin
  rotate: false
  xy: 59, 108
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
Wjianjin2
  rotate: false
  xy: 86, 132
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
Wqiang
  rotate: true
  xy: 2, 102
  size: 78, 55
  orig: 80, 57
  offset: 1, 1
  index: -1
Wshengtig
  rotate: false
  xy: 2, 182
  size: 65, 69
  orig: 67, 71
  offset: 1, 1
  index: -1
Wyaojinnv
  rotate: true
  xy: 69, 180
  size: 25, 47
  orig: 27, 49
  offset: 1, 1
  index: -1
