
senpai_dress35_body_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm_down
  rotate: false
  xy: 2, 2
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
MLarm_up
  rotate: false
  xy: 74, 77
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
MLhand
  rotate: false
  xy: 74, 50
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
MLhand2
  rotate: false
  xy: 184, 172
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
MRarm_down
  rotate: true
  xy: 60, 118
  size: 21, 47
  orig: 23, 49
  offset: 1, 1
  index: -1
MRarm_down2
  rotate: false
  xy: 144, 158
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
MRarm_up
  rotate: false
  xy: 202, 205
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
MRarm_up2
  rotate: true
  xy: 41, 71
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
MRhand
  rotate: true
  xy: 109, 115
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
MRhand1
  rotate: false
  xy: 41, 36
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
Mbody_up
  rotate: false
  xy: 2, 115
  size: 56, 81
  orig: 58, 83
  offset: 1, 1
  index: -1
Mbozi
  rotate: true
  xy: 2, 40
  size: 73, 37
  orig: 75, 39
  offset: 1, 1
  index: -1
Mwuqi
  rotate: false
  xy: 2, 198
  size: 198, 52
  orig: 200, 54
  offset: 1, 1
  index: -1
Myaogua
  rotate: false
  xy: 60, 141
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
Myaogua2
  rotate: false
  xy: 110, 141
  size: 32, 55
  orig: 34, 57
  offset: 1, 1
  index: -1
