
shimo_messenger_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: true
  xy: 2, 325
  size: 286, 183
  orig: 288, 185
  offset: 1, 1
  index: -1
chi1
  rotate: false
  xy: 265, 737
  size: 126, 213
  orig: 128, 215
  offset: 1, 1
  index: -1
chi2
  rotate: false
  xy: 187, 466
  size: 40, 145
  orig: 42, 147
  offset: 1, 1
  index: -1
ci3
  rotate: false
  xy: 107, 121
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 165
  size: 167, 158
  orig: 169, 160
  offset: 1, 1
  index: -1
wei1
  rotate: false
  xy: 2, 613
  size: 261, 337
  orig: 263, 339
  offset: 1, 1
  index: -1
wei2
  rotate: false
  xy: 2, 2
  size: 43, 72
  orig: 45, 74
  offset: 1, 1
  index: -1
y1
  rotate: false
  xy: 393, 771
  size: 100, 86
  orig: 102, 88
  offset: 1, 1
  index: -1
y2
  rotate: false
  xy: 265, 634
  size: 100, 101
  orig: 102, 103
  offset: 1, 1
  index: -1
y3
  rotate: false
  xy: 2, 76
  size: 103, 87
  orig: 105, 89
  offset: 1, 1
  index: -1
y4
  rotate: false
  xy: 393, 859
  size: 100, 91
  orig: 102, 93
  offset: 1, 1
  index: -1
y5
  rotate: false
  xy: 495, 864
  size: 100, 86
  orig: 102, 88
  offset: 1, 1
  index: -1
