
senpai_dress11_head_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbianzi
  rotate: false
  xy: 135, 418
  size: 78, 92
  orig: 80, 94
  offset: 1, 1
  index: -1
Mbiyan
  rotate: false
  xy: 271, 439
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
Mfa1
  rotate: false
  xy: 97, 309
  size: 34, 79
  orig: 36, 81
  offset: 1, 1
  index: -1
Mfa2
  rotate: true
  xy: 425, 470
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
Mfa2.2
  rotate: false
  xy: 2, 27
  size: 29, 81
  orig: 31, 83
  offset: 1, 1
  index: -1
Mfa3
  rotate: true
  xy: 365, 460
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
Mfa4
  rotate: false
  xy: 481, 459
  size: 29, 51
  orig: 31, 53
  offset: 1, 1
  index: -1
Mfa5
  rotate: false
  xy: 2, 179
  size: 64, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
Mfa8
  rotate: true
  xy: 135, 391
  size: 25, 67
  orig: 27, 69
  offset: 1, 1
  index: -1
Mfadaihou 1
  rotate: false
  xy: 2, 237
  size: 83, 63
  orig: 85, 65
  offset: 1, 1
  index: -1
Mfadaihou 2
  rotate: false
  xy: 215, 433
  size: 54, 77
  orig: 56, 79
  offset: 1, 1
  index: -1
Mlian
  rotate: false
  xy: 2, 302
  size: 93, 86
  orig: 95, 88
  offset: 1, 1
  index: -1
Mtou
  rotate: false
  xy: 2, 390
  size: 131, 120
  orig: 133, 122
  offset: 1, 1
  index: -1
Mtoudai
  rotate: false
  xy: 271, 487
  size: 92, 23
  orig: 94, 25
  offset: 1, 1
  index: -1
Mwuguan
  rotate: true
  xy: 2, 110
  size: 67, 45
  orig: 69, 47
  offset: 1, 1
  index: -1
