
huangzhong_unit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
feixing/dandao_atk/1_00000
  rotate: false
  xy: 279, 445
  size: 228, 64
  orig: 297, 93
  offset: 62, 9
  index: -1
feixing/dandao_atk/1_00002
  rotate: false
  xy: 2, 115
  size: 245, 64
  orig: 297, 93
  offset: 45, 9
  index: -1
feixing/dandao_atk/1_00004
  rotate: false
  xy: 2, 313
  size: 265, 64
  orig: 297, 93
  offset: 25, 9
  index: -1
feixing/dandao_atk/1_00006
  rotate: false
  xy: 2, 379
  size: 267, 64
  orig: 297, 93
  offset: 23, 9
  index: -1
feixing/dandao_atk/1_00008
  rotate: false
  xy: 2, 49
  size: 245, 64
  orig: 297, 93
  offset: 45, 9
  index: -1
feixing/dandao_atk/1_00010
  rotate: false
  xy: 2, 181
  size: 253, 64
  orig: 297, 93
  offset: 37, 9
  index: -1
feixing/dandao_atk/1_00012
  rotate: false
  xy: 2, 445
  size: 275, 64
  orig: 297, 93
  offset: 15, 9
  index: -1
feixing/dandao_atk/1_00014
  rotate: false
  xy: 269, 313
  size: 240, 64
  orig: 297, 93
  offset: 50, 9
  index: -1
feixing/dandao_atk/1_00016
  rotate: false
  xy: 2, 247
  size: 261, 64
  orig: 297, 93
  offset: 29, 9
  index: -1
feixing/dandao_atk/1_00018
  rotate: false
  xy: 271, 379
  size: 232, 64
  orig: 297, 93
  offset: 58, 9
  index: -1
feixing/dandao_atk/1_00019
  rotate: false
  xy: 265, 247
  size: 243, 64
  orig: 297, 93
  offset: 47, 9
  index: -1
