
senpai_dress21_foot_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WLleg_down2
  rotate: true
  xy: 113, 163
  size: 31, 74
  orig: 33, 76
  offset: 1, 1
  index: -1
WLleg_up2
  rotate: false
  xy: 48, 75
  size: 31, 62
  orig: 33, 64
  offset: 1, 1
  index: -1
WRleg_down2
  rotate: false
  xy: 2, 61
  size: 44, 76
  orig: 46, 78
  offset: 1, 1
  index: -1
WRleg_up2
  rotate: false
  xy: 2, 2
  size: 38, 57
  orig: 40, 59
  offset: 1, 1
  index: -1
Wquna
  rotate: false
  xy: 2, 139
  size: 109, 55
  orig: 111, 57
  offset: 1, 1
  index: -1
