
senpai_dress19_foot_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MLleg_down2n
  rotate: false
  xy: 2, 116
  size: 34, 67
  orig: 36, 69
  offset: 1, 1
  index: -1
MLleg_up2n
  rotate: false
  xy: 46, 192
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
MRleg_down2
  rotate: false
  xy: 2, 185
  size: 42, 69
  orig: 44, 76
  offset: 1, 1
  index: -1
MRleg_up2n
  rotate: false
  xy: 2, 2
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
Mxiashenn
  rotate: true
  xy: 2, 55
  size: 59, 33
  orig: 61, 35
  offset: 1, 1
  index: -1
Myaobuhuajian
  rotate: false
  xy: 82, 211
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
Myaobun
  rotate: false
  xy: 124, 226
  size: 46, 28
  orig: 48, 30
  offset: 1, 1
  index: -1
