
mianyangxiaowo_chuang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
niu_0
  rotate: false
  xy: 2, 35
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
niu_1
  rotate: false
  xy: 41, 58
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
niu_2
  rotate: false
  xy: 2, 17
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
niu_3
  rotate: false
  xy: 166, 172
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
niu_4
  rotate: false
  xy: 2, 70
  size: 162, 120
  orig: 164, 122
  offset: 1, 1
  index: -1
