
fx_ui_warmup_entrance_teleisha.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 148
  size: 104, 104
  orig: 106, 106
  offset: 1, 1
  index: -1
dao
  rotate: true
  xy: 108, 152
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
liandan
  rotate: false
  xy: 177, 218
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 74, 49
  size: 32, 14
  orig: 34, 16
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 150, 159
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 108, 175
  size: 67, 77
  orig: 69, 79
  offset: 1, 1
  index: -1
toujin1
  rotate: false
  xy: 2, 83
  size: 92, 63
  orig: 94, 65
  offset: 1, 1
  index: -1
toujin2
  rotate: false
  xy: 2, 31
  size: 70, 50
  orig: 72, 52
  offset: 1, 1
  index: -1
yanjing zui
  rotate: false
  xy: 177, 232
  size: 38, 20
  orig: 40, 25
  offset: 1, 4
  index: -1
