
plot_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 150
  size: 151, 147
  orig: 275, 275
  offset: 60, 56
  index: -1
01
  rotate: false
  xy: 2, 496
  size: 195, 211
  orig: 275, 275
  offset: 38, 24
  index: -1
02
  rotate: false
  xy: 621, 799
  size: 203, 222
  orig: 275, 275
  offset: 34, 18
  index: -1
03
  rotate: false
  xy: 413, 794
  size: 206, 227
  orig: 275, 275
  offset: 33, 16
  index: -1
04
  rotate: false
  xy: 204, 793
  size: 207, 228
  orig: 275, 275
  offset: 32, 15
  index: -1
05
  rotate: false
  xy: 826, 810
  size: 195, 211
  orig: 275, 275
  offset: 38, 24
  index: -1
06
  rotate: false
  xy: 2, 299
  size: 184, 195
  orig: 275, 275
  offset: 43, 32
  index: -1
44
  rotate: false
  xy: 2, 709
  size: 200, 312
  orig: 200, 312
  offset: 0, 0
  index: -1
