
senpai_dress07_head_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 102, 234
  size: 75, 47
  orig: 77, 49
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 230, 346
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wdaimao
  rotate: false
  xy: 310, 465
  size: 24, 45
  orig: 33, 51
  offset: 6, 1
  index: -1
Whoufa
  rotate: false
  xy: 2, 283
  size: 226, 227
  orig: 228, 229
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 2, 183
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
Wliuhai1
  rotate: false
  xy: 2, 2
  size: 45, 67
  orig: 47, 69
  offset: 1, 1
  index: -1
Wliuhai2
  rotate: false
  xy: 2, 71
  size: 66, 110
  orig: 91, 123
  offset: 8, 6
  index: -1
Wliuhai3
  rotate: false
  xy: 230, 394
  size: 78, 116
  orig: 80, 118
  offset: 1, 1
  index: -1
