
fx_ui_warmup_entrance_apate.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hzx_1
  rotate: false
  xy: 148, 224
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
hzx_11
  rotate: false
  xy: 2, 44
  size: 85, 91
  orig: 87, 93
  offset: 1, 1
  index: -1
hzx_12
  rotate: false
  xy: 2, 137
  size: 104, 104
  orig: 106, 106
  offset: 1, 1
  index: -1
hzx_2
  rotate: false
  xy: 108, 193
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
hzx_3
  rotate: true
  xy: 89, 104
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
hzx_4
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
hzx_5
  rotate: false
  xy: 108, 211
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
hzx_6
  rotate: false
  xy: 2, 16
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
