
emoticon_gif02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#f5f1ef
  rotate: false
  xy: 142, 93
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 142, 219
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 142, 145
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 142, 182
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 66, 57
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 167, 75
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
daodan
  rotate: false
  xy: 103, 65
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
erji1
  rotate: false
  xy: 243, 237
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
erji2
  rotate: false
  xy: 219, 88
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
gebo2
  rotate: true
  xy: 2, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
gebou1
  rotate: true
  xy: 167, 57
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 192, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 103, 115
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 18
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
niangua
  rotate: true
  xy: 66, 14
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
niangua/00000
  rotate: false
  xy: 134, 65
  size: 31, 26
  orig: 50, 41
  offset: 12, 0
  index: -1
shengti
  rotate: false
  xy: 219, 102
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 134, 106
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 241, 145
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 207, 79
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 250, 138
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 71
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 94, 159
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 156
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 241, 154
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
