
fx_ice_next.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_ice_next/tx01/tx01_00000
  rotate: false
  xy: 121, 164
  size: 113, 17
  orig: 122, 27
  offset: 4, 5
  index: -1
fx_ice_next/tx01/tx01_00002
  rotate: false
  xy: 121, 221
  size: 115, 17
  orig: 122, 27
  offset: 4, 5
  index: -1
fx_ice_next/tx01/tx01_00004
  rotate: false
  xy: 121, 202
  size: 115, 17
  orig: 122, 27
  offset: 4, 5
  index: -1
fx_ice_next/tx01/tx01_00006
  rotate: false
  xy: 121, 183
  size: 115, 17
  orig: 122, 27
  offset: 4, 5
  index: -1
fx_ice_next/tx01/tx01_00008
  rotate: false
  xy: 121, 145
  size: 113, 17
  orig: 122, 27
  offset: 5, 5
  index: -1
fx_ice_next/tx02
  rotate: false
  xy: 2, 2
  size: 117, 117
  orig: 138, 135
  offset: 11, 9
  index: -1
fx_ice_next/tx03
  rotate: false
  xy: 2, 121
  size: 117, 117
  orig: 138, 135
  offset: 11, 9
  index: -1
