
senpai_dress10_body_02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wqin
  rotate: false
  xy: 205, 264
  size: 79, 128
  orig: 81, 130
  offset: 1, 1
  index: -1
Wqunzi
  rotate: false
  xy: 2, 271
  size: 201, 121
  orig: 203, 123
  offset: 1, 1
  index: -1
Wqunzihou
  rotate: false
  xy: 2, 150
  size: 201, 119
  orig: 203, 121
  offset: 1, 1
  index: -1
Wshangyi
  rotate: false
  xy: 2, 72
  size: 59, 76
  orig: 61, 78
  offset: 1, 1
  index: -1
Wshipin
  rotate: false
  xy: 264, 239
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
Wyoubi
  rotate: false
  xy: 286, 345
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
Wyoubishang2
  rotate: false
  xy: 205, 198
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
Wyoushishang2
  rotate: false
  xy: 63, 106
  size: 38, 42
  orig: 40, 44
  offset: 1, 1
  index: -1
Wyoushou
  rotate: false
  xy: 205, 171
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
Wyoushou2
  rotate: false
  xy: 63, 73
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
Wyoushoushi
  rotate: false
  xy: 327, 353
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
Wyouxiushi
  rotate: false
  xy: 205, 232
  size: 57, 30
  orig: 59, 32
  offset: 1, 1
  index: -1
Wyouxiushishang
  rotate: false
  xy: 2, 38
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
Wzuobi
  rotate: false
  xy: 286, 303
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
Wzuoshou'
  rotate: false
  xy: 286, 279
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
Wzuoshoushi
  rotate: false
  xy: 2, 2
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
Wzuoxiu
  rotate: false
  xy: 103, 121
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
