
fx_dajiangchuchangliuguang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/bianyuanliuguang01
  rotate: false
  xy: 2, 381
  size: 127, 129
  orig: 140, 140
  offset: 7, 5
  index: -1
fx/bianyuanliuguang04
  rotate: false
  xy: 130, 119
  size: 125, 129
  orig: 140, 140
  offset: 8, 6
  index: -1
fx/bianyuanliuguang07
  rotate: false
  xy: 386, 252
  size: 124, 129
  orig: 140, 140
  offset: 8, 6
  index: -1
fx/bianyuanliuguang10
  rotate: true
  xy: 2, 250
  size: 129, 127
  orig: 140, 140
  offset: 3, 7
  index: -1
fx/bianyuanliuguang13
  rotate: true
  xy: 131, 250
  size: 128, 126
  orig: 140, 140
  offset: 3, 7
  index: -1
fx/bianyuanliuguang16
  rotate: false
  xy: 2, 119
  size: 126, 129
  orig: 140, 140
  offset: 4, 4
  index: -1
fx/bianyuanliuguang19
  rotate: false
  xy: 131, 380
  size: 126, 130
  orig: 140, 140
  offset: 4, 2
  index: -1
fx/bianyuanliuguang22
  rotate: false
  xy: 259, 252
  size: 125, 129
  orig: 140, 140
  offset: 5, 2
  index: -1
fx/bianyuanliuguang25
  rotate: false
  xy: 259, 383
  size: 128, 127
  orig: 140, 140
  offset: 6, 3
  index: -1
fx/bianyuanliuguang28
  rotate: true
  xy: 257, 121
  size: 127, 126
  orig: 140, 140
  offset: 7, 4
  index: -1
fx/bianyuanliuguang30
  rotate: true
  xy: 385, 123
  size: 127, 124
  orig: 140, 140
  offset: 7, 5
  index: -1
