
senpai_dress02_head_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Wbiaoqing
  rotate: false
  xy: 96, 74
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
Wbiyan
  rotate: false
  xy: 96, 26
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
Wfa1
  rotate: true
  xy: 130, 193
  size: 61, 124
  orig: 63, 126
  offset: 1, 1
  index: -1
Wfa3
  rotate: true
  xy: 130, 122
  size: 69, 84
  orig: 71, 86
  offset: 1, 1
  index: -1
Wfa5
  rotate: false
  xy: 2, 125
  size: 126, 129
  orig: 127, 131
  offset: 1, 1
  index: -1
Wlian
  rotate: false
  xy: 2, 35
  size: 92, 88
  orig: 94, 90
  offset: 1, 1
  index: -1
